*** Settings ***
Suite Setup       启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${pvs}            {'act':'pvs'}
${search}         {'act':'search'}
${view}           {'act':'view'}
${click}          {'act':'click'}

*** Test Cases ***
原词搜索pvs-条数
    sleep    5
    首页-搜索
    搜索首页－输入搜索词    花儿与少年
    公共-删除数据
    搜索-点击搜索
    ${result}    公共-获取结果    ${pvs}    yuanci_001    ${table_pvs_search}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

原词搜索pvs-字段
    公共-字段    ${result}

原词搜索pvs-字段值
    公共-字段值    ${result}

新词搜索pvs-条数
    搜索首页－输入搜索词    第三季
    公共-删除数据
    搜索-点击搜索
    ${result}    公共-获取结果    ${pvs}    yuanci_002    ${table_pvs_search}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

新词搜索pvs-字段
    公共-字段    ${result}

新词搜索pvs-字段值
    公共-字段值    ${result}
