*** Settings ***
Suite Setup       启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${pvs}            {'act':'pvs'}
${fantuan}        {'act':'fantuan'}
${stay}           {'logtype':'stay'}
${msgc}           {'act':'msgc'}
${share}          {'act':'share'}
${shareresult}    {'act':'shareresult'}
${comment}        {'act':'comment'}
${table}          mpp_pv_5_5_iphone_sdk_qita
${table_stay}     mpp_stay_iphone
${table_click}    mpp_jiaohu_iphone
${aplay}          {"act":"aplay"}
${buffer2}        {"act":"buffer"}
${hb3}            {'act':'hb','ht':'0'}
${hb5}            {'act':'hb','ht':'1'}
${hb_end}         {'act':'hb','ht':'2'}

*** Test Cases ***
进入饭团主页pvs-条数
    首页-饭团
    上滑
    饭团-动态-内容
    公共-删除数据
    饭团-详情页-饭团主页
    ${result}    公共-获取结果    ${pvs}    ft_xiangqing_01    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

进入饭团主页pvs-字段
    公共-字段    ${result}

进入饭团主页pvs-字段名
    公共-字段值    ${result}

饭团主页返回pvs-条数
    公共-删除数据
    page should contain text    全部动态
    非播放页-返回
    ${result}    公共-获取结果    ${pvs}    ft_xiangqing_02    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

饭团主页返回pvs-字段
    公共-字段    ${result}

饭团主页返回pvs-字段名
    公共-字段值    ${result}

点击更多fantuan-条数
    公共-删除数据
    饭团-动态-更多
    ${result}    公共-获取结果    ${fantuan}    fantuan_xiangqing_02    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点击更多fantuan-字段
    公共-字段    ${result}

点击更多fantuan-字段名
    公共-字段值    ${result}

更多取消fantuan-条数
    公共-删除数据
    公共－点击页面文本    取消
    ${result}    公共-获取结果    ${fantuan}    fantuan_xiangqing_03    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

更多取消fantuan-字段
    公共-字段    ${result}

更多取消fantuan-字段名
    公共-字段值    ${result}

点赞fantuan-条数
    公共-删除数据
    饭团-动态-点赞
    ${result}    公共-获取结果    ${fantuan}    fantuan_xiangqing_04    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点赞fantuan-字段
    公共-字段    ${result}

点赞fantuan-字段名
    公共-字段值    ${result}

详情页跳登录页pvs-条数
    ${result}    公共-获取结果    ${pvs}    ft_xiangqing_03    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

详情页跳登录页pvs-字段
    公共-字段    ${result}

详情页跳登录页pvs-字段名
    公共-字段值    ${result}

登录页返回pvs-条数
    公共-删除数据
    非播放页-返回
    ${result}    公共-获取结果    ${pvs}    ft_xiangqing_04    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

登录页返回pvs-字段
    公共-字段    ${result}

登录页返回pvs-字段名
    公共-字段值    ${result}

评论fantuan-条数
    公共-删除数据
    饭团-动态-评论
    ${result}    公共-获取结果    ${fantuan}    fantuan_xiangqing_05    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

评论fantuan-字段
    公共-字段    ${result}

评论fantuan-字段名
    公共-字段值    ${result}

分享fantuan-条数
    非播放页-返回
    公共-删除数据
    饭团-动态-分享
    ${result}    公共-获取结果    ${fantuan}    fantuan_xiangqing_06    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

分享fantuan-字段
    公共-字段    ${result}

分享fantuan-字段名
    公共-字段值    ${result}

分享弹出share-条数
    ${result}    公共-获取结果    ${share}    fantuan_xiangqing_10    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

分享弹出share-字段
    公共-字段    ${result}

分享弹出share-字段名
    公共-字段值    ${result}

分享到复制链接share-条数
    公共-删除数据
    饭团-分享到    复制链接
    ${result}    公共-获取结果    ${share}    fantuan_xiangqing_07    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

分享到复制链接share-字段
    公共-字段    ${result}

分享到复制链接share-字段名
    公共-字段值    ${result}

点评论输入框comment-条数
    公共-删除数据
    饭团-详情页-评论输入框
    非播放页-返回
    ${result}    公共-获取结果    ${comment}    fantuan_xiangqing_08    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点评论输入框comment-字段
    公共-字段    ${result}

点评论输入框comment-字段名
    公共-字段值    ${result}

点视频fantuan-条数
    公共-删除数据
    饭团-详情页-点视频
    ${result}    公共-获取结果    ${fantuan}    fantuan_xiangqing_09    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点视频fantuan-字段
    公共-字段    ${result}

点视频fantuan-字段名
    公共-字段值    ${result}

视频动态详情页pvs-条数
    ${result}    公共-获取结果    ${pvs}    ft_xiangqing_05    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

视频动态详情页pvs-字段
    公共-字段    ${result}

视频动态详情页pvs-字段名
    公共-字段值    ${result}

点击播放aplay-条数
    sleep    6
    ${result}    公共-获取结果    ${aplay}    fantuan_feed_01    mpp_vv_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点击播放aplay-字段
    公共-字段    ${result}

点击播放aplay-字段值
    公共-字段值    ${result}

点击播放buffer-条数
    ${result}    公共-获取结果    ${buffer}    fantuan_feed_01    mpp_buffer_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点击播放buffer-字段
    公共-字段    ${result}

点击播放buffer-字段值
    公共-字段值    ${result}

点击播放hb3-条数
    ${result}    公共-获取结果    ${hb3}    fantuan_feed_01    mpp_hb_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点击播放hb3-字段
    公共-字段    ${result}

点击播放hb3-字段值
    公共-字段值    ${result}

点击播放hb5-条数
    ${result}    公共-获取结果    ${hb5}    fantuan_feed_02    mpp_hb_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点击播放hb5-字段
    公共-字段    ${result}

点击播放hb5-字段值
    公共-字段值    ${result}

进度控制页面pvs-条数
    获取屏幕中心点
    公共-删除数据
    饭团-视频详情页-暂停视频
    ${result}    公共-获取结果    ${pvs}    ft_xiangqing_07    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

进度控制页面pvs-字段
    公共-字段    ${result}

进度控制页面pvs-字段名
    公共-字段值    ${result}

进度控制页面返回pvs-条数
    公共-删除数据
    click a point    200    200
    sleep    2
    ${result}    公共-获取结果    ${pvs}    ft_xiangqing_08    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

进度控制页面返回pvs-字段
    公共-字段    ${result}

进度控制页面返回pvs-字段名
    公共-字段值    ${result}

点赞
    comment    饭团-视频详情页-点赞

继续播放
    饭团-视频详情页-暂停视频
    sleep    5

上滑播放下一个视频
    上滑

视频动态详情页返回pvs-条数
    公共-删除数据
    点播播放页-返回
    ${result}    公共-获取结果    ${pvs}    ft_xiangqing_06    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

视频动态详情页返回pvs-字段
    公共-字段    ${result}

视频动态详情页返回pvs-字段名
    公共-字段值    ${result}
