*** Settings ***
Library           AppiumLibrary
Library           AllureReportLibrary    Allure

*** Variables ***
${aplay}          {'act':'aplay'}
${heartbeat}      {'act':'heartbeat'}
${cdn1}           {'s':'1','type':'0'}
${cdn3}           {'s':'3','type':'2'}
${switch}         {'act':'switch'}
${pvs}            {'act':'pvs'}
${pvs1}           {'logtype':'pv'}
${pvs1_H5}        {'logtype':'pv','cntp':'qt_webview'}
${cdn2}           {'s':'2','type':'1'}
${cp1}            {'act':'cp1'}
${cp10}           {'act':'cp10'}
${r3}             {'r':'3'}
${r1}             {'r':'1'}
${st}             {'act':'st'}
${as}             {'act':'as'}
${ae}             {'act':'ae'}
${pv}             {'act':'pv'}
${vv}             {'act':'vv'}
${share}          {'act':'share'}
${buffer}         {'act':'buffer'}
${pfc}            {'act':'pfc'}
${dologin}        {'act':'DoLogin'}
${buffer}         {'act':'buffer'}
${pjr}            {'act':'pjr'}
${share}          {'act':'share'}
${shareresult}    {'act':'shareresult'}
${air}            {'act':'air'}
${aplay}          {'act':'aplay'}
${heartbeat}      {'act':'heartbeat'}
${buffer}         {'act':'buffer'}
${cdn1}           {'s':'1'}
${cdn3}           {'s':'3'}
${switch}         {'act':'switch'}
${st}             {'act':'st'}
${as}             {'act':'as'}
${ae}             {'act':'ae'}
${msgc}           {'act':'msgc'}
${my}             {'act':'my'}
${livepmm}        {'act':'livepmm'}
${livepmm}        {'act':'pmm'}
${click}          {'act':'click'}
${verifyimgget}    {'act':'VerifyImgGet'}
${dologin}        {'act':'DoLogin'}
${logout}         {'act':'Logout'}
${buffer}         {'act':'buffer'}
${hb3}            {'act':'hb','ht':'0'}
${hb5}            {'act':'hb','ht':'1'}
${hb15}           {'act':'hb','ht':'3'}
${hb45}           {'act':'hb','ht':'4'}
${hb60}           {'act':'hb','ht':'5'}
${hb180}          {'act':'hb','ht':'6'}
${hb_end}         {'act':'hb','ht':'2'}
${bdrecommend_rel}    {'act':'bdrecommend_rel'}
${bdrelatepv}     {'act':'bdrelatepv'}
${recommended}    {'act':'recommended'}
${relatepv}       {'act':'relatepv'}
${show}           {'logtype':'show'}
${table_show}     mpp_show_5_iphone_sdk
${table_show_ft}    mpp_show_iphone_ft
${table_click}    mpp_jiaohu_iphone
${share}          {'act':'share'}
${stay}           {'logtype':'stay'}
${table_stay}     mpp_stay_iphone
${sp}             {'act':'sp'}
${st}             {'act':'st'}
${cv}             {'logtype':'cv'}
${btclick}        {'act':'btclick'}
${pd}             {'act':'pd'}
${table_cv}       mpp_cv_iphone
${table_sp}       mpp_sp_iphone
${table_st}       mpp_st_iphone
${table_pvs}      mpp_pv_5_5_iphone_sdk_qita
${table_pvs_dianbo}    mpp_pv_5_5_iphone_sdk_dianbo
${table_pvs_search}    mpp_pv_5_5_iphone_sdk_search
${table_click}    mpp_jiaohu_iphone
${table_cp}       mpp_cp
${table_hb_sdk}    mpp_hb_5_iphone_sdk
${table_buffer}    mpp_buffer_5_iphone_sdk
${table_pvs1}     mpp_pv_5_5_iphone_newsdk
${table_vv}       mpp_vv_5_5_iphone_sdk
${table_vv_zhibo}    mpp_vv_iphone_zhibo
${table_adcdn}    mpp_adcdn_iphone
#${table_pvs}     mpp_pv_iphone_inter
#${table_pvs_dianbo}    mpp_pv_iphone_inter_dianbo
#${table_pvs_search}    mpp_pv_iphone_inter_search
#${table_pvs1}    mpp_pv_5_5_iphone_newsdk
#${table_click}    mpp_jiaohu_iphone_inter
#${table_cp}      mpp_cp_inter
#${table_hb_sdk}    mpp_hb_5_iphone_sdk_inter
#${table_pvs1}    mpp_pv_5_5_iphone_newsdk_inter
#${table_buffer}    mpp_buffer_5_iphone_sdk_inter
#${table_vv}      mpp_vv_5_5_iphone_sdk_inter
#${table_adcdn}    mpp_adcdn_iphone_inter

*** Keywords ***
