*** Settings ***
Suite Setup       公共－启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${account}        siqian50@qq.com
${password}       111111
${nd}             {'act':'nd'}
${xc}             {'act':'xc'}
${pd}             {'act':'pd'}

*** Test Cases ***
启动pvs-条数
    公共－关闭应用
    公共-删除数据
    启动应用
    ${result}    公共-获取结果    ${pvs}    st_01    mpp_pv_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

启动pvs-字段
    公共-字段    ${result}

启动pvs-字段值
    公共-字段值    ${result}

启动xc-条数
    ${result}    公共-获取结果    ${xc}    xc    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

启动xc-字段
    公共-字段    ${result}

启动xc-字段值
    公共-字段值    ${result}

首页pd-条数
    ${result}    公共-获取结果    ${pd}    pd_1    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

首页pd-字段
    公共-字段    ${result}

首页pd-字段值
    公共-字段值    ${result}

综艺pd-条数
    公共-删除数据
    公共－点击页面文本    综艺
    ${result}    公共-获取结果    ${pd}    pd_1    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

综艺pd-字段
    公共-字段    ${result}

综艺pd-字段值
    公共-字段值    ${result}

电视剧pd-条数
    公共-删除数据
    公共－点击页面文本    电视剧
    ${result}    公共-获取结果    ${pd}    pd_1    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

电视剧pd-字段
    公共-字段    ${result}

电视剧pd-字段值
    公共-字段值    ${result}

会员首页pd-条数
    公共-删除数据
    首页-vip
    ${result}    公共-获取结果    ${pd}    pd_1    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

会员首页pd-字段
    公共-字段    ${result}

会员首页pd-字段值
    公共-字段值    ${result}

VIP俱乐部pd-条数
    公共-删除数据
    公共－点击页面文本    VIP俱乐部
    ${result}    公共-获取结果    ${pd}    pd_2    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

VIP俱乐部pd-字段
    公共-字段    ${result}

VIP俱乐部pd-字段值
    公共-字段值    ${result}
