123456
00:00:13,640 --> 00:00:14,240
<b>怎么说</b>

2
00:00:16,079 --> 00:00:16,760
<b>说什么</b>

3
00:00:20,579 --> 00:00:21,359
<b>我们复合吧</b>

4
00:00:34,320 --> 00:00:35,039
<b>医生</b>

5
00:00:36,000 --> 00:00:37,840
<b>这个 这怎么说</b>

6
00:00:45,960 --> 00:00:46,679
<b>先化验</b>

7
00:00:47,000 --> 00:00:49,079
<b>那就是说还不一定呢</b>

8
00:00:55,079 --> 00:00:55,759
<b>先化验</b>

9
00:01:14,560 --> 00:01:15,159
<b>好了</b>

10
00:01:15,400 --> 00:01:15,859
<b>谢谢</b>

11
00:01:15,859 --> 00:01:17,040
<b>一个小时之后看结果</b>

12
00:01:17,980 --> 00:01:19,299
<b>一个小时之后取结果</b>

13
00:01:19,620 --> 00:01:20,620
<b>一 一个小时</b>

14
00:01:21,019 --> 00:01:21,459
<b>对</b>

15
00:01:23,079 --> 00:01:24,359
<b>我能付费加急吗</b>

16
00:01:24,719 --> 00:01:25,459
<b>不可以的</b>

17
00:01:30,120 --> 00:01:31,000
<b>秦宇轩 万一</b>

18
00:01:31,000 --> 00:01:31,700
<b>都行</b>

19
00:01:32,799 --> 00:01:33,700
<b>这回听你的</b>

20
00:01:34,340 --> 00:01:35,180
<b>那如果我说</b>

21
00:01:41,420 --> 00:01:42,500
<b>没什么可说的</b>

22
00:01:43,019 --> 00:01:44,200
<b>反正我们已经分手了</b>

23
00:01:45,859 --> 00:01:46,299
<b>怎么</b>

24
00:01:46,299 --> 00:01:48,340
<b>怎么又聊回分手了呢</b>

25
00:01:48,640 --> 00:01:50,040
<b>我们如果真分手了</b>

26
00:01:50,040 --> 00:01:51,620
<b>就不会在这里了好吗</b>

27
00:01:53,620 --> 00:01:54,780
<b>我还是希望你能够</b>

28
00:01:54,780 --> 00:01:55,819
<b>认真地考虑一下</b>

29
00:01:55,819 --> 00:01:56,920
<b>跟我去上海的事情</b>

30
00:01:57,060 --> 00:01:57,500
<b>那</b>

31
00:01:58,500 --> 00:01:59,340
<b>孩子呢</b>

32
00:02:03,379 --> 00:02:04,379
<b>如果你真的想</b>

33
00:02:08,520 --> 00:02:09,460
<b>顾云苏</b>

34
00:02:11,020 --> 00:02:12,500
<b>你不会是故意的吧</b>

35
00:02:12,599 --> 00:02:13,680
<b>为了把我留下来</b>

36
00:02:14,080 --> 00:02:15,419
<b>你不会是故意的吧</b>

37
00:02:15,580 --> 00:02:16,419
<b>为了把我带走</b>

38
00:02:16,419 --> 00:02:16,840
<b>这种事情</b>

39
00:02:16,840 --> 00:02:17,560
<b>我自己一个人故意</b>

40
00:02:17,560 --> 00:02:17,919
<b>是没有用的</b>

41
00:02:17,919 --> 00:02:18,800
<b>你想表达什么</b>

42
00:02:18,800 --> 00:02:19,520
<b>我不说了可以吗</b>

43
00:02:19,520 --> 00:02:20,219
<b>你想说什么</b>

44
00:02:20,219 --> 00:02:20,919
<b>说完又是吵嘛</b>

45
00:02:20,919 --> 00:02:21,580
<b>你看吧</b>

46
00:02:21,580 --> 00:02:22,659
<b>是你先开始的呀</b>

47
00:02:22,900 --> 00:02:23,860
<b>你先开始的呀</b>

48
00:02:23,860 --> 00:02:24,419
<b>你一定要吵</b>

49
00:02:24,419 --> 00:02:25,659
<b>我没想吵 是你先吵</b>

50
00:02:25,659 --> 00:02:26,979
<b>然后吵 你又不落下风</b>

51
00:02:33,000 --> 00:02:34,740
<b>我觉得咱们这个年纪了</b>

52
00:02:35,139 --> 00:02:36,020
<b>能怀上</b>

53
00:02:36,539 --> 00:02:37,860
<b>很骄傲的事情</b>

54
00:02:38,259 --> 00:02:39,500
<b>我觉得这是运气</b>

55
00:02:40,300 --> 00:02:41,939
<b>如果你一定要生的话</b>

56
00:02:42,819 --> 00:02:43,400
<b>可以</b>

57
00:02:43,400 --> 00:02:44,099
<b>可以</b>

58
00:02:44,259 --> 00:02:44,780
<b>可以</b>

59
00:02:44,840 --> 00:02:45,939
<b>可以是什么意思啊</b>

60
00:02:46,280 --> 00:02:47,780
<b>秦宇轩 我告诉你啊</b>

61
00:02:48,080 --> 00:02:49,500
<b>就算我今天我要生</b>

62
00:02:49,759 --> 00:02:50,699
<b>生不生 怎么生</b>

63
00:02:50,699 --> 00:02:51,659
<b>是我自己的事情</b>

64
00:02:51,659 --> 00:02:52,819
<b>我自己可以做决定的</b>

65
00:02:52,879 --> 00:02:53,500
<b>轮不到你来</b>

66
00:02:53,500 --> 00:02:54,379
<b>跟我说可不可以</b>

67
00:02:54,819 --> 00:02:56,060
<b>刚才不是你问我的吗</b>

68
00:02:56,060 --> 00:02:56,960
<b>你疯了吗</b>

69
00:02:56,960 --> 00:02:57,860
<b>是你自己说的</b>

70
00:02:57,860 --> 00:02:58,340
<b>不是 你要问我</b>

71
00:02:58,340 --> 00:02:59,300
<b>你坐在那里突然说</b>

72
00:02:59,300 --> 00:03:00,520
<b>可以 你可以什么</b>

73
00:03:01,500 --> 00:03:02,900
<b>你不要跟我怪声怪调的</b>

74
00:03:03,379 --> 00:03:03,900
<b>我们不要再吵了</b>

75
00:03:03,900 --> 00:03:04,780
<b>我去抽支烟好吧</b>

76
00:03:04,780 --> 00:03:05,460
<b>我也去</b>

77
00:03:05,460 --> 00:03:06,639
<b>你不能抽 你是孕妇</b>

78
00:03:06,719 --> 00:03:07,580
<b>怀没怀没准呢</b>

79
00:03:07,939 --> 00:03:08,539
<b>那我不去了</b>

80
00:03:08,819 --> 00:03:09,560
<b>那我没烟</b>

81
00:03:10,060 --> 00:03:12,219
<b>你这非要挂一个国际部</b>

82
00:03:12,379 --> 00:03:14,340
<b>这个比普通的门诊费</b>

83
00:03:14,460 --> 00:03:15,580
<b>要贵三倍了</b>

84
00:03:16,060 --> 00:03:17,500
<b>普通门诊多少人啊</b>

85
00:03:17,699 --> 00:03:19,340
<b>我那不是怕你遭罪吗</b>

86
00:03:19,960 --> 00:03:21,219
<b>人家说这家医院</b>

87
00:03:21,219 --> 00:03:22,139
<b>风水很好的</b>

88
00:03:22,139 --> 00:03:22,659
<b>真的</b>

89
00:03:22,819 --> 00:03:23,979
<b>接诊的孕妇又多</b>

90
00:03:24,139 --> 00:03:25,620
<b>到处都是孕气啊</b>

91
00:03:25,780 --> 00:03:26,819
<b>哪怕这张椅子啊</b>

92
00:03:27,020 --> 00:03:28,099
<b>你轻轻一碰</b>

93
00:03:28,379 --> 00:03:29,580
<b>都能接到好孕的</b>

94
00:03:31,240 --> 00:03:32,419
<b>我觉得你现在</b>

95
00:03:32,419 --> 00:03:33,620
<b>越来越迷信了</b>

96
00:03:33,620 --> 00:03:34,680
<b>怎么回事你啊</b>

97
00:03:35,240 --> 00:03:36,180
<b>条件反射 你你</b>

98
00:03:36,180 --> 00:03:36,659
<b>谋杀</b>

99
00:03:36,659 --> 00:03:37,879
<b>我条件反射</b>

100
00:03:43,020 --> 00:03:43,759
<b>孕期嘛</b>

101
00:03:43,759 --> 00:03:45,180
<b>那心情好是最重要的</b>

102
00:03:45,659 --> 00:03:46,500
<b>你最棒</b>

103
00:03:46,900 --> 00:03:47,860
<b>你也不赖</b>

104
00:03:47,860 --> 00:03:47,979
<b>你也不赖</b>

105
00:03:49,400 --> 00:03:50,159
<b>没意思</b>

106
00:03:52,280 --> 00:03:53,120
<b>秦宇轩</b>

107
00:03:54,139 --> 00:03:54,960
<b>我决定了</b>

108
00:03:56,860 --> 00:03:57,919
<b>我要留在杭州</b>

109
00:03:58,219 --> 00:03:59,479
<b>你决定很多次了</b>

110
00:03:59,659 --> 00:04:00,280
<b>我这次是真的</b>

111
00:04:00,280 --> 00:04:00,860
<b>这是气话</b>

112
00:04:00,860 --> 00:04:02,000
<b>这不是气话</b>

113
00:04:02,479 --> 00:04:03,840
<b>我要留在杭州的</b>

114
00:04:05,680 --> 00:04:06,919
<b>上海没有我的家</b>

115
00:04:07,719 --> 00:04:08,759
<b>这才是我的家</b>

116
00:04:10,080 --> 00:04:10,719
<b>我不是你的</b>

117
00:04:10,719 --> 00:04:11,960
<b>你不是 你不是</b>

118
00:04:12,639 --> 00:04:13,599
<b>分手了</b>

119
00:04:15,460 --> 00:04:16,639
<b>这次是真的</b>

120
00:04:16,720 --> 00:04:17,779
<b>吴俪梅</b>

121
00:04:17,779 --> 00:04:20,160
<b>请到五号诊室就诊</b>

122
00:04:20,620 --> 00:04:21,459
<b>吴俪梅</b>

123
00:04:21,699 --> 00:04:24,060
<b>请到五号诊室就诊</b>

124
00:04:24,579 --> 00:04:25,500
<b>吴俪梅</b>

125
00:04:25,500 --> 00:04:27,819
<b>请到五号诊室就诊</b>

126
00:04:28,920 --> 00:04:29,839
<b>妈 顾云苏</b>

127
00:04:32,139 --> 00:04:33,240
<b>你怀孕了</b>

128
00:04:46,819 --> 00:04:47,680
<b>几个月了</b>

129
00:04:49,120 --> 00:04:50,040
<b>是意外吧</b>

130
00:04:50,959 --> 00:04:52,399
<b>怎么那么不小心呢</b>

131
00:04:57,040 --> 00:04:58,720
<b>你该不会是特意备孕吧</b>

132
00:05:00,120 --> 00:05:01,600
<b>算了 我不想听</b>

133
00:05:01,720 --> 00:05:02,560
<b>不用跟我说</b>

134
00:05:07,699 --> 00:05:08,560
<b>什么打算啊</b>

135
00:05:09,040 --> 00:05:09,920
<b>真准备要了</b>

136
00:05:10,160 --> 00:05:11,120
<b>想清楚了</b>

137
00:05:11,180 --> 00:05:12,720
<b>不反悔不抱怨的那种</b>

138
00:05:13,060 --> 00:05:14,920
<b>算了 我不想跟你说话</b>

139
00:05:16,220 --> 00:05:16,959
<b>吴阿姨</b>

140
00:05:17,319 --> 00:05:18,519
<b>您女儿的报告结果</b>

141
00:05:18,519 --> 00:05:20,360
<b>你说你这么大的事情</b>

142
00:05:20,360 --> 00:05:20,839
<b>你为什么</b>

143
00:05:20,839 --> 00:05:21,639
<b>不能跟我商量商量</b>

144
00:05:21,660 --> 00:05:22,879
<b>你话都说尽了</b>

145
00:05:22,879 --> 00:05:24,160
<b>我怎么跟你商量啊</b>

146
00:05:24,160 --> 00:05:24,639
<b>你是不是</b>

147
00:05:24,639 --> 00:05:26,000
<b>应该先恭喜我一下啊</b>

148
00:05:26,000 --> 00:05:27,120
<b>我没觉得喜啊</b>

149
00:05:27,120 --> 00:05:28,120
<b>我恭不出口啊</b>

150
00:05:31,519 --> 00:05:32,660
<b>那我先恭喜你</b>

151
00:05:32,740 --> 00:05:33,759
<b>不用 我未婚呢</b>

152
00:05:33,759 --> 00:05:34,439
<b>不想先孕</b>

153
00:05:34,439 --> 00:05:35,279
<b>我俩分手了</b>

154
00:05:38,199 --> 00:05:39,240
<b>那我表个态啊</b>

155
00:05:39,240 --> 00:05:40,319
<b>如果你真怀上了</b>

156
00:05:40,639 --> 00:05:41,560
<b>我还是支持你</b>

157
00:05:41,560 --> 00:05:42,420
<b>那我也表个态</b>

158
00:05:42,420 --> 00:05:43,399
<b>如今你老来得子</b>

159
00:05:43,399 --> 00:05:44,439
<b>我是全力反对的</b>

160
00:05:44,600 --> 00:05:45,600
<b>顾云苏啊</b>

161
00:05:45,699 --> 00:05:46,879
<b>你现在已经二十八了</b>

162
00:05:46,879 --> 00:05:48,360
<b>我没有催婚 没有催育</b>

163
00:05:48,399 --> 00:05:50,120
<b>我这个当妈的还可以吧</b>

164
00:05:50,519 --> 00:05:52,040
<b>我怀上了 我年纪大</b>

165
00:05:52,079 --> 00:05:53,399
<b>关你什么事情啊</b>

166
00:05:53,399 --> 00:05:54,399
<b>你凭什么就不高兴啊</b>

167
00:05:54,399 --> 00:05:55,399
<b>不是 就凭你这个人</b>

168
00:05:55,399 --> 00:05:55,839
<b>做事情</b>

169
00:05:55,839 --> 00:05:57,060
<b>你向来都不靠谱的</b>

170
00:05:57,060 --> 00:05:58,120
<b>你靠谱吗</b>

171
00:05:58,220 --> 00:05:59,139
<b>你都分手了</b>

172
00:05:59,139 --> 00:06:00,079
<b>还来做孕检</b>

173
00:06:00,079 --> 00:06:01,120
<b>你说这事靠谱吗</b>

174
00:06:01,120 --> 00:06:01,600
<b>我</b>

175
00:06:02,060 --> 00:06:03,699
<b>我好过你老房子着火</b>

176
00:06:03,699 --> 00:06:04,759
<b>那你这算什么呢</b>

177
00:06:05,379 --> 00:06:06,420
<b>是废品回收呢</b>

178
00:06:06,420 --> 00:06:07,600
<b>还是变废为宝啊</b>

179
00:06:09,519 --> 00:06:10,360
<b>好笑吗</b>

180
00:06:11,759 --> 00:06:12,639
<b>别人怀孕</b>

181
00:06:12,720 --> 00:06:14,120
<b>那肚子里揣的是宝</b>

182
00:06:14,319 --> 00:06:15,420
<b>你这个岁数怀孕</b>

183
00:06:15,420 --> 00:06:16,639
<b>你肚子里揣的那是雷</b>

184
00:06:16,639 --> 00:06:17,920
<b>随时都能炸伤你</b>

185
00:06:18,199 --> 00:06:18,860
<b>把你炸</b>

186
00:06:19,139 --> 00:06:20,360
<b>要不然家属领出去</b>

187
00:06:20,540 --> 00:06:21,279
<b>平复一下</b>

188
00:06:21,279 --> 00:06:22,000
<b>不用 好的</b>

189
00:06:27,240 --> 00:06:28,279
<b>对不住啊 李叔</b>

190
00:06:28,399 --> 00:06:28,959
<b>我</b>

191
00:06:28,959 --> 00:06:30,420
<b>我其实也不是冲着您</b>

192
00:06:31,480 --> 00:06:32,540
<b>不要紧 我理解</b>

193
00:06:34,199 --> 00:06:35,800
<b>阿姨您好 我是秦宇轩</b>

194
00:06:35,800 --> 00:06:37,040
<b>就是您刚刚说的</b>

195
00:06:37,199 --> 00:06:38,839
<b>那个废品</b>

196
00:06:40,560 --> 00:06:42,139
<b>我也是支持环保的</b>

197
00:06:43,759 --> 00:06:44,360
<b>叔叔</b>

198
00:06:44,560 --> 00:06:45,240
<b>叔叔好</b>

199
00:06:45,680 --> 00:06:46,519
<b>李建雄</b>

200
00:06:46,839 --> 00:06:47,759
<b>我恭喜叔叔</b>

201
00:06:49,079 --> 00:06:49,920
<b>老当益壮</b>

202
00:06:51,079 --> 00:06:52,000
<b>叔也恭喜你</b>

203
00:06:54,199 --> 00:06:54,879
<b>医生</b>

204
00:06:55,360 --> 00:06:56,920
<b>我到底怀没怀上孕啊</b>

205
00:08:34,840 --> 00:08:35,840
<b>不好意思 不好意思</b>

206
00:08:36,240 --> 00:08:37,019
<b>迟到了</b>

207
00:08:38,080 --> 00:08:38,960
<b>没事 没事</b>

208
00:08:39,460 --> 00:08:40,519
<b>又去跑内容去了吧</b>

209
00:08:41,559 --> 00:08:42,399
<b>我们公司啊</b>

210
00:08:42,799 --> 00:08:43,679
<b>就应该多一点</b>

211
00:08:43,679 --> 00:08:44,799
<b>像小苏这样的</b>

212
00:08:44,799 --> 00:08:45,919
<b>一心扑在内容上</b>

213
00:08:45,919 --> 00:08:47,000
<b>我们公司的未来</b>

214
00:08:47,200 --> 00:08:48,600
<b>前景才一片光明</b>

215
00:08:48,799 --> 00:08:49,799
<b>老板您过奖了</b>

216
00:08:49,799 --> 00:08:51,120
<b>大家都很努力的</b>

217
00:08:51,659 --> 00:08:52,840
<b>你做的片子我都看了</b>

218
00:08:52,840 --> 00:08:53,320
<b>最近</b>

219
00:08:53,799 --> 00:08:54,840
<b>既有市场意识</b>

220
00:08:54,840 --> 00:08:55,919
<b>还有审美意识</b>

221
00:08:57,120 --> 00:08:58,039
<b>节奏也很好</b>

222
00:08:58,480 --> 00:09:00,000
<b>刚升小组长没多久吧</b>

223
00:09:00,000 --> 00:09:01,200
<b>就做了几个爆款啊</b>

224
00:09:01,480 --> 00:09:02,039
<b>是的</b>

225
00:09:02,559 --> 00:09:04,879
<b>顾云苏还可以啊</b>

226
00:09:05,320 --> 00:09:06,159
<b>还可以</b>

227
00:09:06,980 --> 00:09:07,799
<b>今天啊</b>

228
00:09:07,960 --> 00:09:09,919
<b>主要是为了向大家介绍</b>

229
00:09:10,399 --> 00:09:11,679
<b>我们新来的冯总</b>

230
00:09:11,940 --> 00:09:13,379
<b>冯总呢 是我们高薪</b>

231
00:09:13,720 --> 00:09:15,200
<b>从对手公司挖来的</b>

232
00:09:15,480 --> 00:09:16,240
<b>今后呢</b>

233
00:09:16,480 --> 00:09:17,919
<b>就要在冯总的率领下</b>

234
00:09:18,279 --> 00:09:19,159
<b>代替秦总</b>

235
00:09:19,279 --> 00:09:20,679
<b>统领公司的内容生产</b>

236
00:09:21,259 --> 00:09:22,480
<b>统一把内容做好</b>

237
00:09:22,480 --> 00:09:23,399
<b>不断地创新</b>

238
00:09:24,120 --> 00:09:24,639
<b>冯总</b>

239
00:09:24,860 --> 00:09:26,279
<b>你是不是给大家说几句</b>

240
00:09:31,460 --> 00:09:33,019
<b>那我就简单说一说</b>

241
00:09:34,019 --> 00:09:35,519
<b>到这礼拜五</b>

242
00:09:35,720 --> 00:09:38,080
<b>我就卸任离职了</b>

243
00:09:39,000 --> 00:09:40,200
<b>接下来会在</b>

244
00:09:40,419 --> 00:09:41,740
<b>上海的瞬息影业</b>

245
00:09:41,740 --> 00:09:43,000
<b>担任制片人的工作</b>

246
00:09:43,399 --> 00:09:45,080
<b>正式从视频行业</b>

247
00:09:45,080 --> 00:09:46,559
<b>转战到影视行业</b>

248
00:09:46,559 --> 00:09:47,480
<b>试试身手</b>

249
00:09:47,840 --> 00:09:48,840
<b>接下来我们内容</b>

250
00:09:53,419 --> 00:09:54,419
<b>怎么了吗</b>

251
00:10:00,159 --> 00:10:01,399
<b>肚子疼 不好意思</b>

252
00:10:05,519 --> 00:10:06,279
<b>小秦啊</b>

253
00:10:06,720 --> 00:10:07,919
<b>你一个走还不够</b>

254
00:10:08,159 --> 00:10:09,019
<b>还非得带走</b>

255
00:10:09,019 --> 00:10:10,159
<b>我们一员大将啊</b>

256
00:10:12,320 --> 00:10:13,360
<b>说句题外话</b>

257
00:10:13,360 --> 00:10:15,639
<b>我呢 今天订了场地</b>

258
00:10:16,240 --> 00:10:18,480
<b>跟大家吃一个道别饭</b>

259
00:10:24,860 --> 00:10:25,559
<b>就这里啊</b>

260
00:10:27,879 --> 00:10:28,860
<b>对对对 就这儿</b>

261
00:10:29,740 --> 00:10:30,460
<b>好一点吗</b>

262
00:10:31,539 --> 00:10:32,259
<b>李建雄</b>

263
00:10:32,779 --> 00:10:33,940
<b>我问你个问题啊</b>

264
00:10:34,899 --> 00:10:36,440
<b>你觉得这个世界</b>

265
00:10:37,059 --> 00:10:38,299
<b>有平行时空吗</b>

266
00:10:38,299 --> 00:10:39,340
<b>什么意思</b>

267
00:10:40,159 --> 00:10:41,399
<b>在另外一个世界</b>

268
00:10:43,080 --> 00:10:44,159
<b>有另外一个你</b>

269
00:10:45,059 --> 00:10:46,399
<b>没准是个大老板</b>

270
00:10:47,559 --> 00:10:49,080
<b>有可能是个大明星</b>

271
00:10:50,120 --> 00:10:51,080
<b>开着豪车</b>

272
00:10:51,580 --> 00:10:52,519
<b>住着洋房</b>

273
00:10:52,820 --> 00:10:53,620
<b>美女如云</b>

274
00:10:54,120 --> 00:10:55,399
<b>你觉得是不是特别来劲</b>

275
00:10:59,080 --> 00:11:00,360
<b>你笑什么</b>

276
00:11:00,720 --> 00:11:01,840
<b>很想啊</b>

277
00:11:04,179 --> 00:11:05,600
<b>那那个世界有你吗</b>

278
00:11:07,600 --> 00:11:08,720
<b>那可说不好</b>

279
00:11:09,279 --> 00:11:10,519
<b>不一定能遇上吧</b>

280
00:11:14,759 --> 00:11:15,639
<b>那有什么意思</b>

281
00:11:15,639 --> 00:11:16,679
<b>我 我还是觉得</b>

282
00:11:16,679 --> 00:11:17,720
<b>这个世界好</b>

283
00:11:19,080 --> 00:11:20,480
<b>真的假的呀</b>

284
00:11:21,620 --> 00:11:22,399
<b>真的呀</b>

285
00:11:27,700 --> 00:11:28,580
<b>李建雄</b>

286
00:11:29,779 --> 00:11:31,059
<b>我跟你说个事啊</b>

287
00:11:33,340 --> 00:11:34,659
<b>在这个世界上</b>

288
00:11:35,740 --> 00:11:36,159
<b>我觉得</b>

289
00:11:36,159 --> 00:11:37,620
<b>你是对我最好的人</b>

290
00:11:41,299 --> 00:11:41,740
<b>真的</b>

291
00:11:45,179 --> 00:11:46,100
<b>我继续努力</b>

292
00:12:07,340 --> 00:12:08,299
<b>什么时候的事</b>

293
00:12:09,960 --> 00:12:10,820
<b>刚定不久</b>

294
00:12:12,120 --> 00:12:13,340
<b>我月初提的离职</b>

295
00:12:14,539 --> 00:12:15,220
<b>那</b>

296
00:12:15,820 --> 00:12:17,580
<b>什么时候开始接洽的呢</b>

297
00:12:18,379 --> 00:12:19,379
<b>两个多月</b>

298
00:12:20,460 --> 00:12:21,220
<b>不到三个月</b>

299
00:12:21,379 --> 00:12:22,539
<b>两三个月</b>

300
00:12:23,460 --> 00:12:25,240
<b>秦宇轩你真牛</b>

301
00:12:25,240 --> 00:12:27,100
<b>你好一个瞒天过海</b>

302
00:12:27,340 --> 00:12:28,460
<b>滴水不漏啊</b>

303
00:12:30,700 --> 00:12:31,299
<b>苏苏</b>

304
00:12:33,700 --> 00:12:34,940
<b>就是你跟我一起</b>

305
00:12:34,940 --> 00:12:36,299
<b>去上海这件事情</b>

306
00:12:37,179 --> 00:12:38,379
<b>它有什么问题吗</b>

307
00:12:39,659 --> 00:12:40,299
<b>你想想</b>

308
00:12:41,799 --> 00:12:43,500
<b>薪资翻倍有余 对吧</b>

309
00:12:43,700 --> 00:12:44,580
<b>你到那边之后</b>

310
00:12:44,580 --> 00:12:45,220
<b>你接触的项目</b>

311
00:12:45,220 --> 00:12:46,419
<b>全都是最好的</b>

312
00:12:46,419 --> 00:12:47,860
<b>当下最红的类型</b>

313
00:12:48,580 --> 00:12:49,779
<b>那人脉增长</b>

314
00:12:49,779 --> 00:12:50,879
<b>那将是一个质的飞跃</b>

315
00:12:50,879 --> 00:12:51,860
<b>而且不出几年</b>

316
00:12:51,860 --> 00:12:52,659
<b>你的这个履历</b>

317
00:12:52,659 --> 00:12:53,320
<b>跟你的能力</b>

318
00:12:53,320 --> 00:12:54,220
<b>那总归是比你</b>

319
00:12:54,519 --> 00:12:56,059
<b>在这里窝着拍短视频</b>

320
00:12:56,059 --> 00:12:56,659
<b>要强很多对吧</b>

321
00:12:56,659 --> 00:12:57,940
<b>你问过我想不想要吗</b>

322
00:12:59,100 --> 00:13:00,100
<b>你考虑过我吗</b>

323
00:13:00,779 --> 00:13:01,539
<b>我的生活呢</b>

324
00:13:01,779 --> 00:13:02,500
<b>我的工作呢</b>

325
00:13:02,500 --> 00:13:03,320
<b>我都不要了</b>

326
00:13:03,320 --> 00:13:04,919
<b>这些都不重要 对吗</b>

327
00:13:05,179 --> 00:13:05,580
<b>苏苏</b>

328
00:13:05,580 --> 00:13:07,159
<b>你为什么都不能跟我</b>

329
00:13:07,240 --> 00:13:08,159
<b>商量一下呢</b>

330
00:13:08,240 --> 00:13:08,919
<b>为什么呢</b>

331
00:13:09,419 --> 00:13:10,940
<b>苏苏你冷静一点</b>

332
00:13:11,419 --> 00:13:12,100
<b>你知道</b>

333
00:13:12,200 --> 00:13:13,860
<b>我把你跟我一起调过去</b>

334
00:13:13,860 --> 00:13:15,840
<b>我是跟人谈了很久的</b>

335
00:13:15,840 --> 00:13:17,100
<b>我才换来这个条件</b>

336
00:13:17,340 --> 00:13:18,419
<b>我们不能不知好歹</b>

337
00:13:18,419 --> 00:13:18,679
<b>对不对</b>

338
00:13:18,679 --> 00:13:20,080
<b>我不知好歹吗 而且</b>

339
00:13:20,399 --> 00:13:20,820
<b>秦宇轩</b>

340
00:13:20,820 --> 00:13:21,980
<b>你怎么这么说话呀</b>

341
00:13:21,980 --> 00:13:22,720
<b>我不知好歹</b>

342
00:13:22,720 --> 00:13:23,659
<b>我不够冷静</b>

343
00:13:24,039 --> 00:13:25,379
<b>你知道你这是什么吗</b>

344
00:13:25,379 --> 00:13:26,440
<b>下发通知</b>

345
00:13:27,879 --> 00:13:28,659
<b>我是人</b>

346
00:13:28,860 --> 00:13:29,779
<b>我是个有思想</b>

347
00:13:29,779 --> 00:13:31,019
<b>有自己主见的人</b>

348
00:13:31,019 --> 00:13:31,940
<b>我是个活生生的人</b>

349
00:13:31,940 --> 00:13:32,419
<b>我不是一个</b>

350
00:13:32,419 --> 00:13:33,279
<b>你的什么行李</b>

351
00:13:33,279 --> 00:13:34,000
<b>你想往哪儿托运</b>

352
00:13:34,000 --> 00:13:34,740
<b>往哪儿托运</b>

353
00:13:34,740 --> 00:13:35,700
<b>你太有意思了</b>

354
00:13:35,700 --> 00:13:36,700
<b>我不知好歹</b>

355
00:13:36,700 --> 00:13:37,740
<b>不是 苏苏</b>

356
00:13:37,740 --> 00:13:38,759
<b>你 你这话</b>

357
00:13:38,759 --> 00:13:39,899
<b>说得有点重了</b>

358
00:13:40,419 --> 00:13:41,600
<b>我知道我没跟你讲</b>

359
00:13:41,600 --> 00:13:42,279
<b>是我的不对</b>

360
00:13:42,279 --> 00:13:43,679
<b>但是我是希望一切</b>

361
00:13:43,679 --> 00:13:45,259
<b>都落定了之后再跟你说</b>

362
00:13:45,259 --> 00:13:45,779
<b>是因为没有定好</b>

363
00:13:45,779 --> 00:13:46,940
<b>非得落定了才能说吗</b>

364
00:13:48,139 --> 00:13:48,980
<b>那我们结不结婚</b>

365
00:13:48,980 --> 00:13:49,860
<b>这件事情定好了吗</b>

366
00:13:49,860 --> 00:13:50,659
<b>没定好吧</b>

367
00:13:50,860 --> 00:13:51,700
<b>恋爱不能谈了</b>

368
00:13:54,059 --> 00:13:54,620
<b>对</b>

369
00:13:55,980 --> 00:13:57,600
<b>你跟我在一起</b>

370
00:13:57,860 --> 00:13:58,820
<b>和你跟我去上海</b>

371
00:13:58,820 --> 00:14:00,580
<b>都是百利无一害的事情</b>

372
00:14:00,740 --> 00:14:01,460
<b>我跟你说</b>

373
00:14:01,460 --> 00:14:02,419
<b>你要是不跟我去上海</b>

374
00:14:02,419 --> 00:14:03,779
<b>你就是有病</b>

375
00:14:04,940 --> 00:14:05,740
<b>你有病吧</b>

376
00:14:05,740 --> 00:14:06,419
<b>我有什么问题</b>

377
00:14:06,419 --> 00:14:06,860
<b>我没有问题啊</b>

378
00:14:06,860 --> 00:14:07,860
<b>你有大问题</b>

379
00:14:07,860 --> 00:14:08,740
<b>我有什么问题啊</b>

380
00:14:09,059 --> 00:14:09,940
<b>我这么跟你说吧</b>

381
00:14:10,220 --> 00:14:11,179
<b>谈恋爱这个事</b>

382
00:14:11,299 --> 00:14:12,299
<b>是不是还得我乐意</b>

383
00:14:12,299 --> 00:14:12,940
<b>才能谈</b>

384
00:14:13,220 --> 00:14:14,019
<b>去上海也一样</b>

385
00:14:14,019 --> 00:14:15,460
<b>得我乐意你懂不懂</b>

386
00:14:17,059 --> 00:14:18,379
<b>我懂啊</b>

387
00:14:18,620 --> 00:14:19,899
<b>你选择了我就会选择</b>

388
00:14:19,899 --> 00:14:20,879
<b>跟我一起去上海的</b>

389
00:14:20,879 --> 00:14:21,200
<b>对不对</b>

390
00:14:21,200 --> 00:14:22,940
<b>这都是最优选择对不对</b>

391
00:14:23,059 --> 00:14:24,340
<b>有什么可讨论呢</b>

392
00:14:24,500 --> 00:14:25,779
<b>我跟你吵不明白</b>

393
00:14:25,779 --> 00:14:26,200
<b>我们不吵了</b>

394
00:14:26,200 --> 00:14:26,740
<b>我们不吵了</b>

395
00:14:26,740 --> 00:14:27,379
<b>行吗 不吵了</b>

396
00:14:27,600 --> 00:14:28,460
<b>待会儿同事上来了</b>

397
00:14:28,460 --> 00:14:29,620
<b>同事上来看见不好</b>

398
00:14:29,620 --> 00:14:30,000
<b>对不对</b>

399
00:14:30,100 --> 00:14:30,419
<b>不吵了</b>

400
00:14:30,419 --> 00:14:30,960
<b>我真的很想</b>

401
00:14:30,960 --> 00:14:31,620
<b>让他们能看见</b>

402
00:14:31,620 --> 00:14:32,539
<b>没有 我都给他们拦下</b>

403
00:14:32,539 --> 00:14:33,299
<b>他们不会看到的</b>

404
00:14:33,299 --> 00:14:33,899
<b>乖乖乖</b>

405
00:14:33,899 --> 00:14:34,539
<b>你能别不</b>

406
00:14:34,860 --> 00:14:36,519
<b>你装什么呀装</b>

407
00:14:41,620 --> 00:14:42,340
<b>你明明</b>

408
00:14:42,899 --> 00:14:43,659
<b>你明明听得懂</b>

409
00:14:43,659 --> 00:14:44,539
<b>我在说什么</b>

410
00:14:44,659 --> 00:14:46,179
<b>你明明知道我想要什么</b>

411
00:14:47,019 --> 00:14:47,899
<b>就在这儿装听不懂</b>

412
00:14:47,899 --> 00:14:48,620
<b>有意思吗</b>

413
00:14:49,379 --> 00:14:51,220
<b>耍无赖 哄我</b>

414
00:14:51,220 --> 00:14:52,340
<b>你每次就这几招</b>

415
00:14:54,019 --> 00:14:55,539
<b>因为你不想跟我沟通</b>

416
00:14:55,539 --> 00:14:56,899
<b>你也懒得跟我沟通</b>

417
00:14:57,220 --> 00:14:58,620
<b>你觉得哄我这件事情</b>

418
00:14:58,620 --> 00:14:59,659
<b>省时省力</b>

419
00:15:00,299 --> 00:15:01,179
<b>我说得对吗</b>

420
00:15:19,220 --> 00:15:20,559
<b>什么破夕阳</b>

421
00:15:22,919 --> 00:15:24,659
<b>搞得杭州还挺漂亮</b>

422
00:15:36,639 --> 00:15:38,240
<b>我呢 跟大家一起共事</b>

423
00:15:38,240 --> 00:15:40,240
<b>有七年了</b>

424
00:15:41,159 --> 00:15:42,559
<b>我知道我其实</b>

425
00:15:42,559 --> 00:15:44,799
<b>是一个脾气很急</b>

426
00:15:44,960 --> 00:15:46,399
<b>甚至有些强势的人</b>

427
00:15:46,559 --> 00:15:49,120
<b>所以我特别感谢大家</b>

428
00:15:49,120 --> 00:15:49,840
<b>这七年来</b>

429
00:15:49,840 --> 00:15:51,840
<b>对我的包容跟照顾</b>

430
00:15:52,080 --> 00:15:53,759
<b>我先干为敬 好吧</b>

431
00:15:53,879 --> 00:15:54,759
<b>好 好</b>

432
00:15:55,759 --> 00:15:57,559
<b>都吃起来喝起来 好吧</b>

433
00:15:57,559 --> 00:16:00,360
<b>下面这首歌送给秦总监</b>

434
00:16:00,919 --> 00:16:02,340
<b>干杯 朋友</b>

435
00:16:02,960 --> 00:16:05,120
<b>好 好 好</b>

436
00:16:05,679 --> 00:16:06,120
<b>干杯</b>

437
00:16:09,820 --> 00:16:14,000
<b>朋友你今天就要远走</b>

438
00:16:14,500 --> 00:16:17,980
<b>干了这杯酒</b>

439
00:16:19,919 --> 00:16:24,000
<b>忘掉那天涯孤旅的愁</b>

440
00:16:24,700 --> 00:16:28,039
<b>一醉到天尽头</b>

441
00:16:29,960 --> 00:16:34,159
<b>也许你从今开始的漂流</b>

442
00:16:34,159 --> 00:16:37,779
<b>再没有停下的时候</b>

443
00:16:38,039 --> 00:16:38,519
<b>这儿</b>

444
00:16:38,620 --> 00:16:39,860
<b>以后就是你的工位了</b>

445
00:16:41,120 --> 00:16:42,139
<b>然后再去见一下</b>

446
00:16:42,139 --> 00:16:43,200
<b>我们的项目总监</b>

447
00:16:43,820 --> 00:16:44,399
<b>秦总</b>

448
00:16:44,539 --> 00:16:46,080
<b>这位是我们的新员工</b>

449
00:16:46,080 --> 00:16:46,820
<b>顾云苏</b>

450
00:17:20,500 --> 00:17:21,259
<b>来 老板</b>

451
00:17:26,059 --> 00:17:26,859
<b>喝一个</b>

452
00:17:28,019 --> 00:17:28,859
<b>秦总监</b>

453
00:17:28,859 --> 00:17:29,279
<b>我</b>

454
00:17:29,640 --> 00:17:31,539
<b>我祝你前程似锦</b>

455
00:17:33,099 --> 00:17:34,339
<b>借你吉言 谢谢苏苏</b>

456
00:17:36,539 --> 00:17:37,460
<b>宏图大展</b>

457
00:17:41,420 --> 00:17:42,339
<b>日进斗金</b>

458
00:17:46,160 --> 00:17:48,500
<b>呼风唤雨 马到成功</b>

459
00:17:48,500 --> 00:17:49,180
<b>我们自己人</b>

460
00:17:49,180 --> 00:17:50,400
<b>就不要内卷了好不好</b>

461
00:17:50,400 --> 00:17:51,339
<b>我得留点肚子</b>

462
00:17:51,339 --> 00:17:52,660
<b>我那边我还没敬呢</b>

463
00:17:52,660 --> 00:17:53,740
<b>我打圈的 好吧</b>

464
00:17:54,059 --> 00:17:54,700
<b>我 我 来 来</b>

465
00:17:54,700 --> 00:17:55,500
<b>我 我敬您</b>

466
00:17:55,700 --> 00:17:56,700
<b>自己人</b>

467
00:18:01,339 --> 00:18:02,759
<b>老板 我们公司</b>

468
00:18:02,759 --> 00:18:04,579
<b>是不是不能办公室恋情</b>

469
00:18:04,579 --> 00:18:05,160
<b>是</b>

470
00:18:11,079 --> 00:18:11,920
<b>我说了</b>

471
00:18:13,380 --> 00:18:14,619
<b>我和秦宇轩</b>

472
00:18:14,700 --> 00:18:16,059
<b>已经秘密地谈恋爱</b>

473
00:18:16,059 --> 00:18:16,819
<b>三年了</b>

474
00:18:17,299 --> 00:18:19,119
<b>一起合租两年半</b>

475
00:18:21,099 --> 00:18:22,019
<b>大家慢慢喝啊</b>

476
00:18:22,019 --> 00:18:22,599
<b>我那个</b>

477
00:18:22,599 --> 00:18:24,059
<b>我带她出去一下</b>

478
00:18:24,220 --> 00:18:25,619
<b>我就想不明白了</b>

479
00:18:26,420 --> 00:18:27,859
<b>我就想不明白了啊</b>

480
00:18:28,339 --> 00:18:29,299
<b>你秦总</b>

481
00:18:29,700 --> 00:18:30,980
<b>你怕走漏了风声</b>

482
00:18:31,220 --> 00:18:32,880
<b>你怕你前途未卜</b>

483
00:18:33,180 --> 00:18:33,980
<b>你 你没有告诉</b>

484
00:18:33,980 --> 00:18:34,859
<b>你的下属顾云苏</b>

485
00:18:34,859 --> 00:18:35,740
<b>我可以理解</b>

486
00:18:35,819 --> 00:18:36,579
<b>但是你又是</b>

487
00:18:36,579 --> 00:18:37,339
<b>出于什么理由</b>

488
00:18:37,339 --> 00:18:37,960
<b>你不跟你的</b>

489
00:18:37,960 --> 00:18:38,980
<b>女朋友顾云苏讲</b>

490
00:18:38,980 --> 00:18:40,099
<b>来来来 我告诉告诉你</b>

491
00:18:40,099 --> 00:18:40,619
<b>你跟我走</b>

492
00:18:40,619 --> 00:18:41,339
<b>走 走</b>

493
00:18:45,099 --> 00:18:47,099
<b>老板 敬你一杯</b>

494
00:18:51,099 --> 00:18:51,880
<b>你是不是疯了</b>

495
00:18:51,880 --> 00:18:52,660
<b>你要干什么</b>

496
00:18:52,660 --> 00:18:53,099
<b>你要干什么</b>

497
00:18:53,099 --> 00:18:53,700
<b>你疯了 我是疯了</b>

498
00:18:53,700 --> 00:18:54,819
<b>我疯了 我疯了</b>

499
00:18:55,619 --> 00:18:56,339
<b>干吗</b>

500
00:18:59,740 --> 00:19:01,299
<b>我知道你现在在气头上</b>

501
00:19:01,819 --> 00:19:02,819
<b>很多话你听不进去</b>

502
00:19:02,819 --> 00:19:03,440
<b>但是我必须要</b>

503
00:19:03,440 --> 00:19:04,539
<b>再跟你解释一次</b>

504
00:19:04,619 --> 00:19:05,539
<b>我为什么</b>

505
00:19:05,940 --> 00:19:06,819
<b>这么久不跟你说</b>

506
00:19:06,819 --> 00:19:08,180
<b>是因为我想要把一切</b>

507
00:19:08,180 --> 00:19:09,339
<b>都安排妥当之后</b>

508
00:19:09,339 --> 00:19:10,119
<b>我再告诉你</b>

509
00:19:10,119 --> 00:19:11,359
<b>因为我觉得你会高兴</b>

510
00:19:11,619 --> 00:19:12,819
<b>我猜你会高兴</b>

511
00:19:12,819 --> 00:19:13,880
<b>因为这是一件好事</b>

512
00:19:13,880 --> 00:19:14,980
<b>这是不是一件好事</b>

513
00:19:15,500 --> 00:19:16,700
<b>我 我就想知道</b>

514
00:19:16,960 --> 00:19:18,099
<b>今天我不走这个事</b>

515
00:19:18,099 --> 00:19:19,400
<b>会动摇你吗</b>

516
00:19:19,400 --> 00:19:20,480
<b>会啊 当然会动摇啊</b>

517
00:19:20,480 --> 00:19:21,819
<b>你动摇但是你还是会走</b>

518
00:19:23,220 --> 00:19:24,420
<b>这是一件好事</b>

519
00:19:24,619 --> 00:19:25,859
<b>不信你去问问里面的人</b>

520
00:19:25,859 --> 00:19:26,660
<b>哪个不想去</b>

521
00:19:26,660 --> 00:19:27,079
<b>哪个不是</b>

522
00:19:27,079 --> 00:19:28,180
<b>削尖了脑袋想去的</b>

523
00:19:28,180 --> 00:19:29,980
<b>那你跟他们在一起啊</b>

524
00:19:30,420 --> 00:19:31,859
<b>你跟我谈干吗呢</b>

525
00:19:42,579 --> 00:19:43,980
<b>我爱你啊</b>

526
00:19:44,180 --> 00:19:45,079
<b>为什么要跟他们</b>

527
00:19:45,079 --> 00:19:45,940
<b>在一起啊</b>

528
00:20:08,940 --> 00:20:09,819
<b>你不爱我</b>

529
00:20:14,119 --> 00:20:15,299
<b>你爱的是你自己</b>

530
00:20:17,119 --> 00:20:17,799
<b>我喜欢你</b>

531
00:20:17,799 --> 00:20:20,220
<b>就是因为你野心勃勃的</b>

532
00:20:22,240 --> 00:20:22,980
<b>所以我们俩</b>

533
00:20:22,980 --> 00:20:23,920
<b>都不要痛苦了</b>

534
00:20:23,920 --> 00:20:24,859
<b>你应该去的</b>

535
00:20:26,140 --> 00:20:27,059
<b>我就不应该想着</b>

536
00:20:27,059 --> 00:20:28,160
<b>把一个野心家</b>

537
00:20:28,160 --> 00:20:29,500
<b>变成一个恋爱脑</b>

538
00:20:30,420 --> 00:20:31,039
<b>也许那样的你</b>

539
00:20:31,039 --> 00:20:31,940
<b>我就不喜欢了</b>

540
00:20:32,859 --> 00:20:33,740
<b>你应该去</b>

541
00:20:34,059 --> 00:20:35,420
<b>我祝你高飞</b>

542
00:20:35,700 --> 00:20:36,859
<b>你去吧 真的</b>

543
00:20:43,299 --> 00:20:44,859
<b>你们所有人都规划好了</b>

544
00:20:44,859 --> 00:20:46,059
<b>自己的未来</b>

545
00:20:49,299 --> 00:20:50,900
<b>但我觉得你们的未来</b>

546
00:20:50,900 --> 00:20:52,339
<b>里面是没有我的</b>

547
00:20:55,619 --> 00:20:57,000
<b>如果你们有我</b>

548
00:20:57,680 --> 00:20:59,059
<b>你们应该问问我</b>

549
00:20:59,819 --> 00:21:01,759
<b>我觉得你们应该问问我</b>

550
00:21:04,220 --> 00:21:05,619
<b>因为我根本不知道</b>

551
00:21:05,619 --> 00:21:06,599
<b>你们要去哪儿</b>

552
00:21:06,599 --> 00:21:07,779
<b>你们要干吗</b>

553
00:21:08,220 --> 00:21:09,579
<b>我只是被通知的</b>

554
00:21:10,339 --> 00:21:11,220
<b>你知道吗</b>

555
00:21:12,940 --> 00:21:14,259
<b>你们都特别聪明</b>

556
00:21:14,619 --> 00:21:15,559
<b>特别清醒</b>

557
00:21:15,559 --> 00:21:17,099
<b>特别知道自己要干吗</b>

558
00:21:17,579 --> 00:21:18,880
<b>你们都活得比我明白</b>

559
00:21:18,880 --> 00:21:20,779
<b>好像我是一个傻子</b>

560
00:21:21,220 --> 00:21:22,160
<b>我什么都不懂</b>

561
00:21:22,160 --> 00:21:23,140
<b>我还不领情</b>

562
00:21:23,140 --> 00:21:25,420
<b>我 我太不懂事了我</b>

563
00:21:28,220 --> 00:21:30,599
<b>你们擅作主张地</b>

564
00:21:30,599 --> 00:21:31,980
<b>规划好了我的人生</b>

565
00:21:32,579 --> 00:21:33,420
<b>我告诉你</b>

566
00:21:33,880 --> 00:21:35,059
<b>你们这些人都一样</b>

567
00:21:35,220 --> 00:21:36,619
<b>你们都自以为是</b>

568
00:21:37,339 --> 00:21:38,420
<b>自作聪明</b>

569
00:21:38,859 --> 00:21:40,299
<b>你们都为我好</b>

570
00:21:41,059 --> 00:21:41,940
<b>这个好</b>

571
00:21:44,140 --> 00:21:45,420
<b>我偏偏就不想要</b>

572
00:21:50,140 --> 00:21:50,759
<b>我</b>

573
00:21:51,880 --> 00:21:52,740
<b>不要了</b>

574
00:22:14,200 --> 00:22:14,839
<b>喝酒</b>

575
00:22:23,500 --> 00:22:25,339
<b>我要给大家</b>

576
00:22:26,779 --> 00:22:27,819
<b>敬一杯酒</b>

577
00:22:28,859 --> 00:22:30,279
<b>我知道我们公司</b>

578
00:22:30,380 --> 00:22:32,339
<b>不让办公室恋情</b>

579
00:22:32,779 --> 00:22:33,380
<b>我</b>

580
00:22:34,619 --> 00:22:36,539
<b>违法乱纪 苟了三年</b>

581
00:22:36,819 --> 00:22:37,480
<b>我的错</b>

582
00:22:37,900 --> 00:22:38,700
<b>对不住</b>

583
00:22:38,700 --> 00:22:39,660
<b>对不住 各位</b>

584
00:22:40,700 --> 00:22:42,539
<b>平时呢 也经常叫嚣</b>

585
00:22:42,759 --> 00:22:43,680
<b>我有今天成绩</b>

586
00:22:43,680 --> 00:22:44,779
<b>是因为我努力</b>

587
00:22:44,779 --> 00:22:45,539
<b>但是</b>

588
00:22:49,400 --> 00:22:50,279
<b>但是我知道</b>

589
00:22:50,660 --> 00:22:52,579
<b>我也没少沾秦总的光</b>

590
00:22:53,259 --> 00:22:54,980
<b>所以你们私底下</b>

591
00:22:54,980 --> 00:22:56,859
<b>你们骂我是个关系户</b>

592
00:22:56,859 --> 00:22:57,819
<b>瞧不上我</b>

593
00:22:58,140 --> 00:22:59,339
<b>你们骂得没错</b>

594
00:22:59,579 --> 00:23:00,980
<b>我确实是关系户</b>

595
00:23:02,299 --> 00:23:04,180
<b>对不起 对不住</b>

596
00:23:11,819 --> 00:23:12,619
<b>第二杯</b>

597
00:23:14,779 --> 00:23:15,779
<b>我敬秦总</b>

598
00:23:16,099 --> 00:23:16,859
<b>秦宇轩</b>

599
00:23:23,339 --> 00:23:24,700
<b>谢谢你这么多年</b>

600
00:23:24,700 --> 00:23:26,579
<b>为我遮风挡雨</b>

601
00:23:27,019 --> 00:23:28,220
<b>保驾护航</b>

602
00:23:30,500 --> 00:23:31,339
<b>谢谢你</b>

603
00:23:32,579 --> 00:23:33,500
<b>如果没有你</b>

604
00:23:33,500 --> 00:23:34,900
<b>我可能也做不到</b>

605
00:23:34,900 --> 00:23:36,539
<b>小组组长这个位置</b>

606
00:23:36,680 --> 00:23:37,759
<b>哪怕我觉得</b>

607
00:23:37,759 --> 00:23:39,619
<b>我干得其实还是挺好的</b>

608
00:23:40,140 --> 00:23:41,140
<b>所以说呢</b>

609
00:23:41,480 --> 00:23:42,720
<b>这个上下级关系</b>

610
00:23:42,720 --> 00:23:44,519
<b>就不要变成恋爱关系了</b>

611
00:23:44,519 --> 00:23:45,500
<b>容易变形</b>

612
00:23:46,259 --> 00:23:46,920
<b>比如</b>

613
00:23:46,920 --> 00:23:47,700
<b>我就得不到</b>

614
00:23:47,700 --> 00:23:49,019
<b>他最起码的尊重</b>

615
00:23:49,220 --> 00:23:50,980
<b>和你们大家对我的尊重</b>

616
00:24:04,140 --> 00:24:05,380
<b>从今往后</b>

617
00:24:06,759 --> 00:24:08,140
<b>我不想让这个人</b>

618
00:24:08,880 --> 00:24:09,740
<b>瞧不起我</b>

619
00:24:10,859 --> 00:24:12,420
<b>我也不想让你们各位</b>

620
00:24:12,779 --> 00:24:13,740
<b>瞧不起我</b>

621
00:24:14,180 --> 00:24:15,500
<b>所以我在这儿宣布</b>

622
00:24:17,740 --> 00:24:18,740
<b>秦宇轩</b>

623
00:24:20,099 --> 00:24:20,980
<b>我不要了</b>

624
00:24:21,480 --> 00:24:22,240
<b>你再说一遍</b>

625
00:24:23,180 --> 00:24:24,059
<b>秦宇轩</b>

626
00:24:26,299 --> 00:24:27,059
<b>我不要了</b>

627
00:24:28,660 --> 00:24:31,759
<b>小组组长我也不要了</b>

628
00:24:33,220 --> 00:24:34,500
<b>不是我自己挣的</b>

629
00:24:35,500 --> 00:24:37,079
<b>我一样都不要了</b>

630
00:25:06,480 --> 00:25:07,180
<b>妈</b>

631
00:25:08,299 --> 00:25:09,740
<b>你都带了些什么走呀</b>

632
00:25:10,859 --> 00:25:11,660
<b>照片</b>

633
00:25:12,059 --> 00:25:13,220
<b>你小时候写的诗</b>

634
00:25:13,220 --> 00:25:15,180
<b>画的画 还有一些手工</b>

635
00:25:15,279 --> 00:25:16,559
<b>你的玩具都带着呢</b>

636
00:25:17,059 --> 00:25:18,819
<b>你都快净身出户了</b>

637
00:25:18,920 --> 00:25:19,460
<b>你能不能</b>

638
00:25:19,460 --> 00:25:20,180
<b>就把自己的清高</b>

639
00:25:20,180 --> 00:25:21,539
<b>给放一放呀</b>

640
00:25:22,579 --> 00:25:23,380
<b>吃饱穿暖</b>

641
00:25:23,380 --> 00:25:24,539
<b>不比骨气重要呀</b>

642
00:25:25,259 --> 00:25:26,700
<b>你现在还小</b>

643
00:25:26,779 --> 00:25:28,500
<b>长大了你就会明白的</b>

644
00:25:29,299 --> 00:25:31,660
<b>吃人嘴短 拿人手软</b>

645
00:25:31,779 --> 00:25:32,900
<b>不是自己挣的</b>

646
00:25:33,019 --> 00:25:33,900
<b>不要也罢</b>

647
00:25:34,960 --> 00:25:36,680
<b>钱呢 可以再挣</b>

648
00:25:37,019 --> 00:25:38,339
<b>东西可以再买</b>

649
00:25:39,039 --> 00:25:40,880
<b>你别小看这一箱子东西</b>

650
00:25:41,420 --> 00:25:42,740
<b>承载回忆的东西</b>

651
00:25:42,740 --> 00:25:43,740
<b>要是没了</b>

652
00:25:43,740 --> 00:25:45,299
<b>那来路可就真断了</b>

653
00:25:46,579 --> 00:25:48,859
<b>妈 你来路断没断</b>

654
00:25:48,859 --> 00:25:49,619
<b>我不知道</b>

655
00:25:49,779 --> 00:25:51,380
<b>反正你的去路是断了</b>

656
00:25:54,220 --> 00:25:55,420
<b>等一下 等一下</b>

657
00:25:56,019 --> 00:25:58,619
<b>师傅 等一下等一下</b>

658
00:26:02,759 --> 00:26:03,380
<b>妈</b>

659
00:26:04,259 --> 00:26:05,460
<b>拦出租车吧</b>

660
00:26:05,660 --> 00:26:08,579
<b>出租车多浪费钱啊</b>

661
00:26:09,079 --> 00:26:09,819
<b>没事</b>

662
00:26:10,460 --> 00:26:11,420
<b>我帮你带了一些</b>

663
00:26:11,420 --> 00:26:12,500
<b>有用的家当</b>

664
00:26:19,460 --> 00:26:20,420
<b>好多呢</b>

665
00:26:23,400 --> 00:26:24,220
<b>有钱了</b>

666
00:26:26,059 --> 00:26:27,259
<b>可以拦出租车了</b>

667
00:26:28,500 --> 00:26:29,160
<b>走吧</b>

668
00:26:31,519 --> 00:26:33,000
<b>谢谢你啊 苏苏</b>

669
00:26:45,000 --> 00:26:45,640
<b>妈</b>

670
00:26:46,039 --> 00:26:46,940
<b>你下次什么时候</b>

671
00:26:46,940 --> 00:26:47,799
<b>回来看我</b>

672
00:26:48,799 --> 00:26:50,140
<b>下次</b>

673
00:26:50,960 --> 00:26:51,880
<b>等我和你爸</b>

674
00:26:51,880 --> 00:26:53,000
<b>把手续都办完了</b>

675
00:26:53,000 --> 00:26:54,319
<b>那要多久啊</b>

676
00:26:55,559 --> 00:26:56,680
<b>你不是跟我说</b>

677
00:26:57,759 --> 00:26:59,440
<b>你一定要跟着你爸吗</b>

678
00:27:02,220 --> 00:27:03,279
<b>我以为</b>

679
00:27:04,200 --> 00:27:05,160
<b>你以为什么</b>

680
00:27:06,359 --> 00:27:07,359
<b>没什么</b>

681
00:27:07,640 --> 00:27:09,140
<b>我就是不明白你为什么</b>

682
00:27:09,140 --> 00:27:10,480
<b>非要和我爸离婚</b>

683
00:27:11,619 --> 00:27:13,440
<b>苏苏 你还小</b>

684
00:27:13,559 --> 00:27:14,519
<b>很多东西</b>

685
00:27:14,839 --> 00:27:16,480
<b>我跟你说了你也不懂的</b>

686
00:27:17,700 --> 00:27:19,480
<b>就算我不懂你也得说</b>

687
00:27:21,319 --> 00:27:22,059
<b>车到了</b>

688
00:27:28,880 --> 00:27:30,519
<b>师傅 我东西放前面了</b>

689
00:27:31,019 --> 00:27:32,339
<b>苏苏 上车</b>

690
00:27:32,680 --> 00:27:33,359
<b>没事</b>

691
00:27:33,359 --> 00:27:34,960
<b>我送完你就回家了</b>

692
00:27:34,960 --> 00:27:36,440
<b>车都打了的呀</b>

693
00:27:36,440 --> 00:27:38,000
<b>两步路就到家了</b>

694
00:27:39,599 --> 00:27:40,559
<b>你就倔吧你</b>

695
00:27:40,839 --> 00:27:41,839
<b>那你到家了</b>

696
00:27:41,839 --> 00:27:42,880
<b>给我打个电话啊</b>

697
00:27:43,859 --> 00:27:44,839
<b>还是响三声</b>

698
00:27:45,440 --> 00:27:46,960
<b>响三声 省省钱</b>

699
00:27:50,039 --> 00:27:51,559
<b>你路上小心点啊</b>

700
00:28:08,960 --> 00:28:09,619
<b>妈妈</b>

701
00:28:11,700 --> 00:28:12,359
<b>救救我</b>

702
00:28:13,440 --> 00:28:14,059
<b>救救这个</b>

703
00:28:14,059 --> 00:28:15,579
<b>不知道该怎么办的我</b>

704
00:28:16,359 --> 00:28:18,380
<b>对人生失去方向与兴趣</b>

705
00:28:18,859 --> 00:28:20,099
<b>拿不出一点动力</b>

706
00:28:20,099 --> 00:28:21,119
<b>逃脱的我吧</b>

707
00:28:21,759 --> 00:28:23,000
<b>那些积压在</b>

708
00:28:23,000 --> 00:28:24,480
<b>生活中的小失望</b>

709
00:28:25,079 --> 00:28:26,779
<b>那些连提也不想再提的</b>

710
00:28:26,779 --> 00:28:27,480
<b>不如意</b>

711
00:28:28,900 --> 00:28:29,519
<b>妈妈</b>

712
00:28:30,279 --> 00:28:31,839
<b>我知道人生艰辛</b>

713
00:28:32,700 --> 00:28:34,519
<b>每个人都有说不完的苦</b>

714
00:28:35,680 --> 00:28:36,660
<b>我也知道</b>

715
00:28:37,279 --> 00:28:39,059
<b>现实世界和童话生活</b>

716
00:28:39,059 --> 00:28:40,059
<b>全然不同</b>

717
00:28:41,480 --> 00:28:42,700
<b>这些我都知道</b>

718
00:28:43,559 --> 00:28:44,880
<b>但我就是太累了</b>

719
00:28:47,200 --> 00:28:48,400
<b>我还不想面对</b>

720
00:28:48,400 --> 00:28:49,779
<b>那么沉重的人生</b>

721
00:28:51,380 --> 00:28:52,380
<b>我还能不能</b>

722
00:28:53,180 --> 00:28:54,819
<b>再做一回你的孩子</b>

723
00:29:00,140 --> 00:29:01,559
<b>你跑什么呀 苏苏</b>

724
00:29:01,900 --> 00:29:02,599
<b>怎么了</b>

725
00:29:04,619 --> 00:29:07,299
<b>我还是想跟你在一起</b>

726
00:29:07,940 --> 00:29:09,660
<b>你能带我走吗</b>

727
00:29:56,420 --> 00:29:58,039
<b>我好像回不去家了</b>

728
00:30:01,720 --> 00:30:03,099
<b>我今年二十八岁了</b>

729
00:30:04,079 --> 00:30:05,700
<b>既做不成谁的小孩</b>

730
00:30:06,559 --> 00:30:08,259
<b>也不是一个合格的大人</b>

731
00:30:09,019 --> 00:30:11,420
<b>生活被自己搞得一团糟</b>

732
00:30:12,460 --> 00:30:13,420
<b>怪不得谁</b>

733
00:30:16,400 --> 00:30:16,819
<b>你好</b>

734
00:30:16,819 --> 00:30:18,140
<b>请问这边有预订吗</b>

735
00:30:18,859 --> 00:30:20,220
<b>你好 你有预约吗</b>

736
00:30:20,339 --> 00:30:21,140
<b>你哪个包间</b>

737
00:30:21,759 --> 00:30:22,539
<b>不好意思</b>

738
00:30:22,539 --> 00:30:23,779
<b>我们这边小朋友不能进</b>

739
00:30:25,579 --> 00:30:26,059
<b>女士</b>

740
00:30:30,779 --> 00:30:31,619
<b>包房注意啊</b>

741
00:30:31,720 --> 00:30:32,900
<b>来了两位不速之客</b>

742
00:30:43,859 --> 00:30:44,859
<b>小姐 麻烦你</b>

743
00:30:44,859 --> 00:30:46,259
<b>帮我看一下小孩可以吗</b>

744
00:30:46,380 --> 00:30:46,859
<b>好</b>

745
00:30:47,099 --> 00:30:47,900
<b>谢谢你啊</b>

746
00:30:50,420 --> 00:30:52,059
<b>苏苏 你在这里等我啊</b>

747
00:30:52,240 --> 00:30:53,059
<b>听小姐姐的话</b>

748
00:30:53,059 --> 00:30:53,859
<b>不要乱跑啊</b>

749
00:30:53,859 --> 00:30:54,900
<b>妈妈很快出来了</b>

750
00:31:05,380 --> 00:31:06,180
<b>顾康旗</b>

751
00:31:08,299 --> 00:31:09,559
<b>别管 你把这杯喝了</b>

752
00:31:10,519 --> 00:31:11,359
<b>你怎么来了</b>

753
00:31:11,599 --> 00:31:12,960
<b>没事 你们玩你们玩</b>

754
00:31:13,279 --> 00:31:13,920
<b>康哥</b>

755
00:31:14,099 --> 00:31:14,880
<b>弟妹来了</b>

756
00:31:15,240 --> 00:31:16,160
<b>我打扰一下</b>

757
00:31:16,160 --> 00:31:17,519
<b>今天呢 来跟顾康旗</b>

758
00:31:17,519 --> 00:31:18,720
<b>聊点家里的事情</b>

759
00:31:19,299 --> 00:31:20,559
<b>今天人齐啊</b>

760
00:31:20,559 --> 00:31:21,319
<b>我一定要跟大家</b>

761
00:31:21,319 --> 00:31:22,039
<b>喝一杯的</b>

762
00:31:22,039 --> 00:31:22,779
<b>好的 好好好</b>

763
00:31:23,019 --> 00:31:23,640
<b>对对对</b>

764
00:31:24,000 --> 00:31:25,180
<b>那个 你嫂子</b>

765
00:31:25,180 --> 00:31:25,740
<b>喝一杯 喝一杯</b>

766
00:31:25,740 --> 00:31:26,680
<b>康哥 嫂子</b>

767
00:31:26,680 --> 00:31:27,819
<b>第一杯敬你啊</b>

768
00:31:27,819 --> 00:31:28,660
<b>来 我倒满</b>

769
00:31:28,660 --> 00:31:30,480
<b>每回家里遇到什么难事</b>

770
00:31:30,480 --> 00:31:31,779
<b>您都是二话不说的</b>

771
00:31:31,779 --> 00:31:32,460
<b>谢谢你</b>

772
00:31:32,839 --> 00:31:33,759
<b>谢谢弟妹啊</b>

773
00:31:34,599 --> 00:31:35,900
<b>回头介绍你们认识认识</b>

774
00:31:36,799 --> 00:31:37,220
<b>悠着点</b>

775
00:31:37,220 --> 00:31:38,420
<b>嫂子 慢点慢点慢点</b>

776
00:31:38,420 --> 00:31:39,319
<b>不是 你少</b>

777
00:31:41,819 --> 00:31:42,839
<b>第二杯 涛子</b>

778
00:31:43,339 --> 00:31:44,359
<b>谢谢你啊</b>

779
00:31:44,359 --> 00:31:45,319
<b>总是给我们家苏苏</b>

780
00:31:45,319 --> 00:31:46,880
<b>买那么多好吃的好玩的</b>

781
00:31:46,880 --> 00:31:47,779
<b>来来来</b>

782
00:31:48,579 --> 00:31:49,559
<b>今天好多朋友</b>

783
00:31:49,559 --> 00:31:50,799
<b>是第一次见到</b>

784
00:31:51,119 --> 00:31:51,740
<b>不好意思</b>

785
00:31:51,740 --> 00:31:52,819
<b>我有点扫兴了</b>

786
00:31:52,819 --> 00:31:53,559
<b>赔一杯</b>

787
00:31:55,940 --> 00:31:56,880
<b>你这倒太多</b>

788
00:31:57,619 --> 00:31:58,720
<b>来来来 敬嫂子</b>

789
00:31:58,880 --> 00:31:59,480
<b>你嫂子好久</b>

790
00:31:59,480 --> 00:32:00,839
<b>没出来见大家伙儿了</b>

791
00:32:00,839 --> 00:32:01,779
<b>想你们了</b>

792
00:32:02,119 --> 00:32:02,700
<b>想你们了</b>

793
00:32:03,119 --> 00:32:04,180
<b>谢谢弟妹 谢谢弟妹</b>

794
00:32:04,180 --> 00:32:05,440
<b>干吗倒这么多</b>

795
00:32:06,519 --> 00:32:07,160
<b>来来来</b>

796
00:32:10,759 --> 00:32:11,440
<b>顾康旗</b>

797
00:32:12,200 --> 00:32:13,319
<b>最后一杯我敬你</b>

798
00:32:16,960 --> 00:32:18,480
<b>两口子敬什么敬</b>

799
00:32:18,480 --> 00:32:19,400
<b>瞎闹</b>

800
00:32:23,559 --> 00:32:24,180
<b>签字</b>

801
00:32:24,799 --> 00:32:25,519
<b>签什么</b>

802
00:32:26,039 --> 00:32:27,440
<b>签字离婚 带走小孩</b>

803
00:32:27,440 --> 00:32:28,000
<b>我等不了了</b>

804
00:32:28,000 --> 00:32:28,880
<b>我也懒得等了</b>

805
00:32:35,940 --> 00:32:36,619
<b>什么离婚</b>

806
00:32:36,619 --> 00:32:37,880
<b>谁要跟你离婚啊</b>

807
00:32:40,720 --> 00:32:41,619
<b>我今天陪康哥</b>

808
00:32:41,619 --> 00:32:42,180
<b>他好不容易</b>

809
00:32:42,180 --> 00:32:43,079
<b>帮我把款要回来</b>

810
00:32:43,079 --> 00:32:43,519
<b>你别闹</b>

811
00:32:43,519 --> 00:32:44,000
<b>咱有什么事</b>

812
00:32:44,000 --> 00:32:44,900
<b>咱回家说好吧</b>

813
00:32:44,900 --> 00:32:46,059
<b>顾康旗 你要是痛快点</b>

814
00:32:46,059 --> 00:32:47,039
<b>签了字我立马走</b>

815
00:32:47,039 --> 00:32:47,920
<b>你要是不痛快嘛</b>

816
00:32:47,920 --> 00:32:48,839
<b>我就跟你耗到底</b>

817
00:32:48,839 --> 00:32:49,640
<b>你不签我不走</b>

818
00:32:49,940 --> 00:32:50,579
<b>不是 我说俪梅</b>

819
00:32:50,579 --> 00:32:51,440
<b>咱能不闹</b>

820
00:32:52,740 --> 00:32:54,099
<b>康哥 兄弟们</b>

821
00:32:54,299 --> 00:32:55,400
<b>今天我有点扫兴了</b>

822
00:32:55,400 --> 00:32:56,579
<b>真是不好意思啊</b>

823
00:32:56,720 --> 00:32:58,039
<b>我就是想插个队</b>

824
00:32:58,420 --> 00:32:59,799
<b>跟顾康旗聊聊</b>

825
00:32:59,799 --> 00:33:00,539
<b>我们夫妻二人</b>

826
00:33:00,539 --> 00:33:02,299
<b>最后的家务事 离个婚</b>

827
00:33:02,380 --> 00:33:03,660
<b>大家可以理解吧</b>

828
00:33:04,480 --> 00:33:05,000
<b>弟妹</b>

829
00:33:05,279 --> 00:33:05,880
<b>离婚啊</b>

830
00:33:05,880 --> 00:33:07,779
<b>小顾这个人不错的</b>

831
00:33:08,279 --> 00:33:09,819
<b>他没有原则性的错误</b>

832
00:33:10,180 --> 00:33:10,980
<b>对呀 好吧</b>

833
00:33:11,519 --> 00:33:12,359
<b>要不你再想想</b>

834
00:33:12,359 --> 00:33:12,960
<b>你们要是觉得</b>

835
00:33:12,960 --> 00:33:13,700
<b>有点不方便</b>

836
00:33:13,700 --> 00:33:14,440
<b>也可以避一避</b>

837
00:33:14,440 --> 00:33:15,660
<b>老顾说了 你们在</b>

838
00:33:15,660 --> 00:33:16,339
<b>他 他签不了 不不不</b>

839
00:33:16,339 --> 00:33:17,099
<b>不是 康哥</b>

840
00:33:17,299 --> 00:33:18,619
<b>我们俩闹了点别扭</b>

841
00:33:18,619 --> 00:33:19,440
<b>她跟我生气呢</b>

842
00:33:19,440 --> 00:33:20,240
<b>那 涛</b>

843
00:33:20,359 --> 00:33:21,660
<b>你陪康哥 你们继续玩</b>

844
00:33:21,660 --> 00:33:22,859
<b>继续玩 继续玩</b>

845
00:33:26,859 --> 00:33:28,220
<b>吴俪梅你疯了吧你</b>

846
00:33:29,259 --> 00:33:30,180
<b>你有病啊</b>

847
00:33:30,259 --> 00:33:30,619
<b>我告诉你</b>

848
00:33:30,619 --> 00:33:31,299
<b>今天谁也避不了</b>

849
00:33:31,299 --> 00:33:32,140
<b>要避你避啊</b>

850
00:33:35,859 --> 00:33:38,119
<b>夫妻一场 好聚好散</b>

851
00:33:38,319 --> 00:33:39,779
<b>谁跟你好聚好散</b>

852
00:33:40,259 --> 00:33:40,740
<b>我告诉你</b>

853
00:33:40,740 --> 00:33:41,559
<b>这 这离婚协议</b>

854
00:33:41,559 --> 00:33:42,319
<b>我不可能签</b>

855
00:33:42,319 --> 00:33:42,819
<b>明白吗</b>

856
00:33:43,099 --> 00:33:43,599
<b>顾康旗</b>

857
00:33:43,599 --> 00:33:44,660
<b>能不能痛快一点</b>

858
00:33:45,579 --> 00:33:46,579
<b>我们彼此还能不能</b>

859
00:33:46,579 --> 00:33:47,740
<b>留下一些好念想</b>

860
00:33:48,880 --> 00:33:49,700
<b>怎么走了呀</b>

861
00:33:49,700 --> 00:33:50,440
<b>喝多了 喝多了</b>

862
00:33:50,440 --> 00:33:50,859
<b>别 别</b>

863
00:33:50,880 --> 00:33:51,519
<b>改天我请</b>

864
00:33:53,200 --> 00:33:54,039
<b>顾康旗</b>

865
00:33:54,960 --> 00:33:56,700
<b>离婚怎么留好念想</b>

866
00:33:56,900 --> 00:33:58,039
<b>留什么好念想</b>

867
00:33:58,380 --> 00:33:59,160
<b>你想跟我离婚</b>

868
00:33:59,160 --> 00:34:00,299
<b>你得净身出户你</b>

869
00:34:03,519 --> 00:34:04,480
<b>写到协议里了</b>

870
00:34:05,640 --> 00:34:06,519
<b>可以签了吧</b>

871
00:34:09,380 --> 00:34:09,940
<b>不行</b>

872
00:34:10,519 --> 00:34:11,079
<b>抚恤金</b>

873
00:34:11,199 --> 00:34:11,940
<b>你要多少</b>

874
00:34:16,500 --> 00:34:17,400
<b>还有精神损失费</b>

875
00:34:17,400 --> 00:34:18,139
<b>青春补偿费</b>

876
00:34:18,139 --> 00:34:19,019
<b>你要多少</b>

877
00:34:19,260 --> 00:34:19,900
<b>你算清楚了</b>

878
00:34:19,900 --> 00:34:21,400
<b>我一笔一笔绝对不欠你</b>

879
00:34:21,639 --> 00:34:22,340
<b>签</b>

880
00:34:22,840 --> 00:34:23,719
<b>可以签了吧</b>

881
00:34:28,079 --> 00:34:28,960
<b>你算清楚了</b>

882
00:34:28,960 --> 00:34:30,420
<b>我绝对一分不会少你的</b>

883
00:34:30,519 --> 00:34:31,199
<b>你签字</b>

884
00:34:34,460 --> 00:34:35,980
<b>不是我说你有毛病吧你</b>

885
00:34:36,480 --> 00:34:37,519
<b>你跟我离婚</b>

886
00:34:38,199 --> 00:34:38,800
<b>你跟我离婚</b>

887
00:34:38,800 --> 00:34:39,900
<b>你怎么跟你妈交代</b>

888
00:34:39,900 --> 00:34:41,139
<b>你丢不丢人啊你</b>

889
00:34:41,559 --> 00:34:41,920
<b>从我们俩</b>

890
00:34:41,920 --> 00:34:43,019
<b>奉女成婚那天起</b>

891
00:34:43,019 --> 00:34:43,480
<b>我跟我妈</b>

892
00:34:43,480 --> 00:34:44,539
<b>已经没法交代了</b>

893
00:34:44,880 --> 00:34:45,420
<b>我现在离婚</b>

894
00:34:45,420 --> 00:34:46,260
<b>她管得着我吗</b>

895
00:34:46,639 --> 00:34:48,199
<b>顾康旗 我跟你说</b>

896
00:34:48,440 --> 00:34:49,559
<b>你看着我</b>

897
00:34:50,460 --> 00:34:51,360
<b>我跟你说</b>

898
00:34:52,059 --> 00:34:53,280
<b>你少拿什么我妈</b>

899
00:34:53,280 --> 00:34:54,059
<b>出来唬我</b>

900
00:34:54,179 --> 00:34:55,139
<b>你不管用的</b>

901
00:34:56,760 --> 00:34:57,840
<b>让你签字</b>

902
00:34:58,199 --> 00:34:59,119
<b>我签什么字</b>

903
00:34:59,260 --> 00:35:00,340
<b>我签什么字我</b>

904
00:35:00,340 --> 00:35:00,940
<b>我告诉你</b>

905
00:35:00,940 --> 00:35:01,559
<b>我没犯什么</b>

906
00:35:01,559 --> 00:35:02,539
<b>原则性问题吧</b>

907
00:35:02,760 --> 00:35:03,599
<b>我也没出轨吧</b>

908
00:35:03,599 --> 00:35:04,119
<b>我赚了钱</b>

909
00:35:04,119 --> 00:35:04,960
<b>我全拿回家里了</b>

910
00:35:04,960 --> 00:35:06,000
<b>你还让我怎么着啊</b>

911
00:35:06,159 --> 00:35:07,360
<b>我签什么字啊我</b>

912
00:35:08,420 --> 00:35:09,199
<b>顾康旗</b>

913
00:35:10,119 --> 00:35:11,099
<b>你是男人吗</b>

914
00:35:11,699 --> 00:35:12,900
<b>能不能爽快一点</b>

915
00:35:13,519 --> 00:35:14,260
<b>我之前有没有</b>

916
00:35:14,260 --> 00:35:15,340
<b>好好跟你聊过</b>

917
00:35:15,719 --> 00:35:16,860
<b>我跟你聊过吧</b>

918
00:35:17,559 --> 00:35:19,179
<b>你从来都不听我说话的</b>

919
00:35:19,619 --> 00:35:20,840
<b>你现在知道后悔了</b>

920
00:35:21,119 --> 00:35:22,360
<b>你早干吗去了</b>

921
00:35:25,039 --> 00:35:26,280
<b>行 你要跟我离婚</b>

922
00:35:26,719 --> 00:35:27,840
<b>苏苏必须跟着我</b>

923
00:35:29,360 --> 00:35:30,300
<b>你想都不要想</b>

924
00:35:30,300 --> 00:35:31,460
<b>顾云苏说了 她跟着我</b>

925
00:35:31,460 --> 00:35:32,400
<b>跟着你</b>

926
00:35:33,159 --> 00:35:34,920
<b>你开什么玩笑 跟着你</b>

927
00:35:34,920 --> 00:35:35,659
<b>你那点工资</b>

928
00:35:35,659 --> 00:35:36,719
<b>你连自己都养活不了</b>

929
00:35:36,719 --> 00:35:37,860
<b>你还跟着你 开</b>

930
00:35:38,760 --> 00:35:39,340
<b>你起开</b>

931
00:35:39,340 --> 00:35:40,139
<b>咱们就在这儿说</b>

932
00:35:40,139 --> 00:35:41,000
<b>你别过去</b>

933
00:35:42,019 --> 00:35:43,119
<b>你扪心自问</b>

934
00:35:43,420 --> 00:35:44,500
<b>我走的这两个月</b>

935
00:35:45,920 --> 00:35:47,019
<b>你管过顾云苏吗</b>

936
00:35:48,019 --> 00:35:48,940
<b>她每天早上</b>

937
00:35:49,039 --> 00:35:50,199
<b>她吃什么 她穿什么</b>

938
00:35:50,579 --> 00:35:51,559
<b>作业有没有按时交</b>

939
00:35:51,559 --> 00:35:52,340
<b>你清楚吗</b>

940
00:35:52,599 --> 00:35:53,380
<b>你问过吗</b>

941
00:35:53,519 --> 00:35:54,139
<b>你以为你</b>

942
00:35:54,239 --> 00:35:55,420
<b>有几个零花钱你给她</b>

943
00:35:55,420 --> 00:35:56,360
<b>你就配做一个爸爸</b>

944
00:35:56,380 --> 00:35:57,139
<b>你根本就不配</b>

945
00:35:57,139 --> 00:35:58,179
<b>做一个好爸爸</b>

946
00:35:58,320 --> 00:35:59,579
<b>小孩需要的是陪伴</b>

947
00:35:59,780 --> 00:36:00,679
<b>你给得了吗</b>

948
00:36:00,679 --> 00:36:01,380
<b>你给不了啊</b>

949
00:36:01,539 --> 00:36:01,980
<b>你记着</b>

950
00:36:01,980 --> 00:36:03,079
<b>你走两个月了</b>

951
00:36:03,079 --> 00:36:03,480
<b>这两个月</b>

952
00:36:03,480 --> 00:36:04,179
<b>你是找着工作了</b>

953
00:36:04,179 --> 00:36:04,719
<b>还是赚着钱</b>

954
00:36:04,719 --> 00:36:05,739
<b>你还是陪她了</b>

955
00:36:05,739 --> 00:36:06,940
<b>你什么都没做到</b>

956
00:36:08,579 --> 00:36:09,840
<b>我怎么不配当父亲了</b>

957
00:36:09,840 --> 00:36:10,519
<b>我问问你</b>

958
00:36:10,519 --> 00:36:11,679
<b>我怎么不配了</b>

959
00:36:12,400 --> 00:36:13,280
<b>我也想陪你们</b>

960
00:36:13,280 --> 00:36:14,039
<b>我也想陪她</b>

961
00:36:14,039 --> 00:36:15,099
<b>我陪你 谁陪</b>

962
00:36:17,000 --> 00:36:18,400
<b>我陪你 我就得赔钱我</b>

963
00:36:18,860 --> 00:36:19,320
<b>我陪你</b>

964
00:36:19,320 --> 00:36:20,139
<b>我也想二十四小时</b>

965
00:36:20,139 --> 00:36:20,940
<b>都陪着你们</b>

966
00:36:20,980 --> 00:36:21,980
<b>那谁赚钱啊</b>

967
00:36:21,980 --> 00:36:22,539
<b>我不赚钱</b>

968
00:36:22,539 --> 00:36:23,019
<b>你们吃什么</b>

969
00:36:23,019 --> 00:36:23,739
<b>喝什么 住什么</b>

970
00:36:23,739 --> 00:36:24,340
<b>你穿什么</b>

971
00:36:24,340 --> 00:36:25,679
<b>我问你 你穿什么</b>

972
00:36:31,039 --> 00:36:32,340
<b>谁我都想陪 我</b>

973
00:36:36,000 --> 00:36:36,840
<b>来 苏苏</b>

974
00:36:40,860 --> 00:36:41,900
<b>苏苏 你跟爸爸说说</b>

975
00:36:41,900 --> 00:36:42,719
<b>怎么回事啊</b>

976
00:36:43,320 --> 00:36:44,840
<b>你怎么要跟妈妈走了呀</b>

977
00:36:46,079 --> 00:36:47,539
<b>宝贝 你 你说说话</b>

978
00:36:47,539 --> 00:36:48,500
<b>你告诉告诉爸爸</b>

979
00:36:48,500 --> 00:36:49,159
<b>顾云苏</b>

980
00:36:50,239 --> 00:36:51,519
<b>你跟你爸说清楚</b>

981
00:36:51,639 --> 00:36:52,480
<b>你说实话</b>

982
00:36:52,760 --> 00:36:54,119
<b>说完之后妈妈带你走</b>

983
00:36:54,860 --> 00:36:55,360
<b>不是</b>

984
00:36:55,639 --> 00:36:56,780
<b>苏苏 你告诉爸爸</b>

985
00:36:57,000 --> 00:36:58,000
<b>你是要跟爸爸走</b>

986
00:36:58,000 --> 00:36:58,980
<b>还是跟妈妈走</b>

987
00:37:05,679 --> 00:37:06,719
<b>我跟妈妈</b>

988
00:37:18,940 --> 00:37:19,539
<b>签字</b>

989
00:37:37,820 --> 00:37:38,300
<b>来</b>

990
00:37:38,800 --> 00:37:39,780
<b>来来来 苏苏</b>

991
00:37:40,960 --> 00:37:42,639
<b>来来来 坐坐坐</b>

992
00:37:44,579 --> 00:37:45,500
<b>你当时跟爸爸</b>

993
00:37:45,500 --> 00:37:46,360
<b>不是这么说的</b>

994
00:37:46,360 --> 00:37:46,940
<b>你不是说跟</b>

995
00:37:47,099 --> 00:37:48,260
<b>再说你姓顾</b>

996
00:37:48,260 --> 00:37:49,699
<b>你怎么能跟你妈走呢</b>

997
00:37:49,699 --> 00:37:50,340
<b>对不对</b>

998
00:37:50,400 --> 00:37:51,079
<b>你 你这是</b>

999
00:37:51,079 --> 00:37:52,159
<b>要抛弃爸爸吗</b>

1000
00:37:52,739 --> 00:37:53,679
<b>那爸爸哪儿做错了</b>

1001
00:37:53,679 --> 00:37:54,260
<b>你告诉爸爸</b>

1002
00:37:54,260 --> 00:37:55,380
<b>爸爸改还不行吗</b>

1003
00:37:55,840 --> 00:37:57,460
<b>闺女 好不好</b>

1004
00:37:57,860 --> 00:37:58,519
<b>你别哭啊</b>

1005
00:37:58,519 --> 00:37:59,440
<b>你告诉告诉爸爸</b>

1006
00:37:59,440 --> 00:38:00,659
<b>怎么回事到底</b>

1007
00:38:00,800 --> 00:38:01,659
<b>怎么突然就</b>

1008
00:38:01,659 --> 00:38:03,059
<b>顾康旗你有完没完了</b>

1009
00:38:03,059 --> 00:38:03,739
<b>你干什么 走 顾云苏</b>

1010
00:38:03,739 --> 00:38:04,460
<b>你起开 你别拉</b>

1011
00:38:04,460 --> 00:38:04,920
<b>你别</b>

1012
00:38:04,920 --> 00:38:06,440
<b>你让开 你跟孩子干吗</b>

1013
00:38:06,780 --> 00:38:07,300
<b>嫂子</b>

1014
00:38:07,940 --> 00:38:08,280
<b>嫂子</b>

1015
00:38:08,280 --> 00:38:09,239
<b>不是 不是</b>

1016
00:38:10,079 --> 00:38:10,639
<b>没事</b>

1017
00:38:11,059 --> 00:38:11,719
<b>我没事</b>

1018
00:38:14,480 --> 00:38:15,320
<b>苏苏 你别哭</b>

1019
00:38:15,320 --> 00:38:16,820
<b>你告诉爸爸到底怎么了</b>

1020
00:38:17,320 --> 00:38:19,000
<b>闺女 别哭别哭别哭</b>

1021
00:38:19,219 --> 00:38:20,940
<b>你跟爸爸说说 爸爸</b>

1022
00:38:21,719 --> 00:38:22,199
<b>爸爸</b>

1023
00:38:24,219 --> 00:38:25,119
<b>喂 经理</b>

1024
00:38:25,119 --> 00:38:26,340
<b>吴俪梅你疯了你</b>

1025
00:38:26,460 --> 00:38:27,500
<b>砸着孩子怎么办</b>

1026
00:38:27,820 --> 00:38:29,260
<b>顾康旗 我没想闹的</b>

1027
00:38:29,659 --> 00:38:30,820
<b>是你逼我的</b>

1028
00:38:31,059 --> 00:38:32,059
<b>正好我也想试试</b>

1029
00:38:32,059 --> 00:38:33,579
<b>撒泼打滚是什么感觉</b>

1030
00:38:35,619 --> 00:38:36,340
<b>离不离</b>

1031
00:38:36,500 --> 00:38:37,860
<b>嫂子 何必呢</b>

1032
00:38:41,880 --> 00:38:42,539
<b>离不离</b>

1033
00:38:42,559 --> 00:38:43,280
<b>不离</b>

1034
00:38:47,599 --> 00:38:48,539
<b>离不离</b>

1035
00:38:48,539 --> 00:38:49,460
<b>吴俪梅你疯了</b>

1036
00:38:49,460 --> 00:38:50,639
<b>是你逼我的</b>

1037
00:38:50,639 --> 00:38:51,940
<b>你离开我你上哪儿住</b>

1038
00:38:52,059 --> 00:38:52,840
<b>我露宿街头</b>

1039
00:38:52,840 --> 00:38:53,840
<b>我也要跟你离</b>

1040
00:39:43,199 --> 00:39:44,280
<b>顾云苏 我们刚分手</b>

1041
00:39:44,280 --> 00:39:45,119
<b>是我甩了你</b>

1042
00:39:45,239 --> 00:39:46,039
<b>那你干什么呢</b>

1043
00:39:46,119 --> 00:39:47,320
<b>吃干抹净啊</b>

1044
00:39:49,639 --> 00:39:50,440
<b>别闹</b>

1045
00:40:16,360 --> 00:40:17,159
<b>妈妈</b>

1046
00:40:21,099 --> 00:40:23,199
<b>我以后是不是没有家了</b>

1047
00:40:30,260 --> 00:40:31,099
<b>苏苏</b>

1048
00:40:34,079 --> 00:40:35,139
<b>妈妈在哪儿</b>

1049
00:40:36,159 --> 00:40:37,579
<b>你的家就在哪儿呀</b>

1050
00:40:39,099 --> 00:40:39,760
<b>对不对</b>

1051
00:40:55,599 --> 00:40:56,679
<b>谢谢啊 同志</b>

1052
00:41:04,460 --> 00:41:05,260
<b>不用了</b>

1053
00:41:05,960 --> 00:41:07,260
<b>我们自己上去就行</b>

1054
00:41:07,260 --> 00:41:07,840
<b>下雨了</b>

1055
00:41:07,840 --> 00:41:09,360
<b>没几步路 雨也不大</b>

1056
00:41:09,519 --> 00:41:10,239
<b>没关系的</b>

1057
00:41:10,559 --> 00:41:11,239
<b>辛苦了</b>

1058
00:41:11,239 --> 00:41:12,400
<b>你谢谢警察叔叔</b>

1059
00:41:12,599 --> 00:41:13,360
<b>谢谢</b>

1060
00:41:14,639 --> 00:41:15,239
<b>走</b>

1061
00:41:16,880 --> 00:41:18,199
<b>这儿就是新家啊</b>

1062
00:41:36,860 --> 00:41:37,619
<b>加油</b>

1063
00:41:38,199 --> 00:41:39,519
<b>加油 好累啊</b>

1064
00:41:39,679 --> 00:41:42,039
<b>加油 加油</b>

1065
00:41:50,679 --> 00:41:52,000
<b>什么时候到呀</b>

1066
00:41:52,239 --> 00:41:53,199
<b>到了到了</b>

1067
00:42:23,880 --> 00:42:25,880
<b>以后我们就住这儿</b>

1068
00:42:27,519 --> 00:42:28,260
<b>喜欢吗</b>

