*** Settings ***
Suite Setup       启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${aplay}          {'act':'aplay'}
${heartbeat}      {'act':'heartbeat'}
${buffer}         {'act':'buffer'}
${cdn1}           {'s':'1'}
${cdn3}           {'s':'3'}
${switch}         {'act':'switch'}
${cdn2}           {'s':'2'}
${r3}             {'r':'3'}
${r1}             {'r':'1'}
${st}             {'act':'st'}
${as}             {'act':'as'}
${ae}             {'act':'ae'}
${pv}             {'act':'pv'}
${vv}             {'act':'vv'}
${pfc}            {'act':'pfc'}

*** Test Cases ***
打开应用st-条数
    公共－关闭应用
    sleep    2
    公共-删除数据
    sleep    3
    启动应用
    ${result}    公共-获取结果    ${st}    iphone_qidong2    mpp_st_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

打开应用st-字段
    公共-字段    ${result}

打开应用st-字段值
    公共-字段值    ${result}

开机广告cdn1-条数
    ${result}    公共-获取结果    ${cdn1}    kaiji_001    mpp_adcdn_iphone    4
    Set Global Variable    ${result}
    公共-条数    ${result}

开机广告cdn1-字段
    公共-字段    ${result}

开机广告cdn1-字段值
    公共-字段值    ${result}

开机广告cdn3-条数
    ${result}    公共-获取结果    ${cdn3}    kaiji_003    mpp_adcdn_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

开机广告cdn3-字段
    公共-字段    ${result}

开机广告cdn3-字段值
    公共-字段值    ${result}

启动pvs-条数
    sleep    5
    ${result}    公共-获取结果    ${pvs}    setup_pvs    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

启动pvs-字段
    公共-字段    ${result}

启动pvs-字段名
    公共-字段值    ${result}

首页闪图show-条数
    ${result}    公共-获取结果    ${show}    index_shantu    ${table_show}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

首页闪图show-字段
    公共-字段    ${result}

首页闪图show-字段名
    公共-字段值    ${result}

点播页pvs-条数
    公共-删除数据
    comment    点击频道首页大图第一个图，跳转到视频《青云志》
    首页-青云志
    sleep    3
    ${result}    公共-获取结果    ${pvs}    big_dianbo    ${table_pvs_dianbo}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点播页pvs-字段
    公共-字段    ${result}

点播页pvs-字段值
    公共-字段值    ${result}

点播页pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    big_dianbo    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点播页pvs1-字段
    公共-字段    ${result}

点播页pvs1-字段值
    公共-字段值    ${result}

可播比cp1-条数
    ${result}    公共-获取结果    {'act':'cp1'}    iphone_001    ${table_cp}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

可播比cp1-字段
    公共-字段    ${result}

可播比cp1-字段值
    公共-字段值    ${result}

点播前贴广告开始as-条数
    ${result}    公共-获取结果    ${as}    dianbo_001    mpp_kpi_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点播前贴广告开始as-字段
    公共-字段    ${result}

点播前贴广告开始as-字段值
    公共-字段值    ${result}

aplay-条数
    sleep    18
    ${result}    公共-获取结果    ${aplay}    big_dianbo    ${table_vv}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

aplay-字段
    公共-字段    ${result}

aplay-字段值
    公共-字段值    ${result}

点播前贴广告结束ae-条数
    ${result}    公共-获取结果    ${ae}    dianbo_002    mpp_kpi_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点播前贴广告开始ae-字段
    公共-字段    ${result}

点播前贴广告开始ae-字段值
    公共-字段值    ${result}

广告播放中上报type0-条数
    ${result}    公共-获取结果    {'type':'0'}    bofangzhong_type0    ${table_adcdn}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

广告播放中上报type0-字段
    公共-字段    ${result}

广告播放中上报type0-字段值
    公共-字段值    ${result}

广告播放中上报type1-条数
    ${result}    公共-获取结果    {'type':'1'}    bofangzhong_type1    ${table_adcdn}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

广告播放中上报type1-字段
    公共-字段    ${result}

广告播放中上报type1-字段值
    公共-字段值    ${result}

广告播放中上报type3-条数
    ${result}    公共-获取结果    {'type':'3'}    bofangzhong_type3    ${table_adcdn}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

广告播放中上报type3-字段
    公共-字段    ${result}

广告播放中上报type3-字段值
    公共-字段值    ${result}

广告播放中上报type4-条数
    ${result}    公共-获取结果    {'type':'4'}    bofangzhong_type4    ${table_adcdn}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

广告播放中上报type4-字段
    公共-字段    ${result}

广告播放中上报type4-字段值
    公共-字段值    ${result}

广告播放中上报type6-条数
    ${result}    公共-获取结果    {'type':'6'}    bofangzhong_type6    ${table_adcdn}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

广告播放中上报type6-字段
    公共-字段    ${result}

广告播放中上报type6-字段值
    公共-字段值    ${result}

点播开始事件pv-条数
    ${result}    公共-获取结果    ${pv}    dianbo_003    mpp_kpi_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点播开始事件pv-字段
    公共-字段    ${result}

点播开始事件pv-字段值
    公共-字段值    ${result}

点播vv-条数
    ${result}    公共-获取结果    ${vv}    dianbo_004    mpp_kpi_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点播vv-字段
    公共-字段    ${result}

点播vv-字段值
    公共-字段值    ${result}

sdkload-条数
    ${result}    公共-获取结果    {'act':'sdkload'}    dianbo_001    mpp_sdkload_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

sdkload-字段
    公共-字段    ${result}

sdkload-字段值
    公共-字段值    ${result}

buffer-条数
    ${result}    公共-获取结果    ${buffer}    iphone_001    ${table_buffer}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

buffer-字段
    公共-字段    ${result}

buffer-字段值
    公共-字段值    ${result}

cdn1-条数
    ${result}    公共-获取结果    ${cdn1}    aphone_dianbo_001    mpp_cdn_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

cdn1-字段
    公共-字段    ${result}

cdn1-字段值
    公共-字段值    ${result}

cdn2-条数
    ${result}    公共-获取结果    ${cdn2}    aphone_dianbo_002    mpp_cdn_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

cdn2-字段
    公共-字段    ${result}

cdn2-字段值
    公共-字段值    ${result}

cdn3-条数
    ${result}    公共-获取结果    ${cdn3}    aphone_dianbo_003    mpp_cdn_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

cdn3-字段
    公共-字段    ${result}

cdn3-字段值
    公共-字段值    ${result}

点播播放定时上报cdn-r1-条数
    ${result}    公共-获取结果    ${r1}    aphone_dianbo_1    mpp_cdnq_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点播播放定时上报cdn-r1-字段
    公共-字段    ${result}

点播播放定时上报cdn-r1-字段值
    公共-字段值    ${result}

点击赞pfc-条数
    公共-删除数据
    sleep    2
    点播播放页-赞
    sleep    2
    ${result}    公共-获取结果    ${pfc}    pfc-zan    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点击赞pfc-字段
    公共-字段    ${result}

点击赞pfc-字段值
    公共-字段值    ${result}

点击分享按钮share-条数
    点播播放页-暂停
    公共-删除数据
    点播播放页-分享
    sleep    2
    ${result}    公共-获取结果    {'act':'share','pos':'9'}    share_bodan_01    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点击分享按钮share-字段
    公共-字段    ${result}

点击分享按钮share-字段值
    公共-字段值    ${result}

分享浮层弹出share-条数
    ${result}    公共-获取结果    {'act':'share','pos':'16'}    share_bodan_16    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

分享浮层弹出share-字段
    公共-字段    ${result}

分享浮层弹出share-字段值
    公共-字段值    ${result}

分享到朋友圈share-条数
    点播播放页-分享到    朋友圈
    sleep    2
    ${result}    公共-获取结果    ${share}    share_bodan_02    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

分享到朋友圈share-字段
    公共-字段    ${result}

分享到朋友圈share-字段值
    公共-字段值    ${result}

分享到微信share-条数
    Comment    sleep    5
    点击确认按钮
    Comment    公共－点击坐标点    100    100
    点播播放页-分享到    微信
    ${result}    公共-获取结果    ${share}    share_bodan_03    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

分享到微信share-字段
    公共-字段    ${result}

分享到微信share-字段值
    公共-字段值    ${result}

分享到微博share-条数
    Comment    sleep    5
    点击确认按钮
    Comment    公共－点击坐标点    100    100
    Comment    点播播放页-分享到    微博
    ${result}    公共-获取结果    ${share}    share_bodan_04    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

分享到微博share-字段
    公共-字段    ${result}

分享到微博share-字段值
    公共-字段值    ${result}

分享到QQshare-条数
    Comment    sleep    5
    点击确认按钮
    Comment    公共－点击坐标点    100    100
    Comment    点播播放页-分享到    QQ
    ${result}    公共-获取结果    ${share}    share_bodan_05    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

分享到QQshare-字段
    公共-字段    ${result}

分享到QQshare-字段值
    公共-字段值    ${result}

分享到QQ空间share-条数
    Comment    sleep    5
    Comment    公共－点击坐标点    100    100
    点击确认按钮
    Comment    点播播放页-分享到    QQ空间
    点击确认按钮
    ${result}    公共-获取结果    ${share}    share_bodan_06    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

分享到QQ空间share-字段
    公共-字段    ${result}

分享到QQ空间share-字段值
    公共-字段值    ${result}

点击节目简介pfc-条数
    公共-删除数据
    点播播放页-节目详情
    sleep    2
    ${result}    公共-获取结果    ${pfc}    pfc-brief    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点击节目简介pfc-字段
    公共-字段    ${result}

点击节目简介pfc-字段值
    公共-字段值    ${result}

退出播放pvs-条数
    公共-删除数据
    点播播放页-返回
    sleep    2
    ${result}    公共-获取结果    ${pvs}    dianbo_002    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

退出播放pvs-字段
    公共-字段    ${result}

退出播放pvs-字段值
    公共-字段值    ${result}

退出播放pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    dianbo_002    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

退出播放pvs1-字段
    公共-字段    ${result}

退出播放pvs1-字段值
    公共-字段值    ${result}

退出卡顿-条数
    sleep    2
    ${result}    公共-获取结果    ${r3}    aphone_dianbo_3    mpp_cdnq_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

退出卡顿-字段
    公共-字段    ${result}

退出卡顿-字段值
    公共-字段值    ${result}

点播页再次进入pvs-条数
    公共-删除数据
    sleep    5
    comment    点击频道首页大图第一个图，跳转到视频《青云志》
    首页-青云志
    sleep    18
    ${result}    公共-获取结果    ${pvs}    big_dianbo    ${table_pvs_dianbo}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点播页再次进入pvs-字段
    公共-字段    ${result}

点播页再次进入pvs-字段值
    公共-字段值    ${result}

点播页再次进入pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    big_dianbo    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点播页再次进入pvs1-字段
    公共-字段    ${result}

点播页再次进入pvs1-字段值
    公共-字段值    ${result}
