*** Settings ***
Documentation     综艺推荐和搜索按钮搜索
Suite Setup       公共－启动应用
Suite Teardown    公共－关闭应用
Test Setup
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${pvs}            {'act':'pvs'}
${view}           {'act':'view'}
${click}          {'act':'click'}
${search}         {'act':'search'}

*** Test Cases ***
最新search-条数
    首页-搜索
    搜索首页－输入搜索词    快乐大本营
    搜索-点击搜索
    公共－点击页面文本    筛选
    公共-删除数据
    公共－点击页面文本    最新
    sleep    3
    ${result}    公共-获取结果    {'act':'search'}    zuixin_001    mpp_search_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

最新search-字段
    公共-字段    ${result}

最新search-字段值
    公共-字段值    ${result}

最新view-条数
    ${result}    公共-获取结果    ${view}    zuixin_001    mpp_view_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

最新view-字段
    公共-字段    ${result}

最新view-字段值
    公共-字段值    ${result}

最热search-条数
    公共-删除数据
    公共－点击页面文本    最热
    sleep    3
    ${result}    公共-获取结果    ${search}    zuire_001    mpp_search_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

最热search-字段
    公共-字段    ${result}

最热search-字段值
    公共-字段值    ${result}

最热view-条数
    ${result}    公共-获取结果    ${view}    zuire_001    mpp_view_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

最热view-字段
    公共-字段    ${result}

最热view-字段值
    公共-字段值    ${result}

0-10分钟search-条数
    公共-删除数据
    公共－点击页面文本    0-10分钟
    sleep    3
    ${result}    公共-获取结果    ${search}    0-10_001    mpp_search_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

0-10分钟search-字段
    公共-字段    ${result}

0-10分钟search-字段值
    公共-字段值    ${result}

0-10分钟view-条数
    ${result}    公共-获取结果    ${view}    0-10_001    mpp_view_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

0-10分钟view-字段
    公共-字段    ${result}

0-10分钟view-字段值
    公共-字段值    ${result}

10-30分钟search-条数
    公共-删除数据
    公共－点击页面文本    10-30分钟
    sleep    3
    ${result}    公共-获取结果    ${search}    10-30_001    mpp_search_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

10-30分钟search-字段
    公共-字段    ${result}

10-30分钟search-字段值
    公共-字段值    ${result}

10-30分钟view-条数
    ${result}    公共-获取结果    ${view}    10-30_001    mpp_view_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

10-30分钟view-字段
    公共-字段    ${result}

10-30分钟view-字段值
    公共-字段值    ${result}

30-60分钟search-条数
    公共-删除数据
    公共－点击页面文本    30-60分钟
    sleep    3
    ${result}    公共-获取结果    ${search}    30-60_001    mpp_search_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

30-60分钟search-字段
    公共-字段    ${result}

30-60分钟search-字段值
    公共-字段值    ${result}

30-60分钟view-条数
    ${result}    公共-获取结果    ${view}    30-60_001    mpp_view_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

30-60分钟view-字段
    公共-字段    ${result}

30-60分钟view-字段值
    公共-字段值    ${result}

大于60分钟search-条数
    公共-删除数据
    公共－点击页面文本    60分钟以上
    sleep    3
    ${result}    公共-获取结果    ${search}    60_001    mpp_search_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

大于60分钟search-字段
    公共-字段    ${result}

大于60分钟search-字段值
    公共-字段值    ${result}

大于60分钟view-条数
    ${result}    公共-获取结果    ${view}    60_001    mpp_view_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

大于60分钟view-字段
    公共-字段    ${result}

大于60分钟view-字段值
    公共-字段值    ${result}

1天search-条数
    公共-删除数据
    公共－点击页面文本    一天
    sleep    3
    ${result}    公共-获取结果    ${search}    oneday_001    mpp_search_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

1天search-字段
    公共-字段    ${result}

1天search-字段值
    公共-字段值    ${result}

1天view-条数
    ${result}    公共-获取结果    ${view}    oneday_001    mpp_view_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

1天view-字段
    公共-字段    ${result}

1天view-字段值
    公共-字段值    ${result}

1周search-条数
    公共-删除数据
    公共－点击页面文本    一周
    sleep    3
    ${result}    公共-获取结果    ${search}    oneweek_001    mpp_search_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

1周search-字段
    公共-字段    ${result}

1周search-字段值
    公共-字段值    ${result}

1周view-条数
    ${result}    公共-获取结果    ${view}    oneweek_001    mpp_view_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

1周view-字段
    公共-字段    ${result}

1周view-字段值
    公共-字段值    ${result}

1月search-条数
    公共-删除数据
    公共－点击页面文本    一月
    sleep    3
    ${result}    公共-获取结果    ${search}    onemonth_001    mpp_search_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

1月search-字段
    公共-字段    ${result}

1月search-字段值
    公共-字段值    ${result}

1月view-条数
    ${result}    公共-获取结果    ${view}    onemonth_001    mpp_view_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

1月view-字段
    公共-字段    ${result}

1月view-字段值
    公共-字段值    ${result}

筛选click-条数
    公共-删除数据
    公共－点击页面文本    快乐大本营20170624期：徐璐情史遭阮经天曝光 宋茜变身“最美主妇”现场尬舞
    sleep    2
    ${result}    公共-获取结果    ${click}    shaixuan_001    mpp_click_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

筛选click-字段
    公共-字段    ${result}

筛选click-字段值
    公共-字段值    ${result}
