*** Settings ***
Suite Setup       公共－启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${show}           {'logtype':'show'}
${comment}        {'act':'comment'}
${table_show}     mpp_show_5_iphone_sdk
${table_cjplayshow}    mpp_ip_chzlshow
${table_cjlayclick}    mpp_ip_chzlclick_2
${cjplayshow}     {'act':'cjplayshow'}
${cjplayclick}    {'act':'cjplayclick'}
${table_sp}       mpp_sp_iphone
${share}          {'act':'share'}
${cp10}           {'act':'cp1'}
${cdn1}           {'s':'1','type':'0'}
${cdn3}           {'s':'3','type':'2'}
${cdn2}           {'s':'2','type':'1'}
${r3}             {'r':'3'}
${r1}             {'r’:'1'}
${hb3}            {'ht':'0','act':'hb'}
${hb5}            {'ht':'1','act':'hb'}
${hb_end}         {'ht':'2','act':'hb'}
${hb3_cj}         {'ht':'0','act':'hb'}
${hb5_cj}         {'ht':'1','act':'hb'}
${hb_end_cj}      {'ht':'2','act':'hb'}

*** Test Cases ***
点击新版评论pfc-条数
    首页-搜索
    搜索首页－输入搜索词    楚乔传
    搜索－点击搜索
    sleep    5
    搜索-点击剧集的集数
    sleep    5
    公共-删除数据
    点播播放页-评论
    ${result}    公共-获取结果    ${pfc}    pfc_pinglun    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点击新版评论pfc-字段
    公共-字段    ${result}

点击新版评论pfc-字段值
    公共-字段值    ${result}

点添加评论comment-条数
    公共-删除数据
    sleep    5
    新版评论-点添加评论
    ${result}    公共-获取结果    {'act':'comment','pos':'1'}    comment_005    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点添加评论comment-字段
    公共-字段    ${result}

点添加评论comment-字段值
    公共-字段值    ${result}

跳转登录页pvs-条数
    ${result}    公共-获取结果    ${pvs}    pinglun_005    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

跳转登录页pvs-字段
    公共-字段    ${result}

跳转登录页pvs-字段值
    公共-字段值    ${result}

登录浮层cv-条数
    ${result}    公共-获取结果    ${cv}    login_02    ${table_cv}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

登录浮层cv-字段
    公共-字段    ${result}

登录浮层cv-字段值
    公共-字段值    ${result}

登录页返回pvs-条数
    公共-删除数据
    sleep    3
    直接登录    ${mail_account}    ${mail_pwd}    ${mail_name}
    sleep    5
    ${result}    公共-获取结果    ${pvs}    pinglun_006    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

登录页返回pvs-字段
    公共-字段    ${result}

登录页返回pvs-字段值
    公共-字段值    ${result}

评论点赞comment-条数
    公共-删除数据
    新版评论-点赞
    ${result}    公共-获取结果    {'act':'comment','pos':'1'}    comment_002    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

评论点赞comment-字段
    公共-字段    ${result}

评论点赞comment-字段值
    公共-字段值    ${result}

评论取消点赞comment-条数
    公共-删除数据
    新版评论-点赞
    ${result}    公共-获取结果    {'act':'comment','pos':'1'}    comment_003    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

评论取消点赞comment-字段
    公共-字段    ${result}

评论取消点赞comment-字段值
    公共-字段值    ${result}

再次点添加评论comment-条数
    公共-删除数据
    sleep    5
    新版评论-点添加评论
    ${result}    公共-获取结果    {'act':'comment','pos':'1'}    comment_005    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

再次点添加评论comment-字段
    公共-字段    ${result}

再次点添加评论comment-字段值
    公共-字段值    ${result}

添加评论点话题comment-条数
    发表评论-点话题图标
    公共-删除数据
    sleep    5
    发表评论-点话题
    ${result}    公共-获取结果    {'act':'comment','pos':'3'}    comment_005    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

添加评论点话题comment-字段
    公共-字段    ${result}

添加评论点话题comment-字段值
    公共-字段值    ${result}

关闭发表评论
    发表评论-关闭

点回复comment-条数
    公共-删除数据
    sleep    5
    新版评论-点回复
    ${result}    公共-获取结果    {'act':'comment','pos':'1'}    comment_001    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点回复comment-字段
    公共-字段    ${result}

点回复comment-字段值
    公共-字段值    ${result}

关闭回复框
    发表评论-关闭

点分享comment-条数
    公共-删除数据
    新版评论-点分享
    ${result}    公共-获取结果    ${comment}    comment_003    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点分享comment-字段
    公共-字段    ${result}

点分享comment-字段值
    公共-字段值    ${result}

分享框弹出share-条数
    ${result}    公共-获取结果    ${share}    comment_share_001    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

分享框弹出share-字段
    公共-字段    ${result}

分享框弹出share-字段值
    公共-字段值    ${result}

分享到微信share-条数
    公共-删除数据
    公共－点击页面文本    微信
    公共－点击页面文本    确认
    ${result}    公共-获取结果    ${share}    comment_share_002    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

分享到微信share-字段
    公共-字段    ${result}

分享到微信share-字段值
    公共-字段值    ${result}

点评论内容comment-条数
    公共-删除数据
    新版评论-点评论内容
    ${result}    公共-获取结果    {'act':'comment','pos':'1'}    comment_003    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点评论内容comment-字段
    公共-字段    ${result}

点评论内容comment-字段值
    公共-字段值    ${result}

详情页评论点赞comment-条数
    公共-删除数据
    新版评论详情页-点赞
    ${result}    公共-获取结果    {'act':'comment','pos':'2'}    comment_004    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

详情页评论点赞comment-字段
    公共-字段    ${result}

详情页评论点赞comment-字段值
    公共-字段值    ${result}

评论详情页取消评论点赞comment-条数
    公共-删除数据
    新版评论详情页-点赞
    ${result}    公共-获取结果    {'act':'comment','pos':'2'}    comment_004    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

评论详情页取消评论点赞comment-字段
    公共-字段    ${result}

评论详情页取消评论点赞comment-字段值
    公共-字段值    ${result}

详情页点分享comment-条数
    公共-删除数据
    新版评论详情页-点分享
    ${result}    公共-获取结果    ${comment}    comment_004    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

详情页点分享comment-字段
    公共-字段    ${result}

详情页点分享comment-字段值
    公共-字段值    ${result}

详情页分享弹出share-条数
    ${result}    公共-获取结果    ${share}    comment_share_003    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

详情页分享框弹出share-字段
    公共-字段    ${result}

详情页分享框弹出share-字段值
    公共-字段值    ${result}

分享到QQshare-条数
    公共-删除数据
    公共－点击页面文本    QQ
    ${result}    公共-获取结果    ${share}    comment_share_004    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

分享到QQshare-字段
    公共-字段    ${result}

分享到QQshare-字段值
    公共-字段值    ${result}

分享到QQshareresult-条数
    公共-删除数据
    分享到QQ
    ${result}    公共-获取结果    ${shareresult}    comment_share_004    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

分享到QQshareresult-字段
    公共-字段    ${result}

分享到QQshareresult-字段值
    公共-字段值    ${result}

分享后调起pvs-条数
    sleep    3
    ${result}    公共-获取结果    ${pvs}    dianboye_share    ${table_pvs_dianbo}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

分享后调起pvs-字段
    公共-字段    ${result}

分享后调起pvs-字段值
    公共-字段值    ${result}

分享后调起pvs1-条数
    sleep    3
    ${result}    公共-获取结果    ${pvs1}    dianboye_share    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

分享后调起pvs1-字段
    公共-字段    ${result}

分享后调起pvs1-字段值
    公共-字段值    ${result}

启动应用st-条数
    ${result}    公共-获取结果    ${st}    iphone_qidong2    mpp_st_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

启动应用st-字段
    公共-字段    ${result}

启动应用st-字段值
    公共-字段值    ${result}

启动应用st1
    ${result}    公共-获取结果    ${st1}    iphone_qidong2    mpp_st_iphone_v2    1
    Set Global Variable    ${result}
    公共-条数    ${result}

启动应用st1-字段
    公共-字段    ${result}

启动应用st1-字段值
    公共-字段值    ${result}

切后台show-条数
    ${result}    公共-获取结果    ${show}    show_pinglun    ${table_show}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

切后台show-字段
    公共-字段    ${result}

切后台show-字段值
    公共-字段值    ${result}

切后台sp-条数
    ${result}    公共-获取结果    ${sp}    chenjin_001    ${table_sp}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

切后台sp-字段
    公共-字段    ${result}

切后台sp-字段值
    公共-字段值    ${result}
