*** Settings ***
Suite Setup       公共－启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${account}        siqian50@qq.com
${password}       111111

*** Test Cases ***
首页-播放记录pvs-条数
    公共-删除数据
    首页-播放记录
    ${result}    公共-获取结果    ${pvs}    bu2_001    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

首页-播放记录pvs-字段
    公共-字段    ${result}

首页-播放记录pvs-字段值
    公共-字段值    ${result}

首页-播放记录pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    bu2_001    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

首页-播放记录pvs1-字段
    公共-字段    ${result}

首页-播放记录pvs1-字段值
    公共-字段值    ${result}

播放记录-首页pvs-条数
    公共-删除数据
    非播放页-返回
    ${result}    公共-获取结果    ${pvs}    bu2_002    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

播放记录-首页pvs-字段
    公共-字段    ${result}

播放记录-首页pvs-字段值
    公共-字段值    ${result}

播放记录-首页pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    bu2_002    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

播放记录-首页pvs1-字段
    公共-字段    ${result}

播放记录-首页pvs1-字段值
    公共-字段值    ${result}

首页-缓存pvs-条数
    公共-删除数据
    首页-缓存
    ${result}    公共-获取结果    ${pvs}    bu2_003    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

首页-缓存pvs-字段
    公共-字段    ${result}

首页-缓存pvs-字段值
    公共-字段值    ${result}

首页-缓存pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    bu2_003    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

首页-缓存pvs1-字段
    公共-字段    ${result}

首页-缓存pvs1-字段值
    公共-字段值    ${result}

缓存-首页pvs-条数
    公共-删除数据
    非播放页-返回
    ${result}    公共-获取结果    ${pvs}    bu2_004    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

缓存-首页pvs-字段
    公共-字段    ${result}

缓存-首页pvs-字段值
    公共-字段值    ${result}

缓存-首页pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    bu2_004    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

缓存-首页pvs1-字段
    公共-字段    ${result}

缓存-首页pvs1-字段值
    公共-字段值    ${result}

直播大厅-登录页pvs-条数
    首页-频道管理
    公共－点击页面文本    直播
    上滑
    comment    公共-滑动页面    快乐购    天天向上
    公共-删除数据
    公共－xpath    (//XCUIElementTypeButton[@name="关注"])[1]
    ${result}    公共-获取结果    ${pvs}    bu2_005    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

直播大厅-登录页pvs-字段
    公共-字段    ${result}

直播大厅-登录页pvs-字段值
    公共-字段值    ${result}

直播大厅-登录页pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    bu2_005    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

直播大厅-登录页pvs1-字段
    公共-字段    ${result}

直播大厅-登录页pvs1-字段值
    公共-字段值    ${result}

登录页-直播大厅pvs-条数
    公共-删除数据
    非播放页-返回
    ${result}    公共-获取结果    ${pvs}    bu2_006    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

登录页-直播大厅pvs-字段
    公共-字段    ${result}

登录页-直播大厅pvs-字段值
    公共-字段值    ${result}

登录页-直播大厅pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    bu2_006    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

登录页-直播大厅pvs1-字段
    公共-字段    ${result}

登录页-直播大厅pvs1-字段值
    公共-字段值    ${result}

会员首页-VIP俱乐部pvs-条数
    首页-vip
    公共-删除数据
    sleep    10
    公共－点击页面文本    VIP俱乐部
    ${result}    公共-获取结果    ${pvs}    bu2_007    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

会员首页-VIP俱乐部pvs-字段
    公共-字段    ${result}

会员首页-VIP俱乐部pvs-字段值
    公共-字段值    ${result}

会员首页-VIP俱乐部pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    bu2_007    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

会员首页-VIP俱乐部pvs1-字段
    公共-字段    ${result}

会员首页-VIP俱乐部pvs1-字段值
    公共-字段值    ${result}

VIP俱乐部-电影-条数
    comment    按元素右滑    name=VIP俱乐部
    公共-删除数据
    公共－点击页面文本    电影
    ${result}    公共-获取结果    ${pvs}    bu2_008    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

VIP俱乐部-电影pvs-字段
    公共-字段    ${result}

VIP俱乐部-电影pvs-字段值
    公共-字段值    ${result}

VIP俱乐部-电影pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    bu2_008    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

VIP俱乐部-电影pvs1-字段
    公共-字段    ${result}

VIP俱乐部-电影pvs1-字段值
    公共-字段值    ${result}

电影-会员首页pvs-条数
    公共-删除数据
    comment    按元素左滑    name=芒果二次元
    comment    按元素左滑    name=一周追剧指南
    公共－xpath    //XCUIElementTypeStaticText[@name="精选"]
    ${result}    公共-获取结果    ${pvs}    bu2_009    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

电影-会员首页pvs-字段
    公共-字段    ${result}

电影-会员首页pvs-字段值
    公共-字段值    ${result}

电影-会员首页pvs1-条数
    ${result}    公共-获取结果    ${pvs}    bu2_009    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

电影-会员首页pvs1-字段
    公共-字段    ${result}

电影-会员首页pvs1-字段值
    公共-字段值    ${result}

邮箱登录-忘记密码pvs-条数
    首页-我
    我－未登录
    公共－点击页面文本    使用其它账号登录
    公共－点击页面文本    邮箱
    公共-删除数据
    公共－点击页面文本    忘记密码
    ${result}    公共-获取结果    ${pvs}    bu2_010    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

邮箱登录-忘记密码pvs-字段
    公共-字段    ${result}

邮箱登录-忘记密码pvs-字段值
    公共-字段值    ${result}

邮箱登录-忘记密码pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    bu2_010    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

邮箱登录-忘记密码pvs1-字段
    公共-字段    ${result}

邮箱登录-忘记密码pvs1-字段值
    公共-字段值    ${result}

忘记密码-邮箱登录pvs-条数
    公共-删除数据
    非播放页-返回
    ${result}    公共-获取结果    ${pvs}    bu2_011    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

忘记密码-邮箱登录pvs-字段
    公共-字段    ${result}

忘记密码-邮箱登录pvs-字段值
    公共-字段值    ${result}

忘记密码-邮箱登录pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    bu2_011    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

忘记密码-邮箱登录pvs1-字段
    公共-字段    ${result}

忘记密码-邮箱登录pvs1-字段值
    公共-字段值    ${result}

会员中心-观影券pvs-条数
    芒果登录－输入账号    ${mail_account_vip}
    芒果登录－输入密码    ${mail_pwd_vip}
    放弃记录合并
    我－会员中心
    公共-删除数据
    公共－点击页面文本    观影券
    ${result}    公共-获取结果    ${pvs}    bu2_012    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

会员中心-观影券pvs-字段
    公共-字段    ${result}

会员中心-观影券pvs-字段值
    公共-字段值    ${result}

会员中心-观影券pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    bu2_012    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

会员中心-观影券pvs1-字段
    公共-字段    ${result}

会员中心-观影券pvs1-字段值
    公共-字段值    ${result}

观影券-会员中心pvs-条数
    公共-删除数据
    非播放页-返回
    ${result}    公共-获取结果    ${pvs}    bu2_013    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

观影券-会员中心pvs-字段
    公共-字段    ${result}

观影券-会员中心pvs-字段值
    公共-字段值    ${result}

观影券-会员中心pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    bu2_013    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

观影券-会员中心pvs1-字段
    公共-字段    ${result}

观影券-会员中心pvs1-字段值
    公共-字段值    ${result}

芒果账户登录-历史账户登录pvs-条数
    非播放页-返回
    公共-滑动页面    我的消息    设置
    公共－点击页面文本    设置
    公共-滑动页面    账号与安全    退出登录
    公共－点击页面文本    退出登录
    公共－点击页面文本    退出
    公共-删除数据
    click element    xpath=//XCUIElementTypeApplication[@name="芒果TV"]/XCUIElementTypeWindow[3]/XCUIElementTypeStatusBar/XCUIElementTypeOther[1]
    我－未登录
    ${result}    公共-获取结果    ${pvs}    bu2_014    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

芒果账户登录-历史账户登录pvs-字段
    公共-字段    ${result}

芒果账户登录-历史账户登录pvs-字段值
    公共-字段值    ${result}

芒果账户登录-历史账户登录pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    bu2_014    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

芒果账户登录-历史账户登录pvs1-字段
    公共-字段    ${result}

芒果账户登录-历史账户登录pvs1-字段值
    公共-字段值    ${result}

历史账户登录-我pvs-条数
    公共-删除数据
    公共－点击页面文本    登录
    ${result}    公共-获取结果    ${pvs}    bu2_015    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

历史账户登录-我pvs-字段
    公共-字段    ${result}

历史账户登录-我pvs-字段值
    公共-字段值    ${result}

历史账户登录-我pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    bu2_015    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

历史账户登录-我pvs1-字段
    公共-字段    ${result}

历史账户登录-我pvs1-字段值
    公共-字段值    ${result}
