*** Settings ***
Suite Setup
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt

*** Variables ***
${show}           {'act':'show'}
${table}          mpp_show_5_iphone_sdk

*** Test Cases ***
首页闪图show-条数
    Open Application    http://127.0.0.1:4723/wd/hub    platformName=IOS    deviceName=iPhone 5s    platformVersion=10.3    newCommandTimeout=600    autoAcceptAlerts=true
    ...    bundleId=com.hunantv.imgotv    udid=9888af9a2f7225fa99ac7182c161faa8525abf94    AutomationName=XCUITest    noReset=true
    sleep    8
    ${result}    公共-获取结果    {'act':'show','flag':'655'}    index_shantu    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

首页闪图show-字段
    公共-字段    ${result}

首页闪图show-字段名
    公共-字段值    ${result}

首页头条要闻show-条数
    ${result}    公共-获取结果    {'act':'show','flag':'929'}    index_toutiao    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

首页头条要闻show-字段
    公共-字段    ${result}

首页头条要闻show-字段名
    公共-字段值    ${result}

首页今日热门show-条数
    公共-删除数据
    scroll    name=头条要闻    name=今日热门
    ${result}    公共-获取结果    {'act':'show','flag':'656'}    index_remen    ${table}    2
    Set Global Variable    ${result}
    公共-条数    ${result}

首页今日热门show-字段
    公共-字段    ${result}

首页今日热门show-字段名
    公共-字段值    ${result}
