*** Settings ***
Suite Setup       启动应用
Suite Teardown    公共－关闭应用
Resource          ../../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Test Cases ***
首页搜索默认文本显示
    Element Should Contain Text    name=search_textField    我的奇妙男友2

删除搜索历史记录
    首页-搜索
    sleep    2
    搜索-删除历史记录
    公共－点击页面文本    取消

搜索历史为空
    首页-搜索
    公共-页面不包含元素    搜索历史
    公共-页面不包含元素    ${search_del}
    公共-页面包含元素    热门搜索
    公共-页面包含元素    1
    公共-页面包含元素    明星大侦探第四季
    公共-页面包含元素    10
    公共-页面包含元素    天天向上
    公共－点击页面文本    取消

首页点搜索按钮直接搜索
    首页-搜索按钮
    sleep    2
    公共-页面包含元素    我的奇妙男友2之恋恋不忘
    公共－点击页面文本    取消

显示搜索历史
    首页-搜索
    公共-页面包含元素    搜索历史
    公共-页面包含元素    我的奇妙男友2

点搜索历史进入结果页
    公共－xpath    //XCUIElementTypeStaticText[@name="我的奇妙男友2"]
    sleep    3
    公共-页面包含元素    我的奇妙男友2之恋恋不忘

结果页清空数据返回搜索页
    搜索－x
    公共-页面包含元素    搜索历史
    公共－点击页面文本    取消

不输入文本搜索
    首页-搜索
    搜索-点击搜索
    公共-页面包含元素    我的奇妙男友2之恋恋不忘

输入搜索后搜索历史变化
    搜索－x
    搜索首页－输入搜索词    快乐大本营
    搜索-点击搜索
    公共－点击页面文本    取消
    首页-搜索
    公共-页面包含元素    快乐大本营
    公共-页面包含元素    我的奇妙男友2

点热门搜索第一条
    公共－点击页面文本    1
    公共-页面包含元素    明星大侦探 第四季
    公共-页面包含元素    进入饭团

点热门搜索后查看搜索记录
    公共－点击页面文本    取消
    首页-搜索
    ${length}    元素个数    name=明星大侦探第四季
    Should Be Equal As Integers    2    ${length}
    公共-页面包含元素    快乐大本营
    公共-页面包含元素    我的奇妙男友2

搜索推荐词显示
    搜索－x
    搜索首页－输入搜索词    快乐
    sleep    2
    公共-页面包含元素    快乐大本营
    公共-页面包含元素    快乐大本营 2019
    公共-页面包含元素    快乐大本营 2018

点击推荐词搜索
    公共－点击页面文本    快乐大本营 2017
    公共-页面包含元素    2017-12-30 超热门流量军团齐聚快本
