*** Settings ***
Documentation     页面跳转（首页-片库页-播放页）
Suite Setup       公共－启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${my}             {'act':'my'}
${msgc}           {'act':'msgc'}

*** Test Cases ***
个人动态pvs-条数
    公共－用户登录    ${mail_account_vip}    ${mail_pwd_vip}
    sleep    2
    公共-删除数据
    公共－xpath    //XCUIElementTypeTable/XCUIElementTypeCell[2]/XCUIElementTypeButton[1]
    ${result}    公共-获取结果    ${pvs}    shezhi_011    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

个人动态pvs-字段
    公共-字段    ${result}

个人动态pvs-字段名
    公共-字段值    ${result}

个人动态pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    shezhi_011    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

个人动态pvs1-字段
    公共-字段    ${result}

个人动态pvs1-字段名
    公共-字段值    ${result}

播放记录播放pvs-条数
    comment    饭团-我的头像-返回
    非播放页-返回
    comment    公共－点击页面文本    播放记录
    公共-删除数据
    comment    公共－点击页面文本    青云志 第1集 张小凡拜入青云大竹峰
    公共－xpath    //XCUIElementTypeStaticText[@name="播放记录"]/following-sibling::XCUIElementTypeStaticText[last()]
    sleep    3
    ${result}    公共-获取结果    ${pvs}    bofangjilu_bofang_02    ${table_pvs_dianbo}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

播放记录播放pvs-字段
    公共-字段    ${result}

播放记录播放pvs-字段名
    公共-字段值    ${result}

播放记录播放pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    bofangjilu_bofang_02    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

播放记录播放pvs1-字段
    公共-字段    ${result}

播放记录播放pvs1-字段名
    公共-字段值    ${result}

播放记录播放返回pvs-条数
    公共-删除数据
    点播播放页-返回
    ${result}    公共-获取结果    ${pvs}    bofangjilu_back_list    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

播放记录播放返回pvs-字段
    公共-字段    ${result}

播放记录播放返回pvs-字段名
    公共-字段值    ${result}

播放记录播放返回pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    bofangjilu_back_list    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

播放记录播放返回pvs1-字段
    公共-字段    ${result}

播放记录播放返回pvs1-字段名
    公共-字段值    ${result}

会员中心pvs-条数
    公共-删除数据
    comment    公共-滑动页面    我的收藏    消息中心
    我－会员中心
    sleep    2
    ${result}    公共-获取结果    ${pvs}    huiyuanzhongxin_vip    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

会员中心pvs-字段
    公共-字段    ${result}

会员中心pvs-字段名
    公共-字段值    ${result}

会员中心pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    huiyuanzhongxin_vip    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

会员中心pvs1-字段
    公共-字段    ${result}

会员中心pvs1-字段名
    公共-字段值    ${result}

开通会员pvs-条数
    公共-删除数据
    Comment    公共－xpath    //UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]
    Comment    公共－xpath    //UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAWebView[1]/UIAStaticText[5]
    公共－点击页面文本    立即续费
    ${result}    公共-获取结果    ${pvs}    kaitonghuiyuan_001    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

开通会员pvs-字段
    公共-字段    ${result}

开通会员pvs-字段名
    公共-字段值    ${result}

开通会员pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    kaitonghuiyuan_001    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

开通会员pvs1-字段
    公共-字段    ${result}

开通会员pvs1-字段名
    公共-字段值    ${result}

开通会员返回pvs-条数
    公共-删除数据
    开通会员－返回
    ${result}    公共-获取结果    ${pvs}    kaitonghuiyuan_002    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

开通会员返回pvs-字段
    公共-字段    ${result}

开通会员返回pvs-字段名
    公共-字段值    ${result}

开通会员返回pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    kaitonghuiyuan_002    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

开通会员返回pvs1-字段
    公共-字段    ${result}

开通会员返回pvs1-字段名
    公共-字段值    ${result}

我的观影劵pvs-条数
    公共-删除数据
    公共－点击页面文本    观影券
    ${result}    公共-获取结果    ${pvs}    wodeguanyingjuan_001    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

我的观影劵pvs-字段
    公共-字段    ${result}

我的观影劵pvs-字段名
    公共-字段值    ${result}

我的观影劵pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    wodeguanyingjuan_001    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

我的观影劵pvs1-字段
    公共-字段    ${result}

我的观影劵pvs1-字段名
    公共-字段值    ${result}

我的观影劵返回pvs-条数
    公共-删除数据
    非播放页-返回
    ${result}    公共-获取结果    ${pvs}    wodeguanyingjuan_002    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

我的观影劵返回pvs-字段
    公共-字段    ${result}

我的观影劵返回pvs-字段名
    公共-字段值    ${result}

我的观影劵返回pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    wodeguanyingjuan_002    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

我的观影劵返回pvs1-字段
    公共-字段    ${result}

我的观影劵返回pvs1-字段名
    公共-字段值    ${result}

我的订单pvs-条数
    公共-删除数据
    公共－点击页面文本    交易记录
    ${result}    公共-获取结果    ${pvs}    wodedingdan_001    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

我的订单pvs-字段
    公共-字段    ${result}

我的订单pvs-字段名
    公共-字段值    ${result}

我的订单pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    wodedingdan_001    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

我的订单pvs1-字段
    公共-字段    ${result}

我的订单pvs1-字段名
    公共-字段值    ${result}

我的订单返回pvs-条数
    公共-删除数据
    非播放页-返回
    ${result}    公共-获取结果    ${pvs}    wodedingdan_002    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

我的订单返回pvs-字段
    公共-字段    ${result}

我的订单返回pvs-字段名
    公共-字段值    ${result}

我的订单返回pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    wodedingdan_002    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

我的订单返回pvs1-字段
    公共-字段    ${result}

我的订单返回pvs1-字段名
    公共-字段值    ${result}

会员福利社pvs-条数
    公共-删除数据
    公共－点击页面文本    会员福利社
    ${result}    公共-获取结果    ${pvs}    huiyuanpianku_003    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

会员福利社pvs-字段
    公共-字段    ${result}

会员福利社pvs-字段名
    公共-字段值    ${result}

会员福利社pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    huiyuanpianku_003    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

会员福利社pvs1-字段
    公共-字段    ${result}

会员福利社pvs1-字段名
    公共-字段值    ${result}

会员福利社返回pvs-条数
    公共-删除数据
    非播放页-返回
    ${result}    公共-获取结果    ${pvs}    huiyuanpianku_004    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

会员福利社返回pvs-字段
    公共-字段    ${result}

会员福利社返回pvs-字段名
    公共-字段值    ${result}

会员福利社返回pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    huiyuanpianku_004    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

会员福利社返回pvs1-字段
    公共-字段    ${result}

会员福利社返回pvs1-字段名
    公共-字段值    ${result}

会员片库pvs-条数
    公共-删除数据
    公共-滑动页面    会员福利社    会员大片
    公共－点击页面文本    会员大片
    ${result}    公共-获取结果    ${pvs}    huiyuanpianku_001    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

会员片库pvs-字段
    公共-字段    ${result}

会员片库pvs-字段名
    公共-字段值    ${result}

会员片库pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    huiyuanpianku_001    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

会员片库pvs1-字段
    公共-字段    ${result}

会员片库pvs1-字段名
    公共-字段值    ${result}

会员片库返回pvs-条数
    公共-删除数据
    非播放页-返回
    ${result}    公共-获取结果    ${pvs}    huiyuanpianku_002    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

会员片库返回pvs-字段
    公共-字段    ${result}

会员片库返回pvs-字段值
    公共-字段值    ${result}

会员片库返回pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    huiyuanpianku_002    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

会员片库返回pvs1-字段
    公共-字段    ${result}

会员片库返回pvs1-字段值
    公共-字段值    ${result}

会员中心返回pvs-条数
    公共-删除数据
    非播放页-返回
    ${result}    公共-获取结果    ${pvs}    huiyuanzhongxin_vip_fanhui    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

会员中心返回pvs-字段
    公共-字段    ${result}

会员中心返回pvs-字段值
    公共-字段值    ${result}

会员中心返回pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    huiyuanzhongxin_vip_fanhui    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

会员中心返回pvs1-字段
    公共-字段    ${result}

会员中心返回pvs1-字段值
    公共-字段值    ${result}

*** Keywords ***
点赞消息置顶
    公共－点击页面文本    消息置顶
    ${result}    公共-获取结果    ${msgc}    msgc_dianzan_up    mpp_jiaohu_iphone    1
    Set Global Variable    ${result}

点赞取消置顶
    公共－点击页面文本    取消置顶
    ${result}    公共-获取结果    ${msgc}    msgc_dianzan_upcancel    mpp_jiaohu_iphone    1
    Set Global Variable    ${result}
