*** Settings ***
Suite Setup       启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${search}         {'act':'search'}
${view}           {'act':'view'}
${click}          {'act':'click'}
${text}           kuaile
${action}         {'act':'action'}

*** Test Cases ***
推荐词搜索search-条数
    首页-搜索
    搜索首页－输入搜索词    ${text}
    公共-删除数据
    公共－点击页面文本    快乐大本营 2019
    sleep    3
    ${result}    公共-获取结果    ${search}    suggest_001    mpp_search_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

推荐词搜索search-字段
    公共-字段    ${result}

推荐词搜索search-字段值
    公共-字段值    ${result}

推荐词搜索view-条数
    sleep    3
    ${result}    公共-获取结果    ${view}    suggest_001    mpp_view_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

推荐词搜索view-字段
    公共-字段    ${result}

推荐词搜索view-字段值
    公共-字段值    ${result}

推荐词进点播页pvs-条数
    搜索－x
    搜索首页－输入搜索词    ${text}
    公共-删除数据
    公共－点击页面文本    快乐大本营
    ${result}    公共-获取结果    ${pvs}    sousuo_bofang2    ${table_pvs_dianbo}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

推荐词进点播页pvs-字段
    公共-字段    ${result}

推荐词进点播页pvs-字段值
    公共-字段值    ${result}

推荐词进点播页pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    sousuo_bofang2    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

推荐词进点播页pvs1-字段
    公共-字段    ${result}

推荐词进点播页pvs1-字段值
    公共-字段值    ${result}

视频播放返回pvs-条数
    公共-删除数据
    点播播放页-返回
    ${result}    公共-获取结果    ${pvs}    sousuo_bofang3    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

视频播放返回pvs-字段
    公共-字段    ${result}

视频播放返回pvs-字段值
    公共-字段值    ${result}

视频播放返回pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    sousuo_bofang3    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

视频播放返回pvs1-字段
    公共-字段    ${result}

视频播放返回pvs1-字段值
    公共-字段值    ${result}

进入饭团click-条数
    公共-删除数据
    公共－点击页面文本    进入饭团
    sleep    3
    ${result}    公共-获取结果    ${click}    mingxing_001    mpp_click_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

进入饭团click-字段
    公共-字段    ${result}

进入饭团click-字段值
    公共-字段值    ${result}

进入饭团pvs-条数
    ${result}    公共-获取结果    ${pvs}    sousuo_bofang4    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

进入饭团pvs-字段
    公共-字段    ${result}

进入饭团pvs-字段值
    公共-字段值    ${result}

进入饭团pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    sousuo_bofang4    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

进入饭团pvs1-字段
    公共-字段    ${result}

进入饭团pvs1-字段值
    公共-字段值    ${result}

饭团返回pvs-条数
    公共-删除数据
    非播放页-返回
    ${result}    公共-获取结果    ${pvs}    sousuo_bofang5    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

饭团返回pvs-字段
    公共-字段    ${result}

饭团返回pvs-字段值
    公共-字段值    ${result}

饭团返回pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    sousuo_bofang5    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

饭团返回pvs1-字段
    公共-字段    ${result}

饭团返回pvs1-字段值
    公共-字段值    ${result}

历史搜索search-条数
    搜索－取消
    首页-搜索
    下滑
    sleep    3
    公共-删除数据
    搜索-历史搜索
    Comment    公共－点击页面文本    ${text}
    ${result}    公共-获取结果    ${search}    lishi_001    mpp_search_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

历史搜索search-字段
    公共-字段    ${result}

历史搜索search-字段值
    公共-字段值    ${result}

历史搜索view-条数
    ${result}    公共-获取结果    ${view}    lishi_001    mpp_view_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

历史搜索view-字段
    公共-字段    ${result}

历史搜索view-字段值
    公共-字段值    ${result}
