*** Settings ***
Documentation     明星搜索
Suite Setup       启动应用
Suite Teardown    公共－关闭应用
Test Setup
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${pvs}            {'act':'pvs'}
${search}         {'act':'search'}
${view}           {'act':'view'}
${click}          {'act':'click'}
${action}         {'act':'action'}

*** Test Cases ***
明星且艺人搜索pvs-条数
    [Setup]
    首页-搜索
    搜索首页－输入搜索词    杨幂
    公共-删除数据
    搜索-点击搜索
    sleep    5
    ${result}    公共-获取结果    ${pvs}    sousuo_002    ${table_pvs_search}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

明星且艺人搜索pvs-字段
    公共-字段    ${result}

明星且艺人搜索pvs-字段值
    公共-字段值    ${result}

明星且艺人搜索search-条数
    ${result}    公共-获取结果    ${search}    mingyi_001    mpp_search_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

明星且艺人搜索search-字段
    公共-字段    ${result}

明星且艺人搜索search-字段值
    公共-字段值    ${result}

明星且艺人搜索view-条数
    ${result}    公共-获取结果    ${view}    mingxing_001    mpp_view_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

明星且艺人搜索view-字段
    公共-字段    ${result}

明星且艺人搜索view-字段值
    公共-字段值    ${result}

更多作品click-条数
    公共-删除数据
    搜索-点击更多作品
    sleep    4
    ${result}    公共-获取结果    ${click}    mingyi_001    mpp_click_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

更多作品click-字段
    公共-字段    ${result}

更多作品click-字段值
    公共-字段值    ${result}

更多作品action-条数
    ${result}    公共-获取结果    ${action}    mingyi_gengduo    mpp_action_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

更多作品action-字段
    公共-字段    ${result}

更多作品action-字段值
    公共-字段值    ${result}

进入作品中间页pvs-条数
    ${result}    公共-获取结果    ${pvs}    yuanci_003    ${table_pvs_search}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

进入作品中间页pvs-字段
    公共-字段    ${result}

进入作品中间页pvs-字段值
    公共-字段值    ${result}

进入作品中间页pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    yuanci_003    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

进入作品中间页pvs1-字段
    公共-字段    ${result}

进入作品中间页pvs1-字段值
    公共-字段值    ${result}

中间页-明星作品点击action-条数
    公共-删除数据
    点击不可见文本    谈判官
    sleep    2
    ${result}    公共-获取结果    ${action}    zhongjianye_dianji    mpp_action_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

中间页-明星作品点击action-字段
    公共-字段    ${result}

中间页-明星作品点击action-字段值
    公共-字段值    ${result}

明星作品中间页进点播页pvs-条数
    ${result}    公共-获取结果    ${pvs}    yuanci_006    ${table_pvs_dianbo}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

明星作品中间页进点播页pvs-字段
    公共-字段    ${result}

明星作品中间页进点播页pvs-字段值
    公共-字段值    ${result}

明星作品中间页进点播页pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    yuanci_006    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

明星作品中间页进点播页pvs1-字段
    公共-字段    ${result}

明星作品中间页进点播页pvs1-字段值
    公共-字段值    ${result}

点播页返回明星作品中间页pvs-条数
    公共-删除数据
    sleep    2
    点播播放页-返回
    ${result}    公共-获取结果    ${pvs}    yuanci_007    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点播页返回明星作品中间页pvs-字段
    公共-字段    ${result}

点播页返回明星作品中间页pvs-字段值
    公共-字段值    ${result}

点播页返回明星作品中间页pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    yuanci_007    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点播页返回明星作品中间页pvs1-字段
    公共-字段    ${result}

点播页返回明星作品中间页pvs1-字段值
    公共-字段值    ${result}

中间页切换tab综艺pvs-条数
    公共-删除数据
    公共－点击页面文本    综艺
    ${result}    公共-获取结果    ${pvs}    yuanci_004    ${table_pvs_search}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

中间页切换tab综艺pvs-字段
    公共-字段    ${result}

中间页切换tab综艺pvs-字段值
    公共-字段值    ${result}

中间页切换tab综艺pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    yuanci_004    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

中间页切换tab综艺pvs1-字段
    公共-字段    ${result}

中间页切换tab综艺pvs1-字段值
    公共-字段值    ${result}

中间页切换tab综艺action-条数
    ${result}    公共-获取结果    ${action}    zhongjianye_dianji    mpp_action_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

中间页切换tab综艺action-字段
    公共-字段    ${result}

中间页切换tab综艺action-字段值
    公共-字段值    ${result}

中间页切换tab电影pvs-条数
    公共-删除数据
    公共－点击页面文本    电影
    sleep    2
    ${result}    公共-获取结果    ${pvs}    yuanci_005    ${table_pvs_search}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

中间页切换tab电影pvs-字段
    公共-字段    ${result}

中间页切换tab电影pvs-字段值
    公共-字段值    ${result}

中间页切换tab电影pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    yuanci_005    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

中间页切换tab电影pvs1-字段
    公共-字段    ${result}

中间页切换tab电影pvs1-字段值
    公共-字段值    ${result}

中间页切换tab电影action-条数
    ${result}    公共-获取结果    ${action}    zhongjianye_dianji    mpp_action_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

中间页切换tab电影action-字段
    公共-字段    ${result}

中间页切换tab电影action-字段值
    公共-字段值    ${result}

作品中间页返回搜索结果页pvs-条数
    公共-删除数据
    非播放页-返回
    sleep    2
    ${result}    公共-获取结果    ${pvs}    yuanci_008    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

作品中间页返回搜索结果页pvs-字段
    公共-字段    ${result}

作品中间页返回搜索结果页pvs-字段值
    公共-字段值    ${result}

作品中间页返回搜索结果页pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    yuanci_008    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

作品中间页返回搜索结果页pvs1-字段
    公共-字段    ${result}

作品中间页返回搜索结果页pvs1-字段值
    公共-字段值    ${result}

结果页点热门作品click-条数
    公共-删除数据
    点击不可见文本    谈判官
    sleep    4
    ${result}    公共-获取结果    ${click}    mingyi_002    mpp_click_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

结果页点热门作品click-字段
    公共-字段    ${result}

结果页点热门作品click-字段值
    公共-字段值    ${result}

结果页点热门作品action-条数
    ${result}    公共-获取结果    ${action}    mingxing_zuopin    mpp_action_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

结果页点热门作品action-字段
    公共-字段    ${result}

结果页点热门作品action-字段值
    公共-字段值    ${result}

结果页-热门作品pvs-条数
    ${result}    公共-获取结果    ${pvs}    sousuo_dongtai2    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

结果页-热门作品pvs-字段
    公共-字段    ${result}

结果页-热门作品pvs-字段值
    公共-字段值    ${result}

结果页-热门作品pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    sousuo_dongtai2    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

结果页-热门作品pvs1-字段
    公共-字段    ${result}

结果页-热门作品pvs1-字段值
    公共-字段值    ${result}
