*** Settings ***
Resource          ./网络.txt
Resource          ./Variables.txt
Resource          ./公共事件.txt
Resource          ./公共操作.txt
Library           AppiumLibrary

*** Keywords ***
搜索－点击搜索
    sleep    1
    Click Element    name=Search
    sleep    1

搜索－点击结果第一个
    sleep    1
    Click Element    xpath=(//XCUIElementTypeStaticText[@name="播放"])[1]
    sleep    5

搜索首页－输入搜索词
    [Arguments]    ${text}
    sleep    1
    input text    xpath=//XCUIElementTypeTextField[@name="search_textField"]    ${text}
    sleep    2
    Comment    公共－点击页面文本    确认
    Comment    公共－点击页面文本    搜索

搜索－仍然搜索
    sleep    1
    Click Element    xpath=//XCUIElementTypeButton[@name="kuaile"]
    sleep    1

直播－搜索
    Click Element    name=navigantionbar search
    sleep    3

vip-搜索
    公共－点击页面文本    Vip navigantionbar search
    sleep    3

搜索－x
    Comment    公共－点击页面文本    清除文本
    Clear Text    name=search_textField
    下滑
    sleep    2

搜索－取消
    公共－点击页面文本    取消

搜索结果－滚动到首页最后一个
    sleep    1
    scroll down    xpath=//UIAApplication[1]/UIAWindow[1]/UIATableView[2]/UIATableCell[21]
    sleep    1

搜索－点击电视剧第一集
    sleep    1
    Click Element    xpath=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]/UIAButton[2]
    sleep    2

搜索－热门搜索第一个
    sleep    1
    Click Element    xpath=//UIAApplication[1]/UIAWindow[1]/UIACollectionView[5]/UIACollectionCell[2]
    sleep    1

搜索－历史搜索第一个
    sleep    1
    Click Element    xpath=//UIAApplication[1]/UIAWindow[1]/UIACollectionView[5]/UIACollectionCell[1]/UIAStaticText[1]
    sleep    1

搜索－筛选展开
    sleep    1
    Click Element    name=search screen n
    sleep    1

搜索-点击搜索
    公共－点击页面文本    确认
    公共－点击页面文本    搜索
    sleep    10

搜索-点击上传视频
    sleep    5
    Click Element    xpath=//UIAApplication[1]/UIAWindow[1]/UIATableView[2]/UIATableCell[5]/UIAStaticText[1]
    sleep    2

搜索-点击热门作品
    公共－点击页面文本    欢乐颂2

搜索-点击进入空间
    公共－点击页面文本    进入空间

搜索-点击综艺结果全部
    sleep    2
    Click Element    xpath=(//XCUIElementTypeStaticText[@name="全部"])[1]
    sleep    2

搜索-点击相同系列
    sleep    3
    Click Element    xpath=//UIAApplication[1]/UIAWindow[1]/UIATableView[2]/UIATableCell[8]/UIAButton[2]
    sleep    2

搜索-点击剧集的...
    公共－点击页面文本    ...

搜索-点击剧集的集数
    Comment    sleep    3
    公共－xpath    (//XCUIElementTypeButton[@name="1"])[1]
    Comment    sleep    2

搜索-点击纠错前合集
    sleep    1
    Click Element    xpath=(//XCUIElementTypeStaticText[@name="播放"])[1]
    sleep    1

搜索-历史搜索
    sleep    1
    Click Element    xpath=//XCUIElementTypeApplication[@name="芒果TV"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[1]/XCUIElementTypeOther/XCUIElementTypeStaticText
    sleep    1

搜索-中间页点击集数
    公共－点击页面文本    1

搜索-入口页切换tab
    [Arguments]    ${tab}
    公共－点击页面文本    ${tab}

搜索-点击更多作品
    comment    上滑
    Comment    公共-滑动页面    查看更多    更多杨幂的作品
    公共－点击页面文本    更多杨幂的作品

搜索-点击播放
    sleep    2
    Click Element    xpath=(//XCUIElementTypeStaticText[@name="播放"])[1]
    sleep    2

搜索结果页-点击饭团头像
    公共－xpath    //XCUIElementTypeButton[@name="+ 加入"]/preceding-sibling::XCUIElementTypeStaticText[2]

搜索－输入搜索词
    [Arguments]    ${value}
    Input Value    name=searchTextField    ${value}
    sleep    2

搜索－返回
    sleep    2
    Click Element    name=NavigantionBar OrangeBack
    comment    Click Element    name=back white nor

搜索－search
    sleep    1
    Click Element    name=SearchStart
    sleep    1

搜索结果－最新
    sleep    1
    Click Element    name=最新
    sleep    1

搜索结果－最热
    sleep    1
    Click Element    name=最热
    sleep    1

搜索结果－点击短片
    Click Element    name=发布时间：2014-08-22
    Comment    Click Element    name=吻戏来啦！清锁长恭触不及防的一吻
    sleep    1

搜索无结果－查看全部
    sleep    1
    Click Element    name=查看全部搜索结果
    sleep    2

搜索无结果－播放第一个视频
    sleep    1
    Click Element    name=快乐大本营 2017
    sleep    1

搜索－删除搜索历史
    sleep    1
    Click Element    name＝search history
    sleep    1

搜索－键盘搜索
    sleep    1
    Click Element    name=Search
    sleep    1
    ${res}    is element exist    name=Search
    log    ${res}
    Run keyword If    "${res}"=="${true}"    Click element    name=Search
    Comment    ${res}    if page contain text    Search
    Comment    log    ${res}
    Comment    Run keyword if    ${aa} == 1    Click element    name=Search
    sleep    1

搜索－点击搜索框
    sleep    1
    Click Element    name=searchTextField

搜索－关闭点播列表
    Click Element    name=vodInfo cancel
    sleep    3

搜索－相关明星
    swipe    400    700    400    200
    tap    相关明星    492    129
    Comment    Click Element    name=房祖名
    sleep    1

搜索－相关艺人
    swipe    400    700    400    200
    swipe    400    700    400    200
    Click Element    name=李易峰
    sleep    1

搜索－上传视频
    swipe    400    700    400    200
    tap    综合    0    700
    Comment    Click Element    name=偶像来了1
    sleep    1

搜索－上传视频更多
    Click Element    xpath=(//XCUIElementTypeStaticText[@name="更多"])[2]
    sleep    1

片库－播放第一个
    sleep    1
    tap    全部    40    200
    sleep    5

片库－播放第一个2
    sleep    1
    tap    全部    40    100
    sleep    5

片库列表－屏幕上滑
    swipe_by_percent    50    65    80    65
    sleep    1

搜索－屏幕左滑
    Comment    swipe    950    500    0    -500
    swipe    750    100    350    100
    sleep    1

搜索－屏幕右滑
    Comment    swipe    950    500    0    200
    swipe    350    100    750    100
    sleep    1

搜索－下载
    Click Element    name=下载
    sleep    3

搜索－删除下载
    Click Element    name=8
    sleep    2
    Click Element    name=删除
    sleep    3

搜索－关闭缓存列表
    Click Element    name=close icon
    sleep    3
