*** Settings ***
Suite Setup       公共－启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Test Cases ***
搜索页取消
    首页-搜索
    公共－点击页面文本    取消
    公共-页面包含文本    精选

直播搜索
    首页-搜索
    搜索首页－输入搜索词    少年说
    搜索-点击搜索
    公共-页面包含文本    距离直播开始
    公共-页面包含文本    开始时间：2月12日 19:25

点名字跳转
    公共－点击页面文本    少年说3
    直播-退出

点精彩抢先看
    公共－点击页面文本    精彩抢先看
    直播-退出

搜索结果页取消
    公共－点击页面文本    取消
    公共-页面包含文本    精选

综艺多季-全部
    首页-搜索
    搜索首页－输入搜索词    快乐大本营2016
    搜索-点击搜索
    公共－点击页面文本    全部
    公共-页面包含文本    快乐大本营20161231期
    公共-页面包含文本    TFBOYS领群星拼歌斗舞齐跨年
    公共-页面包含文本    万次播放
    公共-页面不包含文本    2017
    非播放页返回

综艺多季-相同系列
    单行剧集个数    2    //XCUIElementTypeStaticText[@name="相同系列"]/../following-sibling::XCUIElementTypeCell[1]/XCUIElementTypeButton
    单行剧集个数    2    //XCUIElementTypeStaticText[@name="相同系列"]/../following-sibling::XCUIElementTypeCell[2]/XCUIElementTypeButton
    Element Attribute Should Match    //XCUIElementTypeStaticText[@name="相同系列"]/../following-sibling::XCUIElementTypeCell[1]/XCUIElementTypeButton[1]    text    快乐大本营2019
    Element Attribute Should Match    //XCUIElementTypeStaticText[@name="相同系列"]/../following-sibling::XCUIElementTypeCell[1]/XCUIElementTypeButton[2]    text    快乐大本营2018
    Element Attribute Should Match    //XCUIElementTypeStaticText[@name="相同系列"]/../following-sibling::XCUIElementTypeCell[2]/XCUIElementTypeButton[1]    text    快乐大本营2017
    Element Attribute Should Match    //XCUIElementTypeStaticText[@name="相同系列"]/../following-sibling::XCUIElementTypeCell[2]/XCUIElementTypeButton[2]    text    快乐大本营2015

综艺多季-查看全部
    上滑
    公共－点击页面文本    查看全部·共17部
    sleep    3
    公共-页面包含文本    快乐大本营20161231期
    公共－点击页面文本    2015
    公共-页面包含文本    快乐大本营20151226期
    公共－点击页面文本    2017
    公共-页面包含文本    快乐大本营20171230期
    非播放页-返回

综艺多季-单季
    搜索－x
    搜索首页－输入搜索词    亲爱的客栈
    搜索-点击搜索
    公共-页面不包含文本    查看全部
    公共-页面不包含文本    相同系列
