*** Settings ***
Library           AppiumLibrary
Library           ../../../../ios_auto/src/auto.py
Library           AllureReportLibrary    Allure

*** Variables ***
${package}        MGTV-Simulator-5.5.5.171018.zip
${udid2}          1f935067b12b9c546c1e31e4b0191e5f6ca38b89
${udid}           9888af9a2f7225fa99ac7182c161faa8525abf94
${pvs}            {'act':'pvs','type':'defect'}
${pvs1}           {'logtype':'newpv'}
${mail_account}    shuang4@yopmail.com
${mail_pwd}       111111
${mail_account_vip}    shuang3@qq.com
${mail_pwd_vip}    111111

*** Keywords ***
公共－删除cdn配置
    delete cdn
    sleep    2

公共－cdn配置
    [Arguments]    ${text}
    sleep    2
    Insert Cdn Config    ${text}
    sleep    2

公共－滑动到某一控件
    [Arguments]    ${text}
    sleep    1
    scroll to    ${text}
    sleep    1

公共－xpath
    [Arguments]    ${xpath}
    sleep    2
    Wait Until Page Contains Element    xpath=${xpath}    timeout=5
    Click Element    xpath=${xpath}
    sleep    2

公共－选中键盘第一个
    sleep    2
    Click Element    xpath=//UIAApplication[1]/UIAWindow[4]/UIAKeyboard[1]/UIAElement[1]
    sleep    3

启动应用
    公共-删除数据
    Open Application    http://127.0.0.1:4723/wd/hub    platformName=IOS    deviceName=iPhone 5S    platformVersion=10.3.2    newCommandTimeout=600    autoAcceptAlerts=true
    ...    bundleId=com.hunantv.imgotv    udid=${udid}    AutomationName=XCUITest    noReset=true
    获取屏幕大小

公共－启动应用
    Comment    公共-删除数据
    Comment    公共－点击页面文本    再想想
    Comment    公共－xpath    //*[@label='跳过']
    Comment    公共－点击坐标点    162    50
    comment    公共－点击页面文本    稍后
    Comment    公共－xpath    //UIAApplication[1]/UIAWindow[1]/UIAImage[2]
    Comment    sleep    2
    Comment    公共－xpath    //UIAApplication[1]/UIAWindow[1]/UIAButton[2]
    Comment    sleep    2
    启动应用
    公共-启动应用前退出登录

公共－关闭应用
    Close All Applications

公共－点击页面文本
    [Arguments]    ${text}
    sleep    2
    Wait Until Page Contains Element    name=${text}    timeout=5
    Click Element    name=${text}
    sleep    2

公共－点击页面文本－忽略错误
    [Arguments]    ${text}
    sleep    2
    Run Keyword And Ignore Error    click element    ${text}
    sleep    2

公共－点击坐标点
    [Arguments]    ${x}    ${y}
    tap    ${x}    ${y}

公共－上划屏幕
    sleep    1
    swipe    170    560    170    300

公共－左滑屏幕
    sleep    1
    swipe    330    300    30    300
    sleep    1

公共－快进
    sleep    1
    swipe    50    120    300    120
    sleep    1
    swipe    50    120    300    120
    swipe    50    120    300    120
    swipe    50    120    300    120
    swipe    50    120    300    120
    swipe    50    120    300    120
    swipe    50    120    300    120
    swipe    50    120    300    120
    swipe    50    120    300    120
    swipe    50    120    300    120
    sleep    30

公共－home
    Background App
    sleep    3

公共－切入应用
    公共－左滑屏幕
    tap    300    50
    sleep    3

公共－用户登录
    [Arguments]    ${account}    ${password}
    首页－我
    comment    公共-滑动页面    设置    我的收藏
    comment    公共-滑动页面    我的收藏    开通会员
    comment    下滑
    click element    xpath=//XCUIElementTypeApplication[@name="芒果TV"]/XCUIElementTypeWindow[3]/XCUIElementTypeStatusBar/XCUIElementTypeOther[1]
    我－未登录
    登录-是否有历史页面
    公共－点击页面文本    邮箱
    芒果登录－输入账号    ${account}
    click a point    160    280
    芒果登录－输入密码    ${password}
    ${aa}    if page contain text    放弃
    Run keyword if    ${aa} == 1    公共-登录-放弃
    Comment    click a point    160    280
    Comment    芒果登录－登录
    Comment    非播放页－返回
    Comment    Click Element    xpath=//UIAApplication[1]/UIAWindow[1]/UIAButton[4]

公共－手机登录
    [Arguments]    ${account}    ${password}
    首页－我
    我－未登录
    公共－点击页面文本    使用其它账号登录
    芒果登录－输入账号    ${account}
    芒果登录－输入密码    ${password}
    Comment    公共－xpath    //UIAApplication[1]/UIAWindow[1]/UIAButton[6]
    comment    非播放页－返回
    sleep    2

公共－退出登录
    公共－上划屏幕
    公共－点击页面文本    设置
    公共－上划屏幕
    公共－点击页面文本    退出登录
    公共－点击页面文本    退出

公共-条数
    [Arguments]    ${result}
    should be true    ${result['count'][0]}==1    ${result['count'][1]}

公共-字段
    [Arguments]    ${result}
    should be true    ${result['field'][0]}==1    ${result['field'][1]}

公共-字段值
    [Arguments]    ${result}
    should be true    ${result['errdata'][0]}==1    ${result['errdata'][1]}

公共-获取结果
    [Arguments]    ${field}    ${test_point}    ${field_table}    ${act_count}
    ${result}    Check Result    ${field}    MGTV-iPhone-appstore2    ${test_point}    ${field_table}    ${act_count}
    [Return]    ${result}

公共-删除数据
    delete data    MGTV-iPhone-appstore2
    sleep    1

首页－精选
    sleep    1
    Click Element    name=精选
    sleep    1

首页-直播
    Click Element    name=直播
    sleep    2

首页－vip
    Comment    Click Element    name=会员
    click element    xpath=//XCUIElementTypeApplication[@name="芒果TV"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeTabBar/XCUIElementTypeButton[3]
    sleep    8

首页－关注
    sleep    1
    Click Element    name=关注
    sleep    1
    Comment    ${aa}    Run Keyword And Return Status    Wait Until Page Contains Element    name=followed_fans
    Comment    run keyword if    ${aa}    关注-关闭浮层

首页－我
    Click Element    name=我
    sleep    2

首页－缓存
    Click Element    name=navigantionbar download

首页－搜索
    sleep    1
    Comment    Click Element    name=TabBar_SearchBox_icon
    Comment    公共－xpath    //UIAApplication[1]/UIAWindow[1]/UIANavigationBar[1]/UIATextField[1]
    comment    click element    name=TabBar_SearchBox_icon
    公共－xpath    //XCUIElementTypeNavigationBar[@name="HomeView"]/XCUIElementTypeOther
    sleep    2

首页－播放记录
    Click Element    name=navigantionbar history

首页－频道管理
    公共－点击页面文本    NavigantionBar channel All

首页－青云志
    公共－xpath    (//XCUIElementTypeStaticText[@name="【青云志】田不易逼李易峰杀赵丽颖以证清白"])[1]

频道页－全部
    公共－点击页面文本    全部

频道页－个人空间
    sleep    1
    Click Element    xpath=//UIAApplication[1]/UIAWindow[1]/UIACollectionView[2]/UIACollectionCell[1]/UIATableView[1]/UIATableCell[16]/UIAButton[3]
    sleep    3

点播播放页－返回
    Comment    公共－点击坐标点    30    30
    Comment    sleep    5
    Comment    公共－点击坐标点    30    30
    Comment    sleep    5
    Comment    公共－点击坐标点    30    30
    Comment    sleep    1
    Comment    公共－点击坐标点    30    40
    Comment    sleep    2
    comment    xpath: //UIAApplication[1]/UIAWindow[1]/UIAButton[13]    xpath: //UIAApplication[1]/UIAWindow[1]/UIAButton[7]/UIAImage[1]    xpath: //UIAApplication[1]/UIAWindow[1]/UIAButton[13]/UIAImage[1]    location: {2, 25}
    Comment    sleep    2
    Comment    公共－点击页面文本    backbg icon
    公共－点击页面文本    player back Shadow
    Comment    sleep    2

点播播放页－赞
    Click Element    xpath＝//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]/UIAButton[2]

点播播放页－踩
    Click Element    xpath＝//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]/UIAButton[3]

点播播放页－下载
    sleep    1
    公共－点击页面文本    down icon nor

点播播放页－收藏
    Click Element    xpath＝//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]/UIAButton[5]

点播播放页－分享
    Click Element    name=share icon nor

点播播放页－全屏
    Comment    公共－点击坐标点    180    100
    click element    name=big nor nor new
    Comment    sleep    1
    comment    xpath: //UIAApplication[1]/UIAWindow[1]/UIAButton[18]/UIAImage[1]    350    180
    comment    xpath: //UIAApplication[1]/UIAWindow[1]/UIAButton[12]
    Comment    公共－点击坐标点    180    100
    Comment    公共－点击坐标点    180    100

点播播放页－开通会员
    sleep    1
    Click Element    xpath=//UIAApplication[1]/UIAWindow[1]/UIAButton[4]
    sleep    1

点播播放页－节目空间
    sleep    1
    公共－xpath    (//XCUIElementTypeStaticText[@name="青云志"])[2]
    sleep    2

点播播放页－正片列表
    sleep    1
    Click Element    xpath=//XCUIElementTypeApplication[@name="芒果TV"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeTable/XCUIElementTypeOther[7]/XCUIElementTypeOther/XCUIElementTypeButton
    sleep    2

点播播放页－正片列表关闭
    公共－点击页面文本    close icon

点播播放页－花絮
    ${aa}    Run Keyword And Return Status    Element Should Be Visible    name=花絮片段
    Run Keyword if    ${aa}==False    公共-滑动页面    正片    花絮片段
    公共－点击页面文本    查看更多

点播播放页－明星空间
    Comment    scroll to    xpath=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[9]/UIACollectionView[1]/UIACollectionCell[1]
    公共-滑动页面    青云志    赵丽颖
    公共－点击页面文本    赵丽颖

全屏播放－返回
    sleep    1
    Click Element    xpath=//UIAApplication[1]/UIAWindow[1]/UIAButton[5]
    sleep    1

点播播放页－超清
    Comment    公共－点击坐标点    300    150
    Comment    sleep    10
    tap    300    150
    click element    name=标清
    click element    name=蓝光
    sleep    1
    comment    location: {333.5, 287.5}
    comment    size: {120, 70.000007629394531}
    comment    xpath: //UIAApplication[1]/UIAWindow[1]/UIAButton[8]

点播播放页－播放正片
    sleep    1
    Click Element    xpath=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[2]/UIACollectionView[1]/UIACollectionCell[4]
    sleep    1

点播播放页－会员看全集
    Click Element    xpath=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]/UIAButton[1]

点播播放页－确定开通vip
    Click Element    xpath=//UIAApplication[1]/UIAWindow[4]/UIAAlert[1]/UIACollectionView[1]/UIACollectionCell[2]/UIAButton[1]

点播播放页－拖动进度条
    [Arguments]    ${text}
    公共－点击坐标点    100    100
    input value    xpath=//UIAApplication[1]/UIAWindow[1]/UIASlider[1]    ${text}

非播放页－返回
    公共－点击页面文本    back icon

直播－搜索
    Click Element    name=navigantionbar search
    sleep    3

vip-搜索
    公共－点击页面文本    Vip navigantionbar search
    sleep    3

开通会员－返回
    ${bb}    if page contain text    忍痛拒绝
    Run keyword if    ${bb} == 1    公共－点击页面文本    忍痛拒绝
    公共－点击页面文本    close icon
    sleep    3

广告播放－返回
    Click Element    xpath =//UIAApplication[1]/UIAWindow[1]/UIAButton[13]
    sleep    3

我－未登录
    公共－点击页面文本    点击登录
    Comment    公共－xpath    //UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIAImage[1]

芒果登录－关闭
    公共－点击页面文本    back icon

登录－芒果登录
    sleep    1
    Click Element    name=mango login icon
    sleep    3

芒果登录－输入账号
    [Arguments]    ${accout}
    sleep    1
    Comment    input text    xpath=//UIAApplication[1]/UIAWindow[1]/UIATextField[1]    ${accout}
    input text    xpath=//XCUIElementTypeTextField[@value='请输入邮箱账号']    ${accout}
    sleep    3

芒果登录－输入密码
    [Arguments]    ${password}
    sleep    3
    Comment    input text    xpath=//UIAApplication[1]/UIAWindow[1]/UIASecureTextField[1]    ${password}
    Comment    input text    xpath=//XCUIElementTypeApplication[@name="芒果TV"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeSecureTextField/XCUIElementTypeSecureTextField    ${password}
    Comment    input text    xpath=//XCUIElementTypeApplication[@name="芒果TV"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeSecureTextField/XCUIElementTypeSecureTextField    ${password}
    Comment    input text    xpath=/XCUIElementTypeSecureTextField/XCUIElementTypeSecureTextField    ${password}
    comment    click a point    143    170
    comment    click element    name=1
    input text    xpath=//XCUIElementTypeSecureTextField[@value='请输入密码']    ${password}
    click element    name=return
    sleep    10

芒果登录－登录
    sleep    1
    Click Element    name=登录
    sleep    3

手机密码登录－输入手机号
    [Arguments]    ${accout}
    sleep    1
    comment    input text    xpath=//XCUIElementTypeTextField[@value='请输入手机号']    ${accout}
    input text    xpath=//XCUIElementTypeStaticText[@name="中国 +86"]/preceding-sibling::XCUIElementTypeTextField[1]    ${accout}
    sleep    1

手机密码登录－输入密码
    [Arguments]    ${pwd}
    sleep    1
    comment    input text    xpath=//XCUIElementTypeSecureTextField[@value='请输入密码']    ${pwd}
    input text    xpath=//XCUIElementTypeButton[@name="mine textbox eye off"]/preceding-sibling::XCUIElementTypeSecureTextField[1]    ${pwd}
    click element    name=return
    sleep    10
    page should contain text    消息中心

会员中心－视频播放
    sleep    1
    Click Element    xpath=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[6]/UIAButton[1]
    sleep    3

搜索－点击搜索
    sleep    1
    Click Element    name=Search
    sleep    1

搜索－点击结果第一个
    sleep    1
    Click Element    xpath=(//XCUIElementTypeStaticText[@name="播放"])[1]
    sleep    5

搜索首页－输入搜索词
    [Arguments]    ${text}
    sleep    1
    input text    xpath=//XCUIElementTypeNavigationBar[@name="NewSearchView"]/XCUIElementTypeOther    ${text}
    sleep    2
    Comment    公共－点击页面文本    确认
    Comment    公共－点击页面文本    搜索

搜索－仍然搜索
    sleep    1
    Click Element    xpath=//XCUIElementTypeButton[@name="kuaile"]
    sleep    1

搜索－x
    Comment    公共－点击页面文本    清除文本
    Clear Text    name=search_textField
    下滑
    sleep    2

搜索－取消
    公共－点击页面文本    取消

搜索结果－滚动到首页最后一个
    sleep    1
    scroll down    xpath=//UIAApplication[1]/UIAWindow[1]/UIATableView[2]/UIATableCell[21]
    sleep    1

搜索－点击电视剧第一集
    sleep    1
    Click Element    xpath=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]/UIAButton[2]
    sleep    2

搜索－热门搜索第一个
    sleep    1
    Click Element    xpath=//UIAApplication[1]/UIAWindow[1]/UIACollectionView[5]/UIACollectionCell[2]
    sleep    1

搜索－历史搜索第一个
    sleep    1
    Click Element    xpath=//UIAApplication[1]/UIAWindow[1]/UIACollectionView[5]/UIACollectionCell[1]/UIAStaticText[1]
    sleep    1

搜索－筛选展开
    sleep    1
    Click Element    name=search screen n
    sleep    1

弹框－我要开通
    sleep    1
    Click Element    xpath=//UIAApplication[1]/UIAWindow[4]/UIAAlert[1]/UIACollectionView[1]/UIACollectionCell[2]/UIAButton[1]
    sleep    2

开通会员－关闭
    sleep    1
    Click Element    xpath=//UIAApplication[1]/UIAWindow[1]/UIANavigationBar[1]/UIAButton[1]
    sleep    1

我－会员中心
    公共－点击页面文本    会员中心
    sleep    2

会员视频－播放第一个
    sleep    1
    Click Element    xpath=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[5]/UIAButton[1]
    sleep    1

试看结束－立即开通
    sleep    1
    Click Element    xpath=//UIAApplication[1]/UIAWindow[1]/UIAButton[7]
    sleep    1

关注－＋
    公共－点击页面文本    添加关注

个人空间－关闭
    Comment    公共－点击坐标点    100    100
    公共－点击页面文本    back icon

直播－电视台
    sleep    1
    Click Element    xpath=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]/UIAButton[1]
    sleep    1

直播－直播大事件
    sleep    1
    Click Element    xpath=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]/UIAButton[2]
    sleep    1

直播－电视台第一个
    sleep    1
    Click Element    xpath=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]
    sleep    2

电视播放－返回
    [Arguments]    ${name}
    Comment    公共－点击坐标点    300    300
    Comment    sleep    1
    Comment    Click Element    name=backbg icon
    Comment    sleep    1
    Comment    comment    xpath: //UIAApplication[1]/UIAWindow[1]/UIAButton[1]    xpath: //UIAApplication[1]/UIAWindow[1]/UIAButton[1]
    ${var}    Set Variable    ${name}
    Run keyword if    "${var}"=="${name}"    公共－点击页面文本    ${name}

开通会员－点击开通
    Comment    sleep    2
    Comment    公共－点击坐标点    350    240
    Comment    sleep    10
    ${aa}    if page contain text    连续包月VIP
    ${bb}    if page contain text    确认支付
    Run keyword if    ${bb} == 1    开通会员-确认支付
    ...    ELSE    开通会员-1个月VIP
    sleep    5

开通会员－取消支付
    sleep    1
    Click Element    xpath=//UIAApplication[1]/UIAWindow[7]/UIAAlert[1]/UIACollectionView[1]/UIACollectionCell[3]/UIAButton[1]
    sleep    3

关注-关闭浮层
    sleep    1
    Click Element    name=followed_fans
    sleep    3

搜索-点击搜索
    Comment    公共－xpath    //UIAApplication[1]/UIAWindow[4]/UIAKeyboard[1]/UIAButton[4]
    Comment    公共－xpath    //UIAApplication[1]/UIAWindow[5]/UIAKeyboard[1]/UIAButton[4]
    公共－点击页面文本    确认
    公共－点击页面文本    搜索
    sleep    10

动态详情页-返回
    公共－点击页面文本    back

搜索-点击上传视频
    sleep    5
    Click Element    xpath=//UIAApplication[1]/UIAWindow[1]/UIATableView[2]/UIATableCell[5]/UIAStaticText[1]
    sleep    2

搜索-点击热门作品
    公共－点击页面文本    欢乐颂2

搜索-点击进入空间
    公共－点击页面文本    进入空间

空间-返回
    公共－点击页面文本    backbg icon

搜索-点击综艺结果全部
    sleep    2
    Click Element    xpath=(//XCUIElementTypeStaticText[@name="全部"])[1]
    sleep    2

搜索-点击相同系列
    sleep    3
    Click Element    xpath=//UIAApplication[1]/UIAWindow[1]/UIATableView[2]/UIATableCell[8]/UIAButton[2]
    sleep    2

搜索-点击剧集的...
    公共－点击页面文本    ...

搜索-点击剧集的集数
    Comment    sleep    3
    公共－xpath    (//XCUIElementTypeButton[@name="1"])[1]
    Comment    sleep    2

搜索-点击纠错前合集
    sleep    1
    Click Element    xpath=(//XCUIElementTypeStaticText[@name="播放"])[1]
    sleep    1

搜索-历史搜索
    sleep    1
    Click Element    xpath=//XCUIElementTypeApplication[@name="芒果TV"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[1]/XCUIElementTypeOther/XCUIElementTypeStaticText
    sleep    1

搜索-中间页点击集数
    公共－点击页面文本    1

搜索-入口页切换tab
    [Arguments]    ${tab}
    公共－点击页面文本    ${tab}

搜索-点击更多作品
    上滑
    Comment    公共-滑动页面    查看更多    更多杨幂的作品
    公共－点击页面文本    更多杨幂的作品

搜索-点击播放
    sleep    2
    Click Element    xpath=(//XCUIElementTypeStaticText[@name="播放"])[1]
    sleep    2

点播播放页-无广告时返回
    公共－点击坐标点    180    110
    Comment    公共－点击坐标点    180    110
    Comment    click element    xpath=//*[@label='pause butt']
    Comment    公共－点击页面文本    pause butt
    click element    xpath=//UIAApplication[1]/UIAWindow[1]/UIAButton[5]
    Comment    点播播放页－返回

榜单页-返回
    公共－点击页面文本    back icon
    sleep    2

公共-上滑页面
    [Arguments]    ${xpath}
    scroll down    xpath=${xpath}
    sleep    1

公共-下滑页面
    [Arguments]    ${xpath}
    scroll up    xpath=${xpath}
    sleep    4

个人直播-关闭
    Comment    公共－点击坐标点    100    100
    Click Element    name=player close
    sleep    2

开通会员-确认支付
    sleep    1
    Click Element    name=确认支付￥
    sleep    2

开通会员-1个月VIP
    sleep    1
    Click Element    name=1个月VIP
    sleep    2

公共-验证页面元素value
    [Arguments]    ${xpath}    ${text}
    ${path}    set variable    ${xpath}
    ${value}    get element attribute    ${path}    value
    should be equal as integers    ${value}    ${text}

开通会员-购买
    sleep    1
    Click Element    name=购买
    sleep    2

开通会员－单片购买
    Comment    ${aa}    if page contain text    连续包月VIP
    ${bb}    if page contain text    确认支付
    Run keyword if    ${bb} == 1    开通会员-确认支付
    ...    ELSE    开通会员-购买
    sleep    5

公共-验证页面元素name
    [Arguments]    ${xpath}    ${text}
    ${path}    set variable    ${xpath}
    ${value}    get element attribute    ${path}    name
    should be equal    ${value}    ${text}

公共-页面存在元素值
    [Arguments]    ${text}
    page should contain text    ${text}

公共-页面不存在元素值
    [Arguments]    ${text}
    page should not contain text    ${text}

开通会员－点击开通-会员中心
    Comment    sleep    2
    Comment    公共－点击坐标点    350    240
    Comment    sleep    10
    ${aa}    if page contain text    连续包月VIP
    ${bb}    if page contain text    确认支付
    Run keyword if    ${bb} == 1    开通会员-确认支付-会员中心
    ...    ELSE    开通会员-1个月VIP
    sleep    5

开通会员-确认支付-会员中心
    Comment    Click Element    name=年
    sleep    1
    Click Element    name=确认支付￥
    sleep    2

视频播放-关注
    ${bb}    if page contain text    已关注
    Run keyword if    ${bb} == 1    视频播放-已关注
    ...    ELSE    视频播放-未关注

视频播放-已关注
    sleep    1
    click element    name=已关注
    sleep    2
    公共-删除数据
    click element    name=关注
    sleep    2

视频播放-未关注
    sleep    2
    click element    name=关注
    sleep    2

获取屏幕大小
    &{dict}=    get element size    class=Window
    set global variable    ${屏幕宽度}    ${dict.width}
    set global variable    ${屏幕高度}    ${dict.height}
    [Return]    ${dict.width}    ${dict.height}

左滑
    获取屏幕大小
    ${x1} =    evaluate    ${屏幕宽度}*0.8
    ${y1} =    evaluate    ${屏幕高度}*0.5
    ${x2} =    evaluate    -${屏幕宽度}*0.6
    ${y2} =    evaluate    0
    log    ${x1},${y1},${x2},${y2}
    swipe    ${x1}    ${y1}    ${x2}    ${y2}
    capture page screenshot

右滑
    获取屏幕大小
    ${x1} =    evaluate    ${屏幕宽度}*0.2
    ${y1} =    evaluate    ${屏幕高度}*0.5
    ${x2} =    evaluate    ${屏幕宽度}*0.6
    ${y2} =    evaluate    0
    log    ${x1},${y1},${x2},${y2}
    swipe    ${x1}    ${y1}    ${x2}    ${y2}
    capture page screenshot

上滑
    ${x1} =    evaluate    ${屏幕宽度}*0.5
    ${y1} =    evaluate    ${屏幕高度}*0.7
    ${x2} =    evaluate    0
    ${y2} =    evaluate    -${屏幕高度}*0.6
    log    ${x1},${y1},${x2},${y2}
    swipe    ${x1}    ${y1}    ${x2}    ${y2}

下滑
    获取屏幕大小
    ${x1} =    evaluate    ${屏幕宽度}*0.2
    ${y1} =    evaluate    ${屏幕高度}*0.2
    ${x2} =    evaluate    0
    ${y2} =    evaluate    ${屏幕高度}*0.5
    log    ${x1},${y1},${x2},${y2}
    swipe    ${x1}    ${y1}    ${x2}    ${y2}
    capture page screenshot

按元素左滑
    [Arguments]    ${locator}
    获取屏幕大小
    &{location} =    get element location    ${locator}
    ${x1} =    evaluate    ${location.x}*1.0
    ${y1} =    evaluate    ${location.y}*1.0
    ${x2} =    evaluate    ${屏幕宽度}*0.9
    ${y2} =    evaluate    0
    log    ${x1},${y1},${x2},${y2}
    swipe    ${x1}    ${y1}    ${x2}    ${y2}

按元素右滑
    [Arguments]    ${locator}
    获取屏幕大小
    &{location} =    get element location    ${locator}
    ${x1} =    evaluate    ${location.x}*1.0
    ${y1} =    evaluate    ${location.y}*1.0
    ${x2} =    evaluate    ${屏幕宽度}*-0.9
    ${y2} =    evaluate    0
    log    ${x1},${y1},${x2},${y2}
    swipe    ${x1}    ${y1}    ${x2}    ${y2}

发帖上滑
    获取屏幕大小
    ${x1} =    evaluate    ${屏幕宽度}*0.5
    ${y1} =    evaluate    ${屏幕高度}*0.5
    ${x2} =    evaluate    0
    ${y2} =    evaluate    -${屏幕高度}*0.3
    log    ${x1},${y1},${x2},${y2}
    swipe    ${x1}    ${y1}    ${x2}    ${y2}

点击
    [Arguments]    &{a}
    [Documentation]    点击相对坐标
    Run Keyword And Ignore Error    获取屏幕大小
    ${x} =    evaluate    ${屏幕宽度}*&{a}[x]
    ${y} =    evaluate    ${屏幕高度}*&{a}[y]
    click a point    ${x}    ${y}

点击元素
    [Arguments]    ${a}    ${i}
    [Documentation]    元素转换成相对坐标来点击 ${a}是元素定位, ${i}是数组下标,从0开始,0代表第一个元素
    @{b} =    get webelements    ${a}
    &{size} =    get element size    @{b}[${i}]
    &{location} =    get element location    @{b}[${i}]
    ${x} =    evaluate    ${location.x}+${size.width}/2
    ${y} =    evaluate    ${location.y}+${size.height}/2
    click a point    ${x}    ${y}

点击第N个元素
    [Arguments]    ${a}    ${i}
    [Documentation]    ${a}是元素定位, ${i}是数组下标,从0开始,0代表第一个元素
    @{b} =    get webelements    ${a}
    click element    @{b}[${i}]

首页头部左滑
    获取屏幕大小
    ${x1} =    evaluate    ${屏幕宽度}*0.8
    ${y1} =    evaluate    ${屏幕高度}*0.46
    ${x2} =    evaluate    -${屏幕宽度}*0.6
    ${y2} =    evaluate    0
    log    ${x1},${y1},${x2},${y2}
    swipe    ${x1}    ${y1}    ${x2}    ${y2}
    capture page screenshot

首页头部右滑
    获取屏幕大小
    ${x1} =    evaluate    ${屏幕宽度}*0.2
    ${y1} =    evaluate    ${屏幕高度}*0.46
    ${x2} =    evaluate    ${屏幕宽度}*0.6
    ${y2} =    evaluate    0
    log    ${x1},${y1},${x2},${y2}
    swipe    ${x1}    ${y1}    ${x2}    ${y2}
    capture page screenshot

上滑到首页顶部banner运营位
    获取屏幕大小
    ${x1} =    evaluate    ${屏幕宽度}*0.5
    ${y1} =    evaluate    ${屏幕高度}*0.6
    ${x2} =    evaluate    0
    ${y2} =    evaluate    -${屏幕高度}*0.2
    log    ${x1},${y1},${x2},${y2}
    swipe    ${x1}    ${y1}    ${x2}    ${y2}
    capture page screenshot

公共-启动应用前退出登录
    公共－点击页面文本    有料
    公共－点击页面文本    我
    ${bb}    if page contain text    放弃
    Run keyword if    ${bb} == 1    公共－点击页面文本    放弃
    ${aa}    if page contain text    点击登录
    Run keyword if    ${aa} == 1    公共-未登录-回到主页
    ...    ELSE    公共-已登录-退出登录
    sleep    5

公共-未登录-回到主页
    Comment    公共-删除数据
    公共－点击页面文本    精选

公共-已登录-退出登录
    scroll    name=消息中心    name=设置
    Comment    sleep    3
    click element    name=设置
    scroll    name=账号与安全    name=退出登录
    Comment    sleep    3
    click element    name=退出登录
    click element    name=退出
    sleep    5
    Comment    公共-删除数据
    公共－点击页面文本    精选

公共-滑动页面
    [Arguments]    ${start_locator}    ${end_locator}
    sleep    3
    scroll    name=${start_locator}    name=${end_locator}
    sleep    1

公共-登录-放弃
    Comment    公共-删除数据
    公共－点击页面文本    放弃

点播-关闭右滑按钮
    Comment    ${bb}    if page contain text    Gesture_ClosePlayer_Background
    Comment    Run keyword if    ${bb} == 1    点播-关闭右滑
    sleep    1

点播-关闭右滑
    公共－点击页面文本    Gesture_ClosePlayer_Background

登录-是否有历史页面
    ${bb}    if page contain text    使用其它账号登录
    Run keyword if    ${bb} == 1    登录-使用其它账号登录

登录-使用其它账号登录
    公共－点击页面文本    使用其它账号登录

点击确认按钮
    Run Keyword And Ignore Error    click element    name=确认

公共-分享到
    [Arguments]    ${share_locator}    ${end_locator}
    Comment    ${bb}    run keyword and return status    Element Should Be Visible    ${share_locator}
    Comment    Run keyword if    ${bb}==False    scroll up    ${share_locator}
    ${aa}    if page contain text    ${end_locator}
    Run keyword if    ${aa}==0    公共－点击页面文本    ${share_locator}
    公共-删除数据
    公共－点击页面文本    ${end_locator}

公共-向上滑动
    [Arguments]    ${start_locator}    ${end_locator}
    &{start}    Get Element Location    ${start_locator}
    &{end}    Get Element Location    ${end_locator}
    ${y}    evaluate    ${end.y}-${start.y}
    swipe    ${end.x}    ${end.y}    0    -${y}

短视频暂停
    [Arguments]    ${a}
    &{size} =    get element size    ${a}
    &{location} =    get element location    ${a}
    ${x} =    evaluate    ${location.x}+${size.width}/2
    ${y} =    evaluate    ${location.y}+${size.height}/2
    click a point    ${x}    ${y}    10
    click a point    ${x}    ${y}    10
