*** Settings ***
Suite Setup       公共－启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${pvs}            {'act':'pvs'}
${fantuan}        {'act':'fantuan'}
${stay}           {'logtype':'stay'}
${msgc}           {'act':'msgc'}
${my}             {'act':'my'}
${table_pvs}      mpp_pv_5_5_iphone_sdk_qita
${table_stay}     mpp_stay_iphone
${table_click}    mpp_jiaohu_iphone

*** Test Cases ***
饭团pvs-条数
    公共-删除数据
    首页-饭团
    ${result}    公共-获取结果    ${pvs}    ft_tuijian_001    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

饭团pvs-字段
    公共-字段    ${result}

饭团pvs-字段名
    公共-字段值    ${result}

电视台pvs-条数
    公共-删除数据
    饭团-电视台
    ${result}    公共-获取结果    ${pvs}    ft_tuijian_004    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

电视台pvs-字段
    公共-字段    ${result}

电视台pvs-字段名
    公共-字段值    ${result}

电视台返回pvs-条数
    公共-删除数据
    非播放页-返回
    ${result}    公共-获取结果    ${pvs}    ft_tuijian_005    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

电视台返回pvs-字段
    公共-字段    ${result}

电视台返回pvs-字段名
    公共-字段值    ${result}

我的头像pvs-条数
    公共-删除数据
    饭团-我的头像
    ${result}    公共-获取结果    ${pvs}    ft_tuijian_006    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

我的头像pvs-字段
    公共-字段    ${result}

我的头像pvs-字段名
    公共-字段值    ${result}

我的头像返回pvs-条数
    公共-删除数据
    非播放页-返回
    ${result}    公共-获取结果    ${pvs}    ft_tuijian_007    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

我的头像返回pvs-字段
    公共-字段    ${result}

我的头像返回pvs-字段名
    公共-字段值    ${result}

消息中心pvs-条数
    公共-删除数据
    饭团-消息
    ${result}    公共-获取结果    ${pvs}    ft_tuijian_008    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

消息中心pvs-字段
    公共-字段    ${result}

消息中心pvs-字段名
    公共-字段值    ${result}

消息中心msgc-条数
    ${result}    公共-获取结果    ${msgc}    msgc_tuijian    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

消息中心msgc-字段
    公共-字段    ${result}

消息中心msgc-字段名
    公共-字段值    ${result}

消息中心返回pvs-条数
    公共-删除数据
    非播放页-返回
    ${result}    公共-获取结果    ${pvs}    ft_tuijian_009    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

消息中心返回pvs-字段
    公共-字段    ${result}

消息中心返回pvs-字段名
    公共-字段值    ${result}

未登录点赞pvs-条数
    公共-删除数据
    饭团-动态-点赞
    ${result}    公共-获取结果    ${pvs}    ft_tuijian_002    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

未登录点赞pvs-字段
    公共-字段    ${result}

未登录点赞pvs-字段名
    公共-字段值    ${result}

登录页返回pvs-条数
    公共-删除数据
    非播放页-返回

登录页返回pvs-字段
    公共-字段    ${result}

登录页返回pvs-字段名
    公共-字段值    ${result}
