app=imgotv-iphone-4.7.0&b=4880&ci=&d=71b0fc995633e42b2b67e66c4f796b04c616f624&l=&mf=Apple&mod=iPhone&net=1&os=iphone-9.20&pf=010100&req=http%3A%2F%2Fx.da.hunantv.com%2Fjson%2Fapp%2Fboot%3Fp%3D%7B%0A%20%20%22u%22%20%3A%20%7B%0A%20%20%20%20%22id%22%20%3A%201175184230%0A%20%20%7D%2C%0A%20%20%22_v%22%20%3A%20%221.0%22%2C%0A%20%20%22c%22%20%3A%20%7B%0A%20%20%20%20%22idfa%22%20%3A%20%22374E92EA-A6F9-4D5E-91B0-6BB1B9FA380A%22%2C%0A%20%20%20%20%22os%22%20%3A%20%22ios%209.200000%22%2C%0A%20%20%20%20%22openudid%22%20%3A%20%2271b0fc995633e42b2b67e66c4f796b04c616f624%22%2C%0A%20%20%20%20%22lt%22%20%3A%200%2C%0A%20%20%20%20%22ts%22%20%3A%201466409382%2C%0A%20%20%20%20%22mn%22%20%3A%20%22iPhone%22%2C%0A%20%20%20%20%22version%22%20%3A%20%224.7.0%22%2C%0A%20%20%20%20%22type%22%20%3A%2034%2C%0A%20%20%20%20%22brand%22%20%3A%20%22apple%22%2C%0A%20%20%20%20%22rs%22%20%3A%20%22375%2A667%22%2C%0A%20%20%20%20%22net%22%20%3A%200%0A%20%20%7D%2C%0A%20%20%22m%22%20%3A%20%7B%0A%20%20%20%20%22p%22%20%3A%20102813%2C%0A%20%20%20%20%22aid%22%20%3A%20102813%2C%0A%20%20%20%20%22init%22%20%3A%200%0A%20%20%7D%0A%7D%26_type_object%3Dp%2Cv%26_op%3Dget&rs=0&s=102813&si=0C7EE43C-3D5F-4A3F-B642-0381E227A1ED&td=847&ts=1466409383&ty=e&u=&ur=&v=
app=imgotv-iphone-4.7.0&b=4880&ci=&d=266c9252311f7dcd13ee98dc71aee0a191b275ae&l=&mf=Apple&mod=iPhone&net=1&os=iphone-9.20&pf=010100&req=http%3A%2F%2Fx.da.hunantv.com%2Fjson%2Fapp%2Fboot%3Fp%3D%7B%0A%20%20%22u%22%20%3A%20%7B%0A%20%20%20%20%22id%22%20%3A%201580076491%0A%20%20%7D%2C%0A%20%20%22_v%22%20%3A%20%221.0%22%2C%0A%20%20%22c%22%20%3A%20%7B%0A%20%20%20%20%22idfa%22%20%3A%20%22C10E9489-C3EB-4336-AFEF-D5850F463CD2%22%2C%0A%20%20%20%20%22os%22%20%3A%20%22ios%209.200000%22%2C%0A%20%20%20%20%22openudid%22%20%3A%20%22266c9252311f7dcd13ee98dc71aee0a191b275ae%22%2C%0A%20%20%20%20%22lt%22%20%3A%200%2C%0A%20%20%20%20%22ts%22%20%3A%201466410521%2C%0A%20%20%20%20%22mn%22%20%3A%20%22iPhone%22%2C%0A%20%20%20%20%22version%22%20%3A%20%224.7.0%22%2C%0A%20%20%20%20%22type%22%20%3A%2034%2C%0A%20%20%20%20%22brand%22%20%3A%20%22apple%22%2C%0A%20%20%20%20%22rs%22%20%3A%20%22375%2A667%22%2C%0A%20%20%20%20%22net%22%20%3A%200%0A%20%20%7D%2C%0A%20%20%22m%22%20%3A%20%7B%0A%20%20%20%20%22p%22%20%3A%20102813%2C%0A%20%20%20%20%22aid%22%20%3A%20102813%2C%0A%20%20%20%20%22init%22%20%3A%200%0A%20%20%7D%0A%7D%26_type_object%3Dp%2Cv%26_op%3Dget&rs=0&s=102813&si=40630CF4-1FD7-457F-8D75-18DCC339F9C8&td=2415&ts=1466410524&ty=e&u=&ur=&v=
app=imgotv-iphone-4.7.0&b=4880&ci=&d=fe52fdbdbca7652465cc1b37ecbaf810e42a9cbe&l=&mf=Apple&mod=iPhone&net=1&os=iphone-9.20&pf=010100&req=http%3A%2F%2Fx.da.hunantv.com%2Fjson%2Fapp%2Fboot%3Fp%3D%7B%0A%20%20%22u%22%20%3A%20%7B%0A%20%20%20%20%22id%22%20%3A%20446517165%0A%20%20%7D%2C%0A%20%20%22_v%22%20%3A%20%221.0%22%2C%0A%20%20%22c%22%20%3A%20%7B%0A%20%20%20%20%22idfa%22%20%3A%20%22A78CA41E-C3F9-4C27-91E0-E384DCAD9212%22%2C%0A%20%20%20%20%22os%22%20%3A%20%22ios%209.200000%22%2C%0A%20%20%20%20%22openudid%22%20%3A%20%22fe52fdbdbca7652465cc1b37ecbaf810e42a9cbe%22%2C%0A%20%20%20%20%22lt%22%20%3A%200%2C%0A%20%20%20%20%22ts%22%20%3A%201466410898%2C%0A%20%20%20%20%22mn%22%20%3A%20%22iPhone%22%2C%0A%20%20%20%20%22version%22%20%3A%20%224.7.0%22%2C%0A%20%20%20%20%22type%22%20%3A%2034%2C%0A%20%20%20%20%22brand%22%20%3A%20%22apple%22%2C%0A%20%20%20%20%22rs%22%20%3A%20%22375%2A667%22%2C%0A%20%20%20%20%22net%22%20%3A%200%0A%20%20%7D%2C%0A%20%20%22m%22%20%3A%20%7B%0A%20%20%20%20%22p%22%20%3A%20102813%2C%0A%20%20%20%20%22aid%22%20%3A%20102813%2C%0A%20%20%20%20%22init%22%20%3A%200%0A%20%20%7D%0A%7D%26_type_object%3Dp%2Cv%26_op%3Dget&rs=0&s=102813&si=A0B4E659-6ABD-4A27-9D4A-A669365E94BF&td=2092&ts=1466410900&ty=e&u=&ur=&v=
app=imgotv-iphone-4.7.0&b=4880&ci=&d=15ee48cd94b6025efcf192b32d65eba87e9e67f9&l=&mf=Apple&mod=iPhone&net=1&os=iphone-9.20&pf=010100&req=http%3A%2F%2Fx.da.hunantv.com%2Fjson%2Fapp%2Fboot%3Fp%3D%7B%0A%20%20%22u%22%20%3A%20%7B%0A%20%20%20%20%22id%22%20%3A%201722427407%0A%20%20%7D%2C%0A%20%20%22_v%22%20%3A%20%221.0%22%2C%0A%20%20%22c%22%20%3A%20%7B%0A%20%20%20%20%22idfa%22%20%3A%20%2244D08F11-B1CF-4FC0-9883-C930A4F2AF1A%22%2C%0A%20%20%20%20%22os%22%20%3A%20%22ios%209.200000%22%2C%0A%20%20%20%20%22openudid%22%20%3A%20%2215ee48cd94b6025efcf192b32d65eba87e9e67f9%22%2C%0A%20%20%20%20%22lt%22%20%3A%200%2C%0A%20%20%20%20%22ts%22%20%3A%201466411979%2C%0A%20%20%20%20%22mn%22%20%3A%20%22iPhone%22%2C%0A%20%20%20%20%22version%22%20%3A%20%224.7.0%22%2C%0A%20%20%20%20%22type%22%20%3A%2034%2C%0A%20%20%20%20%22brand%22%20%3A%20%22apple%22%2C%0A%20%20%20%20%22rs%22%20%3A%20%22375%2A667%22%2C%0A%20%20%20%20%22net%22%20%3A%200%0A%20%20%7D%2C%0A%20%20%22m%22%20%3A%20%7B%0A%20%20%20%20%22p%22%20%3A%20102813%2C%0A%20%20%20%20%22aid%22%20%3A%20102813%2C%0A%20%20%20%20%22init%22%20%3A%200%0A%20%20%7D%0A%7D%26_type_object%3Dp%2Cv%26_op%3Dget&rs=0&s=102813&si=F496D620-3E36-4211-B495-232006FC2716&td=2217&ts=1466411982&ty=e&u=&ur=&v=
