*** Settings ***
Library           ../../../../../ios_auto/src/auto.py

*** Keywords ***
公共－删除cdn配置
    delete cdn
    sleep    2

公共－cdn配置
    [Arguments]    ${text}
    sleep    2
    Insert Cdn Config    ${text}
    sleep    2

公共-获取结果
    [Arguments]    ${field}    ${test_point}    ${field_table}    ${act_count}
    sleep    1
    ${result}    Check Result    ${field}    ${platform2}    ${test_point}    ${field_table}    ${act_count}
    [Return]    ${result}

公共-删除数据
    delete data    ${platform2}
    sleep    1
