*** Settings ***
Suite Setup       公共－启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${btclick}        {'act':'btclick'}

*** Test Cases ***
未登录点单条预约click
    上滑
    swipe    200    400    200    100
    公共-删除数据
    公共－xpath    (//XCUIElementTypeButton[@name="预约"])[1]
    ${result}    公共-获取结果    ${btclick}    btclick_001    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

未登录点单条预约btclick-字段
    公共-字段    ${result}

未登录点单条预约btclick-字段值
    公共-字段值    ${result}

点预约跳登录pvs-条数
    sleep    2
    ${result}    公共-获取结果    ${pvs}    zhuiju_002    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点预约跳登录pvs-字段
    公共-字段    ${result}

点预约跳登录pvs-字段值
    公共-字段值    ${result}

点预约跳登录pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    zhuiju_001    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点预约跳登录pvs1-字段
    公共-字段    ${result}

点预约跳登录pvs1-字段值
    公共-字段值    ${result}

登录页返回pvs-条数
    公共-删除数据
    非播放页-返回
    ${result}    公共-获取结果    ${pvs}    zhuiju_002    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

登录页返回pvs-字段
    公共-字段    ${result}

登录页返回pvs-字段值
    公共-字段值    ${result}

登录页返回pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    zhuiju_002    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

登录页返回pvs1-字段
    公共-字段    ${result}

登录页返回pvs1-字段值
    公共-字段值    ${result}

频道点即将上线的视频pvs-条数
    公共-删除数据
    公共－点击页面文本    未来机器城
    ${result}    公共-获取结果    ${pvs}    zhuiju_001    ${table_pvs_dianbo}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

频道点即将上线的视频pvs-字段
    公共-字段    ${result}

频道点即将上线的视频pvs-字段值
    公共-字段值    ${result}

频道点即将上线的视频pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    zhuiju_001    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

频道点即将上线的视频pvs1-字段
    公共-字段    ${result}

频道点即将上线的视频pvs1-字段值
    公共-字段值    ${result}

预约视频vv-条数
    Comment    sleep    15
    ${result}    公共-获取结果    ${aplay}    kandan_01    ${table_vv}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

预约视频vv-字段
    公共-字段    ${result}

预约视频vv-字段值
    公共-字段值    ${result}

点播页返回pvs-条数
    公共-删除数据
    点播播放页-返回
    ${result}    公共-获取结果    ${pvs}    zhuiju_002    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点播页返回pvs-字段
    公共-字段    ${result}

点播页返回pvs-字段值
    公共-字段值    ${result}

点播页返回pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    zhuiju_002    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点播页返回pvs1-字段
    公共-字段    ${result}

点播页返回pvs1-字段值
    公共-字段值    ${result}

点我的预约跳登录pvs-条数
    公共-删除数据
    公共－点击页面文本    我的预约
    sleep    2
    ${result}    公共-获取结果    ${pvs}    zhuiju_002    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点我的预约跳登录pvs-字段
    公共-字段    ${result}

点我的预约跳登录pvs-字段值
    公共-字段值    ${result}

点我的预约跳登录pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    zhuiju_001    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点我的预约跳登录pvs1-字段
    公共-字段    ${result}

点我的预约跳登录pvs1-字段值
    公共-字段值    ${result}

登录后返回频道
    直接登录    ${mail_account}    ${mail_pwd}    ${mail_name}

已登录点预约btclick-条数
    公共-删除数据
    公共－xpath    (//XCUIElementTypeButton[@name="预约"])[1]
    ${result}    公共-获取结果    ${btclick}    btclick_001    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

已登录点预约btclick-字段
    公共-字段    ${result}

已登录点预约btclick-字段值
    公共-字段值    ${result}

进入我的预约pvs-条数
    公共-删除数据
    公共－点击页面文本    我的预约
    sleep    2
    ${result}    公共-获取结果    ${pvs}    zhuiju_002    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

进入我的预约pvs-字段
    公共-字段    ${result}

进入我的预约pvs-字段值
    公共-字段值    ${result}

进入我的预约pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    zhuiju_001    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

进入我的预约pvs1-字段
    公共-字段    ${result}

进入我的预约pvs1-字段值
    公共-字段值    ${result}

我的预约点视频pvs-条数
    sleep    2
    公共-删除数据
    公共－点击页面文本    未来机器城
    ${result}    公共-获取结果    ${pvs}    zhuiju_001    ${table_pvs_dianbo}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

我的预约点视频pvs-字段
    公共-字段    ${result}

我的预约点视频pvs-字段值
    公共-字段值    ${result}

我的预约点视频pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    zhuiju_001    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

我的预约点视频pvs1-字段
    公共-字段    ${result}

我的预约点视频pvs1-字段值
    公共-字段值    ${result}

我的预约视频vv-条数
    Comment    sleep    15
    ${result}    公共-获取结果    ${aplay}    kandan_01    ${table_vv}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

我的预约视频vv-字段
    公共-字段    ${result}

我的预约视频vv-字段值
    公共-字段值    ${result}

点播页返回已预约pvs-条数
    公共-删除数据
    点播播放页-返回
    ${result}    公共-获取结果    ${pvs}    zhuiju_002    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点播页返回已预约pvs-字段
    公共-字段    ${result}

点播页返回已预约pvs-字段值
    公共-字段值    ${result}

点播页返回已预约pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    zhuiju_002    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点播页返回已预约pvs1-字段
    公共-字段    ${result}

点播页返回已预约pvs1-字段值
    公共-字段值    ${result}

切换tab待上线pvs-条数
    公共-删除数据
    公共－点击页面文本    待上线
    ${result}    公共-获取结果    ${pvs}    zhuiju_002    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

切换tab待上线pvs-字段
    公共-字段    ${result}

切换tab待上线pvs-字段值
    公共-字段值    ${result}

切换tab待上线pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    zhuiju_002    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

切换tab待上线pvs1-字段
    公共-字段    ${result}

切换tab待上线pvs1-字段值
    公共-字段值    ${result}

退出我的预约pvs-条数
    公共-删除数据
    非播放页-返回
    ${result}    公共-获取结果    ${pvs}    zhuiju_002    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

退出我的预约pvs-字段
    公共-字段    ${result}

退出我的预约pvs-字段值
    公共-字段值    ${result}

退出我的预约pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    zhuiju_002    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

退出我的预约pvs1-字段
    公共-字段    ${result}

退出我的预约pvs1-字段值
    公共-字段值    ${result}

取消预约btclick-条数
    公共-删除数据
    公共－xpath    //XCUIElementTypeButton[@name="已预约"]
    ${result}    公共-获取结果    ${btclick}    btclick_001    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

取消预约btclick-字段
    公共-字段    ${result}

取消预约btclick-字段值
    公共-字段值    ${result}

进每日放送
    首页-每日放送

加入看单click-条数
    公共-删除数据
    每日放送-加入看单
    ${result}    公共-获取结果    ${btclick}    show_zl_01    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

加入看单click-字段
    公共-字段    ${result}

加入看单click-字段值
    公共-字段值    ${result}

取消加入看单click-条数
    公共-删除数据
    每日放送-取消加入看单
    ${result}    公共-获取结果    ${btclick}    show_zl_01    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

取消加入看单click-字段
    公共-字段    ${result}

取消加入看单click-字段值
    公共-字段值    ${result}
