*** Settings ***
Suite Setup       公共－启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${phone_account}    18501760103
${phone_pwd}      3324156
${click}          {'act':'click'}
${verifyimgget}    {'act':'VerifyImgGet'}
${dologin}        {'act':'DoLogin'}
${logout}         {'act':'Logout'}

*** Test Cases ***
注册pvs-条数
    首页-我
    我的-点击登录
    Run Keyword And Ignore Error    公共－点击页面文本    使用其它账号登录
    公共-删除数据
    公共－点击页面文本    注册
    ${result}    公共-获取结果    ${pvs}    42_login01    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

注册pvs-字段
    公共-字段    ${result}

注册pvs-字段名
    公共-字段值    ${result}

注册pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    42_login01    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

注册pvs1-字段
    公共-字段    ${result}

注册pvs1-字段名
    公共-字段值    ${result}

图片验证码VerifyImgGet-条数
    sleep    3
    ${result}    公共-获取结果    ${verifyimgget}    login_img    mpp_jiaohu_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

图片验证码VerifyImgGet-字段
    公共-字段    ${result}

图片验证码VerifyImgGet-字段名
    公共-字段值    ${result}

注册返回pvs-条数
    公共-删除数据
    公共－点击页面文本    back icon
    ${result}    公共-获取结果    ${pvs}    42_login02    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

注册返回pvs-字段
    公共-字段    ${result}

注册返回pvs-字段名
    公共-字段值    ${result}

注册返回pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    42_login02    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

注册返回pvs1-字段
    公共-字段    ${result}

注册返回pvs1-字段名
    公共-字段值    ${result}

邮箱登录pvs-条数
    公共-删除数据
    公共－点击页面文本    邮箱
    ${result}    公共-获取结果    ${pvs}    42_login06    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

邮箱登录pvs-字段
    公共-字段    ${result}

邮箱登录pvs-字段名
    公共-字段值    ${result}

邮箱登录pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    42_login06    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

邮箱登录pvs1-字段
    公共-字段    ${result}

邮箱登录pvs1-字段名
    公共-字段值    ${result}

邮箱登录成功pvs-条数
    公共-删除数据
    芒果登录－输入账号    ${mail_account}
    click a point    160    280
    芒果登录－输入密码    ${mail_pwd}
    放弃记录合并
    ${result}    公共-获取结果    ${pvs}    42_login04    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

邮箱登录成功pvs-字段
    公共-字段    ${result}

邮箱登录成功pvs-字段名
    公共-字段值    ${result}

邮箱登录成功pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    42_login04    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

邮箱登录成功pvs1-字段
    公共-字段    ${result}

邮箱登录成功pvs1-字段名
    公共-字段值    ${result}

邮箱登录dologin-条数
    ${result}    公共-获取结果    ${dologin}    login_001    mpp_jiaohu_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

邮箱登录dologin-字段
    公共-字段    ${result}

邮箱登录dologin-字段名
    公共-字段值    ${result}

退出登录pvs-条数
    scroll    name=我的消息    name=设置
    click element    name=设置
    scroll    name=账号与安全    name=退出登录
    公共-删除数据
    click element    name=退出登录
    click element    name=退出
    sleep    2
    ${result}    公共-获取结果    ${pvs}    42_login05    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

退出登录pvs-字段
    公共-字段    ${result}

退出登录pvs-字段名
    公共-字段值    ${result}

退出登录pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    42_login05    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

退出登录pvs1-字段
    公共-字段    ${result}

退出登录pvs1-字段名
    公共-字段值    ${result}

退出登录click-条数
    ${result}    公共-获取结果    ${logout}    logout_001    mpp_jiaohu_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

退出登录click-字段
    公共-字段    ${result}

退出登录click-字段名
    公共-字段值    ${result}

账号密码登录pvs-条数
    我的-点击登录
    公共－点击页面文本－忽略错误    使用其它账号登录
    公共-删除数据
    sleep    2
    公共－点击页面文本    帐号密码登录
    ${result}    公共-获取结果    ${pvs}    42_login03    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

账号密码登录pvs-字段
    公共-字段    ${result}

账号密码登录pvs-字段名
    公共-字段值    ${result}

账号密码登录pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    42_login03    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

账号密码登录pvs1-字段
    公共-字段    ${result}

账号密码登录pvs1-字段名
    公共-字段值    ${result}

手机号登录成功pvs-条数
    公共-删除数据
    手机密码登录－输入手机号    ${phone_account}
    手机密码登录－输入密码    ${phone_pwd}
    放弃记录合并
    ${result}    公共-获取结果    ${pvs}    42_login07    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

手机号登录成功pvs-字段
    公共-字段    ${result}

手机号登录成功pvs-字段名
    公共-字段值    ${result}

手机号登录成功pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    42_login07    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

手机号登录成功pvs1-字段
    公共-字段    ${result}

手机号登录成功pvs1-字段名
    公共-字段值    ${result}

手机号登录dologin-条数
    ${result}    公共-获取结果    ${dologin}    login_003    mpp_jiaohu_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

手机号登录dologin-字段
    公共-字段    ${result}

手机号登录dologin-字段名
    公共-字段值    ${result}
