*** Settings ***
Suite Setup       启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${show}           {'logtype':'show'}
${comment}        {'act':'comment'}
${table_show}     mpp_show_5_iphone_sdk
${table_cjplayshow}    mpp_ip_chzlshow
${table_cjlayclick}    mpp_ip_chzlclick_2
${cjplayshow}     {'act':'cjplayshow'}
${cjplayclick}    {'act':'cjplayclick'}
${table_sp}       mpp_sp_iphone
${share}          {'act':'share'}
${cp10}           {'act':'cp1'}
${cdn1}           {'s':'1','type':'0'}
${cdn3}           {'s':'3','type':'2'}
${cdn2}           {'s':'2','type':'1'}
${r3}             {'r':'3'}
${r1}             {'r’:'1'}
${hb3}            {'ht':'0','act':'hb'}
${hb5}            {'ht':'1','act':'hb'}
${hb_end}         {'ht':'2','act':'hb'}
${hb3_cj}         {'ht':'0','act':'hb'}
${hb5_cj}         {'ht':'1','act':'hb'}
${hb_end_cj}      {'ht':'2','act':'hb'}

*** Test Cases ***
点击旧版评论pfc-条数
    首页-青云志
    sleep    5
    公共-删除数据
    点播播放页-评论
    ${result}    公共-获取结果    ${pfc}    pfc_pinglun_new    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点击旧版评论pfc-字段
    公共-字段    ${result}

点击旧版评论pfc-字段值
    公共-字段值    ${result}

点评论pvs-条数
    ${result}    公共-获取结果    ${pvs}    pinglun_005    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点评论pvs-字段
    comment    公共-字段    ${result}

点评论pvs-字段值
    comment    公共-字段值    ${result}

新版评论show-条数
    ${result}    公共-获取结果    ${show}    show_pinglun    ${table_show}    0
    Set Global Variable    ${result}
    公共-条数    ${result}

新版评论show-字段
    comment    公共-字段    ${result}

新版评论show-字段值
    comment    公共-字段值    ${result}

评论页点赞comment-条数
    公共-删除数据
    新版评论-点赞
    ${result}    公共-获取结果    ${comment}    comment_005    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

评论页点赞comment-字段
    公共-字段    ${result}

评论页点赞comment-字段值
    公共-字段值    ${result}

评论取消点赞comment-条数
    公共-删除数据
    新版评论-点赞
    ${result}    公共-获取结果    ${comment}    comment_005    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

评论取消点赞comment-字段
    公共-字段    ${result}

评论取消点赞comment-字段值
    公共-字段值    ${result}

点分享comment-条数
    公共-删除数据
    新版评论-点分享
    ${result}    公共-获取结果    ${comment}    comment_005    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点分享comment-字段
    公共-字段    ${result}

点分享comment-字段值
    公共-字段值    ${result}

分享框弹出share-条数
    ${result}    公共-获取结果    ${share}    comment_share_005    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

分享框弹出share-字段
    公共-字段    ${result}

分享框弹出share-字段值
    公共-字段值    ${result}

分享到微信share-条数
    公共-删除数据
    公共－点击页面文本    微信
    公共－点击页面文本    确认
    ${result}    公共-获取结果    ${share}    comment_share_006    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

分享到微信share-字段
    公共-字段    ${result}

分享到微信share-字段值
    公共-字段值    ${result}

点评论内容comment-条数
    公共-删除数据
    新版评论-点评论内容
    ${result}    公共-获取结果    ${comment}    comment_005    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点评论内容comment-字段
    公共-字段    ${result}

点评论内容comment-字段值
    公共-字段值    ${result}

跳转详情页pvs-条数
    ${result}    公共-获取结果    ${pvs}    pinglun_002    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

跳转详情页pvs-字段
    公共-字段    ${result}

跳转详情页pvs-字段值
    公共-字段值    ${result}

详情页评论点赞comment-条数
    公共-删除数据
    新版评论详情页-点赞
    ${result}    公共-获取结果    ${comment}    comment_006    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

详情页评论点赞comment-字段
    公共-字段    ${result}

详情页评论点赞comment-字段值
    公共-字段值    ${result}

评论详情页取消评论点赞comment-条数
    公共-删除数据
    新版评论详情页-点赞
    ${result}    公共-获取结果    ${comment}    comment_006    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

评论详情页取消评论点赞comment-字段
    公共-字段    ${result}

评论详情页取消评论点赞comment-字段值
    公共-字段值    ${result}

详情页返回pvs-条数
    公共-删除数据
    点播播放页-评论详情返回
    ${result}    公共-获取结果    ${pvs}    pinglun_003    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

详情页返回pvs-字段
    公共-字段    ${result}

详情页返回pvs-字段值
    公共-字段值    ${result}
