*** Settings ***
Library           AppiumLibrary
Library           AllureReportLibrary    Allure

*** Variables ***
${package}        MGTV-Simulator-5.5.5.171018.zip
${udid2}          1f935067b12b9c546c1e31e4b0191e5f6ca38b89
${udid}           9888af9a2f7225fa99ac7182c161faa8525abf94
${mail_account}    shuang3@yopmail.com
${mail_pwd}       111111
${mail_name}      test111
${mail_account_vip}    mgtest204@163.com
${mail_pwd_vip}    111111
${firm_vip_free}    幕后玩家
${firm_buy}       天钟
${firm_vip_usecash}    完美音调3
${aplay}          {'act':'aplay'}
${heartbeat}      {'act':'heartbeat'}
${cdn1}           {'s':'1','type':'0'}
${cdn3}           {'s':'3','type':'2'}
${switch}         {'act':'switch'}
${pvs}            {'act':'pvs'}
${pvs1}           {'logtype':'pv'}
${table_pvs}      mpp_pv_5_5_iphone_sdk_qita
${table_pvs_dianbo}    mpp_pv_5_5_iphone_sdk_dianbo
${table_pvs_search}    mpp_pv_5_5_iphone_sdk_search
${table_pvs1}     mpp_pv_5_5_iphone_newsdk
${cdn2}           {'s':'2','type':'1'}
${r3}             {'r':'3'}
${r1}             {'r':'1'}
${st}             {'act':'st'}
${as}             {'act':'as'}
${ae}             {'act':'ae'}
${pv}             {'act':'pv'}
${vv}             {'act':'vv'}
${share}          {'act':'share'}
${buffer}         {'act':'buffer'}
${hb}             {'act':'hb','ht':'2'}
${pfc}            {'act':'pfc'}
${dologin}        {'act':'DoLogin'}
${buffer}         {'act':'buffer'}
${hb}             {'act':'hb','ht':'2'}
${pjr}            {'act':'pjr'}
${share}          {'act':'share'}
${shareresult}    {'act':'shareresult'}
${air}            {'act':'air'}
${aplay}          {'act':'aplay'}
${heartbeat}      {'act':'heartbeat'}
${buffer}         {'act':'buffer'}
${cdn1}           {'s':'1'}
${cdn3}           {'s':'3'}
${switch}         {'act':'switch'}
${st}             {'act':'st'}
${as}             {'act':'as'}
${ae}             {'act':'ae'}
${msgc}           {'act':'msgc'}
${my}             {'act':'my'}
${livepmm}        {'act':'livepmm'}
${livepmm}        {'act':'pmm'}
${click}          {'act':'click'}
${verifyimgget}    {'act':'VerifyImgGet'}
${dologin}        {'act':'DoLogin'}
${logout}         {'act':'Logout'}
${buffer}         {'act':'buffer'}
${hb3}            {'act':'hb','ht':'0'}
${hb5}            {'act':'hb','ht':'1'}
${hb15}           {'act':'hb','ht':'3'}
${hb45}           {'act':'hb','ht':'4'}
${hb60}           {'act':'hb','ht':'5'}
${hb180}          {'act':'hb','ht':'6'}
${hb_end}         {'act':'hb','ht':'2'}
${bdrecommend_rel}    {'act':'bdrecommend_rel'}
${bdrelatepv}     {'act':'bdrelatepv'}
${recommended}    {'act':'recommended'}
${relatepv}       {'act':'relatepv'}
${show}           {'logtype':'show'}
${table_show}     mpp_show_5_iphone_sdk
${table_click}    mpp_jiaohu_iphone
${share}          {'act':'share'}
${stay}           {'logtype':'stay'}
${table_stay}     mpp_stay_iphone
${sp}             {'act':'sp'}
${table_sp}       mpp_sp_iphone
${st}             {'act':'st'}
${table_sp}       mpp_st_iphone
${cv}             {'logtype':'cv'}
${table_cv}       mpp_cv_iphone

*** Keywords ***
