*** Settings ***
Resource          ./网络.txt
Resource          ./Variables.txt
Resource          ./公共事件.txt
Resource          ./公共操作.txt
Library           AppiumLibrary

*** Keywords ***
沉浸式点击
    [Arguments]    ${x}    ${y}
    tap    ${x}    ${y}

沉浸式-点分享
    comment    公共－xpath    (//XCUIElementTypeButton[@name="Player more"])[1]
    沉浸式点击    302    298

沉浸式-点评论
    comment    公共－xpath    (//XCUIElementTypeButton[@name="看正片"])[1]//following-sibling::XCUIElementTypeButton[1]
    沉浸式点击    241    297

沉浸式-暂停
    沉浸式点击    161    153
    沉浸式点击    161    153

沉浸式-评论返回
    沉浸式点击    306    258

沉浸式-点看正片
    comment    公共－xpath    (//XCUIElementTypeButton[@name="看正片"])[1]
    沉浸式点击    158    300

沉浸式-点下一个视频
    comment    公共－xpath    (//XCUIElementTypeButton[@name="看正片"])[2]/..
    comment    公共－点击页面文本    斯坦李去世谢耳朵一定很难过
    沉浸式点击    142    420

沉浸式-返回
    公共－点击页面文本    backbg icon

沉浸式-收藏
    comment    公共－点击页面文本    收藏
    沉浸式点击    32    460

沉浸式-缓存
    comment    公共－点击页面文本    缓存本地
    沉浸式点击    100    460

沉浸式-分享到朋友圈
    comment    公共－点击页面文本    朋友圈
    沉浸式点击    32    360
    沉浸式点击    160    320
    comment    公共－点击页面文本    确认
