*** Settings ***
Suite Setup       公共－启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${aplay1}         {"act":"aplay","bid":"2.1.1.1.1"}
${aplay2}         {"act":"aplay","bid":"2.1.1"}
${buffer1}        {"act":"buffer","bdsv":"iphone_v2.0.0.20180212"}
${buffer2}        {"act":"buffer","imei":""}
${hb1}            {"act":"hb","bdsv":"iphone_v2.0.0.20180212"}
${hb2}            {"act":"hb","imei":""}
${cdn2}           {'s':'2'}
${cdn3}           {'s':'3'}
${r3}             {'r':'3'}
${r1}             {'r':'1'}
${refresh}        {'action':'refresh'}
${view1}          {'action':'view','cpn':'1'}
${view2}          {'action':'view','cpn':'2'}
${view2}          {'action':'view','cpn':'5'}
${play}           {'action':'play'}
${click}          {'action':'click'}
${back}           {'action':'back'}

*** Test Cases ***
进入推荐列表pvs-条数
    [Tags]    sdk
    公共-删除数据
    公共－点击页面文本    有料
    sleep    3
    ${result}    公共-获取结果    {"act":"pvs"}    redian_1    mpp_pv_5_5_iphone_sdk_pindao    1
    Set Global Variable    ${result}
    公共-条数    ${result}
    sleep    3

进入推荐列表pvs-字段
    [Tags]    sdk
    公共-字段    ${result}

进入推荐列表pvs-字段值
    [Tags]    sdk
    公共-字段值    ${result}

初次进入推荐列表refresh-条数
    ${result}    公共-获取结果    {"act":"refresh"}    refresh_tuijian    mpp_jiaohu_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

初次进入推荐列表refresh-字段
    [Tags]    sdk
    公共-字段    ${result}

初次进入推荐列表refresh-字段值
    [Tags]    sdk
    公共-字段值    ${result}

进入播放页click-条数
    短视频-推荐播放第一个
    ${result}    公共-获取结果    {"act":"refresh"}    redian_click    mpp_action_duanshipin    1
    Set Global Variable    ${result}
    公共-条数    ${result}

进入播放页click-字段
    公共-字段    ${result}

进入播放页click-字段值
    公共-字段值    ${result}

进入播放页view1-条数
    sleep    3
    ${result}    公共-获取结果    {"action":"view"}    redian_view    mpp_action_duanshipin    1
    Set Global Variable    ${result}
    公共-条数    ${result}

进入播放页view1-字段
    公共-字段    ${result}

进入播放页view1-字段值
    公共-字段值    ${result}

进入播放页play-条数
    ${result}    公共-获取结果    {"action":"play"}    redian_play    mpp_action_duanshipin    1
    Set Global Variable    ${result}
    公共-条数    ${result}

进入播放页play-字段
    公共-字段    ${result}

进入播放页play-字段值
    公共-字段值    ${result}

进入播放页view2-条数
    sleep    3
    ${result}    公共-获取结果    {"action":"view"}    redian_view    mpp_action_duanshipin    1
    Set Global Variable    ${result}
    公共-条数    ${result}

进入播放页view2-字段
    公共-字段    ${result}

进入播放页view2-字段值
    公共-字段值    ${result}

进入播放页pvs-条数
    [Tags]    sdk
    ${result}    公共-获取结果    {"act":"pvs"}    redian_1    mpp_pv_5_5_iphone_sdk_pindao    1
    Set Global Variable    ${result}
    公共-条数    ${result}

进入播放页pvs-字段
    [Tags]    sdk
    公共-字段    ${result}

进入播放页pvs-字段值
    [Tags]    sdk
    公共-字段值    ${result}

点击播放aplay-条数
    ${result}    公共-获取结果    ${aplay2}    tuijian_duanshipin_001    mpp_vv_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点击播放aplay-字段
    公共-字段    ${result}

点击播放aplay-字段值
    公共-字段值    ${result}

点击播放cdn2-条数
    ${result}    公共-获取结果    ${cdn2}    tuijian_duanshipin_001    mpp_cdn_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点击播放cdn2-字段
    公共-字段    ${result}

点击播放cdn2-字段值
    公共-字段值    ${result}

点击播放cdn3-条数
    ${result}    公共-获取结果    ${cdn3}    tuijian_duanshipin_002    mpp_cdn_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点击播放cdn3-字段
    公共-字段    ${result}

点击播放cdn3-字段值
    公共-字段值    ${result}

短视频定时上报cdn-r1-条数
    ${result}    公共-获取结果    ${r1}    tuijian_duanshipin_001    mpp_cdnq_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

短视频定时上报cdn-r1-字段
    公共-字段    ${result}

短视频定时上报cdn-r1-字段值
    公共-字段值    ${result}

点击播放buffer-条数
    ${result}    公共-获取结果    ${buffer2}    tuijian_duanshipin_001    mpp_buffer_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点击播放buffer-字段
    公共-字段    ${result}

点击播放buffer-字段值
    公共-字段值    ${result}

点击播放hb-条数
    sleep    10
    ${result}    公共-获取结果    ${hb2}    tuijian_duanshipin_001    mpp_hb_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点击播放hb-字段
    公共-字段    ${result}

点击播放hb-字段值
    公共-字段值    ${result}

切换短视频完成上报cdn-r3-条数
    公共-删除数据
    上滑
    ${result}    公共-获取结果    ${r3}    tuijian_duanshipin_002    mpp_cdnq_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

切换短视频完成上报cdn-r3-字段
    公共-字段    ${result}

切换短视频完成上报cdn-r3-字段值
    公共-字段值    ${result}

下一个短视频play-条数
    ${result}    公共-获取结果    {"action":"play"}    redian_play    mpp_action_duanshipin    1
    Set Global Variable    ${result}
    公共-条数    ${result}

下一个短视频play-字段
    公共-字段    ${result}

进入播放页play-字段值
    公共-字段值    ${result}

下一个短视频view2-条数
    sleep    3
    ${result}    公共-获取结果    {"action":"view"}    redian_view    mpp_action_duanshipin    1
    Set Global Variable    ${result}
    公共-条数    ${result}

下一个短视频view2-字段
    公共-字段    ${result}

下一个短视频view2-字段值
    公共-字段值    ${result}

下一个短视频pvs-条数
    [Tags]    sdk
    ${result}    公共-获取结果    {"act":"pvs"}    redian_1    mpp_pv_5_5_iphone_sdk_pindao    1
    Set Global Variable    ${result}
    公共-条数    ${result}

下一个短视频pvs-字段
    [Tags]    sdk
    公共-字段    ${result}

下一个短视频pvs-字段值
    [Tags]    sdk
    公共-字段值    ${result}

下一个短视频aplay-条数
    ${result}    公共-获取结果    ${aplay2}    tuijian_duanshipin_001    mpp_vv_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

下一个短视频aplay-字段
    公共-字段    ${result}

下一个短视频aplay-字段值
    公共-字段值    ${result}

*** Keywords ***
短视频-进入有料
    公共－点击页面文本    有料

短视频-推荐播放第一个
    公共－点击页面文本    shortHomeLike

短视频-关注播放第一个
    公共－点击页面文本    shortHomeLike

短视频-切换关注
    公共－点击页面文本    关注

短视频-点赞
    公共－xpath    (//XCUIElementTypeButton[@name="shortEntranceUnLike"])[1]

短视频-点击评论
    公共－xpath    (//XCUIElementTypeButton[@name="shortEntranceComment"])[1]

短视频-评论返回
    公共－点击页面文本    关注

短视频-评论点赞
    公共－点击页面文本    (//XCUIElementTypeButton[@name="shortEntranceComment"])[1]

短视频-评论详情
    公共－点击页面文本    关注

短视频-评论详情点赞
    公共－点击页面文本    关注

短视频-评论详情返回
    公共－点击页面文本    关注

短视频-加关注
    公共－xpath    (//XCUIElementTypeButton[@name="shortEntranceUnFollow"])[1]

短视频-跳转upgc主页
    公共－xpath    (//XCUIElementTypeButton[@name="shortEntranceUnLike"])[1]/preceding-sibling::XCUIElementTypeButton[1]

短视频-点击分享
    公共－xpath    (//XCUIElementTypeButton[@name="shortEntranceShare"])[1]

短视频-返回
    公共－点击页面文本    player back Shadow

短视频-分享到
    [Arguments]    ${name}
    ${aa}    if page contain text    ${name}
    run keyword if    ${aa}==0    短视频-点击分享
    公共－点击页面文本    name
    Run Keyword And Ignore Error    公共－点击页面文本    确认
