*** Settings ***
Suite Setup       启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${pvs}            {'act':'pvs'}
${fantuan}        {'act':'fantuan'}
${stay}           {'logtype':'stay'}
${msgc}           {'act':'msgc'}
${share}          {'act':'share'}
${table}          mpp_pv_5_5_iphone_sdk_qita
${table_stay}     mpp_stay_iphone
${table_click}    mpp_jiaohu_iphone

*** Test Cases ***
进入我的饭团列表fantuan-条数
    首页-饭团
    饭团-我的饭团
    公共-删除数据
    饭团-我的饭团-饭团列表
    ${result}    公共-获取结果    ${fantuan}    fantuan_wodefantuan_26    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

进入我的饭团列表fantuan-字段
    公共-字段    ${result}

进入我的饭团列表fantuan-字段名
    公共-字段值    ${result}

进入我的饭团列表pvs-条数
    ${result}    公共-获取结果    ${pvs}    ft_wodefantuan_01    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

进入我的饭团列表pvs-字段
    公共-字段    ${result}

进入我的饭团列表pvs-字段名
    公共-字段值    ${result}

我的饭团列表返回pvs-条数
    公共-删除数据
    非播放页-返回
    ${result}    公共-获取结果    ${pvs}    ft_wodefantuan_02    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

我的饭团列表返回pvs-字段
    公共-字段    ${result}

我的饭团列表返回pvs-字段名
    公共-字段值    ${result}

进第一个饭团pvs-条数
    公共-删除数据
    饭团-我的饭团-进入第一个饭团
    ${result}    公共-获取结果    ${pvs}    ft_wodefantuan_03    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

进第一个饭团pvs-字段
    公共-字段    ${result}

进第一个饭团pvs-字段名
    公共-字段值    ${result}

饭团主页返回pvs-条数
    公共-删除数据
    非播放页-返回
    ${result}    公共-获取结果    ${pvs}    ft_wodefantuan_04    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

饭团主页返回pvs-字段
    公共-字段    ${result}

饭团主页返回pvs-字段名
    公共-字段值    ${result}

更多饭团pvs-条数
    公共-删除数据
    饭团-我的饭团-更多饭团
    ${result}    公共-获取结果    ${pvs}    ft_wodefantuan_05    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

更多饭团pvs-字段
    公共-字段    ${result}

更多饭团pvs-字段名
    公共-字段值    ${result}

更多饭团fantuan-条数
    ${result}    公共-获取结果    ${fantuan}    fantuan_wodefantuan_27    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

更多饭团fantuan-字段
    公共-字段    ${result}

更多饭团fantuan-字段名
    公共-字段值    ${result}

推荐页加明星饭团fantuan-条数
    公共-删除数据
    公共－xpath    //XCUIElementTypeStaticText[@name="鹿晗"]/following-sibling::XCUIElementTypeButton[1]
    ${result}    公共-获取结果    ${fantuan}    fantuan_wodefantuan_28    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

推荐页加明星饭团fantuan-字段
    公共-字段    ${result}

推荐页加明星饭团fantuan-字段名
    公共-字段值    ${result}

推荐页进入明星饭团fantuan-条数
    公共-删除数据
    公共－点击页面文本    鹿晗
    ${result}    公共-获取结果    ${fantuan}    fantuan_wodefantuan_29    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

推荐页进入明星饭团fantuan-字段
    公共-字段    ${result}

推荐页进入明星饭团fantuan-字段名
    公共-字段值    ${result}

推荐页进入明星饭团pvs-条数
    ${result}    公共-获取结果    ${pvs}    ft_wodefantuan_06    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

推荐页进入明星饭团pvs-字段
    公共-字段    ${result}

推荐页进入明星饭团pvs-字段名
    公共-字段值    ${result}

明星推荐页stay-条数
    ${result}    公共-获取结果    ${stay}    stay_14    ${table_stay}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

明星推荐页stay-字段
    公共-字段    ${result}

明星推荐页stay-字段名
    公共-字段值    ${result}

明星饭团返回pvs-条数
    退出饭团
    公共-删除数据
    非播放页-返回
    ${result}    公共-获取结果    ${pvs}    ft_wodefantuan_07    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

明星饭团返回pvs-字段
    公共-字段    ${result}

明星饭团返回pvs-字段名
    公共-字段值    ${result}

明星推荐-节目推荐pvs-条数
    公共-删除数据
    公共－点击页面文本    节目
    ${result}    公共-获取结果    ${pvs}    ft_wodefantuan_08    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

明星推荐-节目推荐pvs-字段
    公共-字段    ${result}

明星推荐-节目推荐pvs-字段名
    公共-字段值    ${result}

推荐页加节目饭团fantuan-条数
    公共-删除数据
    公共－xpath    //XCUIElementTypeStaticText[@name="快乐大本营"]/following-sibling::XCUIElementTypeButton[1]
    ${result}    公共-获取结果    ${fantuan}    fantuan_wodefantuan_30    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

推荐页加节目饭团fantuan-字段
    公共-字段    ${result}

推荐页加节目饭团fantuan-字段名
    公共-字段值    ${result}

推荐页进入节目饭团fantuan-条数
    公共-删除数据
    公共－点击页面文本    快乐大本营
    ${result}    公共-获取结果    ${fantuan}    fantuan_wodefantuan_31    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

推荐页进入节目饭团fantuan-字段
    公共-字段    ${result}

推荐页进入节目饭团fantuan-字段名
    公共-字段值    ${result}

推荐页进入节目饭团pvs-条数
    ${result}    公共-获取结果    ${pvs}    ft_wodefantuan_09    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

推荐页进入节目饭团pvs-字段
    公共-字段    ${result}

推荐页进入节目饭团pvs-字段名
    公共-字段值    ${result}

节目推荐页stay-条数
    ${result}    公共-获取结果    ${stay}    stay_15    ${table_stay}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

节目推荐页stay-字段
    公共-字段    ${result}

节目推荐页stay-字段名
    公共-字段值    ${result}

节目饭团返回pvs-条数
    退出饭团
    公共-删除数据
    非播放页-返回
    ${result}    公共-获取结果    ${pvs}    ft_wodefantuan_10    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

节目饭团返回pvs-字段
    公共-字段    ${result}

节目饭团返回pvs-字段名
    公共-字段值    ${result}

节目推荐页-明星推荐页pvs-条数
    公共-删除数据
    公共－点击页面文本    明星
    ${result}    公共-获取结果    ${pvs}    ft_wodefantuan_11    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

节目推荐页-明星推荐页pvs-字段
    公共-字段    ${result}

节目推荐页-明星推荐页pvs-字段名
    公共-字段值    ${result}

推荐页-搜索页pvs-条数
    公共-删除数据
    饭团-搜索
    ${result}    公共-获取结果    ${pvs}    ft_wodefantuan_12    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

推荐页-搜索页pvs-字段
    公共-字段    ${result}

推荐页-搜索页pvs-字段名
    公共-字段值    ${result}

点搜索fantuan-条数
    ${result}    公共-获取结果    ${fantuan}    fantuan_wodefantuan_32    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点搜索fantuan-字段
    公共-字段    ${result}

点搜索fantuan-字段名
    公共-字段值    ${result}

搜索页返回pvs-条数
    公共-删除数据
    page should contain text    热门搜索
    公共－点击页面文本    取消
    ${result}    公共-获取结果    ${pvs}    ft_wodefantuan_13    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

搜索页返回pvs-字段
    公共-字段    ${result}

搜索页返回pvs-字段名
    公共-字段值    ${result}

返回我的饭团pvs-条数
    公共-删除数据
    page should contain text    明星
    公共－点击页面文本    取消
    ${result}    公共-获取结果    ${pvs}    ft_wodefantuan_14    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

返回我的饭团pvs-字段
    公共-字段    ${result}

返回我的饭团pvs-字段名
    公共-字段值    ${result}

点击发布者头像fantuan-条数
    首页-饭团
    饭团-我的饭团
    公共-删除数据
    饭团-动态-发布者
    ${result}    公共-获取结果    ${fantuan}    fantuan_wodefantuan_08    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点击发布者头像fantuan-字段
    公共-字段    ${result}

点击发布者头像fantuan-字段名
    公共-字段值    ${result}

点内容fantuan-条数
    饭团-个人主页-返回
    公共-删除数据
    饭团-动态-内容
    ${result}    公共-获取结果    ${fantuan}    fantuan_wodefantuan_05    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点内容fantuan-字段
    公共-字段    ${result}

点内容fantuan-字段名
    公共-字段值    ${result}

点击更多fantuan-条数
    非播放页-返回
    公共-删除数据
    饭团-动态-更多
    ${result}    公共-获取结果    ${fantuan}    fantuan_wodefantuan_13    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点击更多fantuan-字段
    公共-字段    ${result}

点击更多fantuan-字段名
    公共-字段值    ${result}

更多取消fantuan-条数
    公共-删除数据
    公共－点击页面文本    取消
    ${result}    公共-获取结果    ${fantuan}    fantuan_wodefantuan_16    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

更多取消fantuan-字段
    公共-字段    ${result}

更多取消fantuan-字段名
    公共-字段值    ${result}

点赞fantuan-条数
    公共-删除数据
    上滑
    饭团-动态-点赞
    ${result}    公共-获取结果    ${fantuan}    fantuan_wodefantuan_10    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点赞fantuan-字段
    公共-字段    ${result}

点赞fantuan-字段名
    公共-字段值    ${result}

评论fantuan-条数
    公共-删除数据
    饭团-动态-评论
    非播放页-返回
    ${result}    公共-获取结果    ${fantuan}    fantuan_wodefantuan_11    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

评论fantuan-字段
    公共-字段    ${result}

评论fantuan-字段名
    公共-字段值    ${result}

进入饭团fantuan-条数
    公共-删除数据
    饭团-动态-来自饭团
    ${result}    公共-获取结果    ${fantuan}    fantuan_wodefantuan_09    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

进入饭团fantuan-字段
    公共-字段    ${result}

进入饭团fantuan-字段名
    公共-字段值    ${result}

进入饭团返回pvs-条数
    公共-删除数据
    非播放页-返回
    ${result}    公共-获取结果    ${pvs}    ft_wodefantuan_15    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

进入饭团返回pvs-字段
    公共-字段    ${result}

进入饭团返回pvs-字段名
    公共-字段值    ${result}

饭团主页stay-条数
    ${result}    公共-获取结果    ${stay}    stay_04    ${table_stay}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

饭团主页stay-字段
    公共-字段    ${result}

饭团主页stay-字段名
    公共-字段值    ${result}

分享fantuan-条数
    comment    上滑
    公共-删除数据
    饭团-动态-分享
    ${result}    公共-获取结果    ${fantuan}    fantuan_wodefantuan_12    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

分享fantuan-字段
    公共-字段    ${result}

分享fantuan-字段名
    公共-字段值    ${result}

分享到朋友圈share-条数
    公共-删除数据
    饭团-分享到    朋友圈
    ${result}    公共-获取结果    ${share}    fantuan_share_08    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

分享到朋友圈share-字段
    公共-字段    ${result}

分享到朋友圈share-字段名
    公共-字段值    ${result}
