*** Settings ***
Suite Setup       启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${pvs}            {'act':'pvs'}
${fantuan}        {'act':'fantuan'}
${stay}           {'logtype':'stay'}
${msgc}           {'act':'msgc'}
${my}             {'act':'my'}
${table}          mpp_pv_5_5_iphone_sdk_qita
${table_stay}     mpp_stay_iphone
${table_click}    mpp_jiaohu_iphone

*** Test Cases ***
ta的主页-粉丝fantuan-条数
    首页-饭团
    饭团-动态-发布者
    公共-删除数据
    饭团-个人主页-粉丝
    ${result}    公共-获取结果    ${fantuan}    fantuan_tadezhuye_01    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

ta的主页-粉丝fantuan-字段
    公共-字段    ${result}

ta的主页-粉丝fantuan-字段名
    公共-字段值    ${result}

ta的主页-ta的粉丝pvs-条数
    ${result}    公共-获取结果    ${pvs}    ft_zhuye_01    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

ta的主页-ta的粉丝pvs-字段
    公共-字段    ${result}

ta的主页-ta的粉丝pvs-字段名
    公共-字段值    ${result}

ta的主页-粉丝关注fantuan-条数
    公共-删除数据
    公共－xpath    (//XCUIElementTypeButton[@name="+ 关注"])[1]
    ${result}    公共-获取结果    ${fantuan}    fantuan_tadezhuye_27    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

ta的主页-粉丝关注fantuan-字段
    公共-字段    ${result}

ta的主页-粉丝关注fantuan-字段名
    公共-字段值    ${result}

ta的主页-粉丝取消关注fantuan-条数
    公共-删除数据
    公共－xpath    (//XCUIElementTypeButton[@name="已关注"])[1]
    公共－点击页面文本    取消关注
    ${result}    公共-获取结果    ${fantuan}    fantuan_tadezhuye_28    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

ta的主页-粉丝取消关注fantuan-字段
    公共-字段    ${result}

ta的主页-粉丝取消关注fantuan-字段名
    公共-字段值    ${result}

ta的粉丝返回pvs-条数
    公共-删除数据
    非播放页-返回
    ${result}    公共-获取结果    ${pvs}    ft_zhuye_02    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

ta的粉丝返回pvs-字段
    公共-字段    ${result}

ta的粉丝返回pvs-字段名
    公共-字段值    ${result}

ta的主页-关注fantuan-条数
    comment    公共－点击页面文本    CutScreen Close button
    公共-删除数据
    饭团-个人主页-关注
    ${result}    公共-获取结果    ${fantuan}    fantuan_tadezhuye_02    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

ta的主页-关注fantuan-字段
    公共-字段    ${result}

ta的主页-关注fantuan-字段名
    公共-字段值    ${result}

ta的主页-ta的关注pvs-条数
    ${result}    公共-获取结果    ${pvs}    ft_zhuye_03    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

ta的主页-ta的关注pvs-字段
    公共-字段    ${result}

ta的主页-ta的关注pvs-字段名
    公共-字段值    ${result}

ta的关注返回pvs-条数
    公共-删除数据
    非播放页-返回
    ${result}    公共-获取结果    ${pvs}    ft_zhuye_04    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

ta的关注返回pvs-字段
    公共-字段    ${result}

ta的关注返回pvs-字段名
    公共-字段值    ${result}

ta的主页-饭团fantuan-条数
    公共-删除数据
    饭团-个人主页-饭团
    ${result}    公共-获取结果    ${fantuan}    fantuan_tadezhuye_04    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

ta的主页-饭团fantuan-字段
    公共-字段    ${result}

ta的主页-饭团fantuan-字段名
    公共-字段值    ${result}

ta的主页-ta的饭团pvs-条数
    comment    公共－点击页面文本    CutScreen Close button
    comment    饭团-个人主页-加入的饭团
    ${result}    公共-获取结果    ${pvs}    ft_zhuye_05    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

ta的主页-ta的饭团pvs-字段
    公共-字段    ${result}

ta的主页-ta的饭团pvs-字段名
    公共-字段值    ${result}

ta的饭团-加饭团fantuan-条数
    公共-删除数据
    comment    饭团-ta的饭团-加入第一个
    ${ft_name}    Get Element Attribute    xpath=//XCUIElementTypeButton[@name="+ 加入"][1]/preceding-sibling::XCUIElementTypeStaticText[1]    name
    Set Global Variable    ${ft_name}
    公共－xpath    //XCUIElementTypeButton[@name="+ 加入"][1]
    ${result}    公共-获取结果    ${fantuan}    fantuan_tadezhuye_03    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

ta的饭团-加饭团fantuan-字段
    公共-字段    ${result}

ta的饭团-加饭团fantuan-字段名
    公共-字段值    ${result}

ta的饭团-饭团主页pvs-条数
    公共-删除数据
    公共－点击页面文本    ${ft_name}
    ${result}    公共-获取结果    ${pvs}    ft_zhuye_06    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

ta的饭团-饭团主页pvs-字段
    公共-字段    ${result}

ta的饭团-饭团主页pvs-字段名
    公共-字段值    ${result}

ta的饭团-饭团主页fantuan-条数
    ${result}    公共-获取结果    ${fantuan}    fantuan_tadezhuye_26    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

ta的饭团-饭团主页fantuan-字段
    公共-字段    ${result}

ta的饭团-饭团主页fantuan-字段名
    公共-字段值    ${result}

ta的饭团stay-条数
    ${result}    公共-获取结果    ${stay}    stay_03    ${table_stay}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

ta的饭团stay-字段
    公共-字段    ${result}

ta的饭团stay-字段名
    公共-字段值    ${result}

返回ta的饭团pvs-条数
    饭团-明星-退出饭团
    公共-删除数据
    非播放页-返回
    ${result}    公共-获取结果    ${pvs}    ft_zhuye_07    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

返回ta的饭团pvs-字段
    公共-字段    ${result}

返回ta的饭团pvs-字段名
    公共-字段值    ${result}

ta的饭团-ta的粉丝pvs-条数
    公共-删除数据
    公共－点击页面文本    TA的粉丝
    ${result}    公共-获取结果    ${pvs}    ft_zhuye_08    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

ta的饭团-ta的粉丝pvs-字段
    公共-字段    ${result}

ta的饭团-ta的粉丝pvs-字段名
    公共-字段值    ${result}

ta的粉丝-ta的关注pvs-条数
    公共-删除数据
    公共－点击页面文本    TA的关注
    ${result}    公共-获取结果    ${pvs}    ft_zhuye_09    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

ta的粉丝-ta的关注pvs-字段
    公共-字段    ${result}

ta的粉丝-ta的关注pvs-字段名
    公共-字段值    ${result}

ta的关注-ta的饭团pvs-条数
    公共-删除数据
    公共－点击页面文本    TA的饭团
    ${result}    公共-获取结果    ${pvs}    ft_zhuye_10    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

ta的关注-ta的饭团pvs-字段
    公共-字段    ${result}

ta的关注-ta的饭团pvs-字段名
    公共-字段值    ${result}

ta的饭团返回pvs-条数
    公共-删除数据
    非播放页-返回
    ${result}    公共-获取结果    ${pvs}    ft_zhuye_11    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

ta的饭团返回pvs-字段
    公共-字段    ${result}

ta的饭团返回pvs-字段名
    公共-字段值    ${result}

ta的主页-点关注fantuan-条数
    公共-删除数据
    ${aa}    if page contain text    已关注
    run keyword if    ${aa}==1    公共－点击页面文本    已关注
    公共－点击页面文本    + 关注
    ${result}    公共-获取结果    ${fantuan}    fantuan_tadezhuye_27    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

ta的主页-点关注fantuan-字段
    公共-字段    ${result}

ta的主页-点关注fantuan-字段名
    公共-字段值    ${result}

ta的主页-点已关注fantuan-条数
    公共-删除数据
    公共－点击页面文本    已关注
    ${result}    公共-获取结果    ${fantuan}    fantuan_tadezhuye_28    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

ta的主页-点已关注fantuan-字段
    公共-字段    ${result}

ta的主页-点已关注fantuan-字段名
    公共-字段值    ${result}

ta的主页-点更多fantuan-条数
    公共－点击页面文本    + 关注
    公共-删除数据
    饭团-明星-更多
    ${result}    公共-获取结果    ${fantuan}    fantuan_tadezhuye_29    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

ta的主页-点更多fantuan-字段
    公共-字段    ${result}

ta的主页-点更多fantuan-字段名
    公共-字段值    ${result}

ta的主页-点取消关注fantuan-条数
    公共-删除数据
    公共－点击页面文本    取消关注
    ${result}    公共-获取结果    ${fantuan}    fantuan_tadezhuye_30    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

ta的主页-点取消关注fantuan-字段
    公共-字段    ${result}

ta的主页-点取消关注fantuan-字段名
    公共-字段值    ${result}

退出ta的主页pvs-条数
    公共-删除数据
    非播放页-返回
    ${result}    公共-获取结果    ${pvs}    ft_zhuye_12    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

退出ta的主页pvs-字段
    公共-字段    ${result}

退出ta的主页pvs-字段名
    公共-字段值    ${result}
