*** Settings ***
Suite Setup       公共－启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${fol}            {'mod':'fol'}

*** Test Cases ***
视频播放页点击关注fol-条数
    公共－用户登录    shuang3@yopmail.com    111111
    首页－精选
    公共-删除数据
    首页－青云志
    sleep    3
    视频播放-关注
    ${result}    公共-获取结果    ${fol}    fol_001    mpp_jiaohu_iphone_newclick    1
    Set Global Variable    ${result}
    公共-条数    ${result}

视频播放页点击关注fol-字段
    公共-字段    ${result}

视频播放页点击关注fol-字段名
    公共-字段值    ${result}

关注页fol-条数
    公共－点击页面文本－忽略错误    已关注
    点播播放页－返回
    公共－点击页面文本    有料
    公共－点击页面文本    关注
    公共-删除数据
    公共－xpath    (//XCUIElementTypeButton[@name="关注"])[1]
    ${result}    公共-获取结果    ${fol}    fol_001    mpp_jiaohu_iphone_newclick    1
    Set Global Variable    ${result}
    公共-条数    ${result}

关注页fol-字段
    公共-字段    ${result}

关注页fol-字段名
    公共-字段值    ${result}

添加关注页-节目fol-条数
    公共－点击页面文本－忽略错误    已关注
    公共－点击页面文本    ShortVideo AddMore iCON
    公共-删除数据
    公共－xpath    (//XCUIElementTypeButton[@name="关注"])[1]
    ${result}    公共-获取结果    ${fol}    fol_001    mpp_jiaohu_iphone_newclick    1
    Set Global Variable    ${result}
    公共-条数    ${result}

添加关注页-节目fol-字段
    公共-字段    ${result}

添加关注页-节目fol-字段名
    公共-字段值    ${result}

添加关注页-明星fol-条数
    公共－点击页面文本－忽略错误    已关注
    公共－点击页面文本    明星
    公共-删除数据
    公共－xpath    (//XCUIElementTypeButton[@name="关注"])[1]
    ${result}    公共-获取结果    ${fol}    fol_001    mpp_jiaohu_iphone_newclick    1
    Set Global Variable    ${result}
    公共-条数    ${result}

添加关注页-明星fol-字段
    公共-字段    ${result}

添加关注页-明星fol-字段名
    公共-字段值    ${result}

个人空间fol-条数
    公共－点击页面文本－忽略错误    已关注
    公共－xpath    (//XCUIElementTypeStaticText[@name="赵丽颖"])[1]
    公共-删除数据
    公共－点击页面文本    关注
    ${result}    公共-获取结果    ${fol}    fol_001    mpp_jiaohu_iphone_newclick    1
    Set Global Variable    ${result}
    公共-条数    ${result}

个人空间fol-字段
    公共-字段    ${result}

个人空间fol-字段名
    公共-字段值    ${result}
