*** Settings ***
Suite Setup       公共－启动应用
Suite Teardown    公共－关闭应用
Resource          ../../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Test Cases ***
未登录查看消息中心
    公共-启动应用前退出登录
    首页-我
    公共－点击页面文本    我的消息
    公共－点击页面文本    立即登录
    ${bb}    If Page Contain Text    检测到历史账号
    run keyword if    ${bb}==1    公共－点击页面文本    登录
    ...    ELSE    账号登录
    非播放页-返回

已登录查看消息中心
    公共－点击页面文本    我的消息

消息管理-评论/回复-置顶
    公共－点击页面文本    评论/回复
    公共－点击页面文本    设置
    公共－点击页面文本    消息置顶
    公共－点击页面文本    设置
    公共－点击页面文本    取消置顶

消息管理-评论/回复-免打扰
    公共－点击页面文本    设置
    公共－点击页面文本    消息免打扰
    公共－点击页面文本    设置
    公共－点击页面文本    恢复消息提醒
    非播放页-返回

消息管理-点赞-置顶
    公共－点击页面文本    点赞
    公共－点击页面文本    设置
    公共－点击页面文本    消息置顶
    公共－点击页面文本    设置
    公共－点击页面文本    取消置顶

消息管理-点赞-免打扰
    公共－点击页面文本    设置
    公共－点击页面文本    消息免打扰
    公共－点击页面文本    设置
    公共－点击页面文本    恢复消息提醒

消息管理-系统消息-置顶
    公共－点击页面文本    系统消息
    公共－点击页面文本    设置
    公共－点击页面文本    消息置顶
    公共－点击页面文本    设置
    公共－点击页面文本    取消置顶

消息管理-系统消息-免打扰
    公共－点击页面文本    设置
    公共－点击页面文本    消息免打扰
    公共－点击页面文本    设置
    公共－点击页面文本    恢复消息提醒
    非播放页-返回

播放记录模块显示
    公共-页面包含文本    已完结
    公共-页面包含文本    青云志 第1集 张小凡拜入青云大竹峰

播放记录点击跳转
    公共－点击页面文本    青云志 第1集 张小凡拜入青云大竹峰
    点播播放页-返回

播放记录列表页显示
    公共－点击页面文本    播放记录
    公共-页面包含文本    back icon
    公共-页面包含文本    编辑
    公共-页面包含文本    过滤短视频
    公共-页面包含文本    三天内
    公共-页面包含文本    更早
    公共-页面包含文本    青云志 第1集 张小凡拜入青云大竹峰
    公共-页面包含文本    观看至 93%
    公共-页面包含文本    已完结
    公共-页面包含文本    下一集
    公共-页面包含文本    《我的特工爷爷》MV—爷爷的情书
    公共-页面包含文本    观看至 13%

播放记录下一集操作
    公共-页面包含文本    下一集
    公共－xpath    (//XCUIElementTypeStaticText[@name="下一集"])[1]
    点播播放页-返回
    非播放页-返回

缓存合集跳转
    公共－点击页面文本    离线中心
    公共－点击页面文本    青云志 DVD版
    非播放页-返回

缓存内合集展示
    公共－点击页面文本    青云志 DVD版
    公共-页面包含文本    青云志 DVD版
    公共-页面包含文本    第1集
    公共-页面包含文本    120.9M/未看
    公共-页面包含文本    青云志 DVD版
    公共-页面包含文本    第2集
    公共-页面包含文本    117.8M/未看
    非播放页-返回

缓存播单展示
    公共－点击页面文本    我的特工爷爷
    公共-页面包含文本    《我的特工爷爷》MV—爷爷的情书
    公共-页面包含文本    7.3M/未看
    非播放页-返回
    非播放页-返回

我的收藏展示
    公共－点击页面文本    我的看单
    公共-页面包含文本    节目
    公共-页面包含文本    视频
    公共-页面包含文本    看单中还没有节目
    公共－点击页面文本    视频
    公共-页面包含文本    看单中还没有视频
    非播放页-返回

帮助反馈页面展示
    滚动到设置
    公共－点击页面文本    帮助反馈
    公共-页面包含文本    意见反馈
    公共-页面包含文本    常见问题
    公共-页面包含文本    播放问题
    公共-页面包含文本    下载问题
    公共-页面包含文本    卡顿问题
    公共-页面包含文本    加载、闪退问题

帮助反馈提交
    公共－点击页面文本    播放问题
    滚动到其他
    公共－点击页面文本    其他
    公共－点击页面文本    简单描述情况，小芒果尽快为您服务
    公共－点击页面文本    请留下手机号以便为您服务
    非播放页-返回

评论分享入口展示
    公共－xpath    //XCUIElementTypeStaticText[@name="偶像大师 灰姑娘的女孩 第2集 竟有如此美丽的城堡"]
    公共－点击页面文本    96条评论
    公共－xpath    (//XCUIElementTypeButton[@name="Discuss Share iCON"])[1]
    公共-页面包含文本    朋友圈
    公共-页面包含文本    微信
    公共-页面包含文本    微博
    公共-页面包含文本    QQ
    公共-页面包含文本    QQ空间
    公共-页面包含文本    复制链接

评论-分享到微信
    公共－xpath    (//XCUIElementTypeButton[@name="Discuss Share iCON"])[1]
    公共－点击页面文本    微信
    公共－页面包含文本    未安装微信客户端
    公共－点击页面文本    确认

评论-分享到朋友圈
    公共－xpath    (//XCUIElementTypeButton[@name="Discuss Share iCON"])[1]
    公共－点击页面文本    朋友圈
    公共－页面包含文本    未安装微信客户端
    公共－点击页面文本    确认

评论-分享到微博
    公共－xpath    (//XCUIElementTypeButton[@name="Discuss Share iCON"])[1]
    公共－点击页面文本    微博
    公共－页面包含文本    未安装微博客户端
    公共－点击页面文本    确认

评论-分享到QQ
    公共－xpath    (//XCUIElementTypeButton[@name="Discuss Share iCON"])[1]
    公共－点击页面文本    QQ
    公共－点击页面文本    芒果TV

评论-分享到QQ空间
    公共－xpath    (//XCUIElementTypeButton[@name="Discuss Share iCON"])[1]
    公共－点击页面文本    QQ空间
    公共－点击页面文本    芒果TV

评论-举报
    公共－xpath    (//XCUIElementTypeButton[@name="Discuss More Gray"])[1]
    公共－点击页面文本    举报
    公共－页面包含文本    广告
    公共－页面包含文本    色情
    公共－页面包含文本    虚假消息
    公共－页面包含文本    骚扰谩骂
    公共－页面包含文本    恶意灌水
    公共－页面包含文本    其他
    公共－页面包含文本    取消
    公共－点击页面文本    取消
    点播播放页-返回
