*** Settings ***
Suite Setup       启动应用
Suite Teardown    公共－关闭应用
Resource          ../../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Test Cases ***
看了会喜欢标题显示
    首页-频道管理
    公共－点击页面文本    电视剧
    sleep    3
    公共-页面包含元素    看了还会看

大图显示判断
    公共-页面包含元素    楚乔传
    公共-页面包含元素    赵丽颖|林更新|窦骁|李沁|邓伦|王彦霖|牛骏峰
    scroll    name=看了还会看    name=换一换

小图显示判断
    comment    电视剧频道上滑动
    公共-页面包含元素    天使的幸福
    公共-页面包含元素    刘诗诗|明道|江语晨|徐正溪|汤甄

点大图进点播页
    公共－xpath    (//XCUIElementTypeStaticText[@name="楚乔传"])[1]
    sleep    3
    公共-页面包含元素    46
    公共-页面包含元素    正片

返回频道
    点播播放页-返回
    公共-页面包含元素    天使的幸福

点小图进点播页
    公共－xpath    (//XCUIElementTypeStaticText[@name="夏至未至"])[1]
    sleep    3
    公共-页面包含元素    25
    公共-页面包含元素    正片

返回频道2
    点播播放页-返回
    公共-页面包含元素    天使的幸福

点为你推荐
    公共－点击页面文本    你喜欢赵丽颖，所以猜你还喜欢
    公共-页面包含元素    为您推荐

点推荐视频
    公共－点击页面文本    陈伟霆赵丽颖调皮扮初见

返回为你推荐
    点播播放页-返回

推荐页返回
    非播放页-返回
    公共-页面包含元素    你喜欢赵丽颖，所以猜你还喜欢

点换一换
    公共－点击页面文本    换一换
    Element Should Be Visible    少年闪光日记 2017

换一换后点击小图
    公共－点击页面文本    女管家
    sleep    3
    公共-页面包含元素    1
    公共-页面包含元素    正片

返回频道3
    点播播放页-返回

换一换后点击大图
    公共－点击页面文本    女管家
    sleep    3
    公共-页面包含元素    1
    公共-页面包含元素    正片

返回频道4
    点播播放页-返回

再次点换一换
    公共－点击页面文本    换一换
    Element Should Be Visible    天使的幸福

*** Keywords ***
电视剧频道上滑动
    swipe    79    494    15    -374
