*** Settings ***
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Test Cases ***
删除应用
    Open Application    http://127.0.0.1:4723/wd/hub    platformName=IOS    deviceName=iPhone 5s    platformVersion=10.3    newCommandTimeout=600    autoAcceptAlerts=true
    ...    bundleId=com.hunantv.imgotv    udid=9888af9a2f7225fa99ac7182c161faa8525abf94    AutomationName=XCUITest    noReset=true
    remove Application    com.hunantv.imgotv
