*** Settings ***
Documentation     电影搜索
Suite Setup       公共－启动应用
Suite Teardown    公共－关闭应用
Test Setup
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${pvs}            {'act':'pvs'}
${search}         {'act':'search'}
${view}           {'act':'view'}
${click}          {'act':'click'}
${action}         {'act':'action'}

*** Test Cases ***
艺人搜索pvs-条数
    [Setup]
    首页－搜索
    搜索首页－输入搜索词    mgtest17
    公共-删除数据
    搜索-点击搜索
    ${result}    公共-获取结果    ${pvs}    sousuo_002    mpp_pv_5_5_iphone_sdk_search    1
    Set Global Variable    ${result}
    公共-条数    ${result}

艺人搜索pvs-字段
    公共-字段    ${result}

艺人搜索pvs-字段值
    公共-字段值    ${result}

艺人搜索search-条数
    ${result}    公共-获取结果    ${search}    yiren_001    mpp_search_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

艺人搜索search-字段
    公共-字段    ${result}

艺人搜索search-字段值
    公共-字段值    ${result}

艺人搜索view-条数
    ${result}    公共-获取结果    ${view}    dianying_001    mpp_view_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

艺人搜索view-字段
    公共-字段    ${result}

艺人搜索view-字段值
    公共-字段值    ${result}

搜索结果返回首页pvs-条数
    公共-删除数据
    搜索－取消
    sleep    3
    ${result}    公共-获取结果    ${pvs}    sousuo_shouye1    mpp_pv_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

搜索结果返回首页pvs-字段
    公共-字段    ${result}

搜索结果返回首页pvs-字段值
    公共-字段值    ${result}

有空间艺人搜索pvs-条数
    [Setup]
    首页－搜索
    搜索首页－输入搜索词    杨幂
    公共-删除数据
    搜索-点击搜索
    ${result}    公共-获取结果    ${pvs}    sousuo_002    mpp_pv_5_5_iphone_sdk_search    1
    Set Global Variable    ${result}
    公共-条数    ${result}

有空间艺人搜索pvs-字段
    公共-字段    ${result}

有空间艺人搜索pvs-字段值
    公共-字段值    ${result}

有空间艺人搜索search-条数
    ${result}    公共-获取结果    ${search}    yiren_002    mpp_search_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

有空间艺人搜索search-字段
    公共-字段    ${result}

有空间艺人搜索search-字段值
    公共-字段值    ${result}

有空间艺人搜索view-条数
    ${result}    公共-获取结果    ${view}    mingxing_001    mpp_view_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

有空间艺人搜索view-字段
    公共-字段    ${result}

有空间艺人搜索view-字段值
    公共-字段值    ${result}

有空间艺人空间click-条数
    公共－点击页面文本    电影
    公共－点击页面文本    自频道
    公共-删除数据
    公共－点击页面文本    进入空间
    sleep    4
    ${result}    公共-获取结果    ${click}    yiren_002    mpp_click_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}
    Comment    sleep    5

有空间艺人空间click-字段
    公共-字段    ${result}

有空间艺人空间click-字段值
    公共-字段值    ${result}

有空间艺人空间pvs-条数
    ${result}    公共-获取结果    ${pvs}    sousuo_kongjian1    mpp_pv_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

有空间艺人空间pvs-字段
    公共-字段    ${result}

有空间艺人空间pvs-字段值
    公共-字段值    ${result}
