*** Settings ***
Suite Setup       公共－启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${pvs}            {'act':'pvs'}
${search}         {'act':'search'}
${view}           {'act':'view'}
${click}          {'act':'click'}

*** Test Cases ***
错词纠错pvs-条数
    [Setup]
    sleep    5
    公共-删除数据
    首页－搜索
    搜索首页－输入搜索词    太杨的后裔
    ${result}    公共-获取结果    ${pvs}    sousuo_jiucuo    mpp_pv_5_5_iphone_sdk_search    1
    Set Global Variable    ${result}
    公共-条数    ${result}

错词纠错pvs-字段
    公共-字段    ${result}

错词纠错pvs-字段值
    公共-字段值    ${result}

错词纠错search-条数
    sleep    3
    ${result}    公共-获取结果    ${search}    jiucuo_001    mpp_search_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

错词纠错search-字段
    公共-字段    ${result}

错词纠错search-字段值
    公共-字段值    ${result}

错词纠错结果检查
    sleep    3
    Page Should Contain Text    太阳的后裔

错词纠错view-条数
    ${result}    公共-获取结果    ${view}    jiucuo_001    mpp_view_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

错词纠错view-字段
    公共-字段    ${result}

错词纠错view-字段值
    公共-字段值    ${result}

纠错后切换标签
    公共－点击页面文本    综艺
    sleep    3
    Page Should Contain Text    太杨的后裔
