*** Settings ***
Suite Setup       公共－启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${aplay}          {'act':'aplay'}
${heartbeat}      {'act':'heartbeat'}
${cdn1}           {'s':'1','type':'0'}
${cdn3}           {'s':'3','type':'2'}
${switch}         {'act':'switch'}
${cdn2}           {'s':'2','type':'1'}
${r3}             {'r':'3'}
${r1}             {‘r’:'1'}
${st}             {'act':'st'}
${as}             {'act':'as'}
${ae}             {'act':'ae'}
${pv}             {'act':'pv'}
${vv}             {'act':'vv'}
${share}          {'act':'share'}
${buffer}         {'act':'buffer'}
${hb}             {'act':'hb','ht':'2'}

*** Test Cases ***
进入播单底层页cp1-条
    首页-搜索
    搜索首页－输入搜索词    我的特工爷爷
    搜索-点击搜索
    公共-删除数据
    sleep    5
    搜索－结果页点播单
    sleep    5
    ${result}    公共-获取结果    ${cp1}    ke2_01    ${table_cp}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

进入播单底层页cp1-字段
    公共-字段    ${result}

进入播单底层页cp1-字段值
    公共-字段值    ${result}

cdn1-条数
    ${result}    公共-获取结果    ${cdn1}    ke2_07    mpp_cdn_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

cdn1-字段
    公共-字段    ${result}

cdn1-字段值
    公共-字段值    ${result}

cdn2-条数
    ${result}    公共-获取结果    ${cdn2}    ke2_08    mpp_cdn_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

cdn2-字段
    公共-字段    ${result}

cdn2-字段值
    公共-字段值    ${result}

cdn3-条数
    ${result}    公共-获取结果    ${cdn3}    ke2_09    mpp_cdn_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

cdn3-字段
    公共-字段    ${result}

cdn3-字段值
    公共-字段值    ${result}

播单页pvs-条数
    ${result}    公共-获取结果    ${pvs}    bodan_001    ${table_pvs_dianbo}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

播单页pvs-字段
    公共-字段    ${result}

播单页pvs-字段值
    公共-字段值    ${result}

播单页pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    bodan_001    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

播单页pvs1-字段
    公共-字段    ${result}

播单页pvs1-字段值
    公共-字段值    ${result}

buffer-条数
    ${result}    公共-获取结果    ${buffer}    dianboxiayige_001    ${table_buffer}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

buffer-字段
    公共-字段    ${result}

buffer-字段值
    公共-字段值    ${result}

aplay-条数
    ${result}    公共-获取结果    ${aplay}    iphone_bodan_001    ${table_vv}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

aplay-字段
    公共-字段    ${result}

aplay-字段值
    公共-字段值    ${result}

sdkload-条数
    ${result}    公共-获取结果    {'act':'sdkload'}    bodan_001    mpp_sdkload_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

sdkload-字段
    公共-字段    ${result}

sdkload-字段值
    公共-字段值    ${result}

进入播单sp-条数
    ${result}    公共-获取结果    ${sp}    bodan_001    ${table_sp}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

进入播单sp-字段
    公共-字段    ${result}

进入播单sp-字段值
    公共-字段值    ${result}

播单列表加载vl-条数
    ${result}    公共-获取结果    {'act':'vl','pos':'3'}    vl_bodan    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

播单列表加载vl-字段
    公共-字段    ${result}

播单列表加载vl-字段值
    公共-字段值    ${result}

播单模块曝光show-条数
    ${result}    公共-获取结果    {'logtype':'show','lob':'smod=3'}    show_dianbo_3    ${table_show}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

播单模块曝光show-字段
    公共-字段    ${result}

播单模块曝光show-字段值
    公共-字段值    ${result}

点播3hb-条数
    ${result}    公共-获取结果    ${hb3}    bodan_3    ${table_hb_sdk}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点播3hb-字段
    公共-字段    ${result}

点播3hb-字段值
    公共-字段值    ${result}

点播5hb-条数
    ${result}    公共-获取结果    ${hb5}    bodan_5    ${table_hb_sdk}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点播5hb-字段
    公共-字段    ${result}

点播5hb-字段值
    公共-字段值    ${result}

上滑到看了还会看
    点播播放页-暂停
    swipe    200    500    200    200

播单曝光bdrelatepv-条数
    ${result}    公共-获取结果    ${bdrelatepv}    iphone_bodan_001    mpp_recommendpv_bdrelatepv    1
    Set Global Variable    ${result}
    公共-条数    ${result}

播单曝光bdrelatepv-字段
    公共-字段    ${result}

播单曝光bdrelatepv-字段值
    公共-字段值    ${result}

播单点击bdrecommend_rel-条数
    公共-删除数据
    公共－点击页面文本    刘德华张学友陈伟霆！演戏唱歌两不误的香港歌手
    ${result}    公共-获取结果    ${bdrecommend_rel}    iphone_bodan_001    mpp_bdrecommend_rel    1
    Set Global Variable    ${result}
    公共-条数    ${result}

播单点击bdrecommend_rel-字段
    公共-字段    ${result}

播单点击bdrecommend_rel-字段值
    公共-字段值    ${result}

切换下一个视频pvs-条数
    sleep    3
    ${result}    公共-获取结果    ${pvs}    dianboxiayige_001    ${table_pvs_dianbo}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

切换下一个视频pvs-字段
    公共-字段    ${result}

切换下一个视频pvs-字段值
    公共-字段值    ${result}

切换下一个视频pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    dianboxiayige_001    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

切换下一个视频pvs1-字段
    公共-字段    ${result}

切换下一个视频pvs1-字段值
    公共-字段值    ${result}

切换下一个视频hb-条数
    sleep    3
    ${result}    公共-获取结果    ${hb_end}    dianboxiayige_001    ${table_hb_sdk}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

切换下一个视频hb-字段
    公共-字段    ${result}

切换下一个视频hb-字段值
    公共-字段值    ${result}

切换下一个视频aplay-条数
    ${result}    公共-获取结果    ${aplay}    dianboxiayige_001    ${table_vv}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

切换下一个视频aplay-字段
    公共-字段    ${result}

切换下一个视频aplay-字段值
    公共-字段值    ${result}

播放结束hb-条数
    ${result}    公共-获取结果    ${hb_end}    dianboxiayige_001    ${table_hb_sdk}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

播放结束hb-字段
    公共-字段    ${result}

播放结束hb-字段值
    公共-字段值    ${result}

切换视频sdkload-条数
    ${result}    公共-获取结果    {'act':'sdkload'}    dianbo_004    mpp_sdkload_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

切换视频sdkload-字段
    公共-字段    ${result}

切换视频sdkload-字段值
    公共-字段值    ${result}

切换视频buffer-条数
    ${result}    公共-获取结果    ${buffer}    dianboxiayige_001    ${table_buffer}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

切换视频buffer-字段
    公共-字段    ${result}

切换视频buffer-字段值
    公共-字段值    ${result}

连播看了还会看sp-条数
    ${result}    公共-获取结果    ${sp}    dianboxiayige_001    ${table_sp}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

连播看了还会看sp-字段
    公共-字段    ${result}

连播看了还会看sp-字段值
    公共-字段值    ${result}

退出播放pvs-条数
    sleep    2
    公共-删除数据
    点播播放页-返回
    ${result}    公共-获取结果    ${pvs}    bodan_002    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

退出播放pvs-字段
    公共-字段    ${result}

退出播放pvs-字段值
    公共-字段值    ${result}

退出播放pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    bodan_002    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

退出播放pvs1-字段
    公共-字段    ${result}

退出播放pvs1-字段值
    公共-字段值    ${result}

滑动到底后切换到评论pvs-条数
    搜索－结果页点播单
    sleep    5
    公共-删除数据
    上滑
    sleep    2
    ${result}    公共-获取结果    ${pvs}    bodan_002    ${table_pvs}    0
    Set Global Variable    ${result}
    公共-条数    ${result}

滑动到底后切换到评论pvs-字段
    comment    公共-字段    ${result}

滑动到底后切换到评论pvs-字段值
    comment    公共-字段值    ${result}

滑动到底后切换到评论pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    bodan_002    ${table_pvs1}    0
    Set Global Variable    ${result}
    公共-条数    ${result}

滑动到底后切换到评论pvs1-字段
    comment    公共-字段    ${result}

滑动到底后切换到评论pvs1-字段值
    comment    公共-字段值    ${result}

正片列表浮层曝光cv-条数
    ${result}    公共-获取结果    ${cv}    comment_1    ${table_cv}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

正片列表浮层曝光cv-字段
    公共-字段    ${result}

正片列表浮层曝光cv-字段值
    公共-字段值    ${result}
