*** Settings ***
Suite Setup       启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${aplay}          {'act':'aplay'}
${heartbeat}      {'act':'heartbeat'}
${hb15}           {'act':'hb','ht':'3'}
${cdn1}           {'s':'1'}
${cdn3}           {'s':'3'}
${switch}         {'act':'switch'}
${cdn2}           {'s':'2'}
${r3}             {‘r’:'3'}
${r1}             {‘r’:'1'}
${pfc16}          {'act':'pfc','pos':'16'}
${pfc17}          {'act':'pfc','pos':'17'}
${bdrecommend_rel}    {'act':'bdrecommend_rel'}
${bdrelatepv}     {'act':'bdrelatepv'}
${filmfreedown}    小猪佩奇全集
${filmvipdown}    青云志
${filmcannotdown}    汪汪队立大功

*** Test Cases ***
投屏air-条数
    sleep    3
    首页-青云志
    sleep    3
    点播播放页-暂停
    公共-删除数据
    点播播放页-点屏幕
    点播播放页-投屏
    ${result}    公共-获取结果    ${air}    air-button_click    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

投屏air-字段
    公共-字段    ${result}

投屏air-字段值
    公共-字段值    ${result}

投屏pvs-条数
    ${result}    公共-获取结果    ${pvs}    air_001    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

投屏pvs-字段
    公共-字段    ${result}

投屏pvs-字段值
    公共-字段值    ${result}

投屏pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    air_001    ${table_pvs1}    0
    Set Global Variable    ${result}
    公共-条数    ${result}

投屏半屏曝光cv-条数
    ${result}    公共-获取结果    ${cv}    play_15    ${table_cv}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

投屏半屏曝光cv-字段
    公共-字段    ${result}

投屏半屏曝光cv-字段值
    公共-字段值    ${result}

Airplay air-条数
    公共-删除数据
    公共－点击页面文本    AirPlay
    comment    公共－点击页面文本    取消
    ${result}    公共-获取结果    ${air}    air-airplay_click    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

Airplay air-字段
    公共-字段    ${result}

Airplay air-字段值
    公共-字段值    ${result}

Airplay pvs-条数
    ${result}    公共-获取结果    ${pvs}    air_002    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

Airplay pvs-字段
    公共-字段    ${result}

Airplay pvs-字段值
    公共-字段值    ${result}

Airplay pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    air_002    ${table_pvs1}    0
    Set Global Variable    ${result}
    公共-条数    ${result}

*** Keywords ***
点播页-点击屏幕
    click element    xpath=//XCUIElementTypeButton[@name="player back Shadow"]/..
