*** Settings ***
Suite Setup       启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${pvs}            {'act':'pvs'}
${pfc}            {'act':'pfc'}
${dologin}        {'act':'dologin'}
${buffer}         {'act':'buffer'}
${hb}             {'act':'hb','ht':'2'}
${pfc16}          {'act':'pfc','pos':'16'}
${pfc17}          {'act':'pfc','pos':'17'}
${air}            {'act':'air'}
${longfilm}       封神传奇

*** Test Cases ***
下载到正在缓存pvs-条数
    sleep    3
    首页-搜索
    搜索首页－输入搜索词    ${longfilm}
    搜索－点击搜索
    搜索-点击播放
    sleep    5
    点播播放页-下载
    sleep    5
    下载电影
    公共-删除数据
    公共－点击页面文本    查看缓存
    ${result}    公共-获取结果    ${pvs}    huancun_013    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

下载到正在缓存pvs-字段
    公共-字段    ${result}

下载到正在缓存pvs-字段值
    公共-字段值    ${result}

下载到正在缓存pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    huancun_013    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

下载到正在缓存pvs1-字段
    公共-字段    ${result}

下载到正在缓存pvs1-字段值
    公共-字段值    ${result}

暂停下载
    公共－点击页面文本    全部暂停

点缓存个数pfc-条数
    公共-删除数据
    公共－点击页面文本    同时缓存个数·1
    ${result}    公共-获取结果    ${pfc}    pfc-download    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点缓存个数pfc-字段
    公共-字段    ${result}

点缓存个数pfc-字段值
    公共-字段值    ${result}

点2个pfc-条数
    公共-删除数据
    公共－点击页面文本    2个
    ${result}    公共-获取结果    ${pfc}    pfc-download    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点2个pfc-字段
    公共-字段    ${result}

点2个pfc-字段值
    公共-字段值    ${result}

跳转会员页pvs-条数
    ${result}    公共-获取结果    ${pvs}    huancun_013    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

跳转会员页pvs-字段
    公共-字段    ${result}

跳转会员页pvs-字段值
    公共-字段值    ${result}

跳转会员页pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    huancun_013    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

跳转会员页pvs1-字段
    公共-字段    ${result}

跳转会员页pvs1-字段值
    公共-字段值    ${result}

会员页返回pvs-条数
    公共-删除数据
    开通会员－返回
    ${result}    公共-获取结果    ${pvs}    huancun_013    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

会员页返回pvs-字段
    公共-字段    ${result}

会员页返回pvs-字段值
    公共-字段值    ${result}

会员页返回pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    huancun_013    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

会员页返回pvs1-字段
    公共-字段    ${result}

会员页返回pvs1-字段值
    公共-字段值    ${result}

点3个pfc-条数
    公共-删除数据
    公共－点击页面文本    3个
    开通会员－返回
    ${result}    公共-获取结果    ${pfc}    pfc-download    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点3个pfc-字段
    公共-字段    ${result}

点3个pfc-字段值
    公共-字段值    ${result}

点1个pfc-条数
    公共-删除数据
    公共－点击页面文本    1个
    ${result}    公共-获取结果    ${pfc}    pfc-download    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点1个pfc-字段
    公共-字段    ${result}

点1个pfc-字段值
    公共-字段值    ${result}

点开通会员pfc-条数
    公共-删除数据
    公共－点击页面文本    开通会员
    ${result}    公共-获取结果    ${pfc}    pfc-download    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点开通会员pfc-字段
    公共-字段    ${result}

点开通会员pfc-字段值
    公共-字段值    ${result}

跳转会员页2pvs-条数
    ${result}    公共-获取结果    ${pvs}    huancun_013    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

跳转会员页2pvs-字段
    公共-字段    ${result}

跳转会员页2pvs-字段值
    公共-字段值    ${result}

跳转会员页2pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    huancun_013    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

跳转会员页2pvs1-字段
    公共-字段    ${result}

跳转会员页2pvs1-字段值
    公共-字段值    ${result}

会员页返回2pvs-条数
    公共-删除数据
    开通会员－返回
    ${result}    公共-获取结果    ${pvs}    huancun_013    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

会员页返回2pvs-字段
    公共-字段    ${result}

会员页返回2pvs-字段值
    公共-字段值    ${result}

会员页返回2pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    huancun_013    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

会员页返回2pvs1-字段
    公共-字段    ${result}

会员页返回2pvs1-字段值
    公共-字段值    ${result}

删除视频
    公共-删除数据
    删除全部缓存

自动跳转回下载页pvs-条数
    ${result}    公共-获取结果    ${pvs}    huancun_013    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

自动跳转回下载页pvs-字段
    公共-字段    ${result}

自动跳转回下载页pvs-字段值
    公共-字段值    ${result}

自动跳转回下载页pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    huancun_013    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

自动跳转回下载页pvs1-字段
    公共-字段    ${result}

自动跳转回下载页pvs1-字段值
    公共-字段值    ${result}

*** Keywords ***
下载播放视频
    点击不可见文本    playlist-nowplay

删除后下载
    公共－点击页面文本    删除
    下载播放视频

下载电影
    下载播放视频
    ${res}=    run keyword and return status    page should not contain text    删除
    run keyword if    ${res}==False    删除后下载
