*** Settings ***
Suite Setup       公共－启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${tagselect}      {'act':'tag-select'}
${list}           {'act':'list'}
${dataclick}      {'act':'data-click'}
${pvs}            {'act':'pvs'}

*** Test Cases ***
全部list-条数
    首页-频道管理
    sleep    2
    公共－点击页面文本    动漫
    公共-删除数据
    频道页-全部
    ${result}    公共-获取结果    ${list}    pianku_dongman_001    mpp_pianku_list_iphone_dongman    1
    Set Global Variable    ${result}
    公共-条数    ${result}

全部list-字段
    公共-字段    ${result}

全部list-字段名
    公共-字段值    ${result}

恋爱少女list-条数
    公共-删除数据
    comment    公共－点击页面文本    恋爱少女
    sleep    2
    公共－xpath    //XCUIElementTypeStaticText[contains(@label, "恋爱少女")]
    ${result}    公共-获取结果    ${list}    pianku_dongman_002    mpp_pianku_list_iphone_dongman    1
    Set Global Variable    ${result}
    公共-条数    ${result}

恋爱少女list-字段
    公共-字段    ${result}

恋爱少女list-字段名
    公共-字段值    ${result}

内地list-条数
    公共-删除数据
    comment    公共－点击页面文本    内地
    公共－xpath    //XCUIElementTypeStaticText[contains(@label, "内地")]
    ${result}    公共-获取结果    ${list}    pianku_dongman_003    mpp_pianku_list_iphone_dongman    1
    Set Global Variable    ${result}
    公共-条数    ${result}

内地list-字段
    公共-字段    ${result}

内地list-字段名
    公共-字段值    ${result}

TV版list-条数
    公共-删除数据
    comment    公共－点击页面文本    TV版
    公共－xpath    //XCUIElementTypeStaticText[contains(@label, "TV版")]
    ${result}    公共-获取结果    ${list}    pianku_dongman_004    mpp_pianku_list_iphone_dongman    1
    Set Global Variable    ${result}
    公共-条数    ${result}

TV版list-字段
    公共-字段    ${result}

TV版list-字段名
    公共-字段值    ${result}

最新list-条数
    公共-删除数据
    comment    公共－点击页面文本    最新
    公共－xpath    //XCUIElementTypeStaticText[contains(@label, "最新")]
    ${result}    公共-获取结果    ${list}    pianku_dongman_005    mpp_pianku_list_iphone_dongman    1
    Set Global Variable    ${result}
    公共-条数    ${result}

最新list-字段
    公共-字段    ${result}

最新list-字段名
    公共-字段值    ${result}

点击视频播放data-click-条数
    comment    公共-删除数据
    公共－点击页面文本    汪汪队立大功 第五季
    ${result}    公共-获取结果    ${dataclick}    pianku_dongman_007    mpp_pianku_dataclick_shaixuan_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点击视频播放data-click-字段
    公共-字段    ${result}

点击视频播放data-click-字段名
    公共-字段值    ${result}
