*** Settings ***
Suite Setup       公共－启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${show}           {'logtype':'show'}
${table_show}     mpp_show_5_iphone_sdk
${table_chzlshow}    mpp_ip_chzlshow
${table_chzlclick}    mpp_ip_chzlclick
${chzlshow}       {'act':'chzlshow'}
${chzlclick}      {'act':'chzlclick'}
${columnist}      {'act':'columnist'}
${table_click}    mpp_jiaohu_iphone
${share}          {'act':'share'}
${table_stay}     mpp_stay_iphone
${aplay}          {'act':'aplay'}
${heartbeat}      {'act':'heartbeat'}
${cdn1}           {'s':'1','type':'0'}
${cdn3}           {'s':'3','type':'2'}
${cdn2}           {'s':'2','type':'1'}
${buffer}         {'act':'buffer'}
${hb_end}         {'act':'hb','ht':'2'}
${hb3}            {'act':'hb','ht':'0'}
${hb5}            {'act':'hb','ht':'1'}

*** Test Cases ***
点标题图片chzlclick-条数
    首页-频道管理
    公共－点击页面文本    动漫
    公共-删除数据
    comment    scroll    name=偶像大师灰姑娘女孩    name=马栏山饲养员
    频道专栏-滑动到图文
    频道专栏-滑动到横图
    频道专栏-点图片
    ${result}    公共-获取结果    ${chzlclick}    chzlclick_004    ${table_chzlclick}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点标题图片chzlclick-字段
    公共-字段    ${result}

点标题图片chzlclick-字段值
    公共-字段值    ${result}

点标题图片columnist-条数
    ${result}    公共-获取结果    ${columnist}    columnist_01    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点标题图片columnist-字段
    公共-字段    ${result}

点标题图片columnist-字段值
    公共-字段值    ${result}

进入专栏播单页pvs-条数
    ${result}    公共-获取结果    ${pvs}    zhuanlan_003    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

进入专栏播单页pvs-字段
    公共-字段    ${result}

进入专栏播单页pvs-字段值
    公共-字段值    ${result}

进入专栏播单页pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    zhuanlan_003    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

进入专栏播单页pvs1-字段
    公共-字段    ${result}

进入专栏播单页pvs1-字段值
    公共-字段值    ${result}

专栏播单页返回pvs-条数
    公共-删除数据
    专栏播单页-返回
    ${result}    公共-获取结果    ${pvs}    zhuanlan_004    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

专栏播单页返回pvs-字段
    公共-字段    ${result}

专栏播单页返回pvs-字段值
    公共-字段值    ${result}

专栏播单页返回pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    zhuanlan_004    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

专栏播单页返回pvs1-字段
    公共-字段    ${result}

专栏播单页返回pvs1-字段值
    公共-字段值    ${result}

专栏播单页stay-条数
    sleep    2
    ${result}    公共-获取结果    ${stay}    stay_20    ${table_stay}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

专栏播单页stay-字段
    公共-字段    ${result}

专栏播单页stay-字段值
    公共-字段值    ${result}

再次进入播单页
    频道专栏-点图片

点头像columnist-条数
    公共-删除数据
    专栏播单页-点头像
    ${result}    公共-获取结果    ${columnist}    columnist_14    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点头像columnist-字段
    公共-字段    ${result}

点头像columnist-字段值
    公共-字段值    ${result}

进入专栏列表页pvs-条数
    ${result}    公共-获取结果    ${pvs}    zhuanlan_009    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

进入专栏列表页pvs-字段
    公共-字段    ${result}

进入专栏列表页pvs-字段值
    公共-字段值    ${result}

进入专栏列表页pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    zhuanlan_009    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

进入专栏列表页pvs1-字段
    公共-字段    ${result}

进入专栏列表页pvs1-字段值
    公共-字段值    ${result}

专栏列表页返回pvs-条数
    公共-删除数据
    专栏播单页-返回
    ${result}    公共-获取结果    ${pvs}    zhuanlan_010    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

专栏列表页返回pvs-字段
    公共-字段    ${result}

专栏列表页返回pvs-字段值
    公共-字段值    ${result}

专栏列表页返回pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    zhuanlan_010    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

专栏列表页返回pvs1-字段
    公共-字段    ${result}

专栏列表页返回pvs1-字段值
    公共-字段值    ${result}

关注columnist-条数
    公共-删除数据
    专栏播单页-关注
    ${aa}    if page contain text    登录
    run keyword if    ${aa}==1    登录并关注
    ${result}    公共-获取结果    ${columnist}    columnist_15    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

关注columnist-字段
    公共-字段    ${result}

关注columnist-字段值
    公共-字段值    ${result}

取消关注columnist-条数
    公共-删除数据
    专栏播单页-取消关注
    ${result}    公共-获取结果    ${columnist}    columnist_16    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

取消关注columnist-字段
    公共-字段    ${result}

取消关注columnist-字段值
    公共-字段值    ${result}

顶栏分享弹出share-条数
    公共-删除数据
    专栏播单页-顶部专栏分享
    ${result}    公共-获取结果    ${share}    columnist_share_03    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

顶栏分享弹出share-字段
    公共-字段    ${result}

顶栏分享弹出share-字段值
    公共-字段值    ${result}

顶栏分享到QQshare-条数
    公共-删除数据
    公共－点击页面文本    QQ
    公共－点击页面文本    确认
    ${result}    公共-获取结果    ${share}    columnist_share_04    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

顶栏分享到QQshare-字段
    公共-字段    ${result}

顶栏分享到QQshare-字段值
    公共-字段值    ${result}

播放视频columnist-条数
    公共-删除数据
    专栏播单页-滑到看正片
    专栏播单页-视频播放
    ${result}    公共-获取结果    ${columnist}    columnist_08    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

播放视频columnist-字段
    公共-字段    ${result}

播放视频columnist-字段值
    公共-字段值    ${result}

cdn1-条数
    sleep    3
    ${result}    公共-获取结果    ${cdn1}    ke2_07    mpp_cdn_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

cdn1-字段
    公共-字段    ${result}

cdn1-字段值
    公共-字段值    ${result}

cdn2-条数
    ${result}    公共-获取结果    ${cdn2}    ke2_08    mpp_cdn_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

cdn2-字段
    公共-字段    ${result}

cdn2-字段值
    公共-字段值    ${result}

cdn3-条数
    ${result}    公共-获取结果    ${cdn3}    ke2_09    mpp_cdn_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

cdn3-字段
    公共-字段    ${result}

cdn3-字段值
    公共-字段值    ${result}

buffer-条数
    ${result}    公共-获取结果    ${buffer}    zhuanlanbodan_01    mpp_buffer_5_iphone_sdk    1
    Set Global Variable    ${result}
    公共-条数    ${result}

buffer-字段
    公共-字段    ${result}

buffer-字段值
    公共-字段值    ${result}

视频播放aplay-条数
    ${result}    公共-获取结果    ${aplay}    zhuanlanbodan_01    mpp_vv_5_5_iphone_sdk    1
    Set Global Variable    ${result}
    公共-条数    ${result}

视频播放aplay-字段
    公共-字段    ${result}

视频播放aplay-字段值
    公共-字段值    ${result}

心跳hb3-条数
    sleep    3
    ${result}    公共-获取结果    ${hb3}    zhuanlanbodan_01    mpp_hb_5_iphone_sdk    1
    Set Global Variable    ${result}
    公共-条数    ${result}

心跳hb3-字段
    公共-字段    ${result}

心跳hb3-字段值
    公共-字段值    ${result}

心跳hb5-条数
    sleep    3
    ${result}    公共-获取结果    ${hb5}    zhuanlanbodan_02    mpp_hb_5_iphone_sdk    1
    Set Global Variable    ${result}
    公共-条数    ${result}

心跳hb5-字段
    公共-字段    ${result}

心跳hb5-字段值
    公共-字段值    ${result}

点看正片columnist-条数
    公共-删除数据
    comment    上滑
    专栏播单页-滑到看正片
    专栏播单页-看正片
    ${result}    公共-获取结果    ${columnist}    columnist_10    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点看正片columnist-字段
    公共-字段    ${result}

点看正片columnist-字段值
    公共-字段值    ${result}

跳转点播页pvs-条数
    sleep    2
    ${result}    公共-获取结果    ${pvs}    zhuanlan_007    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

跳转点播页pvs-字段
    公共-字段    ${result}

跳转点播页pvs-字段值
    公共-字段值    ${result}

跳转点播页pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    zhuanlan_007    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

跳转点播页pvs1-字段
    公共-字段    ${result}

跳转点播页pvs1-字段值
    公共-字段值    ${result}

视频停止播放hb-条数
    ${result}    公共-获取结果    ${hb_end}    dianboxiayige_001    mpp_hb_5_iphone_sdk    0
    Set Global Variable    ${result}
    公共-条数    ${result}

点播页返回pvs-条数
    公共-删除数据
    点播播放页-返回
    ${result}    公共-获取结果    ${pvs}    zhuanlan_008    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点播页返回pvs-字段
    公共-字段    ${result}

点播页返回pvs-字段值
    公共-字段值    ${result}

点播页返回pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    zhuanlan_008    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点播页返回pvs1-字段
    公共-字段    ${result}

点播页返回pvs1-字段值
    公共-字段值    ${result}

视频分享弹出share-条数
    公共-删除数据
    专栏播单页-视频分享
    ${result}    公共-获取结果    ${share}    columnist_share_06    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

视频分享弹出share-字段
    公共-字段    ${result}

视频分享弹出share-字段值
    公共-字段值    ${result}

视频分享到微博share-条数
    公共-删除数据
    公共－点击页面文本    微博
    公共－点击页面文本    确认
    ${result}    公共-获取结果    ${share}    columnist_share_07    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

视频分享到微博share-字段
    公共-字段    ${result}

视频分享到微博share-字段值
    公共-字段值    ${result}

点更多专栏columnist-条数
    公共-删除数据
    专栏播单页-更多专栏
    ${result}    公共-获取结果    ${columnist}    columnist_11    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点更多专栏columnist-字段
    公共-字段    ${result}

点更多专栏columnist-字段值
    公共-字段值    ${result}

跳转专栏列表页pvs-条数
    ${result}    公共-获取结果    ${pvs}    zhuanlan_009    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

跳转专栏列表页pvs-字段
    公共-字段    ${result}

跳转专栏列表页pvs-字段值
    公共-字段值    ${result}

跳转专栏列表页pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    zhuanlan_009    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

跳转专栏列表页pvs1-字段
    公共-字段    ${result}

跳转专栏列表页pvs1-字段值
    公共-字段值    ${result}

专栏列表页返回2pvs-条数
    公共-删除数据
    专栏播单页-返回
    ${result}    公共-获取结果    ${pvs}    zhuanlan_010    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

专栏列表页返回2pvs-字段
    公共-字段    ${result}

专栏列表页返回2pvs-字段值
    公共-字段值    ${result}

专栏列表页返回2pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    zhuanlan_010    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

专栏列表页返回2pvs1-字段
    公共-字段    ${result}

专栏列表页返回2pvs1-字段值
    公共-字段值    ${result}

底部分享到朋友圈share-条数
    公共-删除数据
    公共－点击页面文本    朋友圈
    公共－点击页面文本    确认
    ${result}    公共-获取结果    ${share}    columnist_share_05    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

底部分享到朋友圈share-字段
    公共-字段    ${result}

底部分享到朋友圈share-字段值
    公共-字段值    ${result}

*** Keywords ***
登录并关注
    公共－点击页面文本    登录
    公共-删除数据
    专栏播单页-关注
