*** Settings ***
Suite Setup       公共－启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${tagselect}      {'act':'tag-select'}
${list}           {'act':'list'}
${dataclick}      {'act':'data-click'}
${pvs}            {'act':'pvs'}

*** Test Cases ***
全部list-条数
    公共－点击页面文本    综艺
    公共－点击页面文本    电影
    公共－点击页面文本    动漫
    公共－点击页面文本    少儿
    公共-删除数据
    公共－点击页面文本    全部
    ${result}    公共-获取结果    ${list}    pianku_shaoer_002    mpp_pianku_list_iphone_dongman    1
    Set Global Variable    ${result}
    公共-条数    ${result}

全部list-字段
    公共-字段    ${result}

全部list-字段名
    公共-字段值    ${result}

少儿节目list-条数
    公共-删除数据
    公共－xpath    //XCUIElementTypeTable/XCUIElementTypeCell[1]/XCUIElementTypeStaticText[2]
    ${result}    公共-获取结果    ${list}    pianku_shaoer_003    mpp_pianku_list_iphone_dongman    1
    Set Global Variable    ${result}
    公共-条数    ${result}

少儿节目list-字段
    公共-字段    ${result}

少儿节目list-字段名
    公共-字段值    ${result}

筛选0-3岁list-条数
    公共-删除数据
    公共－xpath    //XCUIElementTypeTable/XCUIElementTypeCell[2]/XCUIElementTypeStaticText[2]
    ${result}    公共-获取结果    ${list}    pianku_shaoer_003    mpp_pianku_list_iphone_dongman    1
    Set Global Variable    ${result}
    公共-条数    ${result}

筛选0-3岁list-字段
    公共-字段    ${result}

筛选0-3岁list-字段名
    公共-字段值    ${result}

最热list-条数
    公共-删除数据
    公共－xpath    //XCUIElementTypeTable/XCUIElementTypeCell[3]/XCUIElementTypeStaticText[2]
    ${result}    公共-获取结果    ${list}    pianku_shaoer_003    mpp_pianku_list_iphone_dongman    1
    Set Global Variable    ${result}
    公共-条数    ${result}

最热list-字段
    公共-字段    ${result}

最热list-字段名
    公共-字段值    ${result}

点击视频播放data-click-条数
    公共-删除数据
    公共－xpath    //XCUIElementTypeApplication[@name="芒果TV"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeCollectionView/XCUIElementTypeCell/XCUIElementTypeCollectionView/XCUIElementTypeCell[3]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeButton
    ${result}    公共-获取结果    ${dataclick}    pianku_shaoer_004    mpp_pianku_dataclick_shaixuan_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点击视频播放data-click-字段
    公共-字段    ${result}

点击视频播放data-click-字段名
    公共-字段值    ${result}
