*** Settings ***
Suite Setup       启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${pvs}            {'act':'pvs'}
${aplay}          {'act':'aplay'}
${livepmm}        {'act':'livepmm'}

*** Test Cases ***
直播性能livepmm-条数
    首页-频道管理
    公共－点击页面文本    直播
    sleep    2
    ${result}    公共-获取结果    ${livepmm}    iphone_zhibo    mpp_livepmm_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

直播性能livepmm-字段
    公共-字段    ${result}

直播性能livepmm-字段值
    公共-字段值    ${result}

直播pd-条数
    ${result}    公共-获取结果    ${pd}    pd_1    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

直播pd-字段
    公共-字段    ${result}

直播pd-字段值
    公共-字段值    ${result}

电视台列表pvs-条数
    公共-删除数据
    Comment    直播－搜索
    公共－点击页面文本    查看更多
    ${result}    公共-获取结果    ${pvs}    zhiboguanzhu_001    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

电视台列表pvs-字段
    公共-字段    ${result}

电视台列表pvs-字段值
    公共-字段值    ${result}

电视台列表pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    zhiboguanzhu_001    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

电视台列表pvs1-字段
    公共-字段    ${result}

电视台列表pvs1-字段值
    公共-字段值    ${result}

进入电视台直播pvs-条数
    公共-删除数据
    公共－点击页面文本    快乐购
    ${result}    公共-获取结果    ${pvs}    zhiboguanzhu_002    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

进入电视台直播pvs-字段
    公共-字段    ${result}

进入电视台直播pvs-字段值
    公共-字段值    ${result}

进入电视台直播pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    zhiboguanzhu_002    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

进入电视台直播pvs1-字段
    公共-字段    ${result}

进入电视台直播pvs1-字段值
    公共-字段值    ${result}

返回电视台列表pvs-条数
    公共-删除数据
    直播-退出
    ${result}    公共-获取结果    ${pvs}    dianshitai_001    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

返回电视台列表pvs-字段
    公共-字段    ${result}

返回电视台列表pvs-字段值
    公共-字段值    ${result}

返回电视台列表pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    dianshitai_001    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

返回电视台列表pvs1-字段
    公共-字段    ${result}

返回电视台列表pvs1-字段值
    公共-字段值    ${result}

返回直播频道pvs-条数
    公共-删除数据
    非播放页-返回
    ${result}    公共-获取结果    ${pvs}    dianshitai_005    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

返回直播频道pvs-字段
    公共-字段    ${result}

返回直播频道pvs-字段值
    公共-字段值    ${result}

返回直播频道pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    dianshitai_005    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

返回直播频道pvs1-字段
    公共-字段    ${result}

返回直播频道pvs1-字段值
    公共-字段值    ${result}

频道电视播放pvs-条数
    公共-删除数据
    点击不可见文本    快乐购
    ${result}    公共-获取结果    ${pvs}    dianshitai_002    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

频道电视播放pvs-字段
    公共-字段    ${result}

频道电视播放pvs-字段值
    公共-字段值    ${result}

频道电视播放pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    dianshitai_002    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

频道电视播放pvs1-字段
    公共-字段    ${result}

频道电视播放pvs1-字段值
    公共-字段值    ${result}

aplay-条数
    sleep    5
    ${result}    公共-获取结果    ${aplay}    aphone_dianshi_001    ${table_vv_zhibo}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

aplay-字段
    公共-字段    ${result}

aplay-字段值
    公共-字段值    ${result}

退出播放pvs-条数
    公共-删除数据
    直播-退出
    ${result}    公共-获取结果    ${pvs}    dianshitai_003    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

退出播放pvs-字段
    公共-字段    ${result}

退出播放pvs-字段值
    公共-字段值    ${result}

退出播放pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    dianshitai_003    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

退出播放pvs1-字段
    公共-字段    ${result}

退出播放pvs1-字段值
    公共-字段值    ${result}

直播大事件pvs-条数
    公共-删除数据
    公共－点击页面文本    少年说3
    ${result}    公共-获取结果    ${pvs}    zhibo_dashijian1    ${table_pvs_dianbo}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

直播大事件pvs-字段
    公共-字段    ${result}

直播大事件pvs-字段值
    公共-字段值    ${result}

直播大事件pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    zhibo_dashijian1    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

直播大事件pvs1-字段
    公共-字段    ${result}

直播大事件pvs1-字段值
    公共-字段值    ${result}

直播大事件返回pvs-条数
    公共-删除数据
    饭团-个人主页-返回
    ${result}    公共-获取结果    ${pvs}    zhibo_dashijian2    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

直播大事件返回pvs-字段
    公共-字段    ${result}

直播大事件返回pvs-字段值
    公共-字段值    ${result}

直播大事件返回pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    zhibo_dashijian2    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

直播大事件返回pvs1-字段
    公共-字段    ${result}

直播大事件返回pvs1-字段值
    公共-字段值    ${result}

直播大厅-登录页pvs-条数
    公共-删除数据
    公共－xpath    (//XCUIElementTypeButton[@name="关注"])[1]
    ${result}    公共-获取结果    ${pvs}    bu2_005    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

直播大厅-登录页pvs-字段
    公共-字段    ${result}

直播大厅-登录页pvs-字段值
    公共-字段值    ${result}

直播大厅-登录页pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    bu2_005    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

直播大厅-登录页pvs1-字段
    公共-字段    ${result}

直播大厅-登录页pvs1-字段值
    公共-字段值    ${result}

登录页-直播大厅pvs-条数
    公共-删除数据
    非播放页-返回
    ${result}    公共-获取结果    ${pvs}    bu2_006    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

登录页-直播大厅pvs-字段
    公共-字段    ${result}

登录页-直播大厅pvs-字段值
    公共-字段值    ${result}

登录页-直播大厅pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    bu2_006    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

登录页-直播大厅pvs1-字段
    公共-字段    ${result}

登录页-直播大厅pvs1-字段值
    公共-字段值    ${result}
