*** Settings ***
Suite Setup       公共－启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${aplay}          {'act':'aplay'}
${heartbeat}      {'act':'heartbeat'}
${buffer}         {'act':'buffer'}
${cdn1}           {'s':'1'}
${cdn3}           {'s':'3'}
${switch}         {'act':'switch'}
${cdn2}           {'s':'2'}
${r3}             {'r':'3'}
${r1}             {'r':'1'}
${st}             {'act':'st'}
${as}             {'act':'as'}
${ae}             {'act':'ae'}
${pv}             {'act':'pv'}
${vv}             {'act':'vv'}
${pfc}            {'act':'pfc'}
${sctr}           {'act':'sctr'}

*** Test Cases ***
空白缓存页pvs1-条数
    公共－点击页面文本    我
    公共-删除数据
    公共－点击页面文本    离线缓存
    ${result}    公共-获取结果    ${pvs1}    huancun_010    mpp_pv1_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

空白缓存页pvs1-字段
    公共-字段    ${result}

空白缓存页pvs1-字段值
    公共-字段值    ${result}

空白缓存页提示
    Page Should Contain Text    暂无缓存视频

空白缓存页返回pvs1-条数
    公共-删除数据
    非播放页－返回
    ${result}    公共-获取结果    ${pvs1}    huancun_011    mpp_pv1_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

空白缓存页返回pvs1-字段
    公共-字段    ${result}

空白缓存页返回pvs1-字段值
    公共-字段值    ${result}

点播页pvs1-条数
    公共－点击页面文本    精选
    公共-删除数据
    comment    点击频道首页大图第一个图，跳转到视频《青云志》
    首页－青云志
    sleep    3
    ${result}    公共-获取结果    ${pvs1}    big_dianbo    mpp_pv1_5_5_iphone_sdk_dianbo    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点播页pvs1-字段
    公共-字段    ${result}

点播页pvs1-字段值
    公共-字段值    ${result}

正片加载事件vl-条数
    Sleep    18
    公共-上滑页面    //XCUIElementTypeApplication[@name="芒果TV"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeTable/XCUIElementTypeCell[9]
    公共-下滑页面    //XCUIElementTypeApplication[@name="芒果TV"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeTable/XCUIElementTypeCell[1]
    ${result}    公共-获取结果    {'act':'vl','pos':'1'}    vl_zhengpian    mpp_jiaohu_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

正片加载事件vl-字段
    公共-字段    ${result}

正片加载事件vl-字段值
    公共-字段值    ${result}

花絮加载事件vl-条数
    ${result}    公共-获取结果    {'act':'vl','pos':'2'}    vl_huaxu    mpp_jiaohu_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

花絮加载事件vl-字段
    公共-字段    ${result}

花絮加载事件vl-字段值
    公共-字段值    ${result}

节目账号加载事件vl-条数
    ${result}    公共-获取结果    {'act':'vl','pos':'4'}    vl_zhanghao    mpp_jiaohu_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

节目账号加载事件vl-字段
    公共-字段    ${result}

节目账号加载事件vl-字段值
    公共-字段值    ${result}

猜你喜欢加载事件vl-条数
    ${result}    公共-获取结果    {'act':'vl','pos':'8'}    vl_xihuan    mpp_jiaohu_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

猜你喜欢加载事件vl-字段
    公共-字段    ${result}

猜你喜欢加载事件vl-字段值
    公共-字段值    ${result}

相关明星加载事件vl-条数
    ${result}    公共-获取结果    {'act':'vl','pos':'5'}    vl_xiangguan    mpp_jiaohu_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}
    公共-条数    ${result}

相关明星加载事件vl-字段
    公共-字段    ${result}

相关明星加载事件vl-字段值
    公共-字段值    ${result}

点击下载按钮pfc-条数
    公共-删除数据
    点播播放页－下载
    sleep    2
    ${result}    公共-获取结果    ${pfc}    pfc-download    mpp_jiaohu_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点击下载按钮pfc-字段
    公共-字段    ${result}

点击下载按钮pfc-字段值
    公共-字段值    ${result}

下载pvs1-条数0
    ${result}    公共-获取结果    ${pvs1}    xiazai_001    mpp_pv1_5_5_iphone_sdk_qita    0
    Set Global Variable    ${result}
    公共-条数    ${result}

下载sctr-条数
    ${result}    公共-获取结果    ${sctr}    xiazai_001    mpp_pv_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

下载sctr-字段
    公共-字段    ${result}

下载sctr-字段名
    公共-字段值    ${result}

退出下载pvs1-条数0
    公共-删除数据
    公共－点击页面文本    close icon
    sleep    2
    ${result}    公共-获取结果    ${pvs1}    xiazai_002    mpp_pv1_5_5_iphone_sdk_qita    0

点击赞pfc-条数
    公共-删除数据
    sleep    2
    公共－xpath    //XCUIElementTypeButton[@name="down icon nor"]/preceding-sibling::XCUIElementTypeButton[2]
    sleep    2
    ${result}    公共-获取结果    ${pfc}    pfc-zan    mpp_jiaohu_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点击赞pfc-字段
    公共-字段    ${result}

点击赞pfc-字段值
    公共-字段值    ${result}

点击收藏pfc-条数
    公共-删除数据
    公共－xpath    //XCUIElementTypeButton[@name="down icon nor"]/following-sibling::XCUIElementTypeButton[1]
    sleep    2
    ${result}    公共-获取结果    ${pfc}    pfc-collect    mpp_jiaohu_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点击收藏pfc-字段
    公共-字段    ${result}

点击收藏pfc-字段值
    公共-字段值    ${result}

点击节目简介pfc-条数
    公共-删除数据
    公共－xpath    //XCUIElementTypeButton[@name="down icon nor"]/preceding-sibling::XCUIElementTypeButton[3]
    sleep    2
    ${result}    公共-获取结果    ${pfc}    pfc-brief    mpp_jiaohu_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点击节目简介pfc-字段
    公共-字段    ${result}

点击节目简介pfc-字段值
    公共-字段值    ${result}

退出播放pvs1-条数
    公共-删除数据
    点播播放页－返回
    sleep    2
    ${result}    公共-获取结果    ${pvs1}    dianbo_002    mpp_pv1_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

退出播放pvs1-字段
    公共-字段    ${result}

退出播放pvs1-字段值
    公共-字段值    ${result}

点播页再次进入pvs1-条数
    公共-删除数据
    comment    点击频道首页大图第一个图，跳转到视频《青云志》
    首页－青云志
    sleep    18
    ${result}    公共-获取结果    ${pvs1}    big_dianbo    mpp_pv_5_5_iphone_sdk_dianbo    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点播页再次进入pvs1-字段
    公共-字段    ${result}

点播页再次进入pvs1-字段值
    公共-字段值    ${result}

点击踩pfc-条数
    公共-删除数据
    公共－xpath    //XCUIElementTypeButton[@name="down icon nor"]/preceding-sibling::XCUIElementTypeButton[1]
    sleep    2
    ${result}    公共-获取结果    ${pfc}    pfc-cai    mpp_jiaohu_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点击踩pfc-字段
    公共-字段    ${result}

点击踩pfc-字段值
    公共-字段值    ${result}

点击评论pvs1-条数
    公共-删除数据
    公共－点击页面文本    评论
    sleep    2
    ${result}    公共-获取结果    ${pvs1}    pinglun_001    mpp_pv1_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点击评论pvs1-字段
    公共-字段    ${result}

点击评论pvs1-字段值
    公共-字段值    ${result}

点击评论pfc-条数
    sleep    2
    ${result}    公共-获取结果    ${pfc}    pfc-cai    mpp_jiaohu_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点击评论pfc-字段
    公共-字段    ${result}

点击评论pfc-字段值
    公共-字段值    ${result}

点击评论详情页pvs1-条数
    公共-删除数据
    公共－点击页面文本    LAYSGIRLx
    sleep    2
    ${result}    公共-获取结果    ${pvs1}    pinglun_002    mpp_pv1_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点击评论详情页pvs1-字段
    公共-字段    ${result}

点击评论详情页pvs1-字段值
    公共-字段值    ${result}

评论详情页返回pvs1-条数
    公共-删除数据
    公共－点击页面文本    Comment window Small
    sleep    2
    ${result}    公共-获取结果    ${pvs1}    pinglun_003    mpp_pv1_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

评论详情页返回pvs1-字段
    公共-字段    ${result}

评论详情页返回pvs1-字段值
    公共-字段值    ${result}

评论页返回pvs1-条数
    公共-删除数据
    公共－点击页面文本    close icon
    sleep    2
    ${result}    公共-获取结果    ${pvs1}    pinglun_004    mpp_pv1_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

评论页返回pvs1-字段
    公共-字段    ${result}

评论页返回pvs1-字段值
    公共-字段值    ${result}
