*** Settings ***
Documentation     5.7.0短视频之后版本
Suite Setup       启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Test Cases ***
推荐pvs1-条数
    公共-删除数据
    Click Element    name=有料
    ${aa}    if page contain text    关注
    run keyword if    ${aa}==0    Click Element    name=有料
    sleep    2
    ${result}    公共-获取结果    ${pvs1}    guanzhu_new_002    mpp_pv1_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

推荐pvs1-字段
    公共-字段    ${result}

推荐pvs1-字段名
    公共-字段值    ${result}

关注pvs1-条数
    公共-删除数据
    Click Element    name=关注
    sleep    5
    ${result}    公共-获取结果    ${pvs1}    guanzhu_new_001    mpp_pv1_5_5_iphone_sdk_qita    2
    Set Global Variable    ${result}
    公共-条数    ${result}

关注pvs1-字段
    公共-字段    ${result}

添加关注页pvs1-条数
    公共-删除数据
    公共－点击页面文本    ShortVideo AddMore iCON
    ${result}    公共-获取结果    ${pvs1}    guanzhu_005    mpp_pv1_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

添加关注页pvs1-字段
    公共-字段    ${result}

添加关注页pvs1-字段名
    公共-字段值    ${result}

明星页pvs1-条数
    Comment    公共－xpath    xpath=//UIAApplication[1]/UIAWindow[1]/UIACollectionView[1]/UIACollectionCell[2]
    公共－点击页面文本    明星
    公共-删除数据
    Comment    公共－点击坐标点    70    167
    公共－点击页面文本    郑爽
    sleep    2
    ${result}    公共-获取结果    ${pvs1}    guanzhu_007    mpp_pv1_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

明星页pvs1-字段
    公共-字段    ${result}

明星页pvs1-字段名
    公共-字段值    ${result}

明星页返回pvs1-条数
    Comment    公共－点击坐标点    100    100
    公共-删除数据
    空间-返回
    ${result}    公共-获取结果    ${pvs1}    guanzhu_011    mpp_pv1_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

明星页返回pvs1-字段
    公共-字段    ${result}

明星页返回pvs1-字段名
    公共-字段值    ${result}

加关注pvs1-条数
    公共-删除数据
    公共－xpath    (//XCUIElementTypeButton[@name="关注"])[1]
    ${result}    公共-获取结果    ${pvs1}    guanzhu_new_003    mpp_pv1_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

加关注pvs1-字段
    公共-字段    ${result}

加关注pvs1-字段名
    公共-字段值    ${result}

加关注返回pvs1-条数
    公共-删除数据
    空间-返回
    ${result}    公共-获取结果    ${pvs1}    guanzhu_new_004    mpp_pv1_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

加关注返回pvs1-字段
    公共-字段    ${result}

加关注返回pvs1-字段名
    公共-字段值    ${result}

添加关注返回pvs1-条数
    公共-删除数据
    非播放页－返回
    ${result}    公共-获取结果    ${pvs1}    guanzhu_012    mpp_pv1_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

添加关注返回pvs1-字段
    公共-字段    ${result}

添加关注返回pvs1-字段名
    公共-字段值    ${result}
