*** Settings ***
Suite Setup       公共－启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${table}          mpp_pv1_5_5_iphone_sdk_qita

*** Test Cases ***
精选pvs1-条数
    公共－点击页面文本    直播
    公共-删除数据
    公共－点击页面文本    精选
    ${result}    公共-获取结果    ${pvs1}    shouye_001    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

精选pvs1-字段
    公共-字段    ${result}

精选pvs1-字段名
    公共-字段值    ${result}

综艺pvs1-条数
    公共-删除数据
    公共－点击页面文本    综艺
    ${result}    公共-获取结果    ${pvs1}    zongyi_001    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

综艺pvs1-字段
    公共-字段    ${result}

综艺pvs1-字段名
    公共-字段值    ${result}

电视剧pvs1-条数
    公共-删除数据
    公共－点击页面文本    电视剧
    ${result}    公共-获取结果    ${pvs1}    dianshiju_001    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

电视剧pvs1-字段
    公共-字段    ${result}

电视剧pvs1-字段名
    公共-字段值    ${result}

电视剧片库pvs1-条数
    公共-删除数据
    频道页－全部
    ${result}    公共-获取结果    ${pvs1}    dianshiju_002    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

电视剧片库pvs1-字段
    公共-字段    ${result}

电视剧片库pvs1-字段名
    公共-字段值    ${result}

电视剧片库返回pvs1-条数
    公共-删除数据
    非播放页－返回
    ${result}    公共-获取结果    ${pvs1}    dianshiju_003    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

电视剧片库返回pvs1-字段
    公共-字段    ${result}

电视剧片库返回pvs1-字段名
    公共-字段值    ${result}

电影pvs1-条数
    公共-删除数据
    公共－点击页面文本    电影
    ${result}    公共-获取结果    ${pvs1}    dianying_001    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

电影pvs1-字段
    公共-字段    ${result}

电影pvs1-字段名
    公共-字段值    ${result}

电影片库pvs1-条数
    公共-删除数据
    频道页－全部
    ${result}    公共-获取结果    ${pvs1}    dianying_002    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

电影片库pvs1-字段
    公共-字段    ${result}

电影片库pvs1-字段名
    公共-字段值    ${result}

电影片库返回pvs1-条数
    公共-删除数据
    非播放页－返回
    ${result}    公共-获取结果    ${pvs1}    dianying_003    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

电影片库返回pvs1-字段
    公共-字段    ${result}

电影片库返回pvs1-字段名
    公共-字段值    ${result}

动漫pvs1-条数
    公共-删除数据
    公共－点击页面文本    动漫
    ${result}    公共-获取结果    ${pvs1}    dongman_001    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

动漫pvs1-字段
    公共-字段    ${result}

动漫pvs1-字段名
    公共-字段值    ${result}

动漫片库pvs1-条数
    公共-删除数据
    频道页－全部
    ${result}    公共-获取结果    ${pvs1}    dongman_002    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

动漫片库pvs1-字段
    公共-字段    ${result}

动漫片库pvs1-字段名
    公共-字段值    ${result}

动漫片库返回pvs1-条数
    公共-删除数据
    非播放页－返回
    ${result}    公共-获取结果    ${pvs1}    dongman_003    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

动漫片库返回pvs1-字段
    公共-字段    ${result}

动漫片库返回pvs1-字段名
    公共-字段值    ${result}

少儿pvs1-条数
    公共-删除数据
    公共－点击页面文本    少儿
    ${result}    公共-获取结果    ${pvs1}    shaoer_001    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

少儿pvs1-字段
    公共-字段    ${result}

少儿pvs1-字段名
    公共-字段值    ${result}

少儿片库pvs1-条数
    公共-删除数据
    公共－点击页面文本    0-3岁
    ${result}    公共-获取结果    ${pvs1}    shaoer_002    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

少儿片库pvs1-字段
    公共-字段    ${result}

少儿片库pvs1-字段名
    公共-字段值    ${result}

少儿片库返回pvs1-条数
    公共-删除数据
    非播放页－返回
    ${result}    公共-获取结果    ${pvs1}    shaoer_003    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

少儿片库返回pvs1-字段
    公共-字段    ${result}

少儿片库返回pvs1-字段名
    公共-字段值    ${result}

新闻pvs1-条数
    公共-删除数据
    公共－点击页面文本    新闻
    ${result}    公共-获取结果    ${pvs1}    xinwen_001    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

新闻pvs1-字段
    公共-字段    ${result}

新闻pvs1-字段名
    公共-字段值    ${result}

原创pvs1-条数
    公共-删除数据
    公共－点击页面文本    原创
    ${result}    公共-获取结果    ${pvs1}    yuanchuang_001    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

原创pvs1-字段
    公共-字段    ${result}

原创pvs1-字段名
    公共-字段值    ${result}

爱豆pvs1-条数
    公共-删除数据
    公共－点击页面文本    爱豆
    ${result}    公共-获取结果    ${pvs1}    aidou_001    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

爱豆pvs1-字段
    公共-字段    ${result}

爱豆pvs1-字段名
    公共-字段值    ${result}

乐活pvs1-条数
    公共-删除数据
    公共－点击页面文本    乐活
    ${result}    公共-获取结果    ${pvs1}    lehuo_001    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

乐活pvs1-字段
    公共-字段    ${result}

乐活pvs1-字段名
    公共-字段值    ${result}

纪录片pvs1-条数
    公共-删除数据
    公共－点击页面文本    纪录片
    ${result}    公共-获取结果    ${pvs1}    jilupian_001    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

纪录片pvs1-字段
    公共-字段    ${result}

纪录片pvs1-字段名
    公共-字段值    ${result}

教育pvs1-条数
    公共-删除数据
    公共－点击页面文本    教育
    ${result}    公共-获取结果    ${pvs1}    jiaoyu_001    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

教育pvs1-字段
    公共-字段    ${result}

教育pvs1-字段名
    公共-字段值    ${result}

音乐pvs1-条数
    公共-删除数据
    公共－点击页面文本    音乐
    ${result}    公共-获取结果    ${pvs1}    yinyue_001    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

音乐pvs1-字段
    公共-字段    ${result}

音乐pvs1-字段名
    公共-字段值    ${result}

体育pvs1-条数
    公共-删除数据
    公共－点击页面文本    体育
    ${result}    公共-获取结果    ${pvs1}    quwan_001    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

体育pvs1-字段
    公共-字段    ${result}

体育pvs1-字段名
    公共-字段值    ${result}

频道管理pvs1-条数
    公共-删除数据
    首页－频道管理
    ${result}    公共-获取结果    ${pvs1}    pingdao_001    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

频道管理pvs1-字段
    公共-字段    ${result}

频道管理pvs1-字段名
    公共-字段值    ${result}

频道管理返回pvs1-条数
    公共-删除数据
    非播放页－返回
    ${result}    公共-获取结果    ${pvs1}    pingdao_002    ${table}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

频道管理返回pvs1-字段
    公共-字段    ${result}

频道管理返回pvs1-字段名
    公共-字段值    ${result}
