*** Settings ***
Suite Setup       公共－启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${pvs}            {'act':'pvs'}
${fantuan}        {'act':'fantuan'}
${stay}           {'logtype':'stay'}
${msgc}           {'act':'msgc'}
${share}          {'act':'share'}
${table}          mpp_pv_5_5_iphone_sdk_qita
${table_stay}     mpp_stay_iphone
${table_click}    mpp_jiaohu_iphone

*** Test Cases ***
广场进入明星饭团pvs-条数
    公共－用户登录    ${mail_account}    ${mail_pwd}
    首页-饭团
    #切换明星饭团
    公共－点击页面文本    刘涛
    ${result}    公共-获取结果    {'act':'pvs','cpn':'7202'}    ft_wodefantuan_01    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

广场进入明星饭团pvs-字段
    公共-字段    ${result}

广场进入明星饭团pvs-字段名
    公共-字段值    ${result}

我的饭团-明星饭团pvs-条数
    ${result}    公共-获取结果    {'act':'pvs','cpn':'7232'}    ft_wodefantuan_01    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

我的饭团-明星饭团pvs-字段
    公共-字段    ${result}

我的饭团-明星饭团pvs-字段名
    公共-字段值    ${result}

广场进入明星饭团pvs1-条数
    ${result}    公共-获取结果    {'logtype':'pv','cpn':'fantuan_myfantuan'}    ft_wodefantuan_01    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

广场进入明星饭团pvs1-字段
    公共-字段    ${result}

广场进入明星饭团pvs1-字段名
    公共-字段值    ${result}

我的饭团-明星饭团pvs1-条数
    ${result}    公共-获取结果    {'logtype':'pv','cntp':'fantuan_mxzydt'}    ft_wodefantuan_01    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

我的饭团-明星饭团pvs1-字段
    公共-字段    ${result}

我的饭团-明星饭团pvs1-字段名
    公共-字段值    ${result}

切换到节目饭团pvs-条数
    #切换节目饭团
    公共－点击页面文本    快乐大本营
    ${result}    公共-获取结果    {'act':'pvs','cpn':'7202'}    ft_wodefantuan_01    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

切换到节目饭团pvs-字段
    公共-字段    ${result}

切换到节目饭团pvs-字段名
    公共-字段值    ${result}

我的饭团-节目饭团pvs-条数
    ${result}    公共-获取结果    {'act':'pvs','cpn':'7215'}    ft_wodefantuan_01    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

我的饭团-节目饭团pvs-字段
    公共-字段    ${result}

我的饭团-节目饭团pvs-字段名
    公共-字段值    ${result}

切换到节目饭团pvs1-条数
    ${result}    公共-获取结果    {'logtype':'pv','cpn':'fantuan_myfantuan'}    ft_wodefantuan_01    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

切换到节目饭团pvs1-字段
    公共-字段    ${result}

切换到节目饭团pvs1-字段名
    公共-字段值    ${result}

我的饭团-节目饭团pvs1-条数
    ${result}    公共-获取结果    {'logtype':'pv','cntp':'fantuan_mxzydt'}    ft_wodefantuan_01    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

我的饭团-节目饭团pvs1-字段
    公共-字段    ${result}

我的饭团-节目饭团pvs1-字段名
    公共-字段值    ${result}

明星推荐页stay-条数
    ${result}    公共-获取结果    ${stay}    stay_14    ${table_stay}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

明星推荐页stay-字段
    公共-字段    ${result}

明星推荐页stay-字段名
    公共-字段值    ${result}

切换回广场pvs-条数
    ${result}    公共-获取结果    ${pvs}    ft_wodefantuan_01    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

切换回广场pvs-字段
    公共-字段    ${result}

切换回广场pvs-字段名
    公共-字段值    ${result}

切换回广场pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    ft_wodefantuan_01    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

切换回广场pvs1-字段
    公共-字段    ${result}

切换回广场pvs1-字段名
    公共-字段值    ${result}

节目饭团stay-条数
    ${result}    公共-获取结果    ${stay}    stay_15    ${table_stay}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

节目饭团stay-字段
    公共-字段    ${result}

节目饭团stay-字段名
    公共-字段值    ${result}

添加一个饭团-条数
    公共-删除数据
    饭团-搜索
    饭团-搜索-输入    赵丽颖
