*** Settings ***
Resource          ./公共操作.txt
Resource          ./首页.txt

*** Keywords ***
公共－用户登录
    [Arguments]    ${account}    ${password}
    首页-我
    我－未登录
    用户登录    ${account}    ${password}
    放弃记录合并

用户登录
    [Arguments]    ${account}    ${password}
    登录-是否有历史页面
    run keyword and ignore error    公共－点击页面文本    邮箱
    芒果登录－输入账号    ${account}
    click a point    160    280
    芒果登录－输入密码    ${password}

直接登录
    [Arguments]    ${account}    ${password}    ${username}
    ${aa}    If Page Contain Text    ${username}
    run keyword if    ${aa}==1    公共－点击页面文本    登录
    ...    ELSE    用户登录    ${account}    ${password}

公共－手机登录
    [Arguments]    ${account}    ${password}
    首页-我
    我－未登录
    公共－点击页面文本    使用其它账号登录
    芒果登录－输入账号    ${account}
    芒果登录－输入密码    ${password}
    Comment    公共－xpath    //UIAApplication[1]/UIAWindow[1]/UIAButton[6]
    comment    非播放页-返回
    放弃记录合并
    sleep    2

我的-登录
    [Arguments]    ${account}    ${password}
    我的-点击登录
    登录-是否有历史页面
    公共－点击页面文本    邮箱
    芒果登录－输入账号    ${account}
    comment    click a point    160    280
    芒果登录－输入密码    ${password}
    放弃记录合并

我的-点击登录
    ${aa}    run keyword and return status    element should be visible    name=点击登录
    run keyword if    ${aa}==False    滚动到登录
    公共－点击页面文本    点击登录

放弃记录合并
    ${aa}    if page contain text    放弃
    run keyword if    ${aa}==1    公共-登录-放弃

公共－退出登录
    进入退出登录
    点击退出登录

进入退出登录
    滚动到设置
    公共－点击页面文本    设置

点击退出登录
    滚动到退出登录
    公共－点击页面文本    退出登录
    run keyword and ignore error    公共－点击页面文本    退出

非播放页-返回
    公共－点击页面文本    back icon

公共-启动应用前退出登录
    首页-我
    sleep    2
    放弃记录合并
    ${aa}    if page contain text    点击登录
    Run keyword if    ${aa} == 0    公共-已登录-退出登录
    首页-精选

公共-已登录-退出登录
    ${aa}    run keyword and return status    element should be visible    name=设置
    run keyword if    ${aa}==False    滚动到设置
    click element    name=设置
    sleep    2
    上滑
    click element    name=退出登录
    run keyword and ignore error    click element    name=退出
    sleep    2
    滚动到登录

公共-登录-放弃
    run keyword and ignore error    公共－点击页面文本    放弃

登录-是否有历史页面
    ${bb}    if page contain text    使用其它账号登录
    Run keyword if    ${bb} == 1    登录-使用其它账号登录

登录-使用其它账号登录
    公共－点击页面文本    使用其它账号登录

点击确认按钮
    Run Keyword And Ignore Error    click element    name=确认

公共-分享到
    [Arguments]    ${share_locator}    ${end_locator}
    Comment    ${bb}    run keyword and return status    Element Should Be Visible    ${share_locator}
    Comment    Run keyword if    ${bb}==False    scroll up    ${share_locator}
    ${aa}    if page contain text    ${end_locator}
    Run keyword if    ${aa}==0    公共－点击页面文本    ${share_locator}
    公共-删除数据
    公共－点击页面文本    ${end_locator}

公共-向上滑动
    [Arguments]    ${start_locator}    ${end_locator}
    &{start}    Get Element Location    ${start_locator}
    &{end}    Get Element Location    ${end_locator}
    ${y}    evaluate    ${end.y}-${start.y}
    swipe    ${end.x}    ${end.y}    0    -${y}

默认登录用户
    [Arguments]    ${account}    ${pwd}    ${name}
    首页-我
    ${aa}    if page contain text    ${name}
    run keyword if    ${aa}==0    重新登录    ${account}    ${pwd}

重新登录
    [Arguments]    ${account}    ${pwd}
    ${bb}    if page contain text    点击登录
    run keyword if    ${bb}==1    我的-登录    ${account}    ${pwd}
    ...    ELSE    退出登录后登录    ${account}    ${pwd}

退出登录后登录
    [Arguments]    ${account}    ${pwd}
    公共－退出登录
    下滑
    我的-登录    ${account}    ${pwd}

芒果登录－关闭
    公共－点击页面文本    back icon

芒果登录－输入账号
    [Arguments]    ${accout}
    sleep    1
    Comment    input text    xpath=//UIAApplication[1]/UIAWindow[1]/UIATextField[1]    ${accout}
    input text    xpath=//XCUIElementTypeTextField[@value='请输入邮箱账号']    ${accout}
    sleep    3

芒果登录－输入密码
    [Arguments]    ${password}
    sleep    3
    input text    xpath=//XCUIElementTypeSecureTextField[@value='请输入密码']    ${password}
    click element    name=return
    sleep    10

手机密码登录－输入手机号
    [Arguments]    ${accout}
    sleep    1
    comment    input text    xpath=//XCUIElementTypeTextField[@value='请输入手机号']    ${accout}
    input text    xpath=//XCUIElementTypeStaticText[@name="中国 +86"]/preceding-sibling::XCUIElementTypeTextField[1]    ${accout}
    sleep    1

手机密码登录－输入密码
    [Arguments]    ${pwd}
    sleep    1
    comment    input text    xpath=//XCUIElementTypeSecureTextField[@value='请输入密码']    ${pwd}
    input text    xpath=//XCUIElementTypeButton[@name="mine textbox eye off"]/preceding-sibling::XCUIElementTypeSecureTextField[1]    ${pwd}
    click element    name=return
    sleep    10
    page should contain text    我的消息

登录－芒果登录
    sleep    1
    Click Element    name=mango login icon
    sleep    3

公共-页面包含文本
    [Arguments]    ${text}
    Run Keyword And Continue On Failure    Page Should Contain Text    ${text}    NONE

公共-页面包含元素
    [Arguments]    ${locator}
    Run Keyword And Continue On Failure    Page Should Contain Element    ${locator}    NONE

公共-页面不包含文本
    [Arguments]    ${text}
    Run Keyword And Continue On Failure    Page Should Not Contain Text    ${text}    NONE

公共-页面不包含元素
    [Arguments]    ${locator}
    Run Keyword And Continue On Failure    Page Should Not Contain Element    ${locator}    NONE

元素个数
    [Arguments]    ${loctor}
    @{elements}    Get Webelements    ${loctor}
    ${num} =    Get Length    ${elements}
    [Return]    ${num}

开通会员－返回
    ${bb}    if page contain text    忍痛拒绝
    Run keyword if    ${bb} == 1    公共－点击页面文本    忍痛拒绝
    公共－点击页面文本    close icon
    sleep    3

短视频-返回
    公共－点击页面文本    player back Shadow

我的服务-全部添加
    @{list}    get webelements    name = My service_set_join
    ${length}    get length    ${list}
    log    ${length}
    : FOR    ${a}    IN RANGE    ${length}
    \    click element    @{list}[0]

我的服务-添加
    [Arguments]    ${name}
    ${aa}    Get Element Attribute    //XCUIElementTypeStaticText[@name="${name}"]/preceding-sibling::XCUIElementTypeImage[1]    name
    ${bb}    Run Keyword And Return Status    Should Be Equal As Strings    ${aa}    My service_set_join
    run keyword if    ${bb}==True    公共－点击页面文本    ${name}
