*** Settings ***
Library           AppiumLibrary
Library           AllureReportLibrary    Allure

*** Variables ***
${platform4}      iPhoneiOS13.1.2
${platform2}      iPhoneiOS12.4
${platform3}      web_wj
${package}        MGTV-Simulator-5.5.5.171018.zip
${udid}           3a48b102de42ae32091c8b0a8150c4c259cf9349
${udid4}          5a5405710456876380443328d2d7d6c2f5db7733
${udid3}          00008020-001139E82292002E
${udid2}          00008020-001139E82292002E
${appium_server}    http://127.0.0.1:4723/wd/hub
${appium_server2}    http://172.28.126.130:4723/wd/hub
${deviceName}     iPhone8 Plus
${platformVersion}    12.4
${mail_account}    shuang2@yopmail.com
${mail_pwd}       111111
${mail_name}      shuang123
${mail_account_vip}    siqian50@qq.com
${mail_pwd_vip}    nishizhu
${mail_name_vip}    sjidjididhh
${firm_vip_free}    幕后玩家
${firm_buy}       无所不能
${firm_vip_usecash}    爱宠大机密2
${longfilm}       仙猫传
