*** Settings ***
Suite Setup       公共－启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${show}           {'logtype':'show'}
${comment}        {'act':'comment'}
${table_show}     mpp_show_5_iphone_sdk
${table_cjplayshow}    mpp_ip_chzlshow
${table_cjlayclick}    mpp_ip_chzlclick_2
${cjplayshow}     {'act':'cjplayshow'}
${cjplayclick}    {'act':'cjplayclick'}
${table_sp}       mpp_sp_iphone
${share}          {'act':'share'}
${cp10}           {'act':'cp1'}
${cdn1}           {'s':'1','type':'0'}
${cdn3}           {'s':'3','type':'2'}
${cdn2}           {'s':'2','type':'1'}
${r3}             {'r':'3'}
${r1}             {'r’:'1'}
${hb3}            {'ht':'0','act':'hb'}
${hb5}            {'ht':'1','act':'hb'}
${hb_end}         {'ht':'2','act':'hb'}
${hb3_cj}         {'ht':'0','act':'hb'}
${hb5_cj}         {'ht':'1','act':'hb'}
${hb_end_cj}      {'ht':'2','act':'hb'}

*** Test Cases ***
点击新版评论pfc-条数
    首页-搜索
    搜索首页－输入搜索词    楚乔传
    搜索-点击搜索
    公共－xpath    (//XCUIElementTypeButton[@name="1"])[1]
    sleep    3
    公共-删除数据
    点播播放页-评论
    ${result}    公共-获取结果    ${pfc}    pfc_pinglun    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点击新版评论pfc-字段
    公共-字段    ${result}

点击新版评论pfc-字段值
    公共-字段值    ${result}

点评论pvs-条数
    ${result}    公共-获取结果    ${pvs}    pinglun_005    ${table_pvs}    0
    Set Global Variable    ${result}
    公共-条数    ${result}

点评论pvs-字段
    comment    公共-字段    ${result}

点评论pvs-字段值
    comment    公共-字段值    ${result}

新版评论show-条数
    ${result}    公共-获取结果    ${show}    show_pinglun    ${table_show}    2
    Set Global Variable    ${result}
    公共-条数    ${result}

新版评论show-字段
    公共-字段    ${result}

新版评论show-字段值
    公共-字段值    ${result}

点回复comment-条数
    公共-删除数据
    新版评论-点回复
    ${result}    公共-获取结果    ${comment}    comment_001    ${table_click}    2
    Set Global Variable    ${result}
    公共-条数    ${result}

点回复comment-字段
    公共-字段    ${result}

点回复comment-字段值
    公共-字段值    ${result}

跳转登录页pvs-条数
    ${result}    公共-获取结果    ${pvs}    pinglun_005    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

跳转登录页pvs-字段
    公共-字段    ${result}

跳转登录页pvs-字段值
    公共-字段值    ${result}

登录页返回pvs-条数
    公共-删除数据
    comment    直接登录    siqian50@qq.com    111111    sjidjidid
    直接登录    ${mail_account}    ${mail_pwd}    ${mail_name}
    sleep    3
    comment    公共-滑动页面    楚乔传    全部评论
    ${result}    公共-获取结果    ${pvs}    pinglun_006    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

登录页返回pvs-字段
    公共-字段    ${result}

登录页返回pvs-字段值
    公共-字段值    ${result}

退出后再次进入到评论页
    点播播放页-返回
    公共－xpath    (//XCUIElementTypeButton[@name="1"])[1]
    点播播放页-评论
    comment    click element    nsp= label CONTAINS '条评论' and type=='XCUIElementTypeStaticText'
    sleep    3

评论点赞comment-条数
    公共-删除数据
    新版评论-点赞
    ${result}    公共-获取结果    ${comment}    comment_002    ${table_click}    2
    Set Global Variable    ${result}
    公共-条数    ${result}

评论点赞comment-字段
    公共-字段    ${result}

评论点赞comment-字段值
    公共-字段值    ${result}

评论取消点赞comment-条数
    公共-删除数据
    新版评论-点赞
    ${result}    公共-获取结果    ${comment}    comment_003    ${table_click}    2
    Set Global Variable    ${result}
    公共-条数    ${result}

评论取消点赞comment-字段
    公共-字段    ${result}

评论取消点赞comment-字段值
    公共-字段值    ${result}

点分享comment-条数
    公共-删除数据
    新版评论-点分享
    ${result}    公共-获取结果    ${comment}    comment_003    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点分享comment-字段
    公共-字段    ${result}

点分享comment-字段值
    公共-字段值    ${result}

分享框弹出share-条数
    ${result}    公共-获取结果    ${share}    comment_share_001    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

分享框弹出share-字段
    公共-字段    ${result}

分享框弹出share-字段值
    公共-字段值    ${result}

分享到微信share-条数
    公共-删除数据
    公共－点击页面文本    微信
    公共－点击页面文本    确认
    ${result}    公共-获取结果    ${share}    comment_share_002    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

分享到微信share-字段
    公共-字段    ${result}

分享到微信share-字段值
    公共-字段值    ${result}

点评论内容comment-条数
    公共-删除数据
    新版评论-点评论内容
    ${result}    公共-获取结果    ${comment}    comment_003    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点评论内容comment-字段
    公共-字段    ${result}

点评论内容comment-字段值
    公共-字段值    ${result}

跳转详情页pvs-条数
    ${result}    公共-获取结果    ${pvs}    pinglun_007    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

跳转详情页pvs-字段
    公共-字段    ${result}

跳转详情页pvs-字段值
    公共-字段值    ${result}

详情页评论点赞comment-条数
    公共-删除数据
    新版评论详情页-点赞
    ${result}    公共-获取结果    ${comment}    comment_004    ${table_click}    2
    Set Global Variable    ${result}
    公共-条数    ${result}

详情页评论点赞comment-字段
    公共-字段    ${result}

详情页评论点赞comment-字段值
    公共-字段值    ${result}

评论详情页取消评论点赞comment-条数
    公共-删除数据
    新版评论详情页-点赞
    ${result}    公共-获取结果    ${comment}    comment_004    ${table_click}    2
    Set Global Variable    ${result}
    公共-条数    ${result}

评论详情页取消评论点赞comment-字段
    公共-字段    ${result}

评论详情页取消评论点赞comment-字段值
    公共-字段值    ${result}

详情页点分享comment-条数
    公共-删除数据
    新版评论详情页-点分享
    ${result}    公共-获取结果    ${comment}    comment_004    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

详情页点分享comment-字段
    公共-字段    ${result}

详情页点分享comment-字段值
    公共-字段值    ${result}

详情页分享弹出share-条数
    ${result}    公共-获取结果    ${share}    comment_share_003    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

详情页分享框弹出share-字段
    公共-字段    ${result}

详情页分享框弹出share-字段值
    公共-字段值    ${result}

分享到QQshare-条数
    公共-删除数据
    公共－点击页面文本    QQ
    公共－点击页面文本    确认
    ${result}    公共-获取结果    ${share}    comment_share_004    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

分享到QQshare-字段
    公共-字段    ${result}

分享到QQshare-字段值
    公共-字段值    ${result}

详情页返回pvs-条数
    公共-删除数据
    点播播放页-评论详情返回
    ${result}    公共-获取结果    ${pvs}    pinglun_008    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

详情页返回pvs-字段
    公共-字段    ${result}

详情页返回pvs-字段值
    公共-字段值    ${result}

切后台pvs-条数
    公共-删除数据
    Background App
    sleep    3
    ${result}    公共-获取结果    ${pvs}    pinglun_009    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

切后台pvs-字段
    公共-字段    ${result}

切后台pvs-字段值
    公共-字段值    ${result}

切后台st-条数
    sleep    3
    ${result}    公共-获取结果    ${pvs}    index_shantu    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

切后台st-字段
    公共-字段    ${result}

切后台st-字段值
    公共-字段值    ${result}

切后台show-条数
    ${result}    公共-获取结果    ${show}    show_pinglun    ${table_show}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

切后台show-字段
    公共-字段    ${result}

切后台show-字段值
    公共-字段值    ${result}

切后台sp-条数
    ${result}    公共-获取结果    ${sp}    chenjin_001    ${table_sp}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

切后台sp-字段
    公共-字段    ${result}

切后台sp-字段值
    公共-字段值    ${result}
