*** Settings ***
Suite Setup       公共－启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${aplay}          {'act':'aplay'}
${heartbeat}      {'act':'heartbeat'}
${cdn1}           {'s':'1','type':'0'}
${cdn3}           {'s':'3','type':'2'}
${switch}         {'act':'switch'}
${cdn2}           {'s':'2','type':'1'}
${r3}             {'r':'3'}
${r1}             {‘r’:'1'}
${st}             {'act':'st'}
${as}             {'act':'as'}
${ae}             {'act':'ae'}
${pv}             {'act':'pv'}
${vv}             {'act':'vv'}
${share}          {'act':'share'}
${buffer}         {'act':'buffer'}
${hb}             {'act':'hb','ht':'2'}

*** Test Cases ***
进入播单底层页cp1-条
    [Tags]    sdk
    首页-搜索
    搜索首页－输入搜索词    我的特工爷爷
    搜索-点击搜索
    公共-删除数据
    公共－xpath    (//XCUIElementTypeStaticText[@name="我的特工爷爷"])[2]
    sleep    10
    ${result}    公共-获取结果    ${cp1}    ke2_01    ${table_cp}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

进入播单底层页cp1-字段
    [Tags]    sdk
    公共-字段    ${result}

进入播单底层页cp1-字段值
    [Tags]    sdk
    公共-字段值    ${result}

广告type0-条数
    sleep    5
    ${result}    公共-获取结果    {'type':'0'}    ke2_02    ${table_adcdn}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

广告type0-字段
    公共-字段    ${result}

广告type0-字段值
    公共-字段值    ${result}

广告type1-条数
    ${result}    公共-获取结果    {'type':'1'}    ke2_03    ${table_adcdn}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

广告type1-字段
    公共-字段    ${result}

广告type1-字段值
    公共-字段值    ${result}

广告type3-条数
    ${result}    公共-获取结果    {'type':'3'}    ke2_04    ${table_adcdn}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

广告type3-字段
    公共-字段    ${result}

广告type3-字段值
    公共-字段值    ${result}

广告type4-条数
    sleep    4
    ${result}    公共-获取结果    {'type':'4'}    ke2_05    ${table_adcdn}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

广告type4-字段
    公共-字段    ${result}

广告type4-字段值
    公共-字段值    ${result}

广告type6-条数
    ${result}    公共-获取结果    {'type':'6'}    ke2_06    ${table_adcdn}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

广告type6-字段
    公共-字段    ${result}

广告type6-字段值
    公共-字段值    ${result}

cdn1-条数
    ${result}    公共-获取结果    ${cdn1}    ke2_07    mpp_cdn_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

cdn1-字段
    公共-字段    ${result}

cdn1-字段值
    公共-字段值    ${result}

cdn2-条数
    ${result}    公共-获取结果    ${cdn2}    ke2_08    mpp_cdn_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

cdn2-字段
    公共-字段    ${result}

cdn2-字段值
    公共-字段值    ${result}

cdn3-条数
    ${result}    公共-获取结果    ${cdn3}    ke2_09    mpp_cdn_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

cdn3-字段
    公共-字段    ${result}

cdn3-字段值
    公共-字段值    ${result}

点击分享按钮share-条数
    [Tags]    sdk
    点播播放页-暂停
    公共-删除数据
    点播播放页-分享
    sleep    2
    ${result}    公共-获取结果    {'act':'share','pos':'9'}    share_bodan_01    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点击分享按钮share-字段
    [Tags]    sdk
    公共-字段    ${result}

点击分享按钮share-字段值
    [Tags]    sdk
    公共-字段值    ${result}

分享浮层弹出share-条数
    ${result}    公共-获取结果    {'act':'share','pos':'16'}    share_bodan_16    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

分享浮层弹出share-字段
    公共-字段    ${result}

分享浮层弹出share-字段值
    公共-字段值    ${result}

分享到朋友圈share-条数
    [Tags]    sdk
    点播播放页-分享到    朋友圈
    sleep    2
    ${result}    公共-获取结果    ${share}    share_bodan_02    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

分享到朋友圈share-字段
    [Tags]    sdk
    公共-字段    ${result}

分享到朋友圈share-字段值
    [Tags]    sdk
    公共-字段值    ${result}

分享到微信share-条数
    [Tags]    sdk
    Comment    sleep    5
    点击确认按钮
    Comment    公共－点击坐标点    100    100
    点播播放页-分享到    微信
    ${result}    公共-获取结果    ${share}    share_bodan_03    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

分享到微信share-字段
    [Tags]    sdk
    公共-字段    ${result}

分享到微信share-字段值
    [Tags]    sdk
    公共-字段值    ${result}

分享到微博share-条数
    [Tags]    sdk
    Comment    sleep    5
    点击确认按钮
    Comment    公共－点击坐标点    100    100
    Comment    点播播放页-分享到    微博
    ${result}    公共-获取结果    ${share}    share_bodan_04    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

分享到微博share-字段
    [Tags]    sdk
    公共-字段    ${result}

分享到微博share-字段值
    公共-字段值    ${result}

分享到QQshare-条数
    Comment    sleep    5
    点击确认按钮
    Comment    公共－点击坐标点    100    100
    Comment    点播播放页-分享到    QQ
    ${result}    公共-获取结果    ${share}    share_bodan_05    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

分享到QQshare-字段
    公共-字段    ${result}

分享到QQshare-字段值
    公共-字段值    ${result}

分享到QQ空间share-条数
    Comment    sleep    5
    Comment    公共－点击坐标点    100    100
    点击确认按钮
    Comment    点播播放页-分享到    QQ空间
    点击确认按钮
    ${result}    公共-获取结果    ${share}    share_bodan_06    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

分享到QQ空间share-字段
    公共-字段    ${result}

分享到QQ空间share-字段值
    公共-字段值    ${result}

切换下一个视频pvs-条数
    Capture Page Screenshot
    comment    scroll    name=刘德华冯绍峰组型男天团    name=刘德华秒变坏爸爸
    公共-删除数据
    公共－点击页面文本    刘德华秒变坏爸爸
    sleep    5
    ${result}    公共-获取结果    ${pvs}    dianboxiayige_001    ${table_pvs_dianbo}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

切换下一个视频pvs-字段
    公共-字段    ${result}

切换下一个视频pvs-字段值
    公共-字段值    ${result}

切换下一个视频pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    dianboxiayige_001    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

切换下一个视频pvs1-字段
    公共-字段    ${result}

切换下一个视频pvs1-字段值
    公共-字段值    ${result}

切换下一个视频hb-条数
    sleep    3
    ${result}    公共-获取结果    ${hb}    dianboxiayige_001    ${table_hb_sdk}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

切换下一个视频hb-字段
    公共-字段    ${result}

切换下一个视频hb-字段值
    公共-字段值    ${result}

切换下一个视频aplay-条数
    sleep    18
    ${result}    公共-获取结果    ${aplay}    dianboxiayige_001    ${table_vv}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

切换下一个视频aplay-字段
    公共-字段    ${result}

切换下一个视频aplay-字段值
    公共-字段值    ${result}

sdkload-条数
    ${result}    公共-获取结果    {'act':'sdkload'}    dianbo_004    mpp_sdkload_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

sdkload-字段
    公共-字段    ${result}

sdkload-字段值
    公共-字段值    ${result}

切换下一个视频buffer-条数
    ${result}    公共-获取结果    ${buffer}    dianboxiayige_001    ${table_buffer}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

切换下一个视频buffer-字段
    公共-字段    ${result}

切换下一个视频buffer-字段值
    公共-字段值    ${result}
