*** Settings ***
Suite Setup       启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${playhistory}    {"act":"playHistory"}

*** Test Cases ***
进入推荐列表refresh-条数
    公共-删除数据
    公共－点击页面文本    有料
    sleep    3
    ${result}    公共-获取结果    {"action":"refresh"}    redian_refresh    mpp_action_duanshipin    1
    Set Global Variable    ${result}
    公共-条数    ${result}
    sleep    3

进入推荐列表refresh-字段
    公共-字段    ${result}

进入推荐列表refresh-字段值
    公共-字段值    ${result}

推荐列表分享朋友圈share-条数
    公共-删除数据
    公共－xpath    (//XCUIElementTypeButton[@name="ShortVideo Share More"])[1]
    公共－点击页面文本    朋友圈
    公共－点击页面文本－忽略错误    确认
    ${result}    公共-获取结果    {"action":"share"}    redian_share    mpp_action_duanshipin    1
    Set Global Variable    ${result}
    公共-条数    ${result}

推荐列表分享朋友圈share-字段
    公共-字段    ${result}

推荐列表分享朋友圈share-字段值
    公共-字段值    ${result}

推荐列表分享微信share-条数
    公共-删除数据
    公共－xpath    (//XCUIElementTypeButton[@name="ShortVideo Share More"])[1]
    公共－点击页面文本    微信
    公共－点击页面文本－忽略错误    确认
    ${result}    公共-获取结果    {"action":"share"}    redian_share    mpp_action_duanshipin    1
    Set Global Variable    ${result}
    公共-条数    ${result}

推荐列表分享微信share-字段
    公共-字段    ${result}

推荐列表分享微信share-字段值
    公共-字段值    ${result}

推荐列表分享微博share-条数
    公共-删除数据
    公共－xpath    (//XCUIElementTypeButton[@name="ShortVideo Share More"])[1]
    公共－点击页面文本    微博
    公共－点击页面文本－忽略错误    确认
    ${result}    公共-获取结果    {"action":"share"}    redian_share    mpp_action_duanshipin    1
    Set Global Variable    ${result}
    公共-条数    ${result}

推荐列表分享微博share-字段
    公共-字段    ${result}

推荐列表分享微博share-字段值
    公共-字段值    ${result}

推荐列表分享QQshare-条数
    公共-删除数据
    公共－xpath    (//XCUIElementTypeButton[@name="ShortVideo Share More"])[1]
    公共－点击页面文本    QQ
    公共－点击页面文本－忽略错误    确认
    ${result}    公共-获取结果    {"action":"share"}    redian_share    mpp_action_duanshipin    1
    Set Global Variable    ${result}
    公共-条数    ${result}

推荐列表分享QQshare-字段
    公共-字段    ${result}

推荐列表分享QQshare-字段值
    公共-字段值    ${result}

推荐列表分享QQ空间share-条数
    公共-删除数据
    公共－xpath    (//XCUIElementTypeButton[@name="ShortVideo Share More"])[1]
    公共－点击页面文本    QQ空间
    公共－点击页面文本－忽略错误    确认
    ${result}    公共-获取结果    {"action":"share"}    redian_share    mpp_action_duanshipin    1
    Set Global Variable    ${result}
    公共-条数    ${result}

推荐列表分享QQ空间share-字段
    公共-字段    ${result}

推荐列表分享QQ空间share-字段值
    公共-字段值    ${result}

推荐列表分享复制链接share-条数
    公共-删除数据
    公共－xpath    (//XCUIElementTypeButton[@name="ShortVideo Share More"])[1]
    公共－点击页面文本    复制链接
    公共－点击页面文本－忽略错误    确认
    ${result}    公共-获取结果    {"action":"share"}    redian_share    mpp_action_duanshipin    1
    Set Global Variable    ${result}
    公共-条数    ${result}

推荐列表分享复制链接share-字段
    公共-字段    ${result}

推荐列表分享复制链接share-字段值
    公共-字段值    ${result}

进入推荐列表like-条数
    公共-删除数据
    公共－xpath    //XCUIElementTypeTable/XCUIElementTypeCell[1]/XCUIElementTypeButton
    ${result}    公共-获取结果    {"action":"like"}    redian_like    mpp_action_duanshipin    1
    Set Global Variable    ${result}
    公共-条数    ${result}
    sleep    3

推荐列表点赞like-字段
    公共-字段    ${result}

推荐列表点赞like-字段值
    公共-字段值    ${result}

推荐列表取消点赞cclike-条数
    公共－xpath    //XCUIElementTypeTable/XCUIElementTypeCell[1]/XCUIElementTypeButton
    sleep    3
    ${result}    公共-获取结果    {"action":"cclike"}    redian_cclike    mpp_action_duanshipin    1
    Set Global Variable    ${result}
    公共-条数    ${result}

推荐列表取消点赞cclike-字段
    公共-字段    ${result}

推荐列表取消点赞cclike-字段值
    公共-字段值    ${result}
