*** Settings ***
Suite Setup       公共－启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${pvs}            {'act':'pvs'}
${search}         {'act':'search'}
${view}           {'act':'view'}
${click}          {'act':'click'}

*** Test Cases ***
电影搜索search-条数
    sleep    5
    首页-搜索
    搜索首页－输入搜索词    叶问外传
    公共-删除数据
    搜索-点击搜索
    ${result}    公共-获取结果    ${search}    dianying_001    mpp_search_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

电影搜索search-字段
    公共-字段    ${result}

电影搜索search-字段值
    公共-字段值    ${result}

电影搜索view-条数
    ${result}    公共-获取结果    ${view}    dianying_001    mpp_view_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

电影搜索view-字段
    公共-字段    ${result}

电影搜索view-字段值
    公共-字段值    ${result}

电影搜索click-条数
    搜索－点击结果第一个
    sleep    2
    ${result}    公共-获取结果    ${click}    dianying_001    mpp_click_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

电影搜索click-字段
    公共-字段    ${result}

电影搜索click-字段值
    公共-字段值    ${result}
