*** Settings ***
Documentation     综艺推荐和搜索按钮搜索
Suite Setup       公共－启动应用
Suite Teardown    公共－关闭应用
Test Setup
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${search}         {'act':'search'}
${view}           {'act':'view'}
${click}          {'act':'click'}
${action}         {'act':'action'}

*** Test Cases ***
热门推荐切换tab action-条数
    频道页-切换tab    综艺
    首页-搜索
    公共-删除数据
    下滑
    sleep    3
    Comment    上滑
    搜索-入口页切换tab    动漫
    sleep    3
    ${result}    公共-获取结果    ${action}    top_001    mpp_action_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

热门推荐切换tab action-字段
    公共-字段    ${result}

热门推荐切换tab action-字段值
    公共-字段值    ${result}

热门推荐（动漫）搜索search-条数
    公共-删除数据
    公共－点击页面文本    小猪佩奇全集
    sleep    3
    ${result}    公共-获取结果    ${search}    top_001    mpp_search_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}
    sleep    3

热门推荐（动漫）搜索search-字段
    公共-字段    ${result}

热门推荐（动漫）搜索search-字段值
    公共-字段值    ${result}

热门推荐（动漫）click-条数
    公共－点击页面文本    播放
    ${result}    公共-获取结果    ${click}    top_001    mpp_click_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

热门推荐（动漫）click-字段
    公共-字段    ${result}

热门推荐（动漫）click-字段值
    公共-字段值    ${result}

热门推荐（动漫）action-条数
    ${result}    公共-获取结果    ${action}    top_002    mpp_action_5_5_iphone    0
    Set Global Variable    ${result}
    公共-条数    ${result}

热门推荐（动漫）action-字段
    comment    公共-字段    ${result}

热门推荐（动漫）action-字段值
    comment    公共-字段值    ${result}

播放返回pvs-条数
    公共-删除数据
    点播播放页-返回
    sleep    2
    ${result}    公共-获取结果    ${pvs}    sou_bo01    ${table_pvs}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

播放返回pvs-字段
    公共-字段    ${result}

播放返回pvs-字段值
    公共-字段值    ${result}

播放返回pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    sou_bo01    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

播放返回pvs1-字段
    公共-字段    ${result}

播放返回pvs1-字段值
    公共-字段值    ${result}

热门推荐（综合）搜索search-条数
    搜索－取消
    首页-搜索
    下滑
    公共-删除数据
    公共－点击页面文本    奈何boss要娶我
    sleep    2
    ${result}    公共-获取结果    ${search}    top_001    mpp_search_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

热门推荐（综合）搜索search-字段
    公共-字段    ${result}

热门推荐（综合）搜索search-字段值
    公共-字段值    ${result}

热门推荐（综合）view-条数
    ${result}    公共-获取结果    ${view}    dianying_001    mpp_view_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

热门推荐（综合）view-字段
    公共-字段    ${result}

热门推荐（综合）view-字段值
    公共-字段值    ${result}

热门推荐（综合）action-条数
    ${result}    公共-获取结果    ${action}    top_003    mpp_action_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

热门推荐（综合）action-字段
    公共-字段    ${result}

热门推荐（综合）action-字段值
    公共-字段值    ${result}
