*** Settings ***
Suite Setup       启动应用
Suite Teardown    公共－关闭应用
Resource          ../../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${zllist_share_top}    column share shadow
${zllist_back}    player back Shadow
${start}          ShortVideo Pause iCON
${text1}          对此条内容不感兴趣
${text2}          内容质量差
${text3}          太多重复或相似内容

*** Test Cases ***
猜你喜欢展示
    首页-频道管理
    公共－点击页面文本    新闻
    sleep    2
    comment    猜你喜欢-滑动到短片
    公共-页面包含元素    猜你喜欢

猜你喜欢短片模块展示
    公共-页面包含元素    花儿与少年第二季第十期彩蛋
    公共-页面包含文本    01:49

短片一行个数展示
    上滑

点短片标题跳点播页
    猜你喜欢-点短片标题
    sleep    3
    公共-页面包含元素    芒果捞星闻 2018

点播页返回
    点播播放页-返回

短片点负反馈
    猜你喜欢-点短片举报

短片负反馈文本展示
    公共-页面包含元素    ${text1}
    公共-页面包含元素    ${text2}
    公共-页面包含元素    ${text3}

取消短片举报
    公共－点击页面文本    取消
    公共-页面不包含元素    ${text1}

短片负反馈后页面展示
    猜你喜欢-点短片举报
    公共－点击页面文本    ${text1}
    公共-页面包含元素    反馈成功

长片模块展示
    Comment    上滑
    公共-页面包含元素    三生三世十里桃花
    公共-页面包含元素    杨洋刘亦菲虐心三世情缘
    公共-页面包含元素    《三生三世十里桃花》发布会 杨洋刘亦菲现场还原经典桥段
    公共-页面包含文本    03:12

长片模块播放
    猜你喜欢-点长片播放

长片点看正片跳转点播页
    公共－xpath    (//XCUIElementTypeButton[@name="看正片"])[1]

长片播放返回
    点播播放页-返回

长片点负反馈
    猜你喜欢-点长片举报

长片负反馈文本展示
    公共-页面包含元素    ${text1}
    公共-页面包含元素    ${text2}
    公共-页面包含元素    ${text3}

取消长片举报
    公共－点击页面文本    取消
    公共-页面不包含元素    ${text1}

长片负反馈后页面展示
    猜你喜欢-点长片举报
    公共－点击页面文本    ${text1}
    公共-页面包含元素    反馈成功

标签模块展示
    上滑
    公共-页面包含元素    视频不好看？不如选择你想看什么
    公共-页面包含元素    教育
    公共-页面包含元素    游戏
    公共-页面包含元素    网页游戏

选择标签并提交
    公共－点击页面文本    真人秀
    公共－点击页面文本    篮球
    sleep    2
    公共－点击页面文本    提交
    comment    click button    提交
    Comment    tap    音乐节    10    -40
    公共-页面包含元素    提交成功

提交后页面显示
    sleep    2
    公共-页面包含元素    已提交

提交后再次提交
    公共－点击页面文本    手游
    公共-页面不包含元素    提交
