*** Settings ***
Suite Setup       公共－启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${aplay}          {'act':'aplay'}
${heartbeat}      {'act':'heartbeat'}
${cdn1}           {'s':'1'}
${cdn3}           {'s':'3'}
${switch}         {'act':'switch'}
${cdn2}           {'s':'2'}
${r3}             {'r':'3'}
${r1}             {'r':'1'}
${buffer}         {'act':'buffer'}
${share}          {'mod':'share'}

*** Test Cases ***
动态详情pvs1-条数
    公共-滑动页面    头条要闻    赵丽颖
    Comment    公共-删除数据
    公共－点击页面文本    赵丽颖
    公共-删除数据
    公共－xpath    (//XCUIElementTypeStaticText[@name="赵丽颖"])[2]
    sleep    3
    ${result}    公共-获取结果    ${pvs1}    dongtai_001    mpp_pv1_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

动态详情pvs1-字段
    公共-字段    ${result}

动态详情pvs1-字段值
    公共-字段值    ${result}

动态详情页aplay-条数
    ${result}    公共-获取结果    ${aplay}    dianbodongtai_001    mpp_vv_5_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

动态详情页aplay-字段
    公共-字段    ${result}

动态详情页aplay-字段值
    公共-字段值    ${result}

点击分享按钮share-条数
    公共-删除数据
    公共－点击页面文本    分享
    sleep    2
    ${result}    公共-获取结果    ${share}    share_dongtai_002    mpp_jiaohu_iphone_newclick    0
    Set Global Variable    ${result}
    公共-条数    ${result}

分享到朋友圈share-条数
    公共-删除数据
    公共－点击页面文本    朋友圈
    ${result}    公共-获取结果    ${share}    share_dongtai_002    mpp_jiaohu_iphone_newclick    1
    Set Global Variable    ${result}
    公共-条数    ${result}

分享到朋友圈share-字段
    公共-字段    ${result}

分享到朋友圈share-字段值
    公共-字段值    ${result}

分享到微信share-条数
    sleep    5
    公共－点击页面文本    确认
    公共－点击坐标点    160    40
    公共－点击页面文本    分享
    sleep    3
    公共-删除数据
    公共－点击页面文本    微信
    ${result}    公共-获取结果    ${share}    share_dongtai_003    mpp_jiaohu_iphone_newclick    1
    Set Global Variable    ${result}
    公共-条数    ${result}

分享到微信share-字段
    公共-字段    ${result}

分享到微信share-字段值
    公共-字段值    ${result}

分享到微博share-条数
    公共－点击页面文本    确认
    公共－点击坐标点    160    40
    公共－点击页面文本    分享
    公共-删除数据
    公共－点击页面文本    微博
    ${result}    公共-获取结果    ${share}    share_dongtai_004    mpp_jiaohu_iphone_newclick    1
    Set Global Variable    ${result}
    公共-条数    ${result}

分享到微博share-字段
    公共-字段    ${result}

分享到微博share-字段值
    公共-字段值    ${result}

分享到QQshare-条数
    公共－点击页面文本    确认
    公共－点击坐标点    160    40
    公共－点击页面文本    分享
    公共-删除数据
    公共－点击页面文本    QQ
    ${result}    公共-获取结果    ${share}    share_dongtai_005    mpp_jiaohu_iphone_newclick    1
    Set Global Variable    ${result}
    公共-条数    ${result}

分享到QQshare-字段
    公共-字段    ${result}

分享到QQshare-字段值
    公共-字段值    ${result}

分享到QQ空间share-条数
    公共－点击页面文本    确认
    公共－点击坐标点    160    40
    公共－点击页面文本    分享
    公共-删除数据
    公共－点击页面文本    QQ空间
    ${result}    公共-获取结果    ${share}    share_dongtai_006    mpp_jiaohu_iphone_newclick    1
    Set Global Variable    ${result}
    公共-条数    ${result}

分享到QQ空间share-字段
    公共-字段    ${result}

分享到QQ空间share-字段值
    公共-字段值    ${result}

个人空间pvs1-条数
    公共－点击页面文本－忽略错误    确认
    comment    公共－点击页面文本    动态详情
    sleep    2
    公共-删除数据
    公共－xpath    //XCUIElementTypeTable/XCUIElementTypeButton
    sleep    5
    ${result}    公共-获取结果    ${pvs1}    geren_001    mpp_pv1_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

个人空间pvs1-字段
    公共-字段    ${result}

个人空间pvs1-字段值
    公共-字段值    ${result}

退出个人点播pvs1-条数
    公共－点击坐标点    160    40
    公共-删除数据
    个人直播-关闭
    sleep    2
    ${result}    公共-获取结果    ${pvs1}    geren_002    mpp_pv1_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

退出个人点播pvs1-字段
    公共-字段    ${result}

退出个人点播pvs1-字段值
    公共-字段值    ${result}

动态详情-艺人空间动态pvs1-条数
    公共-删除数据
    sleep    3
    动态详情页-返回
    sleep    2
    ${result}    公共-获取结果    ${pvs1}    bu_001    mpp_pv1_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

动态详情-艺人空间动态pvs1-字段
    公共-字段    ${result}

动态详情-艺人空间动态pvs1-字段值
    公共-字段值    ${result}

艺人空间动态-艺人空间视频pvs1-条数
    公共-删除数据
    公共－点击页面文本    视频
    ${result}    公共-获取结果    ${pvs1}    bu_002    mpp_pv1_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

艺人空间动态-艺人空间视频pvs1-字段
    公共-字段    ${result}

艺人空间动态-艺人空间视频pvs1-字段值
    公共-字段值    ${result}

艺人空间视频-视频播放pvs1-条数
    公共-删除数据
    sleep    2
    公共－xpath    //XCUIElementTypeTable/XCUIElementTypeCell[1]
    ${result}    公共-获取结果    ${pvs1}    bu_003    mpp_pv_5_5_iphone_sdk_dianbo    1
    Set Global Variable    ${result}
    公共-条数    ${result}

艺人空间视频-视频播放pvs1-字段
    公共-字段    ${result}

艺人空间视频-视频播放pvs1-字段值
    公共-字段值    ${result}

视频播放-艺人空间视频pvs1-条数
    公共-删除数据
    点播播放页－返回
    sleep    2
    ${result}    公共-获取结果    ${pvs1}    bu_004    mpp_pv1_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

视频播放-艺人空间视频pvs1-字段
    公共-字段    ${result}

视频播放-艺人空间视频pvs1-字段值
    公共-字段值    ${result}

艺人空间动态-视频播放pvs1-条数
    公共－点击页面文本    动态
    公共-删除数据
    公共－xpath    //XCUIElementTypeTable/XCUIElementTypeCell[1]/XCUIElementTypeButton[1]
    ${result}    公共-获取结果    ${pvs1}    bu_005    mpp_pv_5_5_iphone_sdk_dianbo    1
    Set Global Variable    ${result}
    公共-条数    ${result}

艺人空间动态-视频播放pvs1-字段
    公共-字段    ${result}

艺人空间动态-视频播放pvs1-字段值
    公共-字段值    ${result}

视频播放-艺人空间动态pvs1-条数
    公共-删除数据
    点播播放页－返回
    sleep    2
    ${result}    公共-获取结果    ${pvs1}    bu_006    mpp_pv1_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

视频播放-艺人空间动态pvs1-字段
    公共-字段    ${result}

视频播放-艺人空间动态pvs1-字段值
    公共-字段值    ${result}
