*** Settings ***
Suite Setup       启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${show}           {'logtype':'show'}
${sp}             {'act':'sp'}
${table_show}     mpp_show_5_iphone_sdk
${table_pvs}      mpp_pv_5_5_iphone_sdk_qita
${table_pvs_dianbo}    mpp_pv_5_5_iphone_sdk_dianbo
${table_cjplayshow}    mpp_ip_cjplayshow
${table_cjplayclick}    mpp_ip_cjpalyclick
${table_cjplayhb}    mpp_ip_cjplayhb
${cjplayshow}     {'act':'cjplayshow'}
${cjplayclick}    {'act':'cjplayclick'}
${table_click}    mpp_jiaohu_iphone
${table_sp}       mpp_sp_iphone
${share}          {'act':'share'}
${cp10}           {'act':'cp10'}
${cdn1}           {'s':'1','type':'0'}
${cdn3}           {'s':'3','type':'2'}
${cdn2}           {'s':'2','type':'1'}
${r3}             {'r':'3'}
${r1}             {'r':'1'}
${hb3}            {'ht':'0','act':'hb'}
${hb5}            {'ht':'1','act':'hb'}
${hb_end}         {'ht':'2','act':'hb'}
${hb3_cj}         {'ht':'0','act':'hb'}
${hb5_cj}         {'ht':'1','act':'hb'}
${hb_end_cj}      {'ht':'2','act':'hb'}

*** Test Cases ***
频道页进入沉浸式pvs-条数
    公共-删除数据
    公共－点击页面文本    漫威之父斯坦李去世
    sleep    5
    comment    Background App
    comment    Reset Application
    ${result}    公共-获取结果    ${pvs}    cjs_001    ${table_pvs_dianbo}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

频道页进入沉浸式pvs-字段
    公共-字段    ${result}

频道页进入沉浸式pvs-字段值
    公共-字段值    ${result}

频道页进入沉浸式pvs1-条数
    ${result}    公共-获取结果    ${pvs1}    cjs_001    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

频道页进入沉浸式pvs1-字段
    公共-字段    ${result}

频道页进入沉浸式pvs1-字段值
    公共-字段值    ${result}

进入频道show-条数
    ${result}    公共-获取结果    ${show}    index_shantu    ${table_show}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

进入频道show-字段
    公共-字段    ${result}

进入频道show-字段值
    公共-字段值    ${result}

进入频道cjplayshow-条数
    ${result}    公共-获取结果    ${cjplayshow}    cjplayshow_001    ${table_cjplayshow}    0
    Set Global Variable    ${result}
    公共-条数    ${result}

进入频道cjplayshow-字段
    log    公共-字段    ${result}

进入频道cjplayshow-字段值
    log    公共-字段值    ${result}

沉浸式可播比cp10-条数
    ${result}    公共-获取结果    {cp10}    ke2_01    mpp_cp    1
    Set Global Variable    ${result}
    公共-条数    ${result}

沉浸式可播比cp10-字段
    公共-字段    ${result}

沉浸式可播比cp10-字段值
    公共-字段值    ${result}

连播sp-条数
    ${result}    公共-获取结果    ${sp}    chenjin_001    ${table_sp}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

连播sp-条数-字段
    公共-字段    ${result}

连播sp-条数-字段值
    公共-字段值    ${result}

cdn1-条数
    ${result}    公共-获取结果    ${cdn1}    ke2_07    mpp_cdn_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

cdn1-字段
    公共-字段    ${result}

cdn1-字段值
    公共-字段值    ${result}

cdn2-条数
    ${result}    公共-获取结果    ${cdn2}    ke2_08    mpp_cdn_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

cdn2-字段
    公共-字段    ${result}

cdn2-字段值
    公共-字段值    ${result}

cdn3-条数
    ${result}    公共-获取结果    ${cdn3}    ke2_09    mpp_cdn_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

cdn3-字段
    公共-字段    ${result}

cdn3-字段值
    公共-字段值    ${result}

点播播放定时上报cdn-r1-条数
    ${result}    公共-获取结果    ${r1}    aphone_changjing_1    mpp_cdnq_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点播播放定时上报cdn-r1-字段
    公共-字段    ${result}

点播播放定时上报cdn-r1-字段值
    公共-字段值    ${result}

buffer-条数
    ${result}    公共-获取结果    ${buffer}    dianboxiayige_001    mpp_buffer_5_iphone_sdk    1
    Set Global Variable    ${result}
    公共-条数    ${result}

buffer-字段
    公共-字段    ${result}

buffer-字段值
    公共-字段值    ${result}

视频播放aplay-条数
    ${result}    公共-获取结果    ${aplay}    dianboxiayige_001    mpp_vv_5_5_iphone_sdk    1
    Set Global Variable    ${result}
    公共-条数    ${result}

视频播放aplay-字段
    公共-字段    ${result}

视频播放aplay-字段值
    公共-字段值    ${result}

大数据心跳hb3-条数
    ${result}    公共-获取结果    ${hb3}    dianboxiayige_001    mpp_hb_5_iphone_sdk    1
    Set Global Variable    ${result}
    公共-条数    ${result}

大数据心跳hb3-字段
    公共-字段    ${result}

大数据心跳hb3-字段值
    公共-字段值    ${result}

大数据心跳hb5-条数
    ${result}    公共-获取结果    ${hb5}    dianboxiayige_001    mpp_hb_5_iphone_sdk    1
    Set Global Variable    ${result}
    公共-条数    ${result}

大数据心跳hb5-字段
    公共-字段    ${result}

大数据心跳hb5-字段值
    公共-字段值    ${result}

沉浸式心跳hb3-条数
    ${result}    公共-获取结果    ${hb3_cj}    cjplayhb_01    ${table_cjplayhb}    0
    Set Global Variable    ${result}
    公共-条数    ${result}

沉浸式心跳hb3-字段
    log    公共-字段    ${result}

沉浸式心跳hb3-字段值
    log    公共-字段值    ${result}

沉浸式心跳hb5-条数
    ${result}    公共-获取结果    ${hb5_cj}    cjplayhb_02    ${table_cjplayhb}    0
    Set Global Variable    ${result}
    公共-条数    ${result}

沉浸式心跳hb5-字段
    log    公共-字段    ${result}

沉浸式心跳hb5-字段值
    log    公共-字段值    ${result}

点评论cjplayclick-条数
    公共-删除数据
    沉浸式-点评论
    ${result}    公共-获取结果    ${cjplayclick}    cjplayclick_001    ${table_cjplayclick}    0
    Set Global Variable    ${result}
    公共-条数    ${result}

点评论cjplayclick-字段
    log    公共-字段    ${result}

点评论cjplayclick-字段值
    log    公共-字段值    ${result}

退出沉浸式pvs-条数
    公共-删除数据
    沉浸式-返回
    ${result}    公共-获取结果    ${pvs}    cjs_002    ${table_pvs_dianbo}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

退出沉浸式pvs-字段
    公共-字段    ${result}

退出沉浸式pvs-字段值
    公共-字段值    ${result}

退出沉浸式pvs1-条数
    公共-删除数据
    沉浸式-返回
    ${result}    公共-获取结果    ${pvs1}    cjs_002    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

退出沉浸式pvs1-字段
    公共-字段    ${result}

退出沉浸式pvs1-字段值
    公共-字段值    ${result}

退出沉浸式cdn-r3-条数
    ${result}    公共-获取结果    ${r3}    aphone_changjing_1    mpp_cdnq_5_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

退出沉浸式cdn-r3-字段
    公共-字段    ${result}

退出沉浸式cdn-r3-字段值
    公共-字段值    ${result}

退出-大数据心跳停止hb-条数
    ${result}    公共-获取结果    ${hb_end}    dianboxiayige_001    mpp_hb_5_iphone_sdk    1
    Set Global Variable    ${result}
    公共-条数    ${result}

退出-大数据心跳停止hb-字段
    公共-字段    ${result}

退出-大数据心跳停止hb-字段值
    公共-字段值    ${result}

退出-沉浸式心跳停止hb-条数
    ${result}    公共-获取结果    ${hb_end_cj}    cjplayhb_03    ${table_cjplayhb}    0
    Set Global Variable    ${result}
    公共-条数    ${result}

退出-沉浸式心跳停止hb-字段
    log    公共-字段    ${result}

退出-沉浸式心跳停止hb-字段值
    log    公共-字段值    ${result}
