*** Settings ***
Suite Setup       公共－启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${buy}            {'act':'buy'}
${order}          {'act':'order'}
${result1}        {'act':'result'}
${vip}            {'act':'vip'}
${pvs}            {'act':'pvs'}
${cancel}         {'act':'cancel'}

*** Test Cases ***
直播入口pvs-条数
    Comment    公共－用户登录    mgtest04@a.com    111111
    公共－用户登录    shuang4@yopmail.com    111111
    首页－精选
    公共-滑动页面    头条要闻    赵丽颖
    公共-删除数据
    公共－点击页面文本    多机位VIP直播测试
    sleep    4
    ${result}    公共-获取结果    ${pvs}    zhibo_fufei1    mpp_pv_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

直播入口pvs-字段
    公共-字段    ${result}

直播入口pvs-字段名
    公共-字段值    ${result}

切换机位pvs-条数
    公共－点击坐标点    160    100
    公共－点击页面文本    live camera
    公共-删除数据
    公共－点击坐标点    240    320
    sleep    17
    ${result}    公共-获取结果    ${pvs}    zhibo_qiehuan    mpp_pv_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

切换机位pvs-字段
    公共-字段    ${result}

切换机位pvs-字段名
    公共-字段值    ${result}

直播入口buy-条数
    公共－点击坐标点    180    60
    公共-删除数据
    公共－点击页面文本    立即开通
    sleep    4
    ${result}    公共-获取结果    ${vip}    aphone_zhibo_001    mpp_buy_data_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

直播入口buy-字段
    公共-字段    ${result}

直播入口buy-字段名
    公共-字段值    ${result}

收银台展示show_store-条数
    ${result}    公共-获取结果    {'act':'show_store'}    show_04    mpp_audit_xiadan_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

收银台展示show_store-字段
    公共-字段    ${result}

收银台展示show_store-字段名
    公共-字段值    ${result}

直播跳支付pvs-条数
    ${result}    公共-获取结果    ${pvs}    zhibo_fufei2    mpp_pv_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

直播跳支付pvs-字段
    公共-字段    ${result}

直播跳支付pvs-字段名
    公共-字段值    ${result}

order-条数
    开通会员－点击开通
    sleep    5
    ${result}    公共-获取结果    ${order}    aphone_zhibo_001    mpp_order_data_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

order-字段
    公共-字段    ${result}

order-字段名
    公共-字段值    ${result}

点击购买按钮click_pay_button-条数
    ${result}    公共-获取结果    {'act':'click_pay_button'}    click_04    mpp_audit_xiadan_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点击购买按钮click_pay_button-字段
    公共-字段    ${result}

点击购买按钮click_pay_button-字段名
    公共-字段值    ${result}

result-条数
    sleep    10
    公共－点击页面文本－忽略错误    取消
    ${result}    公共-获取结果    ${result1}    wo_001    mpp_result_data_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

result-字段
    公共-字段    ${result}

result-字段名
    公共-字段值    ${result}

取消支付cance-条数
    ${result}    公共-获取结果    ${cancel}    cancel_04    mpp_audit_xiadan_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

取消支付cance-字段
    公共-字段    ${result}

取消支付cance-字段名
    公共-字段值    ${result}

支付跳直播pvs-条数
    公共-删除数据
    开通会员－返回
    sleep    3
    ${result}    公共-获取结果    ${pvs}    zhibo_fufei3    mpp_pv_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

支付跳直播pvs-字段
    公共-字段    ${result}

支付跳直播pvs-字段名
    公共-字段值    ${result}

直播播放返回pvs-条数
    公共-删除数据
    电视播放－返回    backbg icon
    sleep    2
    ${result}    公共-获取结果    ${pvs}    zhibo_fufei4    mpp_pv_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

直播播放返回pvs-字段
    公共-字段    ${result}

直播播放返回pvs-字段名
    公共-字段值    ${result}
