*** Settings ***
Suite Setup       公共－启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${buy}            {'act':'buy'}
${order}          {'act':'order'}
${result1}        {'act':'result'}
${vip}            {'act':'vip'}
${pvs}            {'act':'pvs'}
${cancel}         {'act':'cancel'}

*** Test Cases ***
分集付费入口buy-条数
    Comment    公共－用户登录    mgtest04@a.com    111111
    公共－用户登录    shuang4@yopmail.com    111111
    首页－精选
    首页－搜索
    搜索首页－输入搜索词    古镜
    搜索-点击搜索
    公共－点击页面文本    4
    公共-删除数据
    sleep    15
    公共-删除数据
    公共－点击坐标点    160    100
    公共－点击页面文本    立即开通
    sleep    5
    ${result}    公共-获取结果    ${vip}    aphone_fenji_bofang    mpp_buy_data_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

分集付费入口buy-字段
    公共-字段    ${result}

分集付费入口buy-字段名
    公共-字段值    ${result}

收银台展示show_store-条数
    ${result}    公共-获取结果    {'act':'show_store'}    show_08    mpp_audit_xiadan_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

收银台展示show_store-字段
    公共-字段    ${result}

收银台展示show_store-字段名
    公共-字段值    ${result}

分集付费order-条数
    公共-删除数据
    开通会员－点击开通
    ${result}    公共-获取结果    ${order}    aphone_fenji_bofang    mpp_order_data_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

分集付费order-字段
    公共-字段    ${result}

分集付费order-字段名
    公共-字段值    ${result}

点击购买按钮click_pay_button-条数
    ${result}    公共-获取结果    {'act':'click_pay_button'}    click_08    mpp_audit_xiadan_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点击购买按钮click_pay_button-字段
    公共-字段    ${result}

点击购买按钮click_pay_button-字段名
    公共-字段值    ${result}

分集付费result-条数
    sleep    10
    公共－点击页面文本    取消
    ${result}    公共-获取结果    ${result1}    aphone_fenji_bofang    mpp_result_data_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

分集付费result-字段
    公共-字段    ${result}

分集付费result-字段名
    公共-字段值    ${result}

取消支付cance-条数
    ${result}    公共-获取结果    ${cancel}    cancel_08    mpp_audit_xiadan_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

取消支付cance-字段
    公共-字段    ${result}

取消支付cance-字段名
    公共-字段值    ${result}
