*** Settings ***
Suite Setup       公共－启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${buy}            {'act':'buy'}
${order}          {'act':'order'}
${result1}        {'act':'result'}
${vip}            {'act':'vip'}
${pvs}            {'act':'pvs','isdebug':'0'}
${dialogpv}       {'act':'dialogpv'}
${touchpv}        {'act':'touchpv'}
${cancel}         {'act':'cancel'}

*** Test Cases ***
购买单片vip-条数
    首页－搜索
    搜索首页－输入搜索词    神偷奶爸2
    搜索-点击搜索
    sleep    5
    搜索－点击结果第一个
    sleep    16
    公共-删除数据
    公共－点击坐标点    160    100
    公共－点击坐标点    160    100
    公共－点击页面文本    购买单片
    sleep    3
    ${result}    公共-获取结果    ${vip}    fufei_001    mpp_buy_data_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

购买单片vip-字段
    公共-字段    ${result}

购买单片vip-字段名
    公共-字段值    ${result}

点支付dialogpv-条数
    开通会员－单片购买
    ${result}    公共-获取结果    ${dialogpv}    iphone_danpian    mpp_audit_dialogpv_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点支付dialogpv-字段
    公共-字段    ${result}

点支付dialogpv-字段名
    公共-字段值    ${result}

登录后touchpv-条数
    公共－点击页面文本    登录
    Comment    公共－点击页面文本    邮箱
    Comment    芒果登录－输入账号    mgtest04@a.com
    Comment    芒果登录－输入密码    111111
    Comment    input text    shuang4@yopmail.com
    Comment    click a point    160    280
    Comment    芒果登录－输入密码    111111
    Comment    公共－xpath    //UIAApplication[1]/UIAWindow[1]/UIAButton[22]
    sleep    3
    ${result}    公共-获取结果    ${touchpv}    iphone_danpian_002    mpp_audit_touchpv_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

登录后touchpv-字段
    公共-字段    ${result}

登录后touchpv-字段名
    公共-字段值    ${result}

order-条数
    开通会员－单片购买
    sleep    7
    ${result}    公共-获取结果    ${order}    fufei_001    mpp_order_data_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

order-字段
    公共-字段    ${result}

order-字段名
    公共-字段值    ${result}

result-条数
    Comment    公共－xpath    //UIAApplication[1]/UIAWindow[7]/UIAAlert[1]/UIACollectionView[1]/UIACollectionCell[3]/UIAButton[1]
    sleep    10
    公共－点击页面文本    取消
    ${result}    公共-获取结果    ${result1}    fufei_001    mpp_result_data_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

result-字段
    公共-字段    ${result}

result-字段名
    公共-字段值    ${result}

支付返回pvs-条数
    公共-删除数据
    开通会员－返回
    sleep    2
    ${result}    公共-获取结果    ${pvs}    fufei_002    mpp_pv_5_5_iphone_sdk_dianbo    1
    Set Global Variable    ${result}
    公共-条数    ${result}

支付返回pvs-字段
    公共-字段    ${result}

支付返回pvs-字段名
    公共-字段值    ${result}

播放入口buy-条数
    Comment    公共－快进
    sleep    150
    公共－点击坐标点    150    80
    sleep    160
    公共-删除数据
    公共－点击页面文本    6元购买本片
    Comment    公共－点击页面文本    立即开通
    comment    试看结束－立即开通
    sleep    5
    ${result}    公共-获取结果    ${buy}    fufei_002    mpp_buy_data_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

播放入口buy-字段
    公共-字段    ${result}

播放入口buy-字段名
    公共-字段值    ${result}

收银台展示show_store-条数
    ${result}    公共-获取结果    {'act':'show_store'}    show_05    mpp_audit_xiadan_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

收银台展示show_store-字段
    公共-字段    ${result}

收银台展示show_store-字段名
    公共-字段值    ${result}

立即开通入口pvs-条数
    ${result}    公共-获取结果    ${pvs}    fufei_001    mpp_pv_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

立即开通入口pvs-字段
    公共-字段    ${result}

立即开通入口pvs-字段名
    公共-字段值    ${result}

试看结束order-条数
    开通会员－单片购买
    sleep    5
    ${result}    公共-获取结果    ${order}    fufei_002    mpp_order_data_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

试看结束order-字段
    公共-字段    ${result}

试看结束order-字段名
    公共-字段值    ${result}

点击购买按钮click_pay_button-条数
    ${result}    公共-获取结果    {'act':'click_pay_button'}    click_05    mpp_audit_xiadan_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点击购买按钮click_pay_button-字段
    公共-字段    ${result}

点击购买按钮click_pay_button-字段名
    公共-字段值    ${result}

试看结束result-条数
    sleep    10
    公共－点击页面文本    取消
    ${result}    公共-获取结果    ${result1}    fufei_002    mpp_result_data_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

试看结束result-字段
    公共-字段    ${result}

试看结束result-字段名
    公共-字段值    ${result}

取消支付cance-条数
    ${result}    公共-获取结果    ${cancel}    cancel_05    mpp_audit_xiadan_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

取消支付cance-字段
    公共-字段    ${result}

取消支付cance-字段名
    公共-字段值    ${result}
