*** Settings ***
Suite Setup       公共－启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${buy}            {'act':'buy'}
${order}          {'act':'order'}
${result1}        {'act':'result'}
${vip}            {'act':'vip'}
${pvs}            {'act':'pvs'}
${cancel}         {'act':'cancel'}

*** Test Cases ***
试看入口buy-条数
    Comment    公共－用户登录    mgtest04@a.com    111111
    公共－用户登录    shuang4@yopmail.com    111111
    首页－精选
    首页－搜索
    搜索首页－输入搜索词    美国队长3
    搜索-点击搜索
    sleep    5
    搜索－点击结果第一个
    sleep    18
    公共-删除数据
    Comment    公共－点击坐标点    160    100
    Comment    公共－点击坐标点    160    100
    公共－点击页面文本    立即开通
    sleep    3
    ${result}    公共-获取结果    ${vip}    yongquan_001    mpp_buy_data_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

试看入口buy-字段
    公共-字段    ${result}

试看入口buy-字段名
    公共-字段值    ${result}

reachpv-条数
    ${result}    公共-获取结果    {'act':'reachpv'}    vip_002    mpp_audit_reachpv_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

reachpv-字段
    公共-字段    ${result}

reachpv-字段值
    公共-字段值    ${result}

收银台展示show_store-条数
    ${result}    公共-获取结果    {'act':'show_store'}    show_10    mpp_audit_xiadan_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

收银台展示show_store-字段
    公共-字段    ${result}

收银台展示show_store-字段名
    公共-字段值    ${result}

试看入口pvs-条数
    ${result}    公共-获取结果    ${pvs}    shikan_003    mpp_pv_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

试看入口pvs-字段
    公共-字段    ${result}

试看入口pvs-字段名
    公共-字段值    ${result}

order-条数
    开通会员－点击开通
    ${result}    公共-获取结果    ${order}    shikan_002    mpp_order_data_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

order-字段
    公共-字段    ${result}

order-字段名
    公共-字段值    ${result}

点击购买按钮click_pay_button-条数
    ${result}    公共-获取结果    {'act':'click_pay_button'}    click_10    mpp_audit_xiadan_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点击购买按钮click_pay_button-字段
    公共-字段    ${result}

点击购买按钮click_pay_button-字段名
    公共-字段值    ${result}

result-条数
    sleep    10
    公共－点击页面文本    取消
    ${result}    公共-获取结果    ${result1}    shikan_002    mpp_result_data_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

result-字段
    公共-字段    ${result}

result-字段名
    公共-字段值    ${result}

取消支付cance-条数
    ${result}    公共-获取结果    ${cancel}    cancel_10    mpp_audit_xiadan_iphone    1
    Set Global Variable    ${result}
    公共-条数    ${result}

取消支付cance-字段
    公共-字段    ${result}

取消支付cance-字段名
    公共-字段值    ${result}

支付返回pvs-条数
    公共-删除数据
    开通会员－返回
    sleep    2
    ${result}    公共-获取结果    ${pvs}    shikan_004    mpp_pv_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

支付返回pvs-字段
    公共-字段    ${result}

支付返回pvs-字段名
    公共-字段值    ${result}
