*** Settings ***
Suite Setup       启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${btclick}        {'act':'btclick'}

*** Test Cases ***
首页点图标进每日放送pvs1-条数
    公共-删除数据
    sleep    5
    首页-每日放送
    sleep    2
    ${result}    公共-获取结果    ${pvs1}    meirifangsong_01    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

首页点图标进每日放送pvs1-字段
    公共-字段    ${result}

首页点图标进每日放送pvs1-字段值
    公共-字段值    ${result}

加入看单click-条数
    公共-删除数据
    每日放送-加入看单
    ${result}    公共-获取结果    ${btclick}    show_zl_01    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

加入看单click-字段
    公共-字段    ${result}

加入看单click-字段值
    公共-字段值    ${result}

取消加入看单click-条数
    公共-删除数据
    每日放送-取消加入看单
    ${result}    公共-获取结果    ${btclick}    show_zl_01    ${table_click}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

取消加入看单click-字段
    公共-字段    ${result}

取消加入看单click-字段值
    公共-字段值    ${result}

点每日放送视频pvs1-条数
    每日放送-点视频
    ${result}    公共-获取结果    ${pvs1}    meirifangsong_02    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

点每日放送视频pvs1-字段
    公共-字段    ${result}

点每日放送视频pvs1-字段值
    公共-字段值    ${result}

每日放送视频vv-条数
    sleep    15
    ${result}    公共-获取结果    ${aplay}    meirifangsong_03    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

每日放送视频vv-字段
    公共-字段    ${result}

每日放送视频vv-字段值
    公共-字段值    ${result}

每日放送视频返回pvs1-条数
    公共-删除数据
    点播播放页-返回
    ${result}    公共-获取结果    ${pvs1}    meirifangsong_03    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

每日放送视频返回pvs1-字段
    公共-字段    ${result}

每日放送视频返回pvs1-字段值
    公共-字段值    ${result}

切换tab无pvs1-条数
    公共-删除数据
    每日放送-切换tab
    ${result}    公共-获取结果    ${pvs1}    meirifangsong_03    ${table_pvs1}    0
    Set Global Variable    ${result}
    公共-条数    ${result}

每日放送返回首页pvs1-条数
    公共-删除数据
    非播放页-返回
    sleep    2
    ${result}    公共-获取结果    ${pvs1}    meirifangsong_04    ${table_pvs1}    1
    Set Global Variable    ${result}
    公共-条数    ${result}

每日放送返回首页pvs1-字段
    公共-字段    ${result}

每日放送返回首页pvs1-字段值
    公共-字段值    ${result}

点更多节目pvs

每日放送页面加入看单click

每日放送页面取消看单click

频道页取消看单
