*** Settings ***
Suite Setup       公共－启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Test Cases ***
频道页缓存入口
    频道页缓存入口
    非播放页-返回

个人中心缓存入口
    首页-我
    公共－点击页面文本    离线中心

已缓存合集标题展示
    公共-页面包含文本    我的特工爷爷
    公共-页面包含文本    1个视频
    公共-页面包含文本    青云志 DVD版
    公共-页面包含文本    2个视频

缓存更多剧集
    公共－点击页面文本    青云志 DVD版
    公共－点击页面文本    缓存更多剧集
    关闭-离线缓存更多列表浮层
    非播放页-返回

已缓存页删除缓存
    公共－点击页面文本    编辑
    公共－点击页面文本    全选
    公共－点击页面文本    取消全选
    缓存删除的勾选框
    公共－点击页面文本    取消
    公共－点击页面文本    编辑
    缓存删除的勾选框
    公共－点击页面文本    删除(1)

未看的缓存视频-取消删除
    公共-页面包含文本    还有未观看的视频，确定要删除吗？
    公共－点击页面文本    再看看

未看的缓存视频-删除
    公共－点击页面文本    删除(1)
    公共－点击页面文本    删除

退出缓存页
    非播放页-返回

点播页呼出缓存列表浮层
    公共－点击页面文本    青云志 第1集 张小凡拜入青云大竹峰
    点播播放页-下载

点播页-缓存列表浮层展示
    公共-页面包含文本    缓存清晰度：标清
    公共-页面包含文本    全部缓存
    公共-页面包含文本    查看缓存

点播页-缓存未缓存的视频
    公共－xpath    //XCUIElementTypeStaticText[@name="5"]
    公共-点击页面文本    查看缓存
    公共-页面包含文本    离线缓存
    公共-页面包含文本    青云志 DVD版 第五集
    非播放页-返回
    关闭-离线缓存更多列表浮层
    点播播放页-返回
