*** Settings ***
Suite Setup       公共－启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${sctr}           {'act':'sctr'}

*** Test Cases ***
播单sctr
    首页－搜索
    搜索首页－输入搜索词    复仇者联盟3
    搜索-点击搜索
    sleep    5
    scroll    name=复仇者联盟3：无限战争    name=《复仇者联盟3》灭霸打响指 复仇者惨遭团灭？
    公共－点击页面文本    《复仇者联盟3》灭霸打响指 复仇者惨遭团灭？
    sleep    5
    公共-删除数据
    scroll    name=《复仇者联盟3》灭霸打响指 复仇者惨遭团灭？    name=查看更多
    公共－点击页面文本    查看更多
    ${result}    公共-获取结果    ${sctr}    xiazai_001    mpp_pv_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

下载sctr-字段
    公共-字段    ${result}

下载sctr-字段名
    公共-字段值    ${result}
