*** Settings ***
Suite Setup       公共－启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.txt
Library           AllureReportLibrary    Allure

*** Variables ***
${sctr}           {'act':'sctr'}

*** Test Cases ***
下载sctr-条数
    公共-删除数据
    首页－青云志
    点播播放页－下载
    ${result}    公共-获取结果    ${sctr}    xiazai_001    mpp_pv_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

下载sctr-字段
    公共-字段    ${result}

下载sctr-字段名
    公共-字段值    ${result}

评论sctr-条数
    公共－点击页面文本    close icon
    公共-删除数据
    公共－点击页面文本    评论
    ${result}    公共-获取结果    ${sctr}    pinglun_001    mpp_pv_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

评论sctr-字段
    公共-字段    ${result}

评论sctr-字段名
    公共-字段值    ${result}

评论详情sctr-条数
    公共-删除数据
    公共－点击页面文本    LAYSGIRLx
    ${result}    公共-获取结果    ${sctr}    pinglunxiangqing_001    mpp_pv_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

评论详情sctr-字段
    公共-字段    ${result}

评论详情sctr-字段名
    公共-字段值    ${result}

正片列表sctr-条数
    公共－点击页面文本    Comment window Small
    公共－点击页面文本    close icon
    公共-删除数据
    公共－xpath    //XCUIElementTypeTable/XCUIElementTypeOther[7]/XCUIElementTypeOther/XCUIElementTypeButton
    ${result}    公共-获取结果    ${sctr}    zhengpianliebiao_001    mpp_pv_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

正片列表sctr-字段
    公共-字段    ${result}

正片列表sctr-字段名
    公共-字段值    ${result}

花絮列表sctr-条数
    公共－点击页面文本    close icon
    公共-删除数据
    公共－xpath    //XCUIElementTypeTable/XCUIElementTypeOther[9]/XCUIElementTypeOther/XCUIElementTypeButton
    ${result}    公共-获取结果    ${sctr}    zhengpianliebiao_001    mpp_pv_5_5_iphone_sdk_qita    1
    Set Global Variable    ${result}
    公共-条数    ${result}

花絮列表sctr-字段
    公共-字段    ${result}

花絮列表sctr-字段名
    公共-字段值    ${result}
